           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           KCH: { fn: '', p: Proc.new{|i| ''}},
           KCMC: { fn: '', p: Proc.new{|i| ''}},
           KCM: { fn: '', p: Proc.new{|i| ''}},
           KCDJM: { fn: '', p: Proc.new{|i| ''}},
           KCBM: { fn: '', p: Proc.new{|i| ''}},
           KCJJ: { fn: '', p: Proc.new{|i| ''}},
           KCYQ: { fn: '', p: Proc.new{|i| ''}},
           ZXS: { fn: '', p: Proc.new{|i| ''}},
           ZHXS: { fn: '', p: Proc.new{|i| ''}},
           ZXXS: { fn: '', p: Proc.new{|i| ''}},
           SKFSM: { fn: '', p: Proc.new{|i| ''}},
           JCBM: { fn: '', p: Proc.new{|i| ''}},
           CKSM: { fn: '', p: Proc.new{|i| ''}},
           CDXZ: { fn: '', p: Proc.new{|i| ''}},
           SFZK: { fn: '', p: Proc.new{|i| ''}},
