           LOGINNAME: { fn: '', p: Proc.new{|i| ''}},
           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           APPID: { fn: '', p: Proc.new{|i| ''}},
           PWD: { fn: '', p: Proc.new{|i| ''}},
           STATUS: { fn: '', p: Proc.new{|i| ''}},
           USERTYPE: { fn: '', p: Proc.new{|i| ''}},
           USERID: { fn: '', p: Proc.new{|i| ''}},
           ROLEIDLst: { fn: '', p: Proc.new{|i| ''}},
           XM: { fn: '', p: Proc.new{|i| ''}},
           XB: { fn: '', p: Proc.new{|i| ''}},
           QQ: { fn: '', p: Proc.new{|i| ''}},
           DZYJ: { fn: '', p: Proc.new{|i| ''}},
           LXDH: { fn: '', p: Proc.new{|i| ''}},
           ZJDLSJ: { fn: '', p: Proc.new{|i| ''}},
           DLCGCS: { fn: '', p: Proc.new{|i| ''}},
           YHCJSJ: { fn: '', p: Proc.new{|i| ''}},
