           ID: { fn: '', p: Proc.new{|i| ''}},
           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           XQID: { fn: '', p: Proc.new{|i| ''}},
           TEACHERID: { fn: '', p: Proc.new{|i| ''}},
           TEACHERNAME: { fn: '', p: Proc.new{|i| ''}},
           COURSEID: { fn: '', p: Proc.new{|i| ''}},
           COURSENAME: { fn: '', p: Proc.new{|i| ''}},
           CLASSID: { fn: '', p: Proc.new{|i| ''}},
           CLASSNAME: { fn: '', p: Proc.new{|i| ''}},
           WEEKDAY: { fn: '', p: Proc.new{|i| ''}},
           WEEKDAYNAME: { fn: '', p: Proc.new{|i| ''}},
           PERIOD: { fn: '', p: Proc.new{|i| ''}},
           PERIODNAME: { fn: '', p: Proc.new{|i| ''}},
           SESSION: { fn: '', p: Proc.new{|i| ''}},
           SESSIONNAME: { fn: '', p: Proc.new{|i| ''}},
