<?daf version="0.1" analyzer_name="0.1"?>
<namespace name="EDU_ZXXS" provider="reallocate_namespace" generation_time="">
    <table name="EDU_ZXXS_01_01_" explanation="学生基本数据子类表">
        <field_area>
            <name="SCHOOLID" explanation="学校名" type="int" null="F" p="T" identity="F" remark="学校ID" />
            <name="XH" explanation="学号" type="nvarchar(20)" null="F" p="T" identity="F" remark="学号 编号：JCXS010101 引用自JCTB020120 RYH 人员号 C 20 NULL NULL 学号或工号 NULL" />
            <name="XM" explanation="姓名" type="nvarchar(36)" null="F" p="F" identity="F" remark="姓名 编号：JCTB020101 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="YWXM" explanation="英文姓名" type="nvarchar(60)" null="T" p="F" identity="F" remark="英文姓名 编号：JCTB020102 引用自JCTB020102 YWXM 英文姓名 C 60 NULL NULL 例：ChristopherFrancisPatten NULL" />
            <name="XMPY" explanation="姓名拼音" type="nvarchar(60)" null="T" p="F" identity="F" remark="姓名拼音 编号：JCTB020103 引用自JCTB020103 XMPY 姓名拼音 C 60 NULL NULL 例：ZHANGZhenhua， NULL" />
            <name="CYM" explanation="曾用名" type="nvarchar(36)" null="T" p="F" identity="F" remark="曾用名 编号：JCTB020104 引用自JCTB020104 CYM 曾用名 C 36 NULL NULL 指曾经正式使用过的姓名 NULL" />
            <name="XBM" explanation="性别码" type="nvarchar(1)" null="F" p="F" identity="F" remark="性别码 编号：JCTB020105 引用自JCTB020105 XBM 性别码 C 1 NULL GB/T2261.1 NULL NULL" />
            <name="CSRQ" explanation="出生日期" type="nvarchar(8)" null="F" p="F" identity="F" remark="出生日期 编号：JCTB020106 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="CSDM" explanation="出生地码" type="nvarchar(6)" null="F" p="F" identity="F" remark="出生地码 编号：JCTB020107 引用自JCTB020107 CSDM 出生地码 C 6 NULL GB/T2260 NULL NULL" />
            <name="JG" explanation="籍贯" type="nvarchar(20)" null="T" p="F" identity="F" remark="籍贯 编号：JCTB020108 引用自JCTB020108 JG 籍贯 C 20 NULL NULL NULL NULL" />
            <name="MZM" explanation="民族码" type="nvarchar(2)" null="T" p="F" identity="F" remark="民族码 编号：JCTB020109 引用自JCTB020109 MZM 民族码 C 2 NULL GB/T3304 取用2位数字代码，如：01汉族，02蒙古族 NULL" />
            <name="GJDQM" explanation="国籍/地区码" type="nvarchar(3)" null="F" p="F" identity="F" remark="国籍/地区码 编号：JCTB020110 引用自JCTB020110 GJDQM 国籍/地区码 C 3 NULL GB/T2659 采用三字母代码，如：CHN中国，USA美国 NULL" />
            <name="SFZJLXM" explanation="身份证件类型码" type="nvarchar(1)" null="T" p="F" identity="F" remark="身份证件类型码 编号：JCTB020111 引用自JCTB020111 SFZJLXM 身份证件类型码 C 1 NULL JY/T1001SFZJLX身份证件类型代码 NULL NULL" />
            <name="SFZJH" explanation="身份证件号" type="nvarchar(20)" null="T" p="F" identity="F" remark="身份证件号 编号：JCTB020112 引用自JCTB020112 SFZJH 身份证件号 C 20 NULL NULL 如：公民身份号码 NULL" />
            <name="HYZKM" explanation="婚姻状况码" type="nvarchar(2)" null="T" p="F" identity="F" remark="婚姻状况码 编号：JCTB020113 解释/举例：中小学不用填写 引用自JCTB020113 HYZKM 婚姻状况码 C 2 NULL GB/T2261.2 NULL NULL" />
            <name="GATQWM" explanation="港澳台侨外码" type="nvarchar(2)" null="T" p="F" identity="F" remark="港澳台侨外码 编号：JCTB020114 引用自JCTB020114 GATQWM 港澳台侨外码 C 2 NULL JY/T1001GATQW港澳台侨外代码 NULL NULL" />
            <name="ZZMMM" explanation="政治面貌码" type="nvarchar(2)" null="F" p="F" identity="F" remark="政治面貌码 编号：JCTB020115 引用自JCTB020115 ZZMMM 政治面貌码 C 2 NULL GB/T4762 可采用简称，如：01中共党员，04民革会员 NULL" />
            <name="JKZKM" explanation="健康状况码" type="nvarchar(1)" null="F" p="F" identity="F" remark="健康状况码 编号：JCTB020116 引用自JCTB020116 JKZKM 健康状况码 C 1 NULL GB/T2261.3 采用1位数字代码 NULL" />
            <name="XYZJM" explanation="信仰宗教码" type="nvarchar(2)" null="T" p="F" identity="F" remark="信仰宗教码 编号：JCTB020117 引用自JCTB020117 XYZJM 信仰宗教码 C 2 NULL GA214.12 NULL NULL" />
            <name="XXM" explanation="血型码" type="nvarchar(1)" null="T" p="F" identity="F" remark="血型码 编号：JCTB020118 引用自JCTB020118 XXM 血型码 C 1 NULL JY/T1001XX血型代码 NULL NULL" />
            <name="ZP" explanation="照片" type="nvarchar(200)" null="T" p="F" identity="F" remark="照片 编号：JCTB020119 引用自JCTB020119 ZP 照片 B NULL NULL NULL 近期正面免冠证件照片 NULL" />
            <name="SFZJYXQ" explanation="身份证件有效期" type="nvarchar(17)" null="T" p="F" identity="F" remark="身份证件有效期 编号：JCTB020121 引用自JCTB010207 YXQ 有效期 C 17 NULL NULL 格式：YYYYMMDD-YYYYMMDD NULL" />
            <name="DSZYBZ" explanation="独生子女标志" type="nvarchar(1)" null="T" p="F" identity="F" remark="独生子女标志 编号：JCTB020122 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1是独生子女0不是独生子女 引用自JCTB020122 SFDSZN 是否独生子女 C 1 NULL JY/T1001SFBZ是否标志代码 1是独生子女0不是独生子女 NULL" />
            <name="RXNY" explanation="入学年月" type="nvarchar(6)" null="F" p="F" identity="F" remark="入学年月 编号：ZXXS010101 引用自JCTB010202 NY 年月 C 6 NULL GB/T7408 格式：YYYYMM，如：200604表示2006年4月 NULL" />
            <name="NJ" explanation="年级" type="nvarchar(10)" null="F" p="F" identity="F" remark="年级 编号：ZXXS010102 解释/举例：学生所在年级 引用自JCTB010401 NJ 年级 C 10 NULL NULL NULL NULL" />
            <name="BH" explanation="班号" type="nvarchar(10)" null="F" p="F" identity="F" remark="班号 编号：JCXX020001 解释/举例：学生所在班号 引用自JCXX020001 BH 班号 C 10 M NULL 学校自编 NULL" />
            <name="XSLBM" explanation="学生类别码" type="nvarchar(2)" null="F" p="F" identity="F" remark="学生类别码 编号：ZXXS010103 值空间：JY/T1001XSLB学生类别代码 " />
            <name="XZZ" explanation="现住址" type="nvarchar(180)" null="T" p="F" identity="F" remark="现住址 编号：ZXXS010104 解释/举例：指本人的常住地址 引用自JCTB010102 TXDZ 通信地址 C 180 NULL NULL 指包括省（自治区、直辖市）/地（市、州）/县（区、旗）/乡（镇）/街（村）/门牌号的详细地址 NULL" />
            <name="HKSZD" explanation="户口所在地" type="nvarchar(180)" null="T" p="F" identity="F" remark="户口所在地 编号：ZXXS010105 解释/举例：指户口所在地址，包括省（自治区、直辖市）/地（市、州）/县（区、旗）/乡（镇）/街（村）详细地址 引用自JCTB010102 TXDZ 通信地址 C 180 NULL NULL 指包括省（自治区、直辖市）/地（市、州）/县（区、旗）/乡（镇）/街（村）/门牌号的详细地址 NULL" />
            <name="HKXZM" explanation="户口性质码" type="nvarchar(1)" null="T" p="F" identity="F" remark="户口性质码 编号：ZXXS010106 值空间：GA324.1 解释/举例：指公安户籍部门确认的农业户口或非农业户口 " />
            <name="SFLDRK" explanation="是否流动人口" type="nvarchar(1)" null="F" p="F" identity="F" remark="是否流动人口 编号：ZXXS010107 值空间：JY/T1001SFBZ是否标志代码 " />
            <name="TC" explanation="特长" type="text" null="T" p="F" identity="F" remark="特长 编号：ZXXS010108 解释/举例：指某一方面特殊的能力或技能 " />
            <name="LXDH" explanation="联系电话" type="nvarchar(30)" null="T" p="F" identity="F" remark="联系电话 编号：ZXXS010109 解释/举例：本人的联系电话号码 引用自JCTB010103 DH 电话 C 30 NULL NULL 即电话号码 NULL" />
            <name="TXDZ" explanation="通信地址" type="nvarchar(180)" null="T" p="F" identity="F" remark="通信地址 编号：ZXXS010110 引用自JCTB010102 TXDZ 通信地址 C 180 NULL NULL 指包括省（自治区、直辖市）/地（市、州）/县（区、旗）/乡（镇）/街（村）/门牌号的详细地址 NULL" />
            <name="YZBM" explanation="邮政编码" type="nvarchar(6)" null="T" p="F" identity="F" remark="邮政编码 编号：ZXXS010111 解释/举例：通信地址的邮政编码 引用自JCTB010101 YZBM 邮政编码 C 6 NULL NULL NULL NULL" />
            <name="DZXX" explanation="电子信箱" type="nvarchar(40)" null="T" p="F" identity="F" remark="电子信箱 编号：ZXXS010112 解释/举例：学生在互联网上的电子邮件信箱地址 引用自JCTB010106 DZXX 电子信箱 C 40 NULL NULL 电子邮件地址 NULL" />
            <name="ZYDZ" explanation="主页地址" type="nvarchar(60)" null="T" p="F" identity="F" remark="主页地址 编号：ZXXS010113 解释/举例：学生在互联网上的个人主页地址 引用自JCTB010107 WLDZ 网络地址 C 60 NULL NULL 如主页、博客、微博网址 NULL" />
            <name="XJH" explanation="学籍号" type="nvarchar(30)" null="T" p="F" identity="F" remark="学籍号 编号：ZXXS010114 解释/举例：全国唯一的学籍号 " />
        </field_area>
    </table>
    <table name="EDU_ZXXS_01_06_" explanation="家庭成员数据子类表">
        <field_area>
            <name="SCHOOLID" explanation="学校名" type="int" null="F" p="T" identity="F" remark="学校ID" />
            <name="GXM" explanation="关系码" type="nvarchar(2)" null="F" p="T" identity="F" remark="关系码 编号：JCTB020701 值空间：GB/T4761 解释/举例：采用两位代码 " />
            <name="CYXM" explanation="成员姓名" type="nvarchar(36)" null="F" p="F" identity="F" remark="成员姓名 编号：JCTB020702 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="CSNY" explanation="出生年月" type="nvarchar(6)" null="T" p="F" identity="F" remark="出生年月 编号：JCTB020703 引用自JCTB010202 NY 年月 C 6 NULL GB/T7408 格式：YYYYMM，如：200604表示2006年4月 NULL" />
            <name="MZM" explanation="民族码" type="nvarchar(2)" null="T" p="F" identity="F" remark="民族码 编号：JCTB020109 引用自JCTB020109 MZM 民族码 C 2 NULL GB/T3304 取用2位数字代码，如：01汉族，02蒙古族 NULL" />
            <name="GJDQM" explanation="国籍/地区码" type="nvarchar(3)" null="T" p="F" identity="F" remark="国籍/地区码 编号：JCTB020110 引用自JCTB020110 GJDQM 国籍/地区码 C 3 NULL GB/T2659 采用三字母代码，如：CHN中国，USA美国 NULL" />
            <name="JKZKM" explanation="健康状况码" type="nvarchar(1)" null="T" p="F" identity="F" remark="健康状况码 编号：JCTB020116 引用自JCTB020116 JKZKM 健康状况码 C 1 NULL GB/T2261.3 采用1位数字代码 NULL" />
            <name="CYGZDW" explanation="成员工作单位" type="nvarchar(60)" null="T" p="F" identity="F" remark="成员工作单位 编号：JCTB020704 解释/举例：家庭成员工作的单位名称 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="CYEM" explanation="从业码" type="nvarchar(2)" null="T" p="F" identity="F" remark="从业码 编号：JCTB020705 值空间：GB/T2261.4 解释/举例：采用第4部分：从业状况(个人身份)代码 " />
            <name="ZYJSZWM" explanation="专业技术职务码" type="nvarchar(3)" null="T" p="F" identity="F" remark="专业技术职务码 编号：JCTB020706 值空间：GB/T8561 " />
            <name="ZWJBM" explanation="职务级别码" type="nvarchar(2)" null="T" p="F" identity="F" remark="职务级别码 编号：JCTB020707 值空间：GB/T12407 " />
            <name="DH" explanation="电话" type="nvarchar(30)" null="T" p="F" identity="F" remark="电话 编号：JCTB010103 引用自JCTB010103 DH 电话 C 30 NULL NULL 即电话号码 NULL" />
            <name="DZXX" explanation="电子信箱" type="nvarchar(40)" null="T" p="F" identity="F" remark="电子信箱 编号：JCTB010106 引用自JCTB010106 DZXX 电子信箱 C 40 NULL NULL 电子邮件地址 NULL" />
            <name="SFJHR" explanation="是否监护人" type="nvarchar(1)" null="F" p="F" identity="F" remark="是否监护人 编号：ZXXS010601 值空间：JY/T1001SFBZ是否标志代码 " />
            <name="XBM" explanation="性别码" type="nvarchar(1)" null="T" p="F" identity="F" remark="性别码 编号：JCTB020105 值空间：GB/T2261.1 引用自JCTB020105 XBM 性别码 C 1 NULL GB/T2261.1 NULL NULL" />
            <name="XLM" explanation="学历码" type="nvarchar(2)" null="F" p="F" identity="F" remark="学历码 编号：ZXJZ010106 值空间：参见GB/T4658 解释/举例：指本人接受由国家教育行政部门认可的各类学校正式教育并获得有关证书的最高文化程度 " />
            <name="LXDZ" explanation="联系地址" type="nvarchar(180)" null="T" p="F" identity="F" remark="联系地址 编号：ZXXS010602 引用自JCTB010102 TXDZ 通信地址 C 180 NULL NULL 指包括省（自治区、直辖市）/地（市、州）/县（区、旗）/乡（镇）/街（村）/门牌号的详细地址 NULL" />
            <name="SJHM" explanation="手机号码" type="nvarchar(30)" null="T" p="F" identity="F" remark="手机号码 编号：ZXXS010603 引用自JCTB010103 DH 电话 C 30 NULL NULL 即电话号码 NULL" />
        </field_area>
    </table>
    <table name="EDU_ZXXS_01_09_" explanation="学生住宿数据子类表">
        <field_area>
            <name="SCHOOLID" explanation="学校名" type="int" null="F" p="T" identity="F" remark="学校ID" />
            <name="JZWH" explanation="建筑物号" type="nvarchar(6)" null="F" p="T" identity="F" remark="建筑物号 编号：ZXXS010901 引用自JCBX020201 JZWH 建筑物号 C 6 M NULL 学校自编 NULL" />
            <name="SSFJH" explanation="宿舍房间号" type="" null="T" p="F" identity="F" remark="宿舍房间号 编号：ZXXS010902 " />
            <name="CWH" explanation="床位号" type="nvarchar(2)" null="T" p="F" identity="F" remark="床位号 编号：ZXXS010903 " />
            <name="SSDH" explanation="宿舍电话" type="nvarchar(30)" null="T" p="F" identity="F" remark="宿舍电话 编号：ZXXS010904 引用自JCTB010103 DH 电话 C 30 NULL NULL 即电话号码 NULL" />
            <name="RZRQ" explanation="入住日期" type="nvarchar(8)" null="F" p="F" identity="F" remark="入住日期 编号：ZXXS010905 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="QCRQ" explanation="迁出日期" type="nvarchar(8)" null="F" p="F" identity="F" remark="迁出日期 编号：ZXXS010906 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="XWZZ" explanation="校外住址" type="nvarchar(180)" null="F" p="F" identity="F" remark="校外住址 编号：ZXXS010907 引用自JCTB010102 TXDZ 通信地址 C 180 NULL NULL 指包括省（自治区、直辖市）/地（市、州）/县（区、旗）/乡（镇）/街（村）/门牌号的详细地址 NULL" />
            <name="ZCDH" explanation="住处电话" type="nvarchar(30)" null="F" p="F" identity="F" remark="住处电话 编号：ZXXS010908 引用自JCTB010103 DH 电话 C 30 NULL NULL 即电话号码 NULL" />
        </field_area>
    </table>
    <table name="EDU_ZXXS_01_10_" explanation="军训数据子类表">
        <field_area>
            <name="SCHOOLID" explanation="学校名" type="int" null="F" p="T" identity="F" remark="学校ID" />
            <name="JXQSRQ" explanation="军训起始日期" type="nvarchar(8)" null="F" p="T" identity="F" remark="军训起始日期 编号：ZXXS011001 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="JXZZRQ" explanation="军训终止日期" type="nvarchar(8)" null="F" p="F" identity="F" remark="军训终止日期 编号：ZXXS011002 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="JXBD" explanation="军训部队" type="nvarchar(40)" null="T" p="F" identity="F" remark="军训部队 编号：ZXXS011003 解释/举例：部队的名称或番号 " />
            <name="JXCJ" explanation="军训成绩" type="nvarchar(20)" null="F" p="F" identity="F" remark="军训成绩 编号：ZXXS011004 解释/举例：分数类或等级类成绩 " />
        </field_area>
    </table>
    <table name="EDU_ZXXS_02_01_" explanation="入学考试数据子类表">
        <field_area>
            <name="SCHOOLID" explanation="学校名" type="int" null="F" p="T" identity="F" remark="学校ID" />
            <name="KSKCMC" explanation="考试课程名称" type="nvarchar(60)" null="T" p="F" identity="F" remark="考试课程名称 编号：ZXXS020101 " />
            <name="KSFSM" explanation="考试方式码" type="nvarchar(1)" null="F" p="F" identity="F" remark="考试方式码 编号：JCTB010406 值空间：JY/T1001KSFS考试方式代码 引用自JCTB010406 KSFSM 考试方式码 C 1 NULL JY/T1001KSFS考试方式代码 NULL NULL" />
            <name="FSLKSCJ" explanation="分数类考试成绩" type="decimal(5,1)" null="T" p="F" identity="F" remark="分数类考试成绩 编号：ZXXS020102 解释/举例：单位：分 " />
            <name="DJLKSCJ" explanation="等级类考试成绩" type="nvarchar(20)" null="T" p="F" identity="F" remark="等级类考试成绩 编号：ZXXS020103 " />
        </field_area>
    </table>
    <table name="EDU_ZXXS_02_02_" explanation="注册数据子类表">
        <field_area>
            <name="SCHOOLID" explanation="学校名" type="int" null="F" p="T" identity="F" remark="学校ID" />
            <name="ZCZK" explanation="注册状况" type="nvarchar(1)" null="F" p="T" identity="F" remark="注册状况 编号：ZXXS020201 值空间：JY/T1001ZCZK注册状况代码 解释/举例：1注册0未注册 " />
            <name="ZCBH" explanation="注册班号" type="nvarchar(10)" null="F" p="F" identity="F" remark="注册班号 编号：ZXXS020202 引用自JCXX020001 BH 班号 C 10 M NULL 学校自编 NULL" />
            <name="YQZWZCRQ" explanation="要求最晚注册日期" type="nvarchar(8)" null="T" p="F" identity="F" remark="要求最晚注册日期 编号：ZXXS020203 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="SJZCRQ" explanation="实际注册日期" type="nvarchar(8)" null="F" p="F" identity="F" remark="实际注册日期 编号：ZXXS020204 解释/举例：如果一直都没有注册则为空。 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="WASZCYY" explanation="未按时注册原因" type="nvarchar(200)" null="T" p="F" identity="F" remark="未按时注册原因 编号：ZXXS020205 解释/举例：“注册状况”值为0时填 " />
            <name="BZCRQ" explanation="补注册日期" type="nvarchar(8)" null="T" p="F" identity="F" remark="补注册日期 编号：ZXXS020206 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
        </field_area>
    </table>
    <table name="EDU_ZXXS_02_05_" explanation="处分数据子类表">
        <field_area>
            <name="SCHOOLID" explanation="学校名" type="int" null="F" p="T" identity="F" remark="学校ID" />
            <name="CFMCM" explanation="处分名称码" type="nvarchar(1)" null="F" p="T" identity="F" remark="处分名称码 编号：JCXS020504 引用自JCXS020504 CFMCM 处分名称码 C 1 M JY/T1001CFMC处分名称代码 NULL NULL" />
            <name="CFYY" explanation="处分原因" type="nvarchar(100)" null="T" p="F" identity="F" remark="处分原因 编号：JCXS020505 引用自JCXS020505 CFYY 处分原因 C 100 O NULL NULL NULL" />
            <name="CFRQ" explanation="处分日期" type="nvarchar(8)" null="T" p="F" identity="F" remark="处分日期 编号：JCXS020506 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="CFWH" explanation="处分文号" type="nvarchar(24)" null="T" p="F" identity="F" remark="处分文号 编号：JCXS020507 引用自JCXS020507 CFWH 处分文号 C 24 O NULL 处分的正式文号，无正式文号不填 NULL" />
            <name="CFCXRQ" explanation="处分撤消日期" type="nvarchar(8)" null="F" p="F" identity="F" remark="处分撤消日期 编号：JCXS020508 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="CFCXWH" explanation="处分撤消文号" type="nvarchar(24)" null="T" p="F" identity="F" remark="处分撤消文号 编号：JCXS020509 引用自JCXS020509 CFCXWH 处分撤消文号 C 24 O NULL 撤消的正式文号，无正式文号不填 NULL" />
        </field_area>
    </table>
    <table name="EDU_ZXXS_02_06_" explanation="在校考试数据子类表">
        <field_area>
            <name="SCHOOLID" explanation="学校名" type="int" null="F" p="T" identity="F" remark="学校ID" />
            <name="XN" explanation="学年（度）" type="nvarchar(9)" null="F" p="T" identity="F" remark="学年（度） 编号：JCTB010205 引用自JCTB010205 XN 学年（度） C 9 NULL NULL 格式：YYYY-YYYY，如：2001-2002 NULL" />
            <name="XQM" explanation="学期码" type="nvarchar(1)" null="F" p="F" identity="F" remark="学期码 编号：JCTB010206 引用自JCTB010206 XQM 学期码 C 1 NULL JY/T1001XQ学期代码 NULL NULL" />
            <name="KSRQ" explanation="考试日期" type="nvarchar(8)" null="F" p="F" identity="F" remark="考试日期 编号：JCXS020301 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="KCH" explanation="课程号" type="nvarchar(10)" null="F" p="F" identity="F" remark="课程号 编号：JCTB010403 引用自JCTB010403 KCH 课程号 C 10 NULL NULL 学校自编 NULL" />
            <name="KSFSM" explanation="考试方式码" type="nvarchar(1)" null="T" p="F" identity="F" remark="考试方式码 编号：JCTB010406 引用自JCTB010406 KSFSM 考试方式码 C 1 NULL JY/T1001KSFS考试方式代码 NULL NULL" />
            <name="KSXZM" explanation="考试性质码" type="nvarchar(2)" null="T" p="F" identity="F" remark="考试性质码 编号：JCXS020303 引用自JCXS020303 KSXZM 考试性质码 C 2 O JY/T1001KSXZ考试性质代码 NULL NULL" />
            <name="KSXSM" explanation="考试形式码" type="nvarchar(1)" null="T" p="F" identity="F" remark="考试形式码 编号：JCXS020304 引用自JCXS020304 KSXSM 考试形式码 C 1 O JY/T1001KSXS考试形式代码 NULL NULL" />
            <name="FSLKSCJ" explanation="分数类考试成绩" type="decimal(5,1)" null="T" p="F" identity="F" remark="分数类考试成绩 编号：JCXS020305 引用自JCXS020305 FSLKSCJ 分数类考试成绩 N 51 O NULL NULL NULL" />
            <name="DJLKSCJ" explanation="等级类考试成绩" type="nvarchar(1)" null="T" p="F" identity="F" remark="等级类考试成绩 编号：JCXS020306 引用自JCXS020306 DJLKSCJ 等级类考试成绩 C 1 O NULL 学校自编 NULL" />
            <name="KCCJ" explanation="课程成绩" type="decimal(5,1)" null="T" p="F" identity="F" remark="课程成绩 编号：JCXS020307 引用自JCXS020307 KCCJ 课程成绩 N 51 M NULL 指课程综合成绩 NULL" />
            <name="KCDJCJM" explanation="课程等级成绩码" type="nvarchar(1)" null="T" p="F" identity="F" remark="课程等级成绩码 编号：JCXS020308 引用自JCXS020308 KCDJCJM 课程等级成绩码 C 1 O NULL 学校自编 NULL" />
            <name="RKJSGH" explanation="任课教师工号" type="nvarchar(20)" null="T" p="F" identity="F" remark="任课教师工号 编号：JCXS020309 引用自JCTB020120 RYH 人员号 C 20 NULL NULL 学号或工号 NULL" />
            <name="CJLRRH" explanation="成绩录入人号" type="nvarchar(20)" null="T" p="F" identity="F" remark="成绩录入人号 编号：JCXS020310 引用自JCTB020120 RYH 人员号 C 20 NULL NULL 学号或工号 NULL" />
            <name="CJLRRQ" explanation="成绩录入日期" type="nvarchar(8)" null="T" p="F" identity="F" remark="成绩录入日期 编号：JCXS020311 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="CJLRSJ" explanation="成绩录入时间" type="nvarchar(6)" null="T" p="F" identity="F" remark="成绩录入时间 编号：JCXS020312 引用自JCTB010204 SJ 时间 C 6 NULL GB/T7408 格式：hhmmss，如：141503表示下午2时15分3秒 NULL" />
        </field_area>
    </table>
    <table name="EDU_ZXXS_03_01_" explanation="结束学业数据子类表">
        <field_area>
            <name="SCHOOLID" explanation="学校名" type="int" null="F" p="T" identity="F" remark="学校ID" />
            <name="JSXYNY" explanation="结束学业年月" type="nvarchar(6)" null="F" p="T" identity="F" remark="结束学业年月 编号：ZXXS030101 引用自JCTB010202 NY 年月 C 6 NULL GB/T7408 格式：YYYYMM，如：200604表示2006年4月 NULL" />
            <name="JSXYM" explanation="结束学业码" type="nvarchar(1)" null="F" p="F" identity="F" remark="结束学业码 编号：ZXXS030102 引用自JCXS030102 JSXYM 结束学业码 C 1 M GB/T14946.1－2009附录A.27 NULL NULL" />
            <name="JSXYYYSM" explanation="结束学业原因说明" type="nvarchar(100)" null="T" p="F" identity="F" remark="结束学业原因说明 编号：ZXXS030103 引用自JCXS030103 JSXYYYSM 结束学业原因说明 C 100 O NULL NULL NULL" />
        </field_area>
    </table>
    <table name="EDU_ZXXS_03_02_" explanation="毕业数据子类表">
        <field_area>
            <name="SCHOOLID" explanation="学校名" type="int" null="F" p="T" identity="F" remark="学校ID" />
            <name="BYNY" explanation="毕业年月" type="nvarchar(6)" null="F" p="T" identity="F" remark="毕业年月 编号：ZXXS030201 引用自JCTB010202 NY 年月 C 6 NULL GB/T7408 格式：YYYYMM，如：200604表示2006年4月 NULL" />
            <name="BYPY" explanation="毕业评语" type="text" null="T" p="F" identity="F" remark="毕业评语 编号：ZXXS030202 解释/举例：登记入档的评语 " />
            <name="BYQXM" explanation="毕业去向码" type="nvarchar(2)" null="F" p="F" identity="F" remark="毕业去向码 编号：ZXXS030203 值空间：JY/T1001BYQX毕业去向代码 " />
            <name="BYZSH" explanation="毕业证书号" type="nvarchar(20)" null="F" p="F" identity="F" remark="毕业证书号 编号：ZXXS030204 引用自JCTB020508 XLZSH 学历证书号 C 20 O NULL NULL NULL" />
            <name="FFRQ" explanation="发放日期" type="nvarchar(8)" null="T" p="F" identity="F" remark="发放日期 编号：ZXXS030205 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="SFYLQ" explanation="是否已领取" type="nvarchar(1)" null="T" p="F" identity="F" remark="是否已领取 编号：ZXXS030206 值空间：JY/T1001SFBZ是否标志代码 " />
        </field_area>
    </table>
    <table name="EDU_ZXXS_04_01_" explanation="评价指标体系数据子类表">
        <field_area>
            <name="SCHOOLID" explanation="学校名" type="int" null="F" p="T" identity="F" remark="学校ID" />
            <name="ZBBM" explanation="指标编码" type="nvarchar(2)" null="F" p="T" identity="F" remark="指标编码 编号：ZXXS040101 解释/举例：学校自编 " />
            <name="ZBMC" explanation="指标名称" type="nvarchar(60)" null="F" p="F" identity="F" remark="指标名称 编号：ZXXS040102 " />
            <name="LSZB" explanation="隶属指标" type="nvarchar(2)" null="F" p="F" identity="F" remark="隶属指标 编号：ZXXS040103 " />
            <name="ZBSM" explanation="指标说明" type="nvarchar(200)" null="F" p="F" identity="F" remark="指标说明 编号：ZXXS040104 " />
        </field_area>
    </table>
    <table name="EDU_ZXXS_04_02_" explanation="评价结果数据子类表">
        <field_area>
            <name="SCHOOLID" explanation="学校名" type="int" null="F" p="T" identity="F" remark="学校ID" />
            <name="XJH" explanation="学籍号" type="nvarchar(30)" null="F" p="T" identity="F" remark="学籍号 编号：ZXXS010114 引用自ZXXS010114 XJH 学籍号 C 30 O NULL 全国唯一的学籍号 NULL" />
            <name="PJXN" explanation="评价学年" type="nvarchar(9)" null="F" p="F" identity="F" remark="评价学年 编号：ZXXS040201 引用自JCTB010205 XN 学年（度） C 9 NULL NULL 格式：YYYY-YYYY，如：2001-2002 NULL" />
            <name="PJXQ" explanation="评价学期" type="nvarchar(1)" null="F" p="F" identity="F" remark="评价学期 编号：ZXXS040202 引用自JCTB010206 XQM 学期码 C 1 NULL JY/T1001XQ学期代码 NULL NULL" />
            <name="ZBBM" explanation="指标编码" type="nvarchar(2)" null="F" p="F" identity="F" remark="指标编码 编号：ZXXS040101 引用自ZXXS040101 ZBBM 指标编码 C 2 M NULL 学校自编 NULL" />
            <name="PJJGM" explanation="评价结果码" type="nvarchar(1)" null="F" p="F" identity="F" remark="评价结果码 编号：ZXXS040203 值空间：JY/T1001XSTZDB学生体质达标代码 " />
        </field_area>
    </table>
</namespace>
