<?daf version="0.1" analyzer_name="0.1"?>
<namespace name="EDU_ZXFC" provider="reallocate_namespace" generation_time="">
    <table name="EDU_ZXFC_01_01_" explanation="学校用地数据类表">
        <field_area>
            <name="SCHOOLID" explanation="学校名" type="int" null="F" p="T" identity="F" remark="学校ID" />
            <name="YDBH" explanation="用地编号" type="nvarchar(2)" null="F" p="T" identity="F" remark="用地编号 编号：JCBX020101 引用自JCBX020101 YDBH 用地编号 C 2 M NULL 学校自编 NULL" />
            <name="TDCQM" explanation="土地产权码" type="nvarchar(1)" null="F" p="F" identity="F" remark="土地产权码 编号：JCBX020102 引用自JCBX020102 TDCQM 土地产权码 C 1 M JY/T1001CQ产权代码 NULL NULL" />
            <name="XQH" explanation="校区号" type="money" null="T" p="F" identity="F" remark="校区号 编号：JCBX010201 引用自JCBX010201 XZFSR 学杂费收入 M NULL O NULL 单位：元 NULL" />
            <name="TDSYZKM" explanation="土地使用状况码" type="nvarchar(1)" null="F" p="F" identity="F" remark="土地使用状况码 编号：JCBX020103 引用自JCBX020103 TDSYZKM 土地使用状况码 C 1 M JY/T1001SYZK使用状况代码 NULL NULL" />
            <name="ZDYTM" explanation="占地用途码" type="nvarchar(2)" null="F" p="F" identity="F" remark="占地用途码 编号：JCBX020104 引用自JCBX020104 ZDYTM 占地用途码 C 2 M JY/T1001ZDYT占地用途代码 NULL NULL" />
            <name="ZDMJ" explanation="占地面积" type="decimal(8)" null="F" p="F" identity="F" remark="占地面积 编号：JCBX020105 引用自JCBX020105 ZDMJ 占地面积 N 8 M NULL 单位：平方米 NULL" />
            <name="YDDZ" explanation="用地地址" type="text" null="T" p="F" identity="F" remark="用地地址 编号：JCBX020106 引用自JCBX020106 YDDZ 用地地址 T NULL O NULL 对用地地址等的说明 NULL" />
            <name="YDBZ" explanation="用地备注" type="nvarchar(60)" null="T" p="F" identity="F" remark="用地备注 编号：JCBX020107 引用自JCBX020107 TDZH 土地证号 C 60 O NULL NULL NULL" />
            <name="XXDWCCM" explanation="学校单位层次码" type="nvarchar(1)" null="T" p="F" identity="F" remark="学校单位层次码 编号：ZXFC010001 值空间：JY/T1001XXDWCC学校单位层次代码 " />
            <name="FWYDZMJ" explanation="房屋用地总面积" type="decimal(8)" null="F" p="F" identity="F" remark="房屋用地总面积 编号：ZXFC010002 解释/举例：单位：平方米 " />
            <name="TYCDMJ" explanation="体育场地面积" type="decimal(8)" null="F" p="F" identity="F" remark="体育场地面积 编号：ZXFC010003 解释/举例：单位：平方米 " />
            <name="LHYDMJ" explanation="绿化用地面积" type="decimal(8)" null="F" p="F" identity="F" remark="绿化用地面积 编号：ZXFC010004 解释/举例：单位：平方米 " />
            <name="NLYDMJ" explanation="农、林场用地面积" type="decimal(8)" null="F" p="F" identity="F" remark="农、林场用地面积 编号：ZXFC010005 解释/举例：单位：平方米 " />
            <name="QTYDMJ" explanation="其他用地面积" type="decimal(8)" null="F" p="F" identity="F" remark="其他用地面积 编号：ZXFC010006 解释/举例：单位：平方米 " />
        </field_area>
    </table>
    <table name="EDU_ZXFC_02_01_" explanation="建筑物基本数据子类表">
        <field_area>
            <name="SCHOOLID" explanation="学校名" type="int" null="F" p="T" identity="F" remark="学校ID" />
            <name="JZWH" explanation="建筑物号" type="nvarchar(6)" null="F" p="T" identity="F" remark="建筑物号 编号：JCBX020201 解释/举例：学校自编的建筑物编号 引用自JCBX020201 JZWH 建筑物号 C 6 M NULL 学校自编 NULL" />
            <name="JZWMC" explanation="建筑物名称" type="nvarchar(30)" null="F" p="F" identity="F" remark="建筑物名称 编号：JCBX020202 解释/举例：指建筑物的汉字名称 引用自JCBX020202 JZWMC 建筑物名称 C 30 M NULL 指建筑物的汉字名称 NULL" />
            <name="FWCQ" explanation="房屋产权" type="nvarchar(1)" null="F" p="F" identity="F" remark="房屋产权 编号：JCBX020203 值空间：JY/T1001CQ产权代码 引用自JCBX020203 FWCQM 房屋产权码 C 1 M JY/T1001CQ产权代码 NULL NULL" />
            <name="SYZKM" explanation="使用状况码" type="nvarchar(1)" null="F" p="F" identity="F" remark="使用状况码 编号：JCBX020204 值空间：JY/T1001SYZK使用状况代码 引用自JCBX020204 SYZKM 使用状况码 C 1 M JY/T1001SYZK使用状况代码 NULL NULL" />
            <name="XQH" explanation="校区号" type="nvarchar(2)" null="T" p="F" identity="F" remark="校区号 编号：JCXX010201 引用自JCXX010201 XQH 校区号 C 2 M NULL 学校自编 NULL" />
            <name="JZWFLM" explanation="建筑物分类码" type="nvarchar(1)" null="F" p="F" identity="F" remark="建筑物分类码 编号：JCBX020205 值空间：JY/T1001JZWFL建筑物分类代码 引用自JCBX020205 JZWFLM 建筑物分类码 C 1 M JY/T1001JZWFL建筑物分类代码 NULL NULL" />
            <name="JZWJGM" explanation="建筑物结构码" type="nvarchar(1)" null="F" p="F" identity="F" remark="建筑物结构码 编号：JCBX020206 值空间：JY/T1001JZWJG建筑物结构代码 引用自JCBX020206 JZWJGM 建筑物结构码 C 1 O JY/T1001JZWJG建筑物结构代码 NULL NULL" />
            <name="JZWCS" explanation="建筑物层数" type="decimal(2)" null="T" p="F" identity="F" remark="建筑物层数 编号：JCBX020207 解释/举例：含地下室，单位：层 引用自JCBX020207 JZWCS 建筑物层数 N 2 O NULL 含地下室，单位：层 NULL" />
            <name="JCNY" explanation="建成年月" type="nvarchar(6)" null="T" p="F" identity="F" remark="建成年月 编号：JCBX020208 引用自JCTB010202 NY 年月 C 6 NULL GB/T7408 格式：YYYYMM，如：200604表示2006年4月 NULL" />
            <name="JZWTZZE" explanation="建筑物投资总额" type="money" null="F" p="F" identity="F" remark="建筑物投资总额 编号：JCBX020209 引用自JCBX020209 JZWTZZE 建筑物投资总额 M NULL M NULL 单位：元 NULL" />
            <name="JFLYM" explanation="经费来源码" type="nvarchar(1)" null="F" p="F" identity="F" remark="经费来源码 编号：JCBX020210 值空间：JY/T1001JFLY经费来源代码 引用自JCBX020210 JFLYM 经费来源码 C 1 M JY/T1001JFLY经费来源代码 NULL NULL" />
            <name="ZJZMJ" explanation="总建筑面积" type="decimal(102)" null="F" p="F" identity="F" remark="总建筑面积 编号：JCBX020211 解释/举例：单位：平方米 引用自JCBX020211 ZJZMJ 总建筑面积 N 102 M NULL 单位：平方米 NULL" />
            <name="ZSYMJ" explanation="总使用面积" type="decimal(102)" null="T" p="F" identity="F" remark="总使用面积 编号：JCBX020212 解释/举例：单位：平方米 引用自JCBX020212 ZSYMJ 总使用面积 N 102 O NULL 单位：平方米 NULL" />
            <name="KZSFLDM" explanation="抗震设防烈度码" type="nvarchar(1)" null="F" p="F" identity="F" remark="抗震设防烈度码 编号：JCBX020213 值空间：JY/T1001KZSFLD抗震设防烈度代码 引用自JCBX020213 KZSFLDM 抗震设防烈度码 C 1 M JY/T1001KZSFLD抗震设防烈度代码 NULL NULL" />
            <name="KZSFBZM" explanation="抗震设防标准码" type="nvarchar(1)" null="F" p="F" identity="F" remark="抗震设防标准码 编号：JCBX020214 值空间：JY/T1001KZSFBZ抗震设防标准代码 引用自JCBX020214 KZSFBZM 抗震设防标准码 C 1 M JY/T1001KZSFBZ抗震设防标准代码 NULL NULL" />
            <name="JZWDZ" explanation="建筑物地址" type="nvarchar(180)" null="T" p="F" identity="F" remark="建筑物地址 编号：JCBX020215 解释/举例：指建筑物的详细地址 引用自JCTB010102 TXDZ 通信地址 C 180 NULL NULL 指包括省（自治区、直辖市）/地（市、州）/县（区、旗）/乡（镇）/街（村）/门牌号的详细地址 NULL" />
            <name="JZWZKM" explanation="建筑物状况码" type="nvarchar(2)" null="F" p="F" identity="F" remark="建筑物状况码 编号：JCBX020216 值空间：JY/T1001JZWZK建筑物状况代码 引用自JCBX020216 JZWZKM 建筑物状况码 C 2 M JY/T1001JZWZK建筑物状况代码 NULL NULL" />
            <name="JZWTP" explanation="建筑物图片" type="nvarchar(200)" null="T" p="F" identity="F" remark="建筑物图片 编号：JCBX020217 解释/举例：指建筑物的照片 引用自JCBX020217 JZWTP 建筑物图片 B NULL O NULL 指建筑物的照片 NULL" />
            <name="JZWPMT" explanation="建筑物平面图" type="nvarchar(200)" null="T" p="F" identity="F" remark="建筑物平面图 编号：JCBX020218 解释/举例：指建筑物的建筑平面图 引用自JCBX020218 JZWPMT 建筑物平面图 B NULL O NULL 指建筑物的建筑平面图 NULL" />
            <name="QSZH" explanation="权属证号" type="nvarchar(60)" null="T" p="F" identity="F" remark="权属证号 编号：JCBX020219 引用自JCBX020219 QSZH 权属证号 C 60 O NULL NULL NULL" />
            <name="JZWZDMJ" explanation="建筑物占地面积" type="decimal(8)" null="T" p="F" identity="F" remark="建筑物占地面积 编号：JCBX020220 解释/举例：单位：平方米 引用自JCBX020220 JZWZDMJ 建筑物占地面积 N 8 O NULL 单位：平方米 NULL" />
            <name="XXDWCCM" explanation="学校单位层次码" type="nvarchar(1)" null="T" p="F" identity="F" remark="学校单位层次码 编号：ZXFC020101 值空间：JY/T1001XXDWCC学校单位层次代码 " />
            <name="JZWWZZK" explanation="建筑物位置状况" type="nvarchar(1)" null="F" p="F" identity="F" remark="建筑物位置状况 编号：ZXFC020102 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1校内0校外 " />
            <name="GHSPWH" explanation="规划审批文号" type="nvarchar(24)" null="T" p="F" identity="F" remark="规划审批文号 编号：ZXFC020103 " />
            <name="ZHFZNL" explanation="综合防灾能力" type="nvarchar(60)" null="T" p="F" identity="F" remark="综合防灾能力 编号：ZXFC020104 " />
            <name="GHSYNX" explanation="规划使用年限" type="decimal(3)" null="T" p="F" identity="F" remark="规划使用年限 编号：ZXFC020105 " />
            <name="SFYYJBXCS" explanation="是否有预警避险措施" type="nvarchar(1)" null="T" p="F" identity="F" remark="是否有预警避险措施 编号：ZXFC020106 值空间：JY/T1001SFBZ是否标志代码 " />
            <name="SFYYJBNCS" explanation="是否可用于应急避难场所" type="nvarchar(1)" null="T" p="F" identity="F" remark="是否可用于应急避难场所 编号：ZXFC020107 值空间：JY/T1001SFBZ是否标志代码 " />
            <name="CQZH" explanation="产权证号" type="nvarchar(20)" null="T" p="F" identity="F" remark="产权证号 编号：ZXFC020108 " />
            <name="JZWYTM" explanation="建筑物用途码" type="nvarchar(2)" null="F" p="F" identity="F" remark="建筑物用途码 编号：ZXFC020109 值空间：JY/T1001JZWYT建筑物用途代码 " />
            <name="JZWZGD" explanation="建筑物总高度" type="decimal(3)" null="T" p="F" identity="F" remark="建筑物总高度 编号：ZXFC020110 解释/举例：单位：米 " />
            <name="WFJDBM" explanation="危房鉴定部门" type="nvarchar(60)" null="T" p="F" identity="F" remark="危房鉴定部门 编号：ZXFC020111 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="WFJDWH" explanation="危房鉴定文号" type="nvarchar(20)" null="T" p="F" identity="F" remark="危房鉴定文号 编号：ZXFC020112 " />
            <name="WFJDRQ" explanation="危房鉴定日期" type="nvarchar(8)" null="T" p="F" identity="F" remark="危房鉴定日期 编号：ZXFC020113 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="GNFSM" explanation="供暖方式码" type="nvarchar(1)" null="T" p="F" identity="F" remark="供暖方式码 编号：ZXFC020114 值空间：JY/T1001GNFS供暖方式代码 " />
            <name="JZWJCXSM" explanation="建筑物基础形式码" type="nvarchar(1)" null="T" p="F" identity="F" remark="建筑物基础形式码 编号：ZXFC020115 值空间：JY/T1001JZWJCXS建筑物基础形式代码 " />
            <name="JZWPMXSM" explanation="建筑物平面形式码" type="nvarchar(1)" null="T" p="F" identity="F" remark="建筑物平面形式码 编号：ZXFC020116 值空间：JY/T1001JZWPMXS建筑物平面形式代码 " />
            <name="JZWLBXSM" explanation="建筑物楼板形式码" type="nvarchar(1)" null="T" p="F" identity="F" remark="建筑物楼板形式码 编号：ZXFC020117 值空间：JY/T1001JZWLBXS建筑物楼板形式代码 " />
            <name="GZZ" explanation="构造柱" type="nvarchar(1)" null="T" p="F" identity="F" remark="构造柱 编号：ZXFC020118 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1有0无 " />
            <name="QL" explanation="圈梁" type="nvarchar(1)" null="T" p="F" identity="F" remark="圈梁 编号：ZXFC020119 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1有0无 " />
            <name="ZJAQGZWCRQ" explanation="最近安全改造完成日期" type="nvarchar(8)" null="T" p="F" identity="F" remark="最近安全改造完成日期 编号：ZXFC020120 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="ZJAQGZHYJSYNX" explanation="最近安全改造后预计使用年限" type="decimal(2)" null="T" p="F" identity="F" remark="最近安全改造后预计使用年限 编号：ZXFC020121 解释/举例：单位：年 " />
            <name="ZXLXM" explanation="专项类型" type="nvarchar(1)" null="T" p="F" identity="F" remark="专项类型 编号：ZXFC020122 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1中央专项项目0非中央专项项目 " />
            <name="ZYZXTZBZMCM" explanation="中央专项投资补助名称码" type="nvarchar(1)" null="T" p="F" identity="F" remark="中央专项投资补助名称码 编号：ZXFC020123 值空间：JY/T1001ZYZXTZBZMC中央专项投资补助名称代码 " />
            <name="WWJZDJM" explanation="文物建筑等码" type="nvarchar(1)" null="T" p="F" identity="F" remark="文物建筑等码 编号：ZXFC020124 值空间：JY/T1001WWJZDJ文物建筑等级代码 " />
            <name="JXJFZYF" explanation="教学及辅助用房" type="decimal(8)" null="F" p="F" identity="F" remark="教学及辅助用房 编号：ZXFC020125 解释/举例：该数据项为教室、实验室、图书室、微机室、语音室、体育活动室及其他教辅用房的总和，单位：平方米 " />
            <name="QZJS" explanation="其中教室" type="decimal(8)" null="F" p="F" identity="F" remark="其中教室 编号：ZXFC020126 解释/举例：单位：平方米 " />
            <name="QZSYS" explanation="其中实验室" type="decimal(8)" null="F" p="F" identity="F" remark="其中实验室 编号：ZXFC020127 解释/举例：单位：平方米 " />
            <name="QZTSS" explanation="其中图书室" type="decimal(8)" null="F" p="F" identity="F" remark="其中图书室 编号：ZXFC020128 解释/举例：单位：平方米 " />
            <name="QZWJS" explanation="其中微机室" type="decimal(8)" null="F" p="F" identity="F" remark="其中微机室 编号：ZXFC020129 解释/举例：单位：平方米 " />
            <name="QZYYS" explanation="其中语音室" type="decimal(8)" null="F" p="F" identity="F" remark="其中语音室 编号：ZXFC020130 解释/举例：单位：平方米 " />
            <name="QZTYHDS" explanation="其中体育活动室" type="decimal(8)" null="F" p="F" identity="F" remark="其中体育活动室 编号：ZXFC020131 解释/举例：单位：平方米 " />
            <name="QZQTJFYF" explanation="其中其他教辅用房" type="decimal(8)" null="F" p="F" identity="F" remark="其中其他教辅用房 编号：ZXFC020132 解释/举例：单位：平方米 " />
            <name="SHYF" explanation="生活用房" type="decimal(8)" null="F" p="F" identity="F" remark="生活用房 编号：ZXFC020133 解释/举例：该数据项为学生宿舍、食堂、厕所、锅炉房（开水房）、浴室、教工宿舍及其他生活用房的总和，单位：平方米 " />
            <name="QZXSSS" explanation="其中学生宿舍" type="decimal(8)" null="F" p="F" identity="F" remark="其中学生宿舍 编号：ZXFC020134 解释/举例：单位：平方米 " />
            <name="QZST" explanation="其中食堂" type="decimal(8)" null="F" p="F" identity="F" remark="其中食堂 编号：ZXFC020135 解释/举例：单位：平方米 " />
            <name="QZCS" explanation="其中厕所" type="decimal(8)" null="F" p="F" identity="F" remark="其中厕所 编号：ZXFC020136 解释/举例：单位：平方米 " />
            <name="QZGLF" explanation="其中锅炉房(开水房)" type="decimal(8)" null="F" p="F" identity="F" remark="其中锅炉房(开水房) 编号：ZXFC020137 解释/举例：单位：平方米 " />
            <name="QZYS" explanation="其中浴室" type="decimal(8)" null="F" p="F" identity="F" remark="其中浴室 编号：ZXFC020138 解释/举例：单位：平方米 " />
            <name="QZJGSS" explanation="其中教工宿舍" type="decimal(8)" null="F" p="F" identity="F" remark="其中教工宿舍 编号：ZXFC020139 解释/举例：单位：平方米 " />
            <name="QZQTSHYF" explanation="其中其他生活用房" type="decimal(8)" null="F" p="F" identity="F" remark="其中其他生活用房 编号：ZXFC020140 解释/举例：单位：平方米 " />
            <name="XZBGYF" explanation="行政办公用房" type="decimal(8)" null="F" p="F" identity="F" remark="行政办公用房 编号：ZXFC020141 解释/举例：该数据项为教师办公室、卫生保健室及其他行政办公用房的总和，单位：平方米 " />
            <name="QZJSBGS" explanation="其中教师办公室" type="decimal(8)" null="F" p="F" identity="F" remark="其中教师办公室 编号：ZXFC020142 解释/举例：单位：平方米 " />
            <name="QZWSBJS" explanation="其中卫生保健室" type="decimal(8)" null="F" p="F" identity="F" remark="其中卫生保健室 编号：ZXFC020143 解释/举例：单位：平方米 " />
            <name="QZQTXZBGYF" explanation="其中其他行政办公用房" type="decimal(8)" null="F" p="F" identity="F" remark="其中其他行政办公用房 编号：ZXFC020144 解释/举例：单位：平方米 " />
            <name="QTYF" explanation="其他用房" type="decimal(8)" null="F" p="F" identity="F" remark="其他用房 编号：ZXFC020145 解释/举例：非教学及辅助用房、生活用房、行政办公用房的用房总和，单位：平方米 " />
        </field_area>
    </table>
    <table name="EDU_ZXFC_02_02_" explanation="建筑物档案数据子类表">
        <field_area>
            <name="SCHOOLID" explanation="学校名" type="int" null="F" p="T" identity="F" remark="学校ID" />
            <name="TZJHSPDW" explanation="投资计划审批单位" type="nvarchar(60)" null="T" p="F" identity="F" remark="投资计划审批单位 编号：ZXFC020201 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="TZJHSPWH" explanation="投资计划审批文号" type="nvarchar(30)" null="T" p="F" identity="F" remark="投资计划审批文号 编号：ZXFC020202 " />
            <name="LXPFDW" explanation="立项批复单位" type="nvarchar(60)" null="T" p="F" identity="F" remark="立项批复单位 编号：ZXFC020203 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="LXPFWH" explanation="立项批复文号" type="nvarchar(30)" null="T" p="F" identity="F" remark="立项批复文号 编号：ZXFC020204 " />
            <name="KXXYJBGPFDW" explanation="可行性研究报告批复单位" type="nvarchar(60)" null="T" p="F" identity="F" remark="可行性研究报告批复单位 编号：ZXFC020205 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="KXXYJBGPFWH" explanation="可行性研究报告批复文号" type="nvarchar(30)" null="T" p="F" identity="F" remark="可行性研究报告批复文号 编号：ZXFC020206 " />
            <name="GHXKZH" explanation="规划(建设)许可证号" type="nvarchar(30)" null="T" p="F" identity="F" remark="规划(建设)许可证号 编号：ZXFC020207 " />
            <name="JSDW" explanation="建设单位" type="nvarchar(60)" null="T" p="F" identity="F" remark="建设单位 编号：ZXFC020208 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="JSDWFZR" explanation="建设单位负责人" type="nvarchar(36)" null="T" p="F" identity="F" remark="建设单位负责人 编号：ZXFC020209 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="DKDWMC" explanation="地勘单位名称" type="nvarchar(60)" null="T" p="F" identity="F" remark="地勘单位名称 编号：ZXFC020210 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="DKDWFRDB" explanation="地勘单位法人代表" type="nvarchar(36)" null="T" p="F" identity="F" remark="地勘单位法人代表 编号：ZXFC020211 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="DKDWZZM" explanation="地勘单位资质码" type="nvarchar(1)" null="T" p="F" identity="F" remark="地勘单位资质码 编号：ZXFC020212 值空间：JY/T1001DKDWZZ地勘单位资质代码 " />
            <name="DKDWKCHTH" explanation="地勘单位勘察合同号" type="nvarchar(30)" null="T" p="F" identity="F" remark="地勘单位勘察合同号 编号：ZXFC020213 " />
            <name="SJDWMC" explanation="设计单位名称" type="nvarchar(60)" null="T" p="F" identity="F" remark="设计单位名称 编号：ZXFC020214 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="SJDWFRDB" explanation="设计单位法人代表" type="nvarchar(36)" null="T" p="F" identity="F" remark="设计单位法人代表 编号：ZXFC020215 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="SJDWZZM" explanation="设计单位资质码" type="nvarchar(1)" null="T" p="F" identity="F" remark="设计单位资质码 编号：ZXFC020216 值空间：JY/T1001SJDWZZ设计单位资质代码 " />
            <name="SJDWTZSJHTH" explanation="设计单位图纸设计合同号" type="nvarchar(30)" null="T" p="F" identity="F" remark="设计单位图纸设计合同号 编号：ZXFC020217 " />
            <name="SGTZSCDWMC" explanation="施工图纸审查单位名称" type="nvarchar(60)" null="T" p="F" identity="F" remark="施工图纸审查单位名称 编号：ZXFC020218 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="SGTZSCDWFRDB" explanation="施工图纸审查单位法人代表" type="nvarchar(36)" null="T" p="F" identity="F" remark="施工图纸审查单位法人代表 编号：ZXFC020219 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="SGTZSCZZM" explanation="施工图纸审查资质码" type="nvarchar(1)" null="T" p="F" identity="F" remark="施工图纸审查资质码 编号：ZXFC020220 值空间：JY/T1001SGTZSCZZ施工图纸审查资质代码 " />
            <name="SGTZSCHTH" explanation="施工图纸审查合同号" type="nvarchar(30)" null="T" p="F" identity="F" remark="施工图纸审查合同号 编号：ZXFC020221 " />
            <name="ZTBXSM" explanation="招投标形式码" type="nvarchar(1)" null="T" p="F" identity="F" remark="招投标形式码 编号：ZXFC020222 值空间：JY/T1001ZTBXS招投标形式代码 " />
            <name="GCJLDWMC" explanation="工程监理单位名称" type="nvarchar(60)" null="T" p="F" identity="F" remark="工程监理单位名称 编号：ZXFC020223 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="GCJLDWFRDB" explanation="工程监理单位法人代表" type="nvarchar(36)" null="T" p="F" identity="F" remark="工程监理单位法人代表 编号：ZXFC020224 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="JLDWZZM" explanation="监理单位资质码" type="nvarchar(1)" null="T" p="F" identity="F" remark="监理单位资质码 编号：ZXFC020225 值空间：JY/T1001JLDWZZ监理单位资质代码 " />
            <name="GCJLDWJLHTH" explanation="工程监理单位监理合同号" type="nvarchar(30)" null="T" p="F" identity="F" remark="工程监理单位监理合同号 编号：ZXFC020226 " />
            <name="SGDWMC" explanation="施工单位名称" type="nvarchar(60)" null="T" p="F" identity="F" remark="施工单位名称 编号：ZXFC020227 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="SGDWFRDB" explanation="施工单位法人代表" type="nvarchar(36)" null="T" p="F" identity="F" remark="施工单位法人代表 编号：ZXFC020228 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="SGDWZZDJM" explanation="施工单位资质等级码" type="nvarchar(1)" null="T" p="F" identity="F" remark="施工单位资质等级码 编号：ZXFC020229 值空间：JY/T1001SGDWZZDJ施工单位资质等级代码 " />
            <name="SGDWSGHTH" explanation="施工单位施工合同号" type="nvarchar(30)" null="T" p="F" identity="F" remark="施工单位施工合同号 编号：ZXFC020230 " />
            <name="ZJDWMC" explanation="质监单位名称" type="nvarchar(60)" null="T" p="F" identity="F" remark="质监单位名称 编号：ZXFC020231 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="ZJDWFRDB" explanation="质监单位法人代表" type="nvarchar(36)" null="T" p="F" identity="F" remark="质监单位法人代表 编号：ZXFC020232 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="SGXKZH" explanation="施工许可证号" type="nvarchar(30)" null="T" p="F" identity="F" remark="施工许可证号 编号：ZXFC020233 " />
            <name="JGYSJG" explanation="竣工验收结果" type="nvarchar(1)" null="T" p="F" identity="F" remark="竣工验收结果 编号：ZXFC020234 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1验收通过0验收不通过 " />
            <name="JGYSBAH" explanation="竣工验收备案号" type="nvarchar(30)" null="T" p="F" identity="F" remark="竣工验收备案号 编号：ZXFC020235 " />
            <name="SJDWMC" explanation="审计单位名称" type="nvarchar(60)" null="T" p="F" identity="F" remark="审计单位名称 编号：ZXFC020236 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="SJDWFRDB" explanation="审计单位法人代表" type="nvarchar(36)" null="T" p="F" identity="F" remark="审计单位法人代表 编号：ZXFC020237 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="SJDWZZ" explanation="审计单位资质" type="nvarchar(50)" null="T" p="F" identity="F" remark="审计单位资质 编号：ZXFC020238 " />
            <name="SJDWSJBGH" explanation="审计单位审计报告号" type="nvarchar(36)" null="T" p="F" identity="F" remark="审计单位审计报告号 编号：ZXFC020239 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="SJJSGJSZLSFWZCD" explanation="设计及施工技术资料是否完整存档" type="nvarchar(1)" null="T" p="F" identity="F" remark="设计及施工技术资料是否完整存档 编号：ZXFC020240 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1完整0不完整 " />
            <name="BZ" explanation="备注" type="text" null="T" p="F" identity="F" remark="备注 编号：ZXFC020241 " />
        </field_area>
    </table>
    <table name="EDU_ZXFC_03_01_" explanation="建筑物安全排查数据子类表">
        <field_area>
            <name="SCHOOLID" explanation="学校名" type="int" null="F" p="T" identity="F" remark="学校ID" />
            <name="PCRQ" explanation="排查日期" type="nvarchar(8)" null="F" p="T" identity="F" remark="排查日期 编号：ZXFC030101 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="KCZLSFWZ" explanation="勘察资料是否完整" type="nvarchar(1)" null="T" p="F" identity="F" remark="勘察资料是否完整 编号：ZXFC030102 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1完整0不完整 " />
            <name="SJWJSFWZ" explanation="设计文件是否完整" type="nvarchar(1)" null="T" p="F" identity="F" remark="设计文件是否完整 编号：ZXFC030103 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1完整0不完整 " />
            <name="SGZLSFWZ" explanation="施工资料是否完整" type="nvarchar(1)" null="T" p="F" identity="F" remark="施工资料是否完整 编号：ZXFC030104 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1完整0不完整 " />
            <name="JCWJSFWZ" explanation="检查文件是否完整" type="nvarchar(1)" null="T" p="F" identity="F" remark="检查文件是否完整 编号：ZXFC030105 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1完整0不完整 " />
            <name="JGZLSFWZ" explanation="竣工资料是否完整" type="nvarchar(1)" null="T" p="F" identity="F" remark="竣工资料是否完整 编号：ZXFC030106 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1完整0不完整 " />
            <name="XFNHDJM" explanation="消防耐火等级码" type="nvarchar(1)" null="T" p="F" identity="F" remark="消防耐火等级码 编号：ZXFC030107 值空间：JY/T1001XFNHDJ消防耐火等级代码 " />
            <name="XFNHDJSFFHGFYQ" explanation="消防耐火等级是否符合规范要求" type="nvarchar(1)" null="T" p="F" identity="F" remark="消防耐火等级是否符合规范要求 编号：ZXFC030108 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1符合0不符合 " />
            <name="XFPTSSSFWHYX" explanation="消防配套设施是否完好有效" type="nvarchar(1)" null="T" p="F" identity="F" remark="消防配套设施是否完好有效 编号：ZXFC030109 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1是0否 " />
            <name="XFAQSSSFFHGFYQ" explanation="消防安全疏散是否符合规范要求" type="nvarchar(1)" null="T" p="F" identity="F" remark="消防安全疏散是否符合规范要求 编号：ZXFC030110 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1符合0不符合 " />
            <name="SFYDZWX" explanation="是否有地震威胁" type="nvarchar(1)" null="T" p="F" identity="F" remark="是否有地震威胁 编号：ZXFC030111 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1有0无 " />
            <name="DZWXFZBZ" explanation="地震威胁防灾标准" type="nvarchar(200)" null="T" p="F" identity="F" remark="地震威胁防灾标准 编号：ZXFC030112 " />
            <name="DZLSSZQK" explanation="地震历史受灾情况" type="nvarchar(200)" null="T" p="F" identity="F" remark="地震历史受灾情况 编号：ZXFC030113 " />
            <name="SFYHSWX" explanation="是否有洪水威胁" type="nvarchar(1)" null="T" p="F" identity="F" remark="是否有洪水威胁 编号：ZXFC030114 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1有0无 " />
            <name="HSWXFZBZ" explanation="洪水威胁防灾标准" type="nvarchar(200)" null="T" p="F" identity="F" remark="洪水威胁防灾标准 编号：ZXFC030115 " />
            <name="HSLSSZQK" explanation="洪水历史受灾情况" type="nvarchar(200)" null="T" p="F" identity="F" remark="洪水历史受灾情况 编号：ZXFC030116 " />
            <name="SFYTFWX" explanation="是否有台风威胁" type="nvarchar(1)" null="T" p="F" identity="F" remark="是否有台风威胁 编号：ZXFC030117 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1有0无 " />
            <name="TFWXFZBZ" explanation="台风威胁防灾标准" type="nvarchar(200)" null="T" p="F" identity="F" remark="台风威胁防灾标准 编号：ZXFC030118 " />
            <name="TFLSSZQK" explanation="台风历史受灾情况" type="nvarchar(200)" null="T" p="F" identity="F" remark="台风历史受灾情况 编号：ZXFC030119 " />
            <name="SFYLJWX" explanation="是否有雷击威胁" type="nvarchar(1)" null="T" p="F" identity="F" remark="是否有雷击威胁 编号：ZXFC030120 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1有0无 " />
            <name="LJWXFYBZ" explanation="雷击威胁防御标准" type="nvarchar(200)" null="T" p="F" identity="F" remark="雷击威胁防御标准 编号：ZXFC030121 " />
            <name="LJLSSZQK" explanation="雷击历史受灾情况" type="nvarchar(200)" null="T" p="F" identity="F" remark="雷击历史受灾情况 编号：ZXFC030122 " />
            <name="SFYKBHCWX" explanation="是否有库坝湖池威胁" type="nvarchar(1)" null="T" p="F" identity="F" remark="是否有库坝湖池威胁 编号：ZXFC030123 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1有0无 " />
            <name="KBHCWXFZBZ" explanation="库坝湖池威胁防灾标准" type="nvarchar(200)" null="T" p="F" identity="F" remark="库坝湖池威胁防灾标准 编号：ZXFC030124 " />
            <name="KBHCLSSZQK" explanation="库坝湖池历史受灾情况" type="nvarchar(200)" null="T" p="F" identity="F" remark="库坝湖池历史受灾情况 编号：ZXFC030125 " />
            <name="SFYQTYDAQWX" explanation="是否有其他用地安全威胁" type="nvarchar(1)" null="T" p="F" identity="F" remark="是否有其他用地安全威胁 编号：ZXFC030126 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1有0无 " />
            <name="QTYDAQWXQKHLSSZQK" explanation="其他用地安全威胁情况和历史受灾情况" type="nvarchar(200)" null="T" p="F" identity="F" remark="其他用地安全威胁情况和历史受灾情况 编号：ZXFC030127 " />
            <name="LSSYHWXGZQK" explanation="历史使用和维修改造情况" type="nvarchar(200)" null="T" p="F" identity="F" remark="历史使用和维修改造情况 编号：ZXFC030128 " />
            <name="XCJCQK" explanation="现场检查情况" type="nvarchar(200)" null="T" p="F" identity="F" remark="现场检查情况 编号：ZXFC030129 " />
            <name="CZDZYWTHAQYH" explanation="存在的主要问题和安全隐患" type="nvarchar(200)" null="T" p="F" identity="F" remark="存在的主要问题和安全隐患 编号：ZXFC030130 " />
            <name="JZWAQPCJLM" explanation="建筑物安全排查结论码" type="nvarchar(1)" null="F" p="F" identity="F" remark="建筑物安全排查结论码 编号：ZXFC030131 值空间：JY/T1001JZWAQPCJL建筑物安全排查结论代码 " />
            <name="PCDW" explanation="排查单位" type="nvarchar(60)" null="F" p="F" identity="F" remark="排查单位 编号：ZXFC030132 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="PCR" explanation="排查人" type="nvarchar(36)" null="F" p="F" identity="F" remark="排查人 编号：ZXFC030133 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
        </field_area>
    </table>
    <table name="EDU_ZXFC_03_02_" explanation="建筑物鉴定数据子类表">
        <field_area>
            <name="SCHOOLID" explanation="学校名" type="int" null="F" p="T" identity="F" remark="学校ID" />
            <name="JZWJDNRM" explanation="建筑物鉴定内容码" type="nvarchar(1)" null="F" p="T" identity="F" remark="建筑物鉴定内容码 编号：ZXFC030201 值空间：JY/T1001JZWJDNRDM建筑物鉴定内容代码 " />
            <name="KZJDDW" explanation="抗震鉴定单位" type="nvarchar(60)" null="T" p="F" identity="F" remark="抗震鉴定单位 编号：ZXFC030202 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="KZJDDWZZ" explanation="抗震鉴定单位资质" type="nvarchar(50)" null="T" p="F" identity="F" remark="抗震鉴定单位资质 编号：ZXFC030203 " />
            <name="KZJDKZSFLDM" explanation="抗震鉴定抗震设防烈度码" type="nvarchar(1)" null="T" p="F" identity="F" remark="抗震鉴定抗震设防烈度码 编号：ZXFC030204 值空间：JY/T1001KZSFLD抗震设防烈度代码 " />
            <name="KZJDJL" explanation="抗震鉴定结论" type="nvarchar(1)" null="T" p="F" identity="F" remark="抗震鉴定结论 编号：ZXFC030205 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1符合抗震要求0不符合抗震要求 " />
            <name="KZJDJZDCHCLYJ" explanation="抗震鉴定减灾对策和处理意见" type="nvarchar(200)" null="T" p="F" identity="F" remark="抗震鉴定减灾对策和处理意见 编号：ZXFC030206 " />
            <name="KZJDBGBH" explanation="抗震鉴定报告编号" type="nvarchar(200)" null="T" p="F" identity="F" remark="抗震鉴定报告编号 编号：ZXFC030207 " />
            <name="KZJDBGRQ" explanation="抗震鉴定报告日期" type="nvarchar(8)" null="T" p="F" identity="F" remark="抗震鉴定报告日期 编号：ZXFC030208 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="KZJDZCY" explanation="抗震鉴定组成员" type="nvarchar(200)" null="T" p="F" identity="F" remark="抗震鉴定组成员 编号：ZXFC030209 " />
            <name="KZJDZRR" explanation="抗震鉴定责任人" type="nvarchar(36)" null="T" p="F" identity="F" remark="抗震鉴定责任人 编号：ZXFC030210 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="KZJDFY" explanation="抗震鉴定费用" type="money" null="T" p="F" identity="F" remark="抗震鉴定费用 编号：ZXFC030211 " />
            <name="XSAQJDDW" explanation="建筑物安全鉴定单位" type="nvarchar(60)" null="T" p="F" identity="F" remark="建筑物安全鉴定单位 编号：ZXFC030212 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="XSAQJDDWZZ" explanation="建筑物安全鉴定单位资质" type="nvarchar(50)" null="T" p="F" identity="F" remark="建筑物安全鉴定单位资质 编号：ZXFC030213 " />
            <name="XSAQJDJL" explanation="建筑物安全鉴定结论" type="nvarchar(50)" null="T" p="F" identity="F" remark="建筑物安全鉴定结论 编号：ZXFC030214 " />
            <name="XSAQJDBGBH" explanation="建筑物安全鉴定报告编号" type="nvarchar(30)" null="T" p="F" identity="F" remark="建筑物安全鉴定报告编号 编号：ZXFC030215 " />
            <name="XSAQJDBGRQ" explanation="校舍安全鉴定报告日期" type="nvarchar(8)" null="T" p="F" identity="F" remark="校舍安全鉴定报告日期 编号：ZXFC030216 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="XSAQJDZCY" explanation="校舍安全鉴定组成员" type="nvarchar(200)" null="T" p="F" identity="F" remark="校舍安全鉴定组成员 编号：ZXFC030217 " />
            <name="XSAQJDZRR" explanation="校舍安全鉴定责任人" type="nvarchar(36)" null="T" p="F" identity="F" remark="校舍安全鉴定责任人 编号：ZXFC030218 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="XSAQJDFY" explanation="校舍安全鉴定费用" type="money" null="T" p="F" identity="F" remark="校舍安全鉴定费用 编号：ZXFC030219 " />
            <name="KHKYJDDW" explanation="抗洪抗淹鉴定单位" type="nvarchar(60)" null="T" p="F" identity="F" remark="抗洪抗淹鉴定单位 编号：ZXFC030220 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="KHKYJDDWZZ" explanation="抗洪抗淹鉴定单位资质" type="nvarchar(50)" null="T" p="F" identity="F" remark="抗洪抗淹鉴定单位资质 编号：ZXFC030221 " />
            <name="KHKYJDYWZBCS" explanation="抗洪抗淹鉴定有无自保措施" type="nvarchar(1)" null="T" p="F" identity="F" remark="抗洪抗淹鉴定有无自保措施 编号：ZXFC030222 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1有0无 " />
            <name="KHKYJDYWBXCS" explanation="抗洪抗淹鉴定有无避险措施" type="nvarchar(1)" null="T" p="F" identity="F" remark="抗洪抗淹鉴定有无避险措施 编号：ZXFC030223 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1有0无 " />
            <name="KHKYJDJL" explanation="抗洪抗淹鉴定结论" type="nvarchar(1)" null="T" p="F" identity="F" remark="抗洪抗淹鉴定结论 编号：ZXFC030224 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1符合0不符合 " />
            <name="KHKYJDBGBH" explanation="抗洪抗淹鉴定报告编号" type="nvarchar(30)" null="T" p="F" identity="F" remark="抗洪抗淹鉴定报告编号 编号：ZXFC030225 " />
            <name="KHKYJDBGRQ" explanation="抗洪抗淹鉴定报告日期" type="nvarchar(8)" null="T" p="F" identity="F" remark="抗洪抗淹鉴定报告日期 编号：ZXFC030226 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="KHKYJDZCY" explanation="抗洪抗淹鉴定组成员" type="nvarchar(200)" null="T" p="F" identity="F" remark="抗洪抗淹鉴定组成员 编号：ZXFC030227 " />
            <name="KHKYJDZRR" explanation="抗洪抗淹鉴定责任人" type="nvarchar(36)" null="T" p="F" identity="F" remark="抗洪抗淹鉴定责任人 编号：ZXFC030228 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="KHKYJDFY" explanation="抗洪抗淹鉴定费用" type="money" null="T" p="F" identity="F" remark="抗洪抗淹鉴定费用 编号：ZXFC030229 " />
            <name="KFYSDW" explanation="抗风验算单位" type="nvarchar(60)" null="T" p="F" identity="F" remark="抗风验算单位 编号：ZXFC030230 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="KFYSDWZZ" explanation="抗风验算单位资质" type="nvarchar(50)" null="T" p="F" identity="F" remark="抗风验算单位资质 编号：ZXFC030231 " />
            <name="KFYSJL" explanation="抗风验算结论" type="nvarchar(1)" null="T" p="F" identity="F" remark="抗风验算结论 编号：ZXFC030232 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1符合0不符合 " />
            <name="KFYSBGBH" explanation="抗风验算报告编号" type="nvarchar(30)" null="T" p="F" identity="F" remark="抗风验算报告编号 编号：ZXFC030233 " />
            <name="KFYSBGRQ" explanation="抗风验算报告日期" type="nvarchar(8)" null="T" p="F" identity="F" remark="抗风验算报告日期 编号：ZXFC030234 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="KFYSZCY" explanation="抗风验算组成员" type="nvarchar(200)" null="T" p="F" identity="F" remark="抗风验算组成员 编号：ZXFC030235 " />
            <name="KFYSZRR" explanation="抗风验算责任人" type="nvarchar(36)" null="T" p="F" identity="F" remark="抗风验算责任人 编号：ZXFC030236 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="KFYSFY" explanation="抗风验算费用" type="money" null="T" p="F" identity="F" remark="抗风验算费用 编号：ZXFC030237 " />
            <name="QTJDMC" explanation="其他鉴定名称" type="nvarchar(60)" null="T" p="F" identity="F" remark="其他鉴定名称 编号：ZXFC030238 " />
            <name="QTJDDW" explanation="其他鉴定单位" type="nvarchar(60)" null="T" p="F" identity="F" remark="其他鉴定单位 编号：ZXFC030239 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="QTJDDWZZ" explanation="其他鉴定单位资质" type="nvarchar(50)" null="T" p="F" identity="F" remark="其他鉴定单位资质 编号：ZXFC030240 " />
            <name="QTJDJL" explanation="其他鉴定结论" type="nvarchar(1)" null="T" p="F" identity="F" remark="其他鉴定结论 编号：ZXFC030241 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1符合0不符合 " />
            <name="QTJDBGBH" explanation="其他鉴定报告编号" type="nvarchar(30)" null="T" p="F" identity="F" remark="其他鉴定报告编号 编号：ZXFC030242 " />
            <name="QTJDBGRQ" explanation="其他鉴定报告日期" type="nvarchar(8)" null="T" p="F" identity="F" remark="其他鉴定报告日期 编号：ZXFC030243 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="QTJDZCY" explanation="其他鉴定组成员" type="nvarchar(200)" null="T" p="F" identity="F" remark="其他鉴定组成员 编号：ZXFC030244 " />
            <name="QTJDZRR" explanation="其他鉴定责任人" type="nvarchar(36)" null="T" p="F" identity="F" remark="其他鉴定责任人 编号：ZXFC030245 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="QTJDFY" explanation="其他鉴定费用" type="money" null="T" p="F" identity="F" remark="其他鉴定费用 编号：ZXFC030246 " />
            <name="ZHFZPJ" explanation="综合防灾评价" type="nvarchar(200)" null="T" p="F" identity="F" remark="综合防灾评价 编号：ZXFC030247 " />
            <name="ZHJDJL" explanation="综合鉴定结论" type="nvarchar(1)" null="F" p="F" identity="F" remark="综合鉴定结论 编号：ZXFC030248 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1安全0不安全 " />
            <name="HXSYNX" explanation="后续使用年限" type="decimal(2)" null="T" p="F" identity="F" remark="后续使用年限 编号：ZXFC030249 " />
            <name="CLYJ" explanation="处理意见" type="nvarchar(1)" null="T" p="F" identity="F" remark="处理意见 编号：ZXFC030250 解释/举例：1加固改造2拆除 " />
            <name="QTJY" explanation="其他建议" type="nvarchar(200)" null="T" p="F" identity="F" remark="其他建议 编号：ZXFC030251 " />
            <name="QBJDFY" explanation="全部鉴定费用" type="money" null="T" p="F" identity="F" remark="全部鉴定费用 编号：ZXFC030252 " />
        </field_area>
    </table>
    <table name="EDU_ZXFC_04_01_" explanation="房间数据类表">
        <field_area>
            <name="SCHOOLID" explanation="学校名" type="int" null="F" p="T" identity="F" remark="学校ID" />
            <name="FJBH" explanation="房间编号" type="nvarchar(12)" null="F" p="T" identity="F" remark="房间编号 编号：ZXFC040001 解释/举例：学校自编，前六位为建筑物编号，后六位为房间在该建筑物内的编号 " />
            <name="FJMC" explanation="房间名称" type="nvarchar(60)" null="F" p="F" identity="F" remark="房间名称 编号：ZXFC040002 解释/举例：指房间的汉字名称 " />
            <name="FJYTM" explanation="房间用途码" type="nvarchar(2)" null="F" p="F" identity="F" remark="房间用途码 编号：ZXFC040003 值空间：JY/T1001FJYT房间用途代码 " />
            <name="JXYFXZM" explanation="教学用房性质码" type="nvarchar(2)" null="F" p="F" identity="F" remark="教学用房性质码 编号：ZXFC040004 值空间：JY/T1001JXYFXZ教学用房性质代码 " />
            <name="FJLC" explanation="房间所处楼层" type="nvarchar(3)" null="T" p="F" identity="F" remark="房间所处楼层 编号：ZXFC040005 解释/举例：指房间所在的楼层，地上楼层直接用阿拉伯数字表示，地下楼层在阿拉伯数字前加“B”号，如“2”表示地上2层，“B2”表示地下2层 " />
            <name="FJJZMJ" explanation="房间建筑面积" type="decimal(82)" null="F" p="F" identity="F" remark="房间建筑面积 编号：ZXFC040006 解释/举例：取二位小数，单位：平方米 " />
            <name="FJSYMJ" explanation="房间使用面积" type="decimal(82)" null="T" p="F" identity="F" remark="房间使用面积 编号：ZXFC040007 解释/举例：取二位小数，单位：平方米 " />
        </field_area>
    </table>
</namespace>
