<?daf version="0.1" analyzer_name="0.1"?>
<namespace name="EDU_ZXXX" provider="reallocate_namespace" generation_time="">
    <table name="EDU_ZXXX_01_01_" explanation="学校基本数据子类表">
        <field_area>
            <name="SCHOOLID" explanation="学校名" type="int" null="F" p="T" identity="F" remark="学校ID" />
            <name="XXDM" explanation="学校代码" type="nvarchar(10)" null="F" p="T" identity="F" remark="学校代码 编号：JCXX010101 引用自JCXX010101 XXDM 学校代码 C 10 M 学校（机构）标识码 NULL NULL" />
            <name="XXMC" explanation="学校名称" type="nvarchar(60)" null="F" p="F" identity="F" remark="学校名称 编号：JCXX010102 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="XXYWMC" explanation="学校英文名称" type="nvarchar(180)" null="T" p="F" identity="F" remark="学校英文名称 编号：JCXX010103 引用自JCTB010303 DWYWMC 单位英文名称 C 180 NULL NULL NULL NULL" />
            <name="XXDZ" explanation="学校地址" type="nvarchar(180)" null="F" p="F" identity="F" remark="学校地址 编号：JCXX010104 引用自JCTB010102 TXDZ 通信地址 C 180 NULL NULL 指包括省（自治区、直辖市）/地（市、州）/县（区、旗）/乡（镇）/街（村）/门牌号的详细地址 NULL" />
            <name="XXYZBM" explanation="学校邮政编码" type="nvarchar(6)" null="F" p="F" identity="F" remark="学校邮政编码 编号：JCXX010105 引用自JCTB010101 YZBM 邮政编码 C 6 NULL NULL NULL NULL" />
            <name="XZQHM" explanation="行政区划码" type="nvarchar(6)" null="F" p="F" identity="F" remark="行政区划码 编号：JCXX010106 引用自JCXX010106 XZQHM 行政区划码 C 6 M GB/T2260 学校所在地行政区划码 NULL" />
            <name="JXNY" explanation="建校年月" type="nvarchar(6)" null="F" p="F" identity="F" remark="建校年月 编号：JCXX010107 引用自JCTB010202 NY 年月 C 6 NULL GB/T7408 格式：YYYYMM，如：200604表示2006年4月 NULL" />
            <name="XQR" explanation="校庆日" type="nvarchar(60)" null="F" p="F" identity="F" remark="校庆日 编号：JCXX010108 引用自JCXX010108 XQR 校庆日 C 60 O NULL 指学校的校庆日或校庆的时间段 NULL" />
            <name="XXBXLXM" explanation="学校办学类型码" type="nvarchar(3)" null="F" p="F" identity="F" remark="学校办学类型码 编号：JCXX010109 引用自JCXX010109 XXBXLXM 学校办学类型码 C 3 M JY/T1001BXLX办学类型代码 NULL NULL" />
            <name="XXZGBMM" explanation="学校主管部门码" type="nvarchar(3)" null="F" p="F" identity="F" remark="学校主管部门码 编号：JCXX010111 引用自JCXX010111 XXZGBMM 学校主管部门码 C 3 M JY/T1001XXJYJGJBZ学校（教育机构）举办者代码 NULL NULL" />
            <name="FDDBRH" explanation="法定代表人号" type="nvarchar(20)" null="T" p="F" identity="F" remark="法定代表人号 编号：JCXX010112 引用自JCTB020120 RYH 人员号 C 20 NULL NULL 学号或工号 NULL" />
            <name="FRZSH" explanation="法人证书号" type="nvarchar(20)" null="F" p="F" identity="F" remark="法人证书号 编号：JCXX010113 引用自JCXX010113 FRZSH 法人证书号 C 20 M NULL NULL NULL" />
            <name="XZGH" explanation="校长工号" type="nvarchar(20)" null="T" p="F" identity="F" remark="校长工号 编号：JCXX010114 引用自JCTB020120 RYH 人员号 C 20 NULL NULL 学号或工号 NULL" />
            <name="XZXM" explanation="校长姓名" type="nvarchar(36)" null="F" p="F" identity="F" remark="校长姓名 编号：JCXX010115 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="DWFZRH" explanation="党委负责人号" type="nvarchar(20)" null="T" p="F" identity="F" remark="党委负责人号 编号：JCXX010116 引用自JCTB020120 RYH 人员号 C 20 NULL NULL 学号或工号 NULL" />
            <name="ZZJGM" explanation="组织机构码" type="nvarchar(10)" null="T" p="F" identity="F" remark="组织机构码 编号：JCXX010117 引用自JCXX010117 ZZJGM 组织机构码 C 10 O NULL 学校组织机构代码(中华人民共和国事业法人代码)，由八位本体代码和一位校验码组成 NULL" />
            <name="LXDH" explanation="联系电话" type="nvarchar(30)" null="F" p="F" identity="F" remark="联系电话 编号：JCXX010118 引用自JCTB010103 DH 电话 C 30 NULL NULL 即电话号码 NULL" />
            <name="CZDH" explanation="传真电话" type="nvarchar(30)" null="F" p="F" identity="F" remark="传真电话 编号：JCXX010119 引用自JCTB010105 CZDH 传真电话 C 30 NULL NULL NULL NULL" />
            <name="DZXX" explanation="电子信箱" type="nvarchar(40)" null="F" p="F" identity="F" remark="电子信箱 编号：JCXX010120 引用自JCTB010106 DZXX 电子信箱 C 40 NULL NULL 电子邮件地址 NULL" />
            <name="ZYDZ" explanation="主页地址" type="nvarchar(60)" null="F" p="F" identity="F" remark="主页地址 编号：JCXX010121 引用自JCTB010107 WLDZ 网络地址 C 60 NULL NULL 如主页、博客、微博网址 NULL" />
            <name="LSYG" explanation="历史沿革" type="text" null="F" p="F" identity="F" remark="历史沿革 编号：JCXX010122 引用自JCXX010122 LSYG 历史沿革 T NULL O NULL 指学校发展过程中的重大变化或事件 NULL" />
            <name="XXBBM" explanation="学校办别码" type="nvarchar(2)" null="F" p="F" identity="F" remark="学校办别码 编号：ZXXX010101 值空间：JY/T1001XXBB学校办别代码 " />
            <name="SSZGDWM" explanation="所属主管单位码" type="nvarchar(6)" null="F" p="F" identity="F" remark="所属主管单位码 编号：ZXXX010102 值空间：GB/T2260 " />
            <name="SZDCXLXM" explanation="所在地城乡类型码" type="" null="F" p="F" identity="F" remark="所在地城乡类型码 编号：ZXXX010103 值空间：JY/T1001SZDCXLX所在地城乡类型代码 " />
            <name="SZDJJSXM" explanation="所在地经济属性码" type="nvarchar(1)" null="F" p="F" identity="F" remark="所在地经济属性码 编号：ZXXX010104 值空间：JY/T1001SZDJJSX所在地经济属性代码 " />
            <name="SZDMZSX" explanation="所在地民族属性" type="nvarchar(1)" null="F" p="F" identity="F" remark="所在地民族属性 编号：ZXXX010105 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1民族自治县0非民族自治县 " />
            <name="XXXZ" explanation="小学学制" type="decimal(3,1)" null="F" p="F" identity="F" remark="小学学制 编号：ZXXX010106 解释/举例：指本学校采用的小学学制，单位：年 引用自JCTB010402 XZ 学制 N 31 NULL NULL 以年为单位 NULL" />
            <name="XXRXNL" explanation="小学入学年龄" type="decimal(1)" null="F" p="F" identity="F" remark="小学入学年龄 编号：ZXXX010107 解释/举例：指本地区规定的小学义务教育入学年龄，单位：周岁 " />
            <name="CZXZ" explanation="初中学制" type="decimal(3,1)" null="F" p="F" identity="F" remark="初中学制 编号：ZXXX010108 解释/举例：本学校采用的初中学制，单位：年 引用自JCTB010402 XZ 学制 N 31 NULL NULL 以年为单位 NULL" />
            <name="CZRXNL" explanation="初中入学年龄" type="decimal(2)" null="F" p="F" identity="F" remark="初中入学年龄 编号：ZXXX010109 解释/举例：单位：周岁 " />
            <name="GZXZ" explanation="高中学制" type="decimal(3,1)" null="F" p="F" identity="F" remark="高中学制 编号：ZXXX010110 解释/举例：本学校采用的高中学制，单位：年 引用自JCTB010402 XZ 学制 N 31 NULL NULL 以年为单位 NULL" />
            <name="ZJXYYM" explanation="主教学语言码" type="nvarchar(3)" null="F" p="F" identity="F" remark="主教学语言码 编号：ZXXX010111 值空间：GB/T4881 解释/举例：用三位数字代码 " />
            <name="FJXYYM" explanation="辅教学语言码" type="nvarchar(3)" null="F" p="F" identity="F" remark="辅教学语言码 编号：ZXXX010112 值空间：GB/T4881 解释/举例：用三位数字代码 " />
            <name="ZSBJ" explanation="招生半径" type="nvarchar(30)" null="T" p="F" identity="F" remark="招生半径 编号：ZXXX010113 解释/举例：招生的地区范围 " />
        </field_area>
    </table>
    <table name="EDU_ZXXX_02_01_" explanation="年级数据类表">
        <field_area>
            <name="SCHOOLID" explanation="学校名" type="int" null="F" p="T" identity="F" remark="学校ID" />
            <name="NJ" explanation="年级" type="nvarchar(10)" null="F" p="T" identity="F" remark="年级 编号：ZXXX020001 引用自JCTB010401 NJ 年级 C 10 NULL NULL NULL NULL" />
            <name="NJMC" explanation="年级名称" type="nvarchar(30)" null="F" p="F" identity="F" remark="年级名称 编号：ZXXX020002 " />
        </field_area>
    </table>
    <table name="EDU_ZXXX_03_01_" explanation="班级数据类表">
        <field_area>
            <name="SCHOOLID" explanation="学校名" type="int" null="F" p="T" identity="F" remark="学校ID" />
            <name="BH" explanation="班号" type="nvarchar(10)" null="T" p="F" identity="F" remark="班号 编号：JCXX020001 引用自JCXX020001 BH 班号 C 10 M NULL 学校自编 NULL" />
            <name="BJ" explanation="班级" type="nvarchar(20)" null="T" p="F" identity="F" remark="班级 编号：JCXX020002 引用自JCXX020002 BJMC 班级名称 C 20 M NULL 学校自编 NULL" />
            <name="JBNY" explanation="建班年月" type="nvarchar(6)" null="T" p="F" identity="F" remark="建班年月 编号：JCXX020003 引用自JCTB010202 NY 年月 C 6 NULL GB/T7408 格式：YYYYMM，如：200604表示2006年4月 NULL" />
            <name="BZRGH" explanation="班主任工号" type="nvarchar(20)" null="T" p="F" identity="F" remark="班主任工号 编号：JCXX020005 引用自JCTB020120 RYH 人员号 C 20 NULL NULL 学号或工号 NULL" />
            <name="BZXH" explanation="班长学号" type="nvarchar(20)" null="T" p="F" identity="F" remark="班长学号 编号：JCXX020006 引用自JCTB020120 RYH 人员号 C 20 NULL NULL 学号或工号 NULL" />
            <name="BJRYCH" explanation="班级荣誉称号" type="nvarchar(40)" null="T" p="F" identity="F" remark="班级荣誉称号 编号：ZXXX030001 解释/举例：班级获得的荣誉称号 " />
            <name="XZ" explanation="学制" type="decimal(3,1)" null="T" p="F" identity="F" remark="学制 编号：ZXXX030002 解释/举例：接受学历教育在校学习完成学业规定的年限，单位：年 引用自JCTB010402 XZ 学制 N 31 NULL NULL 以年为单位 NULL" />
            <name="BJLXM" explanation="班级类型码" type="nvarchar(2)" null="T" p="F" identity="F" remark="班级类型码 编号：ZXXX030003 值空间：JY/T1001ZXXBJLX中小学班级类型代码 " />
            <name="WLLX" explanation="文理类型" type="nvarchar(2)" null="T" p="F" identity="F" remark="文理类型 编号：ZXXX030004 解释/举例：文理类型:高中阶段文理科分班 " />
            <name="BYRQ" explanation="毕业日期" type="nvarchar(8)" null="T" p="F" identity="F" remark="毕业日期 编号：ZXXX030005 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="SFSSMZSYJXB" explanation="是否少数民族双语教学班" type="nvarchar(1)" null="F" p="F" identity="F" remark="是否少数民族双语教学班 编号：ZXXX030006 值空间：JY/T1001SFBZ是否标志代码 " />
            <name="SYJXMSM" explanation="双语教学模式码" type="nvarchar(1)" null="F" p="F" identity="F" remark="双语教学模式码 编号：ZXXX030007 值空间：JY/T1001SSMZSYJXMS少数民族双语教学模式代码 " />
        </field_area>
    </table>
    <table name="EDU_ZXXX_04_01_" explanation="机构数据类表">
        <field_area>
            <name="SCHOOLID" explanation="学校名" type="int" null="F" p="T" identity="F" remark="学校ID" />
            <name="JGH" explanation="机构号" type="nvarchar(10)" null="F" p="T" identity="F" remark="机构号 编号：ZXXX040001 解释/举例：指教研室、研究室及党政各机构的代码，学校自编 " />
            <name="LSJGH" explanation="隶属机构号" type="nvarchar(10)" null="F" p="F" identity="F" remark="隶属机构号 编号：ZXXX040002 " />
            <name="JGMC" explanation="机构名称" type="nvarchar(60)" null="F" p="F" identity="F" remark="机构名称 编号：ZXXX040003 解释/举例：机构的名称 " />
            <name="JGJC" explanation="机构简称" type="nvarchar(10)" null="F" p="F" identity="F" remark="机构简称 编号：ZXXX040004 解释/举例：机构的简称 " />
            <name="FZRGH" explanation="负责人工号" type="nvarchar(20)" null="T" p="F" identity="F" remark="负责人工号 编号：ZXXX040005 解释/举例：指机构负责人的工号 引用自JCTB020120 RYH 人员号 C 20 NULL NULL 学号或工号 NULL" />
        </field_area>
    </table>
    <table name="EDU_ZXXX_05_01_" explanation="达标数据类表">
        <field_area>
            <name="SCHOOLID" explanation="学校名" type="int" null="F" p="T" identity="F" remark="学校ID" />
            <name="TYCGMJDBZK" explanation="体育运动场（馆）面积达标状况" type="nvarchar(1)" null="F" p="T" identity="F" remark="体育运动场（馆）面积达标状况 编号：ZXXX050001 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1达标0未达标 " />
            <name="TYQCDBZK" explanation="体育器材配备达标状况" type="nvarchar(1)" null="F" p="F" identity="F" remark="体育器材配备达标状况 编号：ZXXX050002 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1达标0未达标 " />
            <name="YYQCDBZK" explanation="音乐器材配备达标状况" type="nvarchar(1)" null="F" p="F" identity="F" remark="音乐器材配备达标状况 编号：ZXXX050003 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1达标0未达标 " />
            <name="MSQCDBZK" explanation="美术器材配备达标状况" type="nvarchar(1)" null="F" p="F" identity="F" remark="美术器材配备达标状况 编号：ZXXX050004 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1达标0未达标 " />
            <name="SXZRDBZK" explanation="数学、自然实验仪器达标状况" type="nvarchar(1)" null="F" p="F" identity="F" remark="数学、自然实验仪器达标状况 编号：ZXXX050005 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1达标0未达标 " />
            <name="LKYQDBZK" explanation="理科实验仪器达标状况" type="nvarchar(1)" null="F" p="F" identity="F" remark="理科实验仪器达标状况 编号：ZXXX050006 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1达标0未达标 " />
            <name="XYYDBZK" explanation="校医院（室）达标状况" type="nvarchar(1)" null="F" p="F" identity="F" remark="校医院（室）达标状况 编号：ZXXX050007 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1达标0未达标 " />
            <name="KZYDBZK" explanation="课桌椅达标状况" type="nvarchar(1)" null="F" p="F" identity="F" remark="课桌椅达标状况 编号：ZXXX050008 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1达标0未达标 " />
            <name="JSZMDBZK" explanation="教室照明达标状况" type="nvarchar(1)" null="F" p="F" identity="F" remark="教室照明达标状况 编号：ZXXX050009 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1达标0未达标 " />
        </field_area>
    </table>
</namespace>
