           JGH: { fn: '', p: Proc.new{|i| ''}},
           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           JGMC: { fn: '', p: Proc.new{|i| ''}},
           JGYWMC: { fn: '', p: Proc.new{|i| ''}},
           JGJC: { fn: '', p: Proc.new{|i| ''}},
           JGJP: { fn: '', p: Proc.new{|i| ''}},
           JGDZ: { fn: '', p: Proc.new{|i| ''}},
           LSSJJGH: { fn: '', p: Proc.new{|i| ''}},
           LSXQH: { fn: '', p: Proc.new{|i| ''}},
           JGYXBS: { fn: '', p: Proc.new{|i| ''}},
           SFST: { fn: '', p: Proc.new{|i| ''}},
           JLNY: { fn: '', p: Proc.new{|i| ''}},
           JGYZBM: { fn: '', p: Proc.new{|i| ''}},
           FZRH: { fn: '', p: Proc.new{|i| ''}},
