           ID: { fn: '', p: Proc.new{|i| ''}},
           XXDM: { fn: '', p: Proc.new{|i| ''}},
           XXMC: { fn: '', p: Proc.new{|i| ''}},
           XXYWMC: { fn: '', p: Proc.new{|i| ''}},
           XXJBZM: { fn: '', p: Proc.new{|i| ''}},
           XXZGBMM: { fn: '', p: Proc.new{|i| ''}},
           XXDZ: { fn: '', p: Proc.new{|i| ''}},
           XXYZBM: { fn: '', p: Proc.new{|i| ''}},
           XZQHM: { fn: '', p: Proc.new{|i| ''}},
           JXNY: { fn: '', p: Proc.new{|i| ''}},
           XQR: { fn: '', p: Proc.new{|i| ''}},
           CLBJ: { fn: '', p: Proc.new{|i| ''}},
           LSYG: { fn: '', p: Proc.new{|i| ''}},
           XXXQS: { fn: '', p: Proc.new{|i| ''}},
           XXPGLX: { fn: '', p: Proc.new{|i| ''}},
           XXPGQKSM: { fn: '', p: Proc.new{|i| ''}},
           ZYDZ: { fn: '', p: Proc.new{|i| ''}},
           FDDBRH: { fn: '', p: Proc.new{|i| ''}},
           FRZSH: { fn: '', p: Proc.new{|i| ''}},
           LXDH: { fn: '', p: Proc.new{|i| ''}},
           CZDH: { fn: '', p: Proc.new{|i| ''}},
           DZXX: { fn: '', p: Proc.new{|i| ''}},
