<?daf version="0.1" analyzer_name="0.1"?>
<namespace name="EDU_ZXJZ" provider="reallocate_namespace">
    <table name="EDU_ZXJZ_01_01_JZGJBSJ" exp="教职工基本数据子类表">
        <field_area>
            <name="ID" exp="编号" type="int" null="F" p="T" />
            <name="SCHOOLID" exp="学校名" type="int" null="F" p="T" />
            <name="GH" exp="工号" type="nvarchar(20)" null="F" p="F" />
            <name="XM" exp="姓名" type="nvarchar(36)" null="F" p="F" />
            <name="YWXM" exp="英文姓名" type="nvarchar(60)" null="T" p="F" />
            <name="XMPY" exp="姓名拼音" type="nvarchar(60)" null="T" p="F" />
            <name="CYM" exp="曾用名" type="nvarchar(36)" null="T" p="F" />
            <name="XBM" exp="性别码" type="nvarchar(1)" null="F" p="F" remark="GB/T2261.1" />
            <name="CSRQ" exp="出生日期" type="nvarchar(8)" null="F" p="F" />
            <name="CSDM" exp="出生地码" type="nvarchar(6)" null="F" p="F" remark="GB/T2260" />
            <name="JG" exp="籍贯" type="nvarchar(20)" null="T" p="F" remark="籍贯 编号：JCTB020108 引用自JCTB020108 JG 籍贯 C 20 NULL NULL NULL NULL" />
            <name="MZM" exp="民族码" type="nvarchar(2)" null="T" p="F" remark="民族码 编号：JCTB020109 引用自JCTB020109 MZM 民族码 C 2 NULL GB/T3304 取用2位数字代码，如：01汉族，02蒙古族 NULL" />
            <name="GJDQM" exp="国籍/地区码" type="nvarchar(3)" null="F" p="F" remark="国籍/地区码 编号：JCTB020110 引用自JCTB020110 GJDQM 国籍/地区码 C 3 NULL GB/T2659 采用三字母代码，如：CHN中国，USA美国 NULL" />
            <name="SFZJLXM" exp="身份证件类型码" type="nvarchar(1)" null="F" p="F" remark="身份证件类型码 编号：JCTB020111 引用自JCTB020111 SFZJLXM 身份证件类型码 C 1 NULL JY/T1001SFZJLX身份证件类型代码 NULL NULL" />
            <name="SFZJH" exp="身份证件号" type="nvarchar(20)" null="F" p="F" remark="身份证件号 编号：JCTB020112 引用自JCTB020112 SFZJH 身份证件号 C 20 NULL NULL 如：公民身份号码 NULL" />
            <name="HYZKM" exp="婚姻状况码" type="nvarchar(2)" null="T" p="F" remark="婚姻状况码 编号：JCTB020113 引用自JCTB020113 HYZKM 婚姻状况码 C 2 NULL GB/T2261.2 NULL NULL" />
            <name="GATQWM" exp="港澳台侨外码" type="nvarchar(2)" null="T" p="F" remark="港澳台侨外码 编号：JCTB020114 引用自JCTB020114 GATQWM 港澳台侨外码 C 2 NULL JY/T1001GATQW港澳台侨外代码 NULL NULL" />
            <name="ZZMMM" exp="政治面貌码" type="nvarchar(2)" null="F" p="F" remark="政治面貌码 编号：JCTB020115 引用自JCTB020115 ZZMMM 政治面貌码 C 2 NULL GB/T4762 可采用简称，如：01中共党员，04民革会员 NULL" />
            <name="JKZKM" exp="健康状况码" type="nvarchar(1)" null="T" p="F" remark="健康状况码 编号：JCTB020116 引用自JCTB020116 JKZKM 健康状况码 C 1 NULL GB/T2261.3 采用1位数字代码 NULL" />
            <name="XYZJM" exp="信仰宗教码" type="nvarchar(2)" null="T" p="F" remark="信仰宗教码 编号：JCTB020117 引用自JCTB020117 XYZJM 信仰宗教码 C 2 NULL GA214.12 NULL NULL" />
            <name="XXM" exp="血型码" type="nvarchar(1)" null="T" p="F" remark="血型码 编号：JCTB020118 引用自JCTB020118 XXM 血型码 C 1 NULL JY/T1001XX血型代码 NULL NULL" />
            <name="ZP" exp="照片" type="nvarchar(200)" null="T" p="F" remark="照片 编号：JCTB020119 引用自JCTB020119 ZP 照片 B NULL NULL NULL 近期正面免冠证件照片 NULL" />
            <name="SFZJYXQ" exp="身份证件有效期" type="nvarchar(8)" null="T" p="F" />
            <name="JGH" exp="机构号" type="nvarchar(40)" null="F" p="F" remark="机构号 编号：ZXJZ010101 解释/举例：本人所属机构号" />
            <name="JTZZ" exp="家庭住址" type="nvarchar(180)" null="T" p="F" remark="家庭住址 编号：ZXJZ010102 解释/举例：指包括省（自治区、直辖市）/地（市、州）/县（区、旗）/乡（镇）/街（村）的详细地址 引用自JCTB010102 TXDZ 通信地址 C 180 NULL NULL 指包括省（自治区、直辖市）/地（市、州）/县（区、旗）/乡（镇）/街（村）/门牌号的详细地址 NULL" />
            <name="XZZ" exp="现住址" type="nvarchar(180)" null="T" p="F" remark="现住址 编号：ZXJZ010103 解释/举例：指本人当前的常住地址 引用自JCTB010102 TXDZ 通信地址 C 180 NULL NULL 指包括省（自治区、直辖市）/地（市、州）/县（区、旗）/乡（镇）/街（村）/门牌号的详细地址 NULL" />
            <name="HKSZD" exp="户口所在地" type="nvarchar(180)" null="T" p="F" remark="户口所在地 编号：ZXJZ010104 解释/举例：指户口所在地址，包括省（自治区、直辖市）/地（市、州）/县（区、旗）/乡（镇）/街（村）详细地址 引用自JCTB010102 TXDZ 通信地址 C 180 NULL NULL 指包括省（自治区、直辖市）/地（市、州）/县（区、旗）/乡（镇）/街（村）/门牌号的详细地址 NULL" />
            <name="HKXZM" exp="户口性质码" type="nvarchar(1)" null="T" p="F" remark="户口性质码 编号：ZXJZ010105 值空间：GA324.1 解释/举例：指公安户籍部门确认的农业户口或非农业户口 " />
            <name="XLM" exp="学历码" type="nvarchar(2)" null="F" p="F" remark="学历码 编号：ZXJZ010106 值空间：参见GB/T4658 解释/举例：指最高学历 " />
            <name="GZNY" exp="参加工作年月" type="nvarchar(6)" null="T" p="F" remark="参加工作年月 编号：ZXJZ010107 引用自JCTB010202 NY 年月 C 6 NULL GB/T7408 格式：YYYYMM，如：200604表示2006年4月 NULL" />
            <name="LXNY" exp="来校年月" type="nvarchar(6)" null="T" p="F" remark="来校年月 编号：ZXJZ010108 解释/举例：来校工作的实际报到年月，以人事部门记载为准 引用自JCTB010202 NY 年月 C 6 NULL GB/T7408 格式：YYYYMM，如：200604表示2006年4月 NULL" />
            <name="CJNY" exp="从教年月" type="nvarchar(6)" null="T" p="F" remark="从教年月 编号：ZXJZ010109 解释/举例：指本人开始从事教育工作的年月 引用自JCTB010202 NY 年月 C 6 NULL GB/T7408 格式：YYYYMM，如：200604表示2006年4月 NULL" />
            <name="BZLBM" exp="编制类别码" type="nvarchar(1)" null="F" p="F" remark="编制类别码 编号：ZXJZ010110 值空间：JY/T1001ZXXBZLB中小学编制类别代码 " />
            <name="DABH" exp="档案编号" type="nvarchar(10)" null="F" p="F" remark="档案编号 编号：ZXJZ010111 解释/举例：存档案部门为本人档案确定的管理编号 " />
            <name="DAWB" exp="档案文本" type="text" null="T" p="F" remark="档案文本 编号：ZXJZ010112 解释/举例：档案的具体内容 " />
            <name="TXDZ" exp="通信地址" type="nvarchar(180)" null="T" p="F" remark="通信地址 编号：ZXJZ010113 引用自JCTB010102 TXDZ 通信地址 C 180 NULL NULL 指包括省（自治区、直辖市）/地（市、州）/县（区、旗）/乡（镇）/街（村）/门牌号的详细地址 NULL" />
            <name="LXDH" exp="联系电话" type="nvarchar(30)" null="T" p="F" remark="联系电话 编号：ZXJZ010114 引用自JCTB010103 DH 电话 C 30 NULL NULL 即电话号码 NULL" />
            <name="YZBM" exp="邮政编码" type="nvarchar(6)" null="T" p="F" remark="邮政编码 编号：ZXJZ010115 引用自JCTB010101 YZBM 邮政编码 C 6 NULL NULL NULL NULL" />
            <name="DZXX" exp="电子信箱" type="nvarchar(40)" null="T" p="F" remark="电子信箱 编号：ZXJZ010116 引用自JCTB010106 DZXX 电子信箱 C 40 NULL NULL 电子邮件地址 NULL" />
            <name="ZYDZ" exp="主页地址" type="nvarchar(60)" null="T" p="F" remark="主页地址 编号：ZXJZ010117 引用自JCTB010107 WLDZ 网络地址 C 60 NULL NULL 如主页、博客、微博网址 NULL" />
            <name="TC" exp="特长" type="text" null="T" p="F" remark="特长 编号：ZXJZ010118 解释/举例：指本人在某一方面的特殊能力或技能 " />
            <name="GWZYM" exp="岗位职业码" type="nvarchar(2)" null="F" p="F" remark="岗位职业码 编号：ZXJZ010119 值空间：JY/T1001GWZY岗位职业代码 " />
            <name="ZYRKXD" exp="主要任课学段" type="nvarchar(1)" null="F" p="F" remark="主要任课学段 编号：ZXJZ010120 值空间：JY/T1001RKXD任课学段代码 " />
        </field_area>
    </table>
    <table name="EDU_ZXJZ_01_A01_JZGKZ" exp="教职工扩展表">
        <field_area>
            <name="JZGID" exp="教工基本信息ID" type="int" null="F" p="T" />
            <name="SCHOOLID" exp="学校ID" type="int" null="F" p="T" />
            <name="GL" exp="工龄" type="int" null="F" p="F" />
            <name="JL" exp="教龄" type="int" null="F" p="F" />
            <name="GJRZNX" exp="高级任职年限" type="int" null="F" p="F" />
            <name="ZJRZNX" exp="中级任职年限" type="int" null="F" p="F" />
            <name="CJRZNX" exp="初级任职年限" type="int" null="F" p="F" />
            <name="RZNX" exp="任职年限" type="int" null="F" p="F" />
            <name="SSDZB" exp="所属党支部" type="nvarchar(200)" null="F" p="F" />
            <name="BYYX" exp="毕业院校" type="nvarchar(200)" null="F" p="F" />
            <name="XXJL" exp="学习经历" type="text" null="F" p="F" />
            <name="GZJL" exp="工作经历" type="text" null="F" p="F" />
            <name="HJQK" exp="获奖情况" type="text" null="F" p="F" />
            <name="ZC" exp="职称" type="nvarchar(200)" null="F" p="F" />
        </field_area>
    </table>
    <table name="EDU_ZXJZ_01_A02_JZGNLZS" exp="教职工能力证书数据类表">
        <field_area>
            <name="SCHOOLID" exp="学校名" type="int" null="F" p="T" />
            <name="JZGJBSJID" exp="教职工ID" type="int" null="F" p="T" />
            <name="ZSMC" exp="证书名称" type="nvarchar(40)" null="F" p="T" />
            <name="ZSBH" exp="证书编号" type="nvarchar(20)" null="T" p="F" />
            <name="ZSBFDW" exp="证书颁发单位" type="nvarchar(60)" null="T" p="F" />
            <name="ZSBFRQ" exp="证书颁发日期" type="nvarchar(8)" null="F" p="F" />
            <name="ZSBZ" exp="证书备注" type="text" null="T" p="F" />
            <name="SFSZYZGZS" exp="是否是职业资格证书" type="nvarchar(1)" null="F" p="F" />
            <name="JJ" exp="简介" type="text" null="T" p="F" />
        </field_area>
    </table>
    <table name="EDU_ZXJZ_01_A03_GRXXBJKG" exp="个人信息编辑开关表">
        <field_area>
            <name="SCHOOLID" exp="学校" type="int" null="F" p="T" />
            <name="SCSJ" exp="开始时间" type="datetime" null="F" p="F" />
            <name="HDSJ" exp="结束时间" type="datetime" null="F" p="F" />
            <name="SFKQ" exp="是否开启" type="nvarchar(1)" null="F" p="F" />
            <name="SFXYSH" exp="是否需要审核" type="nvarchar(1)" null="F" p="F" />
        </field_area>
    </table>
    <table name="EDU_ZXJZ_01_A04_JZGJBSJSH" exp="教职工基本数据子类表(审核)">
        <field_area>
            <name="ID" exp="编号" type="int" null="F" p="T" />
            <name="SCHOOLID" exp="学校名" type="int" null="F" p="T" />
            <name="GH" exp="工号" type="nvarchar(20)" null="F" p="F" />
            <name="XM" exp="姓名" type="nvarchar(36)" null="F" p="F" />
            <name="YWXM" exp="英文姓名" type="nvarchar(60)" null="T" p="F" />
            <name="XMPY" exp="姓名拼音" type="nvarchar(60)" null="T" p="F" />
            <name="CYM" exp="曾用名" type="nvarchar(36)" null="T" p="F" />
            <name="XBM" exp="性别码" type="nvarchar(1)" null="F" p="F" />
            <name="CSRQ" exp="出生日期" type="nvarchar(8)" null="F" p="F" />
            <name="CSDM" exp="出生地码" type="nvarchar(6)" null="F" p="F" remark="GB/T2260" />
            <name="JG" exp="籍贯" type="nvarchar(20)" null="T" p="F" remark="籍贯 编号：JCTB020108 引用自JCTB020108 JG 籍贯 C 20 NULL NULL NULL NULL" />
            <name="MZM" exp="民族码" type="nvarchar(2)" null="T" p="F" remark="民族码 编号：JCTB020109 引用自JCTB020109 MZM 民族码 C 2 NULL GB/T3304 取用2位数字代码，如：01汉族，02蒙古族 NULL" />
            <name="GJDQM" exp="国籍/地区码" type="nvarchar(3)" null="F" p="F" remark="国籍/地区码 编号：JCTB020110 引用自JCTB020110 GJDQM 国籍/地区码 C 3 NULL GB/T2659 采用三字母代码，如：CHN中国，USA美国 NULL" />
            <name="SFZJLXM" exp="身份证件类型码" type="nvarchar(1)" null="F" p="F" remark="身份证件类型码 编号：JCTB020111 引用自JCTB020111 SFZJLXM 身份证件类型码 C 1 NULL JY/T1001SFZJLX身份证件类型代码 NULL NULL" />
            <name="SFZJH" exp="身份证件号" type="nvarchar(20)" null="F" p="F" remark="身份证件号 编号：JCTB020112 引用自JCTB020112 SFZJH 身份证件号 C 20 NULL NULL 如：公民身份号码 NULL" />
            <name="HYZKM" exp="婚姻状况码" type="nvarchar(2)" null="T" p="F" remark="婚姻状况码 编号：JCTB020113 引用自JCTB020113 HYZKM 婚姻状况码 C 2 NULL GB/T2261.2 NULL NULL" />
            <name="GATQWM" exp="港澳台侨外码" type="nvarchar(2)" null="T" p="F" remark="港澳台侨外码 编号：JCTB020114 引用自JCTB020114 GATQWM 港澳台侨外码 C 2 NULL JY/T1001GATQW港澳台侨外代码 NULL NULL" />
            <name="ZZMMM" exp="政治面貌码" type="nvarchar(2)" null="F" p="F" remark="政治面貌码 编号：JCTB020115 引用自JCTB020115 ZZMMM 政治面貌码 C 2 NULL GB/T4762 可采用简称，如：01中共党员，04民革会员 NULL" />
            <name="JKZKM" exp="健康状况码" type="nvarchar(1)" null="T" p="F" remark="健康状况码 编号：JCTB020116 引用自JCTB020116 JKZKM 健康状况码 C 1 NULL GB/T2261.3 采用1位数字代码 NULL" />
            <name="XYZJM" exp="信仰宗教码" type="nvarchar(2)" null="T" p="F" remark="信仰宗教码 编号：JCTB020117 引用自JCTB020117 XYZJM 信仰宗教码 C 2 NULL GA214.12 NULL NULL" />
            <name="XXM" exp="血型码" type="nvarchar(1)" null="T" p="F" remark="血型码 编号：JCTB020118 引用自JCTB020118 XXM 血型码 C 1 NULL JY/T1001XX血型代码 NULL NULL" />
            <name="ZP" exp="照片" type="nvarchar(200)" null="T" p="F" remark="照片 编号：JCTB020119 引用自JCTB020119 ZP 照片 B NULL NULL NULL 近期正面免冠证件照片 NULL" />
            <name="SFZJYXQ" exp="身份证件有效期" type="nvarchar(8)" null="T" p="F" />
            <name="JGH" exp="机构号" type="nvarchar(40)" null="F" p="F" remark="机构号 编号：ZXJZ010101 解释/举例：本人所属机构号" />
            <name="JTZZ" exp="家庭住址" type="nvarchar(180)" null="T" p="F" remark="家庭住址 编号：ZXJZ010102 解释/举例：指包括省（自治区、直辖市）/地（市、州）/县（区、旗）/乡（镇）/街（村）的详细地址 引用自JCTB010102 TXDZ 通信地址 C 180 NULL NULL 指包括省（自治区、直辖市）/地（市、州）/县（区、旗）/乡（镇）/街（村）/门牌号的详细地址 NULL" />
            <name="XZZ" exp="现住址" type="nvarchar(180)" null="T" p="F" remark="现住址 编号：ZXJZ010103 解释/举例：指本人当前的常住地址 引用自JCTB010102 TXDZ 通信地址 C 180 NULL NULL 指包括省（自治区、直辖市）/地（市、州）/县（区、旗）/乡（镇）/街（村）/门牌号的详细地址 NULL" />
            <name="HKSZD" exp="户口所在地" type="nvarchar(180)" null="T" p="F" remark="户口所在地 编号：ZXJZ010104 解释/举例：指户口所在地址，包括省（自治区、直辖市）/地（市、州）/县（区、旗）/乡（镇）/街（村）详细地址 引用自JCTB010102 TXDZ 通信地址 C 180 NULL NULL 指包括省（自治区、直辖市）/地（市、州）/县（区、旗）/乡（镇）/街（村）/门牌号的详细地址 NULL" />
            <name="HKXZM" exp="户口性质码" type="nvarchar(1)" null="T" p="F" remark="户口性质码 编号：ZXJZ010105 值空间：GA324.1 解释/举例：指公安户籍部门确认的农业户口或非农业户口 " />
            <name="XLM" exp="学历码" type="nvarchar(2)" null="F" p="F" remark="学历码 编号：ZXJZ010106 值空间：参见GB/T4658 解释/举例：指最高学历 " />
            <name="GZNY" exp="参加工作年月" type="nvarchar(6)" null="T" p="F" remark="参加工作年月 编号：ZXJZ010107 引用自JCTB010202 NY 年月 C 6 NULL GB/T7408 格式：YYYYMM，如：200604表示2006年4月 NULL" />
            <name="LXNY" exp="来校年月" type="nvarchar(6)" null="T" p="F" remark="来校年月 编号：ZXJZ010108 解释/举例：来校工作的实际报到年月，以人事部门记载为准 引用自JCTB010202 NY 年月 C 6 NULL GB/T7408 格式：YYYYMM，如：200604表示2006年4月 NULL" />
            <name="CJNY" exp="从教年月" type="nvarchar(6)" null="T" p="F" remark="从教年月 编号：ZXJZ010109 解释/举例：指本人开始从事教育工作的年月 引用自JCTB010202 NY 年月 C 6 NULL GB/T7408 格式：YYYYMM，如：200604表示2006年4月 NULL" />
            <name="BZLBM" exp="编制类别码" type="nvarchar(1)" null="F" p="F" remark="编制类别码 编号：ZXJZ010110 值空间：JY/T1001ZXXBZLB中小学编制类别代码 " />
            <name="DABH" exp="档案编号" type="nvarchar(10)" null="F" p="F" remark="档案编号 编号：ZXJZ010111 解释/举例：存档案部门为本人档案确定的管理编号 " />
            <name="DAWB" exp="档案文本" type="text" null="T" p="F" remark="档案文本 编号：ZXJZ010112 解释/举例：档案的具体内容 " />
            <name="TXDZ" exp="通信地址" type="nvarchar(180)" null="T" p="F" remark="通信地址 编号：ZXJZ010113 引用自JCTB010102 TXDZ 通信地址 C 180 NULL NULL 指包括省（自治区、直辖市）/地（市、州）/县（区、旗）/乡（镇）/街（村）/门牌号的详细地址 NULL" />
            <name="LXDH" exp="联系电话" type="nvarchar(30)" null="T" p="F" remark="联系电话 编号：ZXJZ010114 引用自JCTB010103 DH 电话 C 30 NULL NULL 即电话号码 NULL" />
            <name="YZBM" exp="邮政编码" type="nvarchar(6)" null="T" p="F" remark="邮政编码 编号：ZXJZ010115 引用自JCTB010101 YZBM 邮政编码 C 6 NULL NULL NULL NULL" />
            <name="DZXX" exp="电子信箱" type="nvarchar(40)" null="T" p="F" remark="电子信箱 编号：ZXJZ010116 引用自JCTB010106 DZXX 电子信箱 C 40 NULL NULL 电子邮件地址 NULL" />
            <name="ZYDZ" exp="主页地址" type="nvarchar(60)" null="T" p="F" remark="主页地址 编号：ZXJZ010117 引用自JCTB010107 WLDZ 网络地址 C 60 NULL NULL 如主页、博客、微博网址 NULL" />
            <name="TC" exp="特长" type="text" null="T" p="F" remark="特长 编号：ZXJZ010118 解释/举例：指本人在某一方面的特殊能力或技能 " />
            <name="GWZYM" exp="岗位职业码" type="nvarchar(2)" null="F" p="F" remark="岗位职业码 编号：ZXJZ010119 值空间：JY/T1001GWZY岗位职业代码 " />
            <name="ZYRKXD" exp="主要任课学段" type="nvarchar(1)" null="F" p="F" remark="主要任课学段 编号：ZXJZ010120 值空间：JY/T1001RKXD任课学段代码 " />
        </field_area>
    </table>
    <table name="EDU_ZXJZ_01_A05_JZGKZSH" exp="教职工扩展表(审核)">
        <field_area>
            <name="JZGID" exp="教工基本信息ID" type="int" null="F" p="T" />
            <name="SCHOOLID" exp="学校ID" type="int" null="F" p="T" />
            <name="GL" exp="工龄" type="int" null="F" p="F" />
            <name="JL" exp="教龄" type="int" null="F" p="F" />
            <name="GJRZNX" exp="高级任职年限" type="int" null="F" p="F" />
            <name="ZJRZNX" exp="中级任职年限" type="int" null="F" p="F" />
            <name="CJRZNX" exp="初级任职年限" type="int" null="F" p="F" />
            <name="RZNX" exp="任职年限" type="int" null="F" p="F" />
            <name="SSDZB" exp="所属党支部" type="nvarchar(200)" null="F" p="F" />
            <name="BYYX" exp="毕业院校" type="nvarchar(200)" null="F" p="F" />
            <name="XXJL" exp="学习经历" type="text" null="F" p="F" />
            <name="GZJL" exp="工作经历" type="text" null="F" p="F" />
            <name="HJQK" exp="获奖情况" type="text" null="F" p="F" />
            <name="ZC" exp="职称" type="nvarchar(200)" null="F" p="F" />
        </field_area>
    </table>
    <table name="EDU_ZXJZ_01_A06_JZGNLZSSH" exp="教职工能力证书数据类表(审核)">
        <field_area>
            <name="SCHOOLID" exp="学校名" type="int" null="F" p="T" />
            <name="JZGJBSJID" exp="教职工ID" type="int" null="F" p="T" />
            <name="ZSMC" exp="证书名称" type="nvarchar(40)" null="F" p="T" />
            <name="ZSBH" exp="证书编号" type="nvarchar(20)" null="T" p="F" />
            <name="ZSBFDW" exp="证书颁发单位" type="nvarchar(60)" null="T" p="F" />
            <name="ZSBFRQ" exp="证书颁发日期" type="nvarchar(8)" null="F" p="F" />
            <name="ZSBZ" exp="证书备注" type="text" null="T" p="F" />
            <name="SFSZYZGZS" exp="是否是职业资格证书" type="nvarchar(1)" null="F" p="F" />
            <name="JJ" exp="简介" type="text" null="T" p="F" />
        </field_area>
    </table>
    <table name="EDU_ZXJZ_02_A01_XNGWSJ" exp="校内岗位数据子类表">
        <field_area>
            <name="ID" exp="编号" type="int" null="F" p="T" />
            <name="SCHOOLID" exp="学校名" type="int" null="F" p="T" />
            <name="GWID" exp="岗位表ID" type="int" null="F" p="F" />
            <name="JZGJBSJID" exp="教职工基本数据子类表" type="int" null="F" p="F" />
            <name="GWQSNY" exp="岗位起始年月" type="nvarchar(6)" null="F" p="F" />
            <name="GWJSNY" exp="岗位结束年月" type="nvarchar(6)" null="F" p="F" />
            <name="SFZG" exp="是否在岗" type="nvarchar(1)" null="F" p="F" />
            <name="ZWMC" exp="职务名称" type="nvarchar(10)" null="F" p="F" />
            <name="JGH" exp="机构号" type="nvarchar(10)" null="F" p="F" />
            <name="XQID" exp="学期ID" type="int" null="F" p="F" />
        </field_area>
    </table>
    <table name="EDU_ZXJZ_07_02_RKSJ" exp="任课数据子类表">
        <field_area>
            <name="ID" exp="编号" type="int" null="F" p="T" />
            <name="SCHOOLID" exp="学校名" type="int" null="F" p="T" remark="学校ID" />
            <name="JZGJBSJID" exp="教职工基本数据子类表" type="int" null="F" p="F" />
            <name="RKKCH" exp="任课课程号" type="nvarchar(10)" null="F" p="F" />
            <name="RKQSNY" exp="任课起始年月" type="nvarchar(6)" null="F" p="F" />
            <name="RKZZNY" exp="任课终止年月" type="nvarchar(6)" null="F" p="F" />
            <name="RKZXS" exp="任课总学时" type="decimal(3, 0)" null="F" p="F" />
            <name="RKXDM" exp="任课学段码" type="nvarchar(1)" null="F" p="F" />
            <name="RKJSM" exp="任课角色码" type="nvarchar(1)" null="F" p="F" />
            <name="SKBJ" exp="授课班级" type="nvarchar(10)" null="F" p="F" />
            <name="SKRS" exp="授课人数" type="decimal(4, 0)" null="F" p="F" />
            <name="ZKS" exp="周课时" type="int" null="F" p="F" />
            <name="SFLT" exp="是否连堂" type="nvarchar(1)" null="F" p="F" />
            <name="NJID" exp="年级号" type="nvarchar(10)" null="F" p="F" />
            <name="XQID" exp="学期" type="int" null="F" p="F" />
            <name="XNID" exp="学年" type="int" null="F" p="F" />
        </field_area>
    </table>
    <table name="EDU_ZXJZ_12_A01_XCLX" exp="薪酬类型表">
        <field_area>
            <name="ID" exp="编号" type="int" null="F" p="T" />
            <name="SCHOOLID" exp="学校" type="int" null="F" p="T" />
            <name="XCLXMC" exp="类型名称" type="nvarchar(30)" null="F" p="F" />
        </field_area>
    </table>
    <table name="EDU_ZXJZ_12_A02_XC" exp="薪酬表">
        <field_area>
            <name="ID" exp="编号" type="int" null="F" p="T" />
            <name="SCHOOLID" exp="学校" type="int" null="F" p="T" />
            <name="JZGJBSJID" exp="教工基本信息ID" type="int" null="F" p="F" />
            <name="KSSJ" exp="开始时间" type="datetime" null="F" p="F" />
            <name="JSSJ" exp="结束时间" type="datetime" null="F" p="F" />
            <name="XCLXID" exp="薪酬类型ID" type="int" null="F" p="F" />
            <name="JE" exp="金额" type="decimal(8, 2)" null="F" p="F" />
            <name="FFSJ" exp="发放时间" type="datetime" null="F" p="F" />
            <name="FFPCID" exp="发放批次ID" type="int" null="F" p="F" />
        </field_area>
    </table>
    <table name="EDU_ZXJZ_12_A03_XCMYFFPC" exp="薪酬每月发放批次表">
        <field_area>
            <name="ID" exp="编号" type="int" null="F" p="T" />
            <name="SCHOOLID" exp="学校" type="int" null="F" p="T" />
            <name="PCMC" exp="批次名称" type="nvarchar(30)" null="F" p="F" />
        </field_area>
    </table>
    <table name="EDU_ZXJZ_17_A01_DYXX" exp="党员信息表">
        <field_area>
            <name="ID" exp="编号" type="int" null="F" p="T" />
            <name="SCHOOLID" exp="学校" type="int" null="F" p="T" />
            <name="JZGJBSJID" exp="教工基本信息ID" type="int" null="F" p="F" />
            <name="RDSJ" exp="入党时间" type="datetime" null="F" p="F" />
            <name="RDDD" exp="入党地点" type="nvarchar(100)" null="F" p="F" />
            <name="RDJSR" exp="入党介绍人" type="nvarchar(100)" null="F" p="F" />
            <name="DQZT" exp="当前状态" type="int" null="F" p="F" />
            <name="TJJSID" exp="添加教师ID" type="int" null="F" p="F" />
            <name="TJSJ" exp="添加时间" type="datetime" null="F" p="F" />
            <name="BZ" exp="备注" type="text" null="F" p="F" />
        </field_area>
    </table>
    <table name="EDU_ZXJZ_17_A02_DFSJJL" exp="党费收缴记录表">
        <field_area>
            <name="ID" exp="编号" type="int" null="F" p="T" />
            <name="SCHOOLID" exp="学校" type="int" null="F" p="T" />
            <name="XQID" exp="学期ID" type="int" null="F" p="F" />
            <name="DYXXID" exp="党员信息ID" type="int" null="F" p="F" />
            <name="JZGJBSJID" exp="教工基本信息ID" type="int" null="F" p="F" />
            <name="SJJE" exp="收缴金额" type="decimal(8, 2)" null="F" p="F" />
            <name="TJJSID" exp="添加教师ID" type="int" null="F" p="F" />
            <name="TJSJ" exp="添加时间" type="datetime" null="T" p="F" />
        </field_area>
    </table>
    <table name="EDU_ZXJZ_17_A03_DZBSJ" exp="党支部数据表">
        <field_area>
            <name="ID" exp="编号" type="int" null="F" p="T" />
            <name="SCHOOLID" exp="学校" type="int" null="F" p="T" />
            <name="DZBMC" exp="党支部名称" type="nvarchar(50)" null="F" p="F" />
            <name="SS" exp="所属" type="nvarchar(50)" null="F" p="F" />
            <name="BZ" exp="备注" type="text" null="F" p="F" />
        </field_area>
    </table>
    <table name="EDU_ZXJZ_17_A04_DZBZWSJ" exp="党支部职位数据表">
        <field_area>
            <name="ID" exp="编号" type="int" null="F" p="T" />
            <name="SCHOOLID" exp="学校" type="int" null="F" p="T" />
            <name="DZBID" exp="党支部ID" type="int" null="F" p="F" />
            <name="ZWMC" exp="职位名称" type="nvarchar(50)" null="F" p="F" />
            <name="GZNR" exp="工作内容" type="text" null="F" p="F" />
            <name="BZ" exp="备注" type="text" null="F" p="F" />
        </field_area>
    </table>
    <table name="EDU_ZXJZ_17_A05_DZBCYXX" exp="党支部成员信息表">
        <field_area>
            <name="ID" exp="编号" type="int" null="F" p="T" />
            <name="SCHOOLID" exp="学校" type="int" null="F" p="T" />
            <name="DYXXID" exp="党员信息ID" type="int" null="F" p="F" />
            <name="JZGJBSJID" exp="教工基本信息ID" type="int" null="F" p="F" />
            <name="DZBID" exp="党支部ID" type="int" null="F" p="F" />
            <name="DZBZWID" exp="党支部职位ID" type="int" null="F" p="F" />
            <name="TJJSID" exp="添加教师ID" type="int" null="F" p="F" />
            <name="TJSJ" exp="添加时间" type="datetime" null="T" p="F" />
        </field_area>
    </table>
    <table name="EDU_ZXJZ_17_A06_DZBHDXX" exp="党支部活动信息表">
        <field_area>
            <name="ID" exp="编号" type="int" null="F" p="T" />
            <name="SCHOOLID" exp="学校" type="int" null="F" p="T" />
            <name="XQID" exp="学期ID" type="int" null="F" p="F" />
            <name="DZBID" exp="党支部ID" type="int" null="F" p="F" />
            <name="HDMC" exp="活动名称" type="nvarchar(50)" null="F" p="F" />
            <name="HDNR" exp="活动内容" type="text" null="F" p="F" />
            <name="SCJSID" exp="上传教师ID" type="int" null="F" p="F" />
            <name="SCSJ" exp="上传时间" type="datetime" null="F" p="F" />
            <name="HDSJ" exp="活动时间" type="datetime" null="F" p="F" />
        </field_area>
    </table>
    <table name="EDU_ZXJZ_18_A03_JSDRBZRJL" exp="教师担任班主任记录表">
        <field_area>
            <name="ID" exp="编号" type="int" null="F" p="T" />
            <name="SCHOOLID" exp="学校" type="int" null="F" p="T" />
            <name="JZGJBSJID" exp="教职工ID" type="int" null="F" p="F" />
            <name="DRBJ" exp="担任班级" type="nvarchar(50)" null="F" p="F" />
            <name="DRSJ" exp="担任时间" type="decimal(5, 2)" null="F" p="F" />
            <name="BZ" exp="备注" type="nvarchar(500)" null="T" p="F" />
        </field_area>
    </table>
    <table name="EDU_ZXJZ_19_A01_JJFFJL" exp="奖金发放记录表">
        <field_area>
            <name="ID" exp="编号" type="int" null="F" p="T" identity="T" />
            <name="SCHOOLID" exp="学校" type="int" null="F" p="F" />
            <name="JZGJBSJID" exp="教工基本信息ID" type="int" null="F" p="F" />
            <name="JJMC" exp="奖金名称" type="nvarchar(50)" null="F" p="F" />
            <name="JE" exp="金额" type="decimal(8, 2)" null="F" p="F" />
            <name="FFSJ" exp="发放时间" type="datetime" null="F" p="F" />
            <name="SFTZG" exp="是否通知过" type="nvarchar(1)" null="F" p="F" />
            <name="BZ" exp="备注" type="nvarchar(200)" null="F" p="F" />
        </field_area>
    </table>
    <table name="EDU_ZXJZ_20_A01_XSPJDFFS" exp="学生评教打分方式表">
        <field_area>
            <name="ID" exp="编号" type="int" null="F" p="T" />
            <name="SCHOOLID" exp="学校" type="int" null="F" p="T" />
            <name="DFFSMC" exp="打分方式名称" type="nvarchar(50)" null="F" p="F" />
            <name="ZT" exp="状态" type="int" null="F" p="F" remark="使用/废弃" />
        </field_area>
    </table>
    <table name="EDU_ZXJZ_20_A02_XSPJDFXM" exp="学生评教打分项目表">
        <field_area>
            <name="ID" exp="编号" type="int" null="F" p="T" identity="T" />
            <name="SCHOOLID" exp="学校" type="int" null="F" p="F" />
            <name="DFFSID" exp="打分方式ID" type="int" null="F" p="F" />
            <name="DFXMMC" exp="打分项目名称" type="nvarchar(50)" null="F" p="F" />
            <name="FZ" exp="分值" type="int" null="F" p="F" />
        </field_area>
    </table>
    <table name="EDU_ZXJZ_20_A03_XSPJTM" exp="学生评教题目表">
        <field_area>
            <name="ID" exp="编号" type="int" null="F" p="T" />
            <name="SCHOOLID" exp="学校" type="int" null="F" p="T" />
            <name="DFFSID" exp="打分方式ID" type="int" null="F" p="F" />
            <name="PJXM" exp="评教项目" type="nvarchar(50)" null="F" p="F" />
            <name="PJZB" exp="评教指标" type="nvarchar(300)" null="F" p="F" />
            <name="ZT" exp="状态" type="int" null="F" p="F" remark="使用/废弃" />
        </field_area>
    </table>
    <table name="EDU_ZXJZ_20_A04_XSPJKP" exp="学生评教考评表">
        <field_area>
            <name="ID" exp="编号" type="int" null="F" p="T" />
            <name="SCHOOLID" exp="学校" type="int" null="F" p="T" />
            <name="KPMC" exp="考评名称" type="nvarchar(50)" null="F" p="F" />
            <name="KSSJ" exp="开始时间" type="datetime" null="F" p="F" />
            <name="JSSJ" exp="结束时间" type="datetime" null="F" p="F" />
            <name="ZT" exp="状态" type="int" null="F" p="F" remark="未开启,开启,关闭" />
        </field_area>
    </table>
    <table name="EDU_ZXJZ_20_A05_XSPJKPTM" exp="学生评教考评题目表">
        <field_area>
            <name="ID" exp="编号" type="int" null="F" p="T" identity="T" />
            <name="SCHOOLID" exp="学校" type="int" null="F" p="F" />
            <name="KPID" exp="考评ID" type="int" null="F" p="F" />
            <name="TMID" exp="考评题目ID" type="int" null="F" p="F" />
        </field_area>
    </table>
    <table name="EDU_ZXJZ_20_A06_XSPJKPBJ" exp="学生评教考评班级表">
        <field_area>
            <name="ID" exp="编号" type="int" null="F" p="T" />
            <name="SCHOOLID" exp="学校" type="int" null="F" p="F" />
            <name="KPID" exp="考评ID" type="int" null="F" p="F" />
            <name="BJMC" exp="班级名称" type="nvarchar(50)" null="F" p="F" />
            <name="BPJGIDLB" exp="被评教工ID列表" type="text" null="F" p="F" />
            <name="BPJGXMLB" exp="被评教工姓名列表" type="text" null="F" p="F" />
            <name="DYKCMCLB" exp="对应课程名称列表" type="text" null="F" p="F" />
            <name="YPRS" exp="应评人数" type="int" null="F" p="F" />
            <name="SBM" exp="识别码" type="nvarchar(9)" null="F" p="F" />
            <name="KQSJ" exp="开启时间" type="datetime" null="F" p="F" />
            <name="ZDGBSJ" exp="自动关闭时间" type="int" null="F" p="F" />
            <name="ZT" exp="状态" type="int" null="F" p="F" remark="开启,关闭" />
        </field_area>
    </table>
    <table name="EDU_ZXJZ_20_A07_XSPJKPJG" exp="学生评教考评结果表">
        <field_area>
            <name="ID" exp="编号" type="int" null="F" p="T" identity="T" />
            <name="SCHOOLID" exp="学校" type="int" null="F" p="F" />
            <name="KPTMID" exp="考评题目ID" type="int" null="F" p="F" />
            <name="KPBJID" exp="考评班级ID" type="int" null="F" p="F" />
            <name="JZGJBSJID" exp="教职工ID" type="int" null="F" p="F" />
            <name="IP" exp="IP地址" type="nvarchar(50)" null="F" p="F" />
            <name="FZ" exp="分值" type="int" null="F" p="F" />
        </field_area>
    </table>
    <table name="EDU_ZXJZ_20_A08_XSPJTJJL" exp="学生评教提交记录表">
        <field_area>
            <name="ID" exp="编号" type="int" null="F" p="T" identity="T" />
            <name="KPBJID" exp="考评班级ID" type="int" null="F" p="F" />
            <name="SBM" exp="识别码" type="nvarchar(9)" null="F" p="F" />
            <name="IP" exp="IP地址" type="nvarchar(50)" null="F" p="F" />
            <name="TJSJ" exp="提交时间" type="datetime" null="F" p="F" />
        </field_area>
    </table>
    <table name="EDU_ZXJZ_21_A01_BMXSL" exp="部门行事历表">
        <field_area>
            <name="ID" exp="编号" type="int" null="F" p="T" identity="T" />
            <name="SCHOOLID" exp="学校" type="int" null="F" p="F" />
            <name="BMBH" exp="部门编号" type="nvarchar(10)" null="F" p="F" />
            <name="SJ" exp="时间" type="datetime" null="F" p="F" />
            <name="ZYGZ" exp="主要工作" type="text" null="F" p="F" />
            <name="BZ" exp="备注" type="text" null="F" p="F" />
        </field_area>
    </table>
    <table name="EDU_ZXJZ_21_A02_ZXSL" exp="总行事历表">
        <field_area>
            <name="ID" exp="编号" type="int" null="F" p="T" identity="T" />
            <name="SCHOOLID" exp="学校" type="int" null="F" p="F" />
            <name="ZRBM" exp="责任部门" type="nvarchar(100)" null="F" p="F" />
            <name="SJ" exp="时间" type="datetime" null="F" p="F" />
            <name="ZYGZ" exp="主要工作" type="text" null="F" p="F" />
            <name="BZ" exp="备注" type="text" null="F" p="F" />
        </field_area>
    </table>
</namespace>
