<?daf version="0.1" analyzer_name="0.1"?>
<namespace name="EDU_ZZFC" provider="reallocate_namespace" generation_time="">
    <table name="EDU_ZZFC_02_01_JZWJBSJ" explanation="建筑物基本数据类表">
        <field_area>
            <name="SCHOOLID" explanation="学校名" type="int" null="F" p="T" identity="F" remark="学校ID" />
            <name="ID" explanation="建筑物ID" type="int" null="F" p="T" identity="F" />
            <name="JZWH" explanation="建筑物号" type="nvarchar(6)" null="F" p="F" identity="F" remark="学校自编" />
            <name="JZWMC" explanation="建筑物名称" type="nvarchar(30)" null="F" p="F" identity="F" remark="指建筑物的汉字名称" />
            <name="SYZKM" explanation="使用状况码" type="nvarchar(1)" null="F" p="F" identity="F" remark="引用自JCBX020204 SYZKM 使用状况码" />
            <name="FWCQ" explanation="房屋产权" type="nvarchar(1)" null="F" p="F" identity="F" remark="引用自JCBX020203 FWCQM 房屋产权码" />
            <name="XQH" explanation="校区号" type="nvarchar(2)" null="T" p="F" identity="F" remark="学校自编" />
            <name="JZWFLM" explanation="建筑物分类码" type="nvarchar(1)" null="F" p="F" identity="F" />
            <name="JZWJGM" explanation="建筑物结构码" type="nvarchar(1)" null="F" p="F" identity="F" />
            <name="JZWCS" explanation="建筑物层数" type="decimal(2, 0)" null="F" p="F" identity="F" remark="单位：层 NULL" />
            <name="JCNY" explanation="建成年月" type="nvarchar(6)" null="T" p="F" identity="F" remark="格式：YYYYMM，如：200604表示2006年4月 NULL" />
            <name="JZWTZZE" explanation="建筑物投资总额" type="money" null="T" p="F" identity="F" remark="单位：元" />
            <name="JFLYM" explanation="经费来源码" type="nvarchar(1)" null="T" p="F" identity="F" remark="引用自JCBX020210 JFLYM 经费来源码" />
            <name="ZJZMJ" explanation="总建筑面积" type="decimal(10, 2)" null="F" p="F" identity="F" remark="单位：平方米 NULL" />
            <name="ZSYMJ" explanation="总使用面积" type="decimal(10, 2)" null="F" p="F" identity="F" remark="单位：平方米 NULL" />
            <name="KZSFLDM" explanation="抗震设防烈度码" type="nvarchar(1)" null="T" p="F" identity="F" remark="值空间：JY/T1001KZSFLD抗震设防烈度代码 " />
            <name="KZSFBZM" explanation="抗震设防标准码" type="nvarchar(1)" null="F" p="F" identity="F" remark="引用自JCBX020214 KZSFBZM 抗震设防标准码" />
            <name="JZWDZ" explanation="建筑物地址" type="nvarchar(180)" null="F" p="F" identity="F" remark="指包括省（自治区、直辖市）/地（市、州）/县（区、旗）/乡（镇）/街（村）/门牌号的详细地址" />
            <name="JZWZKM" explanation="建筑物状况码" type="nvarchar(2)" null="F" p="F" identity="F" remark="引用自JCBX020216 JZWZKM 建筑物状况码" />
            <name="JZWTP" explanation="建筑物图片" type="nvarchar(200)" null="T" p="F" identity="F" remark="指建筑物的照片" />
            <name="JZWPMT" explanation="建筑物平面图" type="nvarchar(200)" null="T" p="F" identity="F" remark="指建筑物的建筑平面图" />
            <name="XXDWCCM" explanation="学校单位层次码" type="nvarchar(1)" null="T" p="F" identity="F" remark="值空间：JY/T1001XXDWCC学校单位层次代码 " />
            <name="JZWWZZK" explanation="建筑物位置状况" type="nvarchar(1)" null="F" p="F" identity="F" remark="值空间：JY/T1001SFBZ是否标志代码 解释/举例：1校内0校外 " />
            <name="GHSPWH" explanation="规划审批文号" type="nvarchar(24)" null="F" p="F" identity="F" />
            <name="ZHFZNL" explanation="综合防灾能力" type="nvarchar(60)" null="T" p="F" identity="F" />
            <name="GHSYNX" explanation="规划使用年限" type="decimal(3, 0)" null="T" p="F" identity="F" />
            <name="SFYYJBXCS" explanation="是否有预警避险措施" type="nvarchar(1)" null="T" p="F" identity="F" remark="值空间：JY/T1001SFBZ是否标志代码 " />
            <name="SFKYYYJBNCS" explanation="是否可用于应急避难场所" type="nvarchar(1)" null="T" p="F" identity="F" remark="值空间：JY/T1001SFBZ是否标志代码 " />
            <name="CQZH" explanation="产权证号" type="nvarchar(20)" null="F" p="F" identity="F" />
            <name="JZWYTM" explanation="建筑物用途码" type="nvarchar(2)" null="T" p="F" identity="F" remark="值空间：JY/T1001JZWYT建筑物用途代码 " />
            <name="JZWZGD" explanation="建筑物总高度" type="decimal(3, 0)" null="T" p="F" identity="F" remark="解释/举例：单位：米 " />
            <name="WFJDBM" explanation="危房鉴定部门" type="nvarchar(60)" null="T" p="F" identity="F" remark="引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="WFJDWH" explanation="危房鉴定文号" type="nvarchar(20)" null="T" p="F" identity="F" />
            <name="WFJDRQ" explanation="危房鉴定日期" type="nvarchar(8)" null="T" p="F" identity="F" remark="格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="GNFSM" explanation="供暖方式码" type="nvarchar(1)" null="T" p="F" identity="F" remark="值空间：JY/T1001GNFS供暖方式代码 " />
            <name="JZWJCXSM" explanation="建筑物基础形式码" type="nvarchar(2)" null="T" p="F" identity="F" remark="值空间：JY/T1001JZWJCXS建筑物基础形式代码 " />
            <name="JZWPMXSM" explanation="建筑物平面形式码" type="nvarchar(1)" null="T" p="F" identity="F" remark="值空间：JY/T1001JZWPMXS建筑物平面形式代码 " />
            <name="JZWLBXSM" explanation="建筑物楼板形式码" type="nvarchar(1)" null="T" p="F" identity="F" remark="值空间：JY/T1001JZWLBXS建筑物楼板形式代码 " />
            <name="SFYGZZ" explanation="是否有构造柱" type="nvarchar(1)" null="F" p="F" identity="F" remark="值空间：JY/T1001SFBZ是否标志代码 " />
            <name="QL" explanation="圈梁" type="nvarchar(1)" null="F" p="F" identity="F" remark="值空间：JY/T1001SFBZ是否标志代码 " />
            <name="ZJAQGZWCRQ" explanation="最近安全改造完成日期" type="nvarchar(8)" null="T" p="F" identity="F" remark="格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="ZJAQGZHYJSYNX" explanation="最近安全改造后预计使用年限" type="decimal(2, 0)" null="T" p="F" identity="F" remark="单位：年 " />
            <name="ZXLXM" explanation="专项类型" type="nvarchar(1)" null="T" p="F" identity="F" remark="解释/举例：1中央专项项目0非中央专项项目 " />
            <name="ZYZXTZBZMCM" explanation="中央专项投资补助名称码" type="nvarchar(1)" null="T" p="F" identity="F" remark="值空间：JY/T1001ZYZXTZBZMC中央专项投资补助名称代码 " />
            <name="WWJZDJM" explanation="文物建筑等级码" type="nvarchar(1)" null="T" p="F" identity="F" remark="值空间：JY/T1001WWJZDJ文物建筑等级代码 " />
            <name="JXJFZYF" explanation="教学及辅助用房" type="decimal(8, 0)" null="F" p="F" identity="F" remark="解释/举例：该数据项为教室、实验室、图书室、微机室、语音室、体育活动室及其他教辅用房的总和，单位：平方米 " />
            <name="QZJS" explanation="其中教室" type="decimal(8, 0)" null="F" p="F" identity="F" remark="解释/举例：单位：平方米 " />
            <name="QZSYS" explanation="其中实验室" type="decimal(8, 0)" null="F" p="F" identity="F" remark="解释/举例：单位：平方米 " />
            <name="QZTSS" explanation="其中图书室" type="decimal(8, 0)" null="F" p="F" identity="F" remark="解释/举例：单位：平方米 " />
            <name="QZWJS" explanation="其中微机室" type="decimal(8, 0)" null="F" p="F" identity="F" remark="解释/举例：单位：平方米 " />
            <name="QZYYS" explanation="其中语音室" type="decimal(8, 0)" null="F" p="F" identity="F" remark="解释/举例：单位：平方米 " />
            <name="QZTYHDS" explanation="其中体育活动室" type="decimal(8, 0)" null="F" p="F" identity="F" remark="解释/举例：单位：平方米 " />
            <name="QZQTJFYF" explanation="其中其他教辅用房" type="decimal(8, 0)" null="F" p="F" identity="F" remark="解释/举例：单位：平方米 " />
            <name="SHYF" explanation="生活用房" type="decimal(8, 0)" null="F" p="F" identity="F" remark="解释/举例：该数据项为学生宿舍、食堂、厕所、锅炉房（开水房）、浴室、教工宿舍及其他生活用房的总和，单位：平方米 " />
            <name="QZXSSS" explanation="其中学生宿舍" type="decimal(8, 0)" null="F" p="F" identity="F" remark="解释/举例：单位：平方米 " />
            <name="QZST" explanation="其中食堂" type="decimal(8, 0)" null="F" p="F" identity="F" remark="单位：平方米 " />
            <name="QZCS" explanation="其中厕所" type="decimal(8, 0)" null="F" p="F" identity="F" remark="单位：平方米 " />
            <name="QZGLF" explanation="其中锅炉房(开水房)" type="decimal(8, 0)" null="F" p="F" identity="F" remark="解释/举例：单位：平方米 " />
            <name="QZYS" explanation="其中浴室" type="decimal(8, 0)" null="F" p="F" identity="F" remark="解释/举例：单位：平方米 " />
            <name="QZJGSS" explanation="其中教工宿舍" type="decimal(8, 0)" null="F" p="F" identity="F" remark="解释/举例：单位：平方米 " />
            <name="QZQTSHYF" explanation="其中其他生活用房" type="decimal(8, 0)" null="F" p="F" identity="F" remark="解释/举例：单位：平方米 " />
            <name="XZBGYF" explanation="行政办公用房" type="decimal(8, 0)" null="F" p="F" identity="F" remark="解释/举例：该数据项为教职工办公室、卫生保健室及其他行政办公用房的总和，单位：平方米 " />
            <name="QZJSBGS" explanation="其中教职工办公室" type="decimal(8, 0)" null="F" p="F" identity="F" remark="解释/举例：单位：平方米 " />
            <name="QZWSBJS" explanation="其中卫生保健室" type="decimal(8, 0)" null="F" p="F" identity="F" remark="解释/举例：单位：平方米 " />
            <name="QZQTXZBGYF" explanation="其中其他行政办公用房" type="decimal(8, 0)" null="F" p="F" identity="F" remark="解释/举例：单位：平方米 " />
            <name="QTYF" explanation="其他用房" type="decimal(8, 0)" null="F" p="F" identity="F" remark="解释/举例：非教学及辅助用房、生活用房、行政办公用房的用房总和，单位：平方米 " />
            <name="GLY" explanation="管理员" type="nvarchar(20)" null="F" p="F" identity="F" />
        </field_area>
    </table>
    <table name="EDU_ZZFC_08_01_XSSS" explanation="学生宿舍数据类表">
        <field_area>
            <name="SCHOOLID" explanation="学校名" type="int" null="F" p="T" identity="F" remark="学校ID" />
            <name="ID" explanation="宿舍ID" type="int" null="F" p="T" identity="F" />
            <name="SSLID" explanation="宿舍楼ID" type="int" null="F" p="F" identity="F" />
            <name="SSLBM" explanation="宿舍楼编号" type="nvarchar(6)" null="F" p="F" identity="F" remark="宿舍楼编号 编号：ZZFC080001 引用自JCBX020201 JZWH 建筑物号 C 6 M NULL 学校自编 NULL" />
            <name="FJBM" explanation="房间编号" type="nvarchar(10)" null="F" p="F" identity="F" remark="房间编号 编号：ZZFC080002 " />
            <name="RZXB" explanation="入住性别" type="nvarchar(1)" null="F" p="F" identity="F" remark="入住性别 编号：ZZFC080003 值空间：GB/T2261.1 解释/举例：1男性2女性 " />
            <name="SFKY" explanation="是否可用" type="nvarchar(1)" null="F" p="F" identity="F" remark="是否可用 编号：ZZFC080004 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1可用0不可用 " />
            <name="KZRS" explanation="可住人数" type="decimal(2, 0)" null="F" p="F" identity="F" remark="可住人数 编号：ZZFC080005 " />
            <name="WLDK" explanation="网络端口" type="nvarchar(20)" null="T" p="F" identity="F" remark="网络端口 编号：ZZFC080006 " />
            <name="AZDSJ" explanation="安装电视机" type="nvarchar(1)" null="T" p="F" identity="F" remark="安装电视机 编号：ZZFC080007 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1已安装0未安装 " />
            <name="DHDK" explanation="电话端口" type="nvarchar(20)" null="T" p="F" identity="F" remark="电话端口 编号：ZZFC080008 " />
            <name="DHHM" explanation="电话号码" type="nvarchar(20)" null="T" p="F" identity="F" remark="电话号码 编号：ZZFC080009 " />
            <name="SBDS" explanation="水表底数" type="decimal(10, 0)" null="T" p="F" identity="F" remark="水表底数 编号：ZZFC080010 " />
            <name="DBDS" explanation="电表底数" type="decimal(10, 0)" null="T" p="F" identity="F" remark="电表底数 编号：ZZFC080011 " />
            <name="SSBZ" explanation="宿舍备注" type="text" null="T" p="F" identity="F" remark="宿舍备注 编号：ZZFC080012 " />
            <name="SZLZ" explanation="所在楼层" type="int" null="F" p="F" identity="F" />
            <name="SSM" explanation="宿舍名" type="nvarchar(128)" null="F" p="F" identity="F" />
        </field_area>
    </table>
    <table name="EDU_ZZFC_08_A01_SSCW" explanation="宿舍床位表">
        <field_area>
            <name="SCHOOLID" explanation="学校ID" type="int" null="F" p="T" identity="F" />
            <name="ID" explanation="床位ID" type="int" null="F" p="T" identity="F" />
            <name="SSLID" explanation="宿舍楼ID" type="int" null="F" p="F" identity="F" />
            <name="SSID" explanation="宿舍ID" type="int" null="F" p="F" identity="F" />
            <name="CWM" explanation="床位名" type="nvarchar(128)" null="F" p="F" identity="F" />
            <name="BZ" explanation="备注" type="text" null="F" p="F" identity="F" />
            <name="SFRZ" explanation="是否入住" type="nvarchar(1)" null="F" p="F" identity="F" />
        </field_area>
    </table>
    <table name="EDU_ZZFC_08_A03_ZWHCY" explanation="住委会成员表">
        <field_area>
            <name="SCHOOLID" explanation="学校ID" type="int" null="F" p="T" identity="F" />
            <name="ID" explanation="成员ID" type="int" null="F" p="T" identity="F" />
            <name="YHID" explanation="用户ID" type="int" null="F" p="F" identity="F" />
            <name="YHLX" explanation="用户类型" type="int" null="F" p="F" identity="F" />
            <name="CYXM" explanation="成员姓名" type="nvarchar(128)" null="T" p="F" identity="F" />
            <name="TJSJ" explanation="添加时间" type="datetime" null="F" p="F" identity="F" />
            <name="ZWMC" explanation="职位名称" type="nvarchar(128)" null="F" p="F" identity="F" />
            <name="GZNR" explanation="工作内容" type="nvarchar(500)" null="F" p="F" identity="F" />
        </field_area>
    </table>
    <table name="EDU_ZZFC_08_A02_YHZSJL" explanation="用户住宿记录表">
        <field_area>
            <name="SCHOOLID" explanation="学校ID" type="int" null="F" p="T" identity="F" />
            <name="ID" explanation="住宿记录ID" type="int" null="F" p="T" identity="F" />
            <name="YHID" explanation="用户ID" type="int" null="F" p="F" identity="F" />
            <name="SSLID" explanation="宿舍楼ID" type="int" null="F" p="F" identity="F" />
            <name="SSID" explanation="宿舍ID" type="int" null="F" p="F" identity="F" />
            <name="CWID" explanation="床位ID" type="int" null="F" p="F" identity="F" />
            <name="YHXM" explanation="用户姓名" type="nvarchar(128)" null="T" p="F" identity="F" />
            <name="RZRLX" explanation="入住人类型" type="int" null="F" p="F" identity="F" />
            <name="RZSJ" explanation="入住时间" type="datetime" null="F" p="F" identity="F" />
            <name="SHZT" explanation="审核状态" type="int" null="F" p="F" identity="F" />
            <name="SHSJ" explanation="审核时间" type="datetime" null="F" p="F" identity="F" />
            <name="SHR" explanation="审核人" type="nvarchar(128)" null="F" p="F" identity="F" />
        </field_area>
    </table>
</namespace>
