<?daf version="0.1" analyzer_name="0.1"?>
<namespace name="EDU_ZXJZ" provider="reallocate_namespace" generation_time="">
    <table name="EDU_ZXJZ_01_01_JZGJBSJ" explanation="教职工基本数据子类表">
        <field_area>
            <name="ID" explanation="编号" type="int" null="F" p="T" identity="F" />
            <name="SCHOOLID" explanation="学校名" type="int" null="F" p="T" identity="F" />
            <name="GH" explanation="工号" type="nvarchar(20)" null="F" p="F" identity="F" />
            <name="XM" explanation="姓名" type="nvarchar(36)" null="F" p="F" identity="F" />
            <name="YWXM" explanation="英文姓名" type="nvarchar(60)" null="T" p="F" identity="F" />
            <name="XMPY" explanation="姓名拼音" type="nvarchar(60)" null="T" p="F" identity="F" />
            <name="CYM" explanation="曾用名" type="nvarchar(36)" null="T" p="F" identity="F" />
            <name="XBM" explanation="性别码" type="nvarchar(1)" null="F" p="F" identity="F" remark="GB/T2261.1" />
            <name="CSRQ" explanation="出生日期" type="nvarchar(8)" null="F" p="F" identity="F" />
            <name="CSDM" explanation="出生地码" type="nvarchar(6)" null="F" p="F" identity="F" remark="GB/T2260" />
            <name="JG" explanation="籍贯" type="nvarchar(20)" null="T" p="F" identity="F" remark="籍贯 编号：JCTB020108 引用自JCTB020108 JG 籍贯 C 20 NULL NULL NULL NULL" />
            <name="MZM" explanation="民族码" type="nvarchar(2)" null="T" p="F" identity="F" remark="民族码 编号：JCTB020109 引用自JCTB020109 MZM 民族码 C 2 NULL GB/T3304 取用2位数字代码，如：01汉族，02蒙古族 NULL" />
            <name="GJDQM" explanation="国籍/地区码" type="nvarchar(3)" null="F" p="F" identity="F" remark="国籍/地区码 编号：JCTB020110 引用自JCTB020110 GJDQM 国籍/地区码 C 3 NULL GB/T2659 采用三字母代码，如：CHN中国，USA美国 NULL" />
            <name="SFZJLXM" explanation="身份证件类型码" type="nvarchar(1)" null="F" p="F" identity="F" remark="身份证件类型码 编号：JCTB020111 引用自JCTB020111 SFZJLXM 身份证件类型码 C 1 NULL JY/T1001SFZJLX身份证件类型代码 NULL NULL" />
            <name="SFZJH" explanation="身份证件号" type="nvarchar(20)" null="F" p="F" identity="F" remark="身份证件号 编号：JCTB020112 引用自JCTB020112 SFZJH 身份证件号 C 20 NULL NULL 如：公民身份号码 NULL" />
            <name="HYZKM" explanation="婚姻状况码" type="nvarchar(2)" null="T" p="F" identity="F" remark="婚姻状况码 编号：JCTB020113 引用自JCTB020113 HYZKM 婚姻状况码 C 2 NULL GB/T2261.2 NULL NULL" />
            <name="GATQWM" explanation="港澳台侨外码" type="nvarchar(2)" null="T" p="F" identity="F" remark="港澳台侨外码 编号：JCTB020114 引用自JCTB020114 GATQWM 港澳台侨外码 C 2 NULL JY/T1001GATQW港澳台侨外代码 NULL NULL" />
            <name="ZZMMM" explanation="政治面貌码" type="nvarchar(2)" null="F" p="F" identity="F" remark="政治面貌码 编号：JCTB020115 引用自JCTB020115 ZZMMM 政治面貌码 C 2 NULL GB/T4762 可采用简称，如：01中共党员，04民革会员 NULL" />
            <name="JKZKM" explanation="健康状况码" type="nvarchar(1)" null="T" p="F" identity="F" remark="健康状况码 编号：JCTB020116 引用自JCTB020116 JKZKM 健康状况码 C 1 NULL GB/T2261.3 采用1位数字代码 NULL" />
            <name="XYZJM" explanation="信仰宗教码" type="nvarchar(2)" null="T" p="F" identity="F" remark="信仰宗教码 编号：JCTB020117 引用自JCTB020117 XYZJM 信仰宗教码 C 2 NULL GA214.12 NULL NULL" />
            <name="XXM" explanation="血型码" type="nvarchar(1)" null="T" p="F" identity="F" remark="血型码 编号：JCTB020118 引用自JCTB020118 XXM 血型码 C 1 NULL JY/T1001XX血型代码 NULL NULL" />
            <name="ZP" explanation="照片" type="nvarchar(200)" null="T" p="F" identity="F" remark="照片 编号：JCTB020119 引用自JCTB020119 ZP 照片 B NULL NULL NULL 近期正面免冠证件照片 NULL" />
            <name="SFZJYXQ" explanation="身份证件有效期" type="nvarchar(8)" null="T" p="F" identity="F" />
            <name="JGH" explanation="机构号" type="nvarchar(40)" null="F" p="F" identity="F" remark="机构号 编号：ZXJZ010101 解释/举例：本人所属机构号" />
            <name="JTZZ" explanation="家庭住址" type="nvarchar(180)" null="T" p="F" identity="F" remark="家庭住址 编号：ZXJZ010102 解释/举例：指包括省（自治区、直辖市）/地（市、州）/县（区、旗）/乡（镇）/街（村）的详细地址 引用自JCTB010102 TXDZ 通信地址 C 180 NULL NULL 指包括省（自治区、直辖市）/地（市、州）/县（区、旗）/乡（镇）/街（村）/门牌号的详细地址 NULL" />
            <name="XZZ" explanation="现住址" type="nvarchar(180)" null="T" p="F" identity="F" remark="现住址 编号：ZXJZ010103 解释/举例：指本人当前的常住地址 引用自JCTB010102 TXDZ 通信地址 C 180 NULL NULL 指包括省（自治区、直辖市）/地（市、州）/县（区、旗）/乡（镇）/街（村）/门牌号的详细地址 NULL" />
            <name="HKSZD" explanation="户口所在地" type="nvarchar(180)" null="T" p="F" identity="F" remark="户口所在地 编号：ZXJZ010104 解释/举例：指户口所在地址，包括省（自治区、直辖市）/地（市、州）/县（区、旗）/乡（镇）/街（村）详细地址 引用自JCTB010102 TXDZ 通信地址 C 180 NULL NULL 指包括省（自治区、直辖市）/地（市、州）/县（区、旗）/乡（镇）/街（村）/门牌号的详细地址 NULL" />
            <name="HKXZM" explanation="户口性质码" type="nvarchar(1)" null="T" p="F" identity="F" remark="户口性质码 编号：ZXJZ010105 值空间：GA324.1 解释/举例：指公安户籍部门确认的农业户口或非农业户口 " />
            <name="XLM" explanation="学历码" type="nvarchar(2)" null="F" p="F" identity="F" remark="学历码 编号：ZXJZ010106 值空间：参见GB/T4658 解释/举例：指最高学历 " />
            <name="GZNY" explanation="参加工作年月" type="nvarchar(6)" null="T" p="F" identity="F" remark="参加工作年月 编号：ZXJZ010107 引用自JCTB010202 NY 年月 C 6 NULL GB/T7408 格式：YYYYMM，如：200604表示2006年4月 NULL" />
            <name="LXNY" explanation="来校年月" type="nvarchar(6)" null="T" p="F" identity="F" remark="来校年月 编号：ZXJZ010108 解释/举例：来校工作的实际报到年月，以人事部门记载为准 引用自JCTB010202 NY 年月 C 6 NULL GB/T7408 格式：YYYYMM，如：200604表示2006年4月 NULL" />
            <name="CJNY" explanation="从教年月" type="nvarchar(6)" null="T" p="F" identity="F" remark="从教年月 编号：ZXJZ010109 解释/举例：指本人开始从事教育工作的年月 引用自JCTB010202 NY 年月 C 6 NULL GB/T7408 格式：YYYYMM，如：200604表示2006年4月 NULL" />
            <name="BZLBM" explanation="编制类别码" type="nvarchar(1)" null="F" p="F" identity="F" remark="编制类别码 编号：ZXJZ010110 值空间：JY/T1001ZXXBZLB中小学编制类别代码 " />
            <name="DABH" explanation="档案编号" type="nvarchar(10)" null="F" p="F" identity="F" remark="档案编号 编号：ZXJZ010111 解释/举例：存档案部门为本人档案确定的管理编号 " />
            <name="DAWB" explanation="档案文本" type="text" null="T" p="F" identity="F" remark="档案文本 编号：ZXJZ010112 解释/举例：档案的具体内容 " />
            <name="TXDZ" explanation="通信地址" type="nvarchar(180)" null="T" p="F" identity="F" remark="通信地址 编号：ZXJZ010113 引用自JCTB010102 TXDZ 通信地址 C 180 NULL NULL 指包括省（自治区、直辖市）/地（市、州）/县（区、旗）/乡（镇）/街（村）/门牌号的详细地址 NULL" />
            <name="LXDH" explanation="联系电话" type="nvarchar(30)" null="T" p="F" identity="F" remark="联系电话 编号：ZXJZ010114 引用自JCTB010103 DH 电话 C 30 NULL NULL 即电话号码 NULL" />
            <name="YZBM" explanation="邮政编码" type="nvarchar(6)" null="T" p="F" identity="F" remark="邮政编码 编号：ZXJZ010115 引用自JCTB010101 YZBM 邮政编码 C 6 NULL NULL NULL NULL" />
            <name="DZXX" explanation="电子信箱" type="nvarchar(40)" null="T" p="F" identity="F" remark="电子信箱 编号：ZXJZ010116 引用自JCTB010106 DZXX 电子信箱 C 40 NULL NULL 电子邮件地址 NULL" />
            <name="ZYDZ" explanation="主页地址" type="nvarchar(60)" null="T" p="F" identity="F" remark="主页地址 编号：ZXJZ010117 引用自JCTB010107 WLDZ 网络地址 C 60 NULL NULL 如主页、博客、微博网址 NULL" />
            <name="TC" explanation="特长" type="text" null="T" p="F" identity="F" remark="特长 编号：ZXJZ010118 解释/举例：指本人在某一方面的特殊能力或技能 " />
            <name="GWZYM" explanation="岗位职业码" type="nvarchar(2)" null="F" p="F" identity="F" remark="岗位职业码 编号：ZXJZ010119 值空间：JY/T1001GWZY岗位职业代码 " />
            <name="ZYRKXD" explanation="主要任课学段" type="nvarchar(1)" null="F" p="F" identity="F" remark="主要任课学段 编号：ZXJZ010120 值空间：JY/T1001RKXD任课学段代码 " />
        </field_area>
    </table>
    <table name="EDU_ZXJZ_02_A01_XNGWSJ" explanation="校内岗位数据子类表">
        <field_area>
            <name="ID" explanation="编号" type="int" null="F" p="T" identity="F" />
            <name="SCHOOLID" explanation="学校名" type="int" null="F" p="T" identity="F" />
            <name="GWID" explanation="岗位表ID" type="int" null="F" p="F" identity="F" />
            <name="JZGJBSJID" explanation="教职工基本数据子类表" type="int" null="F" p="F" identity="F" />
            <name="GWQSNY" explanation="岗位起始年月" type="nvarchar(6)" null="F" p="F" identity="F" />
            <name="GWJSNY" explanation="岗位结束年月" type="nvarchar(6)" null="F" p="F" identity="F" />
            <name="SFZG" explanation="是否在岗" type="nvarchar(1)" null="F" p="F" identity="F" />
            <name="ZWMC" explanation="职务名称" type="nvarchar(10)" null="F" p="F" identity="F" />
            <name="JGH" explanation="机构号" type="nvarchar(10)" null="F" p="F" identity="F" />
        </field_area>
    </table>
    <table name="EDU_ZXJZ_07_02_RKSJ" explanation="任课数据子类表">
        <field_area>
            <name="ID" explanation="编号" type="int" null="F" p="T" identity="F" />
            <name="SCHOOLID" explanation="学校名" type="int" null="F" p="T" identity="F" remark="学校ID" />
            <name="JZGJBSJID" explanation="教职工基本数据子类表" type="int" null="F" p="F" identity="F" />
            <name="RKKCH" explanation="任课课程号" type="nvarchar(10)" null="F" p="F" identity="F" />
            <name="RKQSNY" explanation="任课起始年月" type="nvarchar(6)" null="F" p="F" identity="F" />
            <name="RKZZNY" explanation="任课终止年月" type="nvarchar(6)" null="F" p="F" identity="F" />
            <name="RKZXS" explanation="任课总学时" type="decimal(3, 0)" null="F" p="F" identity="F" />
            <name="RKXDM" explanation="任课学段码" type="nvarchar(1)" null="F" p="F" identity="F" remark="值空间：JY/T1001RKXD任课学段代码 " />
            <name="RKJSM" explanation="任课角色码" type="nvarchar(1)" null="F" p="F" identity="F" remark="值空间：JY/T1001RKJS任课角色代码 " />
            <name="SKBJ" explanation="授课班级" type="nvarchar(10)" null="F" p="F" identity="F" />
            <name="SKRS" explanation="授课人数" type="decimal(4, 0)" null="F" p="F" identity="F" />
            <name="ZKS" explanation="周课时" type="int" null="F" p="F" identity="F" />
            <name="SFLT" explanation="是否连堂" type="nvarchar(1)" null="F" p="F" identity="F" />
            <name="NJID" explanation="年级号" type="nvarchar(10)" null="F" p="F" identity="F" />
            <name="XQID" explanation="学期" type="int" null="F" p="F" identity="F" />
            <name="XNID" explanation="学年" type="int" null="F" p="F" identity="F" />
        </field_area>
    </table>
</namespace>
