<?daf version="0.1" analyzer_name="0.1"?>
<namespace name="EDU_ZXJX" provider="reallocate_namespace" generation_time="">
    <table name="EDU_ZXJX_01_01_KC" explanation="课程数据类">
        <field_area>
            <name="SCHOOLID" explanation="学校名" type="int" null="F" p="T" identity="F" remark="学校ID" />
            <name="KCH" explanation="课程号" type="nvarchar(10)" null="F" p="T" identity="F" remark="学校自编" />
            <name="KCMC" explanation="课程名称" type="nvarchar(60)" null="T" p="F" identity="F" remark="" />
            <name="KCM" explanation="课程码" type="nvarchar(2)" null="F" p="F" identity="F" remark="值空间：JY/T1001ZXXKC中小学课程代码 " />
            <name="KCDJM" explanation="课程等级码" type="nvarchar(1)" null="F" p="F" identity="F" remark="值空间：JY/T1001ZXXKCDJ中小学课程等级代码 " />
            <name="KCBM" explanation="课程别名" type="nvarchar(60)" null="F" p="F" identity="F" remark="" />
            <name="KCJJ" explanation="课程简介" type="text" null="T" p="F" identity="F" remark="解释/举例：课程学习的主要内容 " />
            <name="KCYQ" explanation="课程要求" type="text" null="T" p="F" identity="F" remark="解释/举例：对课程的教学要求 " />
            <name="ZXS" explanation="总学时" type="decimal(3)" null="T" p="F" identity="F" remark="解释/举例：单位：学时 " />
            <name="ZHXS" explanation="周学时" type="decimal(2)" null="T" p="F" identity="F" remark="解释/举例：每周安排的学时数，单位：学时 " />
            <name="ZXXS" explanation="自学学时" type="decimal(3)" null="T" p="F" identity="F" remark="解释/举例：单位：学时 " />
            <name="SKFSM" explanation="授课方式码" type="nvarchar(1)" null="F" p="F" identity="F" remark="值空间：JY/T1001SKFS授课方式代码 " />
            <name="JCBM" explanation="教材编码" type="text" null="T" p="F" identity="F" remark="解释/举例：课程使用的教材 " />
            <name="CKSM" explanation="参考书目" type="text" null="T" p="F" identity="F" remark=" 解释/举例：课程使用的参考书目 " />
            <name="CDXZ" explanation="场地限制" type="int" null="T" p="F" identity="F" remark="" />
            <name="SFZK" explanation="是否主课" type="int" null="T" p="F" identity="F" remark="" />
        </field_area>
    </table>
</namespace>
