           ID: { fn: '', p: Proc.new{|i| ''}},
           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           WEBID: { fn: '', p: Proc.new{|i| ''}},
           FBRID: { fn: '', p: Proc.new{|i| ''}},
           FBBZRID: { fn: '', p: Proc.new{|i| ''}},
           FBH: { fn: '', p: Proc.new{|i| ''}},
           XXBT: { fn: '', p: Proc.new{|i| ''}},
           FBLMH: { fn: '', p: Proc.new{|i| ''}},
           SJNR: { fn: '', p: Proc.new{|i| ''}},
           FJS: { fn: '', p: Proc.new{|i| ''}},
           FBRQ: { fn: '', p: Proc.new{|i| ''}},
           FBDW: { fn: '', p: Proc.new{|i| ''}},
           FBRGH: { fn: '', p: Proc.new{|i| ''}},
           FBFW: { fn: '', p: Proc.new{|i| ''}},
           FBBZRH: { fn: '', p: Proc.new{|i| ''}},
           SJZT: { fn: '', p: Proc.new{|i| ''}},
