           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           WJID: { fn: '', p: Proc.new{|i| ''}},
           NGRID: { fn: '', p: Proc.new{|i| ''}},
           QFRID: { fn: '', p: Proc.new{|i| ''}},
           DJRID: { fn: '', p: Proc.new{|i| ''}},
           DZRID: { fn: '', p: Proc.new{|i| ''}},
           JDRID: { fn: '', p: Proc.new{|i| ''}},
           NGRGH: { fn: '', p: Proc.new{|i| ''}},
           NGRQ: { fn: '', p: Proc.new{|i| ''}},
           QFRGH: { fn: '', p: Proc.new{|i| ''}},
           QFRQ: { fn: '', p: Proc.new{|i| ''}},
           FSFW: { fn: '', p: Proc.new{|i| ''}},
           FSFSM: { fn: '', p: Proc.new{|i| ''}},
           DJRGH: { fn: '', p: Proc.new{|i| ''}},
           DJRQ: { fn: '', p: Proc.new{|i| ''}},
           FWJS: { fn: '', p: Proc.new{|i| ''}},
           GWFWRQ: { fn: '', p: Proc.new{|i| ''}},
           CLQK: { fn: '', p: Proc.new{|i| ''}},
           DZRGH: { fn: '', p: Proc.new{|i| ''}},
           JDRGH: { fn: '', p: Proc.new{|i| ''}},
           FZFSM: { fn: '', p: Proc.new{|i| ''}},
