           ID: { fn: '', p: Proc.new{|i| ''}},
           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           FSRID: { fn: '', p: Proc.new{|i| ''}},
           FSRLB: { fn: '', p: Proc.new{|i| ''}},
           BT: { fn: '', p: Proc.new{|i| ''}},
           NR: { fn: '', p: Proc.new{|i| ''}},
           FJ: { fn: '', p: Proc.new{|i| ''}},
           TJRQ: { fn: '', p: Proc.new{|i| ''}},
           JSRS: { fn: '', p: Proc.new{|i| ''}},
           JSRIDLB: { fn: '', p: Proc.new{|i| ''}},
           JSRMZLB: { fn: '', p: Proc.new{|i| ''}},
           YYDRIDLB: { fn: '', p: Proc.new{|i| ''}},
           YYDRMZLB: { fn: '', p: Proc.new{|i| ''}},
           FSZT: { fn: '', p: Proc.new{|i| ''}},
