           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           WJID: { fn: '', p: Proc.new{|i| ''}},
           QSRID: { fn: '', p: Proc.new{|i| ''}},
           CFRID: { fn: '', p: Proc.new{|i| ''}},
           DJRID: { fn: '', p: Proc.new{|i| ''}},
           QSRGH: { fn: '', p: Proc.new{|i| ''}},
           CFRGH: { fn: '', p: Proc.new{|i| ''}},
           DJRGH: { fn: '', p: Proc.new{|i| ''}},
           SWRQ: { fn: '', p: Proc.new{|i| ''}},
           LWDW: { fn: '', p: Proc.new{|i| ''}},
           FS: { fn: '', p: Proc.new{|i| ''}},
           CLQK: { fn: '', p: Proc.new{|i| ''}},
           FYFS: { fn: '', p: Proc.new{|i| ''}},
