           ID: { fn: '', p: Proc.new{|i| ''}},
           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           XSXXID: { fn: '', p: Proc.new{|i| ''}},
           GXM: { fn: '', p: Proc.new{|i| ''}},
           CYXM: { fn: '', p: Proc.new{|i| ''}},
           CSNY: { fn: '', p: Proc.new{|i| ''}},
           MZM: { fn: '', p: Proc.new{|i| ''}},
           GJDQM: { fn: '', p: Proc.new{|i| ''}},
           JKZKM: { fn: '', p: Proc.new{|i| ''}},
           CYGZDW: { fn: '', p: Proc.new{|i| ''}},
           CYM: { fn: '', p: Proc.new{|i| ''}},
           ZYJSZWM: { fn: '', p: Proc.new{|i| ''}},
           ZWJBM: { fn: '', p: Proc.new{|i| ''}},
           DH: { fn: '', p: Proc.new{|i| ''}},
           DZXX: { fn: '', p: Proc.new{|i| ''}},
           SFJHR: { fn: '', p: Proc.new{|i| ''}},
           XBM: { fn: '', p: Proc.new{|i| ''}},
           XLM: { fn: '', p: Proc.new{|i| ''}},
           LXDZ: { fn: '', p: Proc.new{|i| ''}},
           SJHM: { fn: '', p: Proc.new{|i| ''}},
