           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           BH: { fn: '', p: Proc.new{|i| ''}},
           NJ: { fn: '', p: Proc.new{|i| ''}},
           BJ: { fn: '', p: Proc.new{|i| ''}},
           JBNY: { fn: '', p: Proc.new{|i| ''}},
           BZRGH: { fn: '', p: Proc.new{|i| ''}},
           BZXH: { fn: '', p: Proc.new{|i| ''}},
           BJRYCH: { fn: '', p: Proc.new{|i| ''}},
           XZ: { fn: '', p: Proc.new{|i| ''}},
           BJLXM: { fn: '', p: Proc.new{|i| ''}},
           WLLX: { fn: '', p: Proc.new{|i| ''}},
           BYRQ: { fn: '', p: Proc.new{|i| ''}},
           SFSSMZSYJXB: { fn: '', p: Proc.new{|i| ''}},
           SYJXMSM: { fn: '', p: Proc.new{|i| ''}},
