<?daf version="0.1" analyzer_name="0.1"?>
<namespace name="ZZFC" provider="reallocate_namespace" generation_time="">
    <table name="ZZFC02" exp="建筑物基本数据类表">
        <field_area>
            <name="SCHOOLID" exp="学校名" type="int" null="F" p="T" remark="学校ID" />
            <name="JZWH" exp="建筑物号" type="nvarchar(6)" null="F" p="T" remark="建筑物号 编号：JCBX020201 引用自JCBX020201 JZWH 建筑物号 C 6 M NULL 学校自编 NULL" />
            <name="JZWMC" exp="建筑物名称" type="nvarchar(30)" null="F" p="F" remark="建筑物名称 编号：JCBX020202 引用自JCBX020202 JZWMC 建筑物名称 C 30 M NULL 指建筑物的汉字名称 NULL" />
            <name="SYZKM" exp="使用状况码" type="nvarchar(1)" null="F" p="F" remark="使用状况码 编号：JCBX020204 引用自JCBX020204 SYZKM 使用状况码 C 1 M JY/T1001SYZK使用状况代码 NULL NULL" />
            <name="FWCQ" exp="房屋产权" type="nvarchar(1)" null="F" p="F" remark="房屋产权 编号：JCBX020203 引用自JCBX020203 FWCQM 房屋产权码 C 1 M JY/T1001CQ产权代码 NULL NULL" />
            <name="XQH" exp="校区号" type="nvarchar(2)" null="T" p="F" remark="校区号 编号：JCXX010201 引用自JCXX010201 XQH 校区号 C 2 M NULL 学校自编 NULL" />
            <name="JZWFLM" exp="建筑物分类码" type="nvarchar(1)" null="F" p="F" remark="建筑物分类码 编号：JCBX020205 引用自JCBX020205 JZWFLM 建筑物分类码 C 1 M JY/T1001JZWFL建筑物分类代码 NULL NULL" />
            <name="JZWJGM" exp="建筑物结构码" type="nvarchar(1)" null="F" p="F" remark="建筑物结构码 编号：JCBX020206 引用自JCBX020206 JZWJGM 建筑物结构码 C 1 O JY/T1001JZWJG建筑物结构代码 NULL NULL" />
            <name="JZWCS" exp="建筑物层数" type="decimal(2, 0)" null="F" p="F" remark="建筑物层数 编号：JCBX020207 引用自JCBX020207 JZWCS 建筑物层数 N 2 O NULL 含地下室，单位：层 NULL" />
            <name="JCNY" exp="建成年月" type="nvarchar(6)" null="T" p="F" remark="建成年月 编号：JCBX020208 引用自JCTB010202 NY 年月 C 6 NULL GB/T7408 格式：YYYYMM，如：200604表示2006年4月 NULL" />
            <name="JZWTZZE" exp="建筑物投资总额" type="money" null="T" p="F" remark="建筑物投资总额 编号：JCBX020209 引用自JCBX020209 JZWTZZE 建筑物投资总额 M NULL M NULL 单位：元 NULL" />
            <name="JFLYM" exp="经费来源码" type="nvarchar(1)" null="T" p="F" remark="经费来源码 编号：JCBX020210 引用自JCBX020210 JFLYM 经费来源码 C 1 M JY/T1001JFLY经费来源代码 NULL NULL" />
            <name="ZJZMJ" exp="总建筑面积" type="decimal(102, 0)" null="F" p="F" remark="总建筑面积 编号：JCBX020211 引用自JCBX020211 ZJZMJ 总建筑面积 N 102 M NULL 单位：平方米 NULL" />
            <name="ZSYMJ" exp="总使用面积" type="decimal(102, 0)" null="F" p="F" remark="总使用面积 编号：JCBX020212 引用自JCBX020212 ZSYMJ 总使用面积 N 102 O NULL 单位：平方米 NULL" />
            <name="KZSFLDM" exp="抗震设防烈度码" type="nvarchar(1)" null="T" p="F" remark="抗震设防烈度码 编号：ZZFC020011 值空间：JY/T1001KZSFLD抗震设防烈度代码 " />
            <name="KZSFBZM" exp="抗震设防标准码" type="nvarchar(1)" null="F" p="F" remark="抗震设防标准码 编号：JCBX020214 引用自JCBX020214 KZSFBZM 抗震设防标准码 C 1 M JY/T1001KZSFBZ抗震设防标准代码 NULL NULL" />
            <name="JZWDZ" exp="建筑物地址" type="nvarchar(180)" null="F" p="F" remark="建筑物地址 编号：JCBX020215 引用自JCTB010102 TXDZ 通信地址 C 180 NULL NULL 指包括省（自治区、直辖市）/地（市、州）/县（区、旗）/乡（镇）/街（村）/门牌号的详细地址 NULL" />
            <name="JZWZKM" exp="建筑物状况码" type="nvarchar(2)" null="F" p="F" remark="建筑物状况码 编号：JCBX020216 引用自JCBX020216 JZWZKM 建筑物状况码 C 2 M JY/T1001JZWZK建筑物状况代码 NULL NULL" />
            <name="JZWTP" exp="建筑物图片" type="nvarchar(200)" null="T" p="F" remark="建筑物图片 编号：JCBX020217 引用自JCBX020217 JZWTP 建筑物图片 B NULL O NULL 指建筑物的照片 NULL" />
            <name="JZWPMT" exp="建筑物平面图" type="nvarchar(200)" null="T" p="F" remark="建筑物平面图 编号：JCBX020218 引用自JCBX020218 JZWPMT 建筑物平面图 B NULL O NULL 指建筑物的建筑平面图 NULL" />
            <name="XXDWCCM" exp="学校单位层次码" type="nvarchar(1)" null="T" p="F" remark="学校单位层次码 编号：ZZFC020001 值空间：JY/T1001XXDWCC学校单位层次代码 " />
            <name="JZWWZZK" exp="建筑物位置状况" type="nvarchar(1)" null="F" p="F" remark="建筑物位置状况 编号：ZZFC020002 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1校内0校外 " />
            <name="GHSPWH" exp="规划审批文号" type="nvarchar(24)" null="F" p="F" remark="规划审批文号 编号：ZZFC020003 " />
            <name="ZHFZNL" exp="综合防灾能力" type="nvarchar(60)" null="T" p="F" remark="综合防灾能力 编号：ZZFC020004 " />
            <name="GHSYNX" exp="规划使用年限" type="decimal(3, 0)" null="T" p="F" remark="规划使用年限 编号：ZZFC020005 " />
            <name="SFYYJBXCS" exp="是否有预警避险措施" type="nvarchar(1)" null="T" p="F" remark="是否有预警避险措施 编号：ZZFC020006 值空间：JY/T1001SFBZ是否标志代码 " />
            <name="SFKYYYJBNCS" exp="是否可用于应急避难场所" type="nvarchar(1)" null="T" p="F" remark="是否可用于应急避难场所 编号：ZZFC020007 值空间：JY/T1001SFBZ是否标志代码 " />
            <name="CQZH" exp="产权证号" type="nvarchar(20)" null="F" p="F" remark="产权证号 编号：ZZFC020008 " />
            <name="JZWYTM" exp="建筑物用途码" type="nvarchar(2)" null="T" p="F" remark="建筑物用途码 编号：ZZFC020009 值空间：JY/T1001JZWYT建筑物用途代码 " />
            <name="JZWZGD" exp="建筑物总高度" type="decimal(3, 0)" null="T" p="F" remark="建筑物总高度 编号：ZZFC020010 解释/举例：单位：米 " />
            <name="WFJDBM" exp="危房鉴定部门" type="nvarchar(60)" null="T" p="F" remark="危房鉴定部门 编号：ZZFC020012 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="WFJDWH" exp="危房鉴定文号" type="nvarchar(20)" null="T" p="F" remark="危房鉴定文号 编号：ZZFC020013 " />
            <name="WFJDRQ" exp="危房鉴定日期" type="nvarchar(8)" null="T" p="F" remark="危房鉴定日期 编号：ZZFC020014 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="GNFSM" exp="供暖方式码" type="nvarchar(1)" null="T" p="F" remark="供暖方式码 编号：ZZFC020015 值空间：JY/T1001GNFS供暖方式代码 " />
            <name="JZWJCXSM" exp="建筑物基础形式码" type="nvarchar(1)" null="T" p="F" remark="建筑物基础形式码 编号：ZZFC020016 值空间：JY/T1001JZWJCXS建筑物基础形式代码 " />
            <name="JZWPMXSM" exp="建筑物平面形式码" type="nvarchar(1)" null="T" p="F" remark="建筑物平面形式码 编号：ZZFC020017 值空间：JY/T1001JZWPMXS建筑物平面形式代码 " />
            <name="JZWLBXSM" exp="建筑物楼板形式码" type="nvarchar(1)" null="T" p="F" remark="建筑物楼板形式码 编号：ZZFC020018 值空间：JY/T1001JZWLBXS建筑物楼板形式代码 " />
            <name="SFYGZZ" exp="是否有构造柱" type="nvarchar(1)" null="F" p="F" remark="是否有构造柱 编号：ZZFC020019 值空间：JY/T1001SFBZ是否标志代码 " />
            <name="QL" exp="圈梁" type="nvarchar(1)" null="F" p="F" remark="圈梁 编号：ZZFC020020 值空间：JY/T1001SFBZ是否标志代码 " />
            <name="ZJAQGZWCRQ" exp="最近安全改造完成日期" type="nvarchar(8)" null="T" p="F" remark="最近安全改造完成日期 编号：ZZFC020021 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="ZJAQGZHYJSYNX" exp="最近安全改造后预计使用年限" type="decimal(2, 0)" null="T" p="F" remark="最近安全改造后预计使用年限 编号：ZZFC020022 解释/举例：单位：年 " />
            <name="ZXLXM" exp="专项类型" type="nvarchar(1)" null="T" p="F" remark="专项类型 编号：ZZFC020023 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1中央专项项目0非中央专项项目 " />
            <name="ZYZXTZBZMCM" exp="中央专项投资补助名称码" type="nvarchar(2)" null="T" p="F" remark="中央专项投资补助名称码 编号：ZZFC020024 值空间：JY/T1001ZYZXTZBZMC中央专项投资补助名称代码 " />
            <name="WWJZDJM" exp="文物建筑等级码" type="nvarchar(1)" null="T" p="F" remark="文物建筑等级码 编号：ZZFC020025 值空间：JY/T1001WWJZDJ文物建筑等级代码 " />
            <name="JXJFZYF" exp="教学及辅助用房" type="decimal(8, 0)" null="F" p="F" remark="教学及辅助用房 编号：ZZFC020026 解释/举例：该数据项为教室、实验室、图书室、微机室、语音室、体育活动室及其他教辅用房的总和，单位：平方米 " />
            <name="QZJS" exp="其中教室" type="decimal(8, 0)" null="F" p="F" remark="其中教室 编号：ZZFC020027 解释/举例：单位：平方米 " />
            <name="QZSYS" exp="其中实验室" type="decimal(8, 0)" null="F" p="F" remark="其中实验室 编号：ZZFC020028 解释/举例：单位：平方米 " />
            <name="QZTSS" exp="其中图书室" type="decimal(8, 0)" null="F" p="F" remark="其中图书室 编号：ZZFC020029 解释/举例：单位：平方米 " />
            <name="QZWJS" exp="其中微机室" type="decimal(8, 0)" null="F" p="F" remark="其中微机室 编号：ZZFC020030 解释/举例：单位：平方米 " />
            <name="QZYYS" exp="其中语音室" type="decimal(8, 0)" null="F" p="F" remark="其中语音室 编号：ZZFC020031 解释/举例：单位：平方米 " />
            <name="QZTYHDS" exp="其中体育活动室" type="decimal(8, 0)" null="F" p="F" remark="其中体育活动室 编号：ZZFC020032 解释/举例：单位：平方米 " />
            <name="QZQTJFYF" exp="其中其他教辅用房" type="decimal(8, 0)" null="F" p="F" remark="其中其他教辅用房 编号：ZZFC020033 解释/举例：单位：平方米 " />
            <name="SHYF" exp="生活用房" type="decimal(8, 0)" null="F" p="F" remark="生活用房 编号：ZZFC020034 解释/举例：该数据项为学生宿舍、食堂、厕所、锅炉房（开水房）、浴室、教工宿舍及其他生活用房的总和，单位：平方米 " />
            <name="QZXSSS" exp="其中学生宿舍" type="decimal(8, 0)" null="F" p="F" remark="其中学生宿舍 编号：ZZFC020035 解释/举例：单位：平方米 " />
            <name="QZST" exp="其中食堂" type="decimal(8, 0)" null="F" p="F" remark="其中食堂 编号：ZZFC020036 解释/举例：单位：平方米 " />
            <name="QZCS" exp="其中厕所" type="decimal(8, 0)" null="F" p="F" remark="其中厕所 编号：ZZFC020037 解释/举例：单位：平方米 " />
            <name="QZGLF" exp="其中锅炉房(开水房)" type="decimal(8, 0)" null="F" p="F" remark="其中锅炉房(开水房) 编号：ZZFC020038 解释/举例：单位：平方米 " />
            <name="QZYS" exp="其中浴室" type="decimal(8, 0)" null="F" p="F" remark="其中浴室 编号：ZZFC020039 解释/举例：单位：平方米 " />
            <name="QZJGSS" exp="其中教工宿舍" type="decimal(8, 0)" null="F" p="F" remark="其中教工宿舍 编号：ZZFC020040 解释/举例：单位：平方米 " />
            <name="QZQTSHYF" exp="其中其他生活用房" type="decimal(8, 0)" null="F" p="F" remark="其中其他生活用房 编号：ZZFC020041 解释/举例：单位：平方米 " />
            <name="XZBGYF" exp="行政办公用房" type="decimal(8, 0)" null="F" p="F" remark="行政办公用房 编号：ZZFC020042 解释/举例：该数据项为教职工办公室、卫生保健室及其他行政办公用房的总和，单位：平方米 " />
            <name="QZJSBGS" exp="其中教职工办公室" type="decimal(8, 0)" null="F" p="F" remark="其中教职工办公室 编号：ZZFC020043 解释/举例：单位：平方米 " />
            <name="QZWSBJS" exp="其中卫生保健室" type="decimal(8, 0)" null="F" p="F" remark="其中卫生保健室 编号：ZZFC020044 解释/举例：单位：平方米 " />
            <name="QZQTXZBGYF" exp="其中其他行政办公用房" type="decimal(8, 0)" null="F" p="F" remark="其中其他行政办公用房 编号：ZZFC020045 解释/举例：单位：平方米 " />
            <name="QTYF" exp="其他用房" type="decimal(8, 0)" null="F" p="F" remark="其他用房 编号：ZZFC020046 解释/举例：非教学及辅助用房、生活用房、行政办公用房的用房总和，单位：平方米 " />
        </field_area>
    </table>
    <table name="ZZFC03" exp="建筑物档案数据类表">
        <field_area>
            <name="SCHOOLID" exp="学校名" type="int" null="F" p="T" remark="学校ID" />
            <name="TZJHSPDW" exp="投资计划审批单位" type="nvarchar(60)" null="T" p="F" remark="投资计划审批单位 编号：ZZFC030001 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="TZJHSPWH" exp="投资计划审批文号" type="nvarchar(30)" null="T" p="F" remark="投资计划审批文号 编号：ZZFC030002 " />
            <name="LXPFDW" exp="立项批复单位" type="nvarchar(60)" null="T" p="F" remark="立项批复单位 编号：ZZFC030003 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="LXPFWH" exp="立项批复文号" type="nvarchar(30)" null="T" p="F" remark="立项批复文号 编号：ZZFC030004 " />
            <name="KXXYJBGPFDW" exp="可行性研究报告批复单位" type="nvarchar(60)" null="T" p="F" remark="可行性研究报告批复单位 编号：ZZFC030005 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="KXXYJBGPFWH" exp="可行性研究报告批复文号" type="nvarchar(30)" null="T" p="F" remark="可行性研究报告批复文号 编号：ZZFC030006 " />
            <name="GHXKZH" exp="规划(建设)许可证号" type="nvarchar(30)" null="T" p="F" remark="规划(建设)许可证号 编号：ZZFC030007 " />
            <name="JSDW" exp="建设单位" type="nvarchar(60)" null="T" p="F" remark="建设单位 编号：ZZFC030008 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="JSDWFZR" exp="建设单位负责人" type="nvarchar(36)" null="T" p="F" remark="建设单位负责人 编号：ZZFC030009 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="DKDWMC" exp="地勘单位名称" type="nvarchar(60)" null="T" p="F" remark="地勘单位名称 编号：ZZFC030010 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="DKDWFRDB" exp="地勘单位法人代表" type="nvarchar(36)" null="T" p="F" remark="地勘单位法人代表 编号：ZZFC030011 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="DKDWZZM" exp="地勘单位资质码" type="nvarchar(1)" null="T" p="F" remark="地勘单位资质码 编号：ZZFC030012 值空间：JY/T1001DKDWZZ地勘单位资质代码 " />
            <name="DKDWKCHTH" exp="地勘单位勘察合同号" type="nvarchar(30)" null="T" p="F" remark="地勘单位勘察合同号 编号：ZZFC030013 " />
            <name="SJDWMC" exp="设计单位名称" type="nvarchar(60)" null="T" p="F" remark="设计单位名称 编号：ZZFC030014 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="SJDWFRDB" exp="设计单位法人代表" type="nvarchar(36)" null="T" p="F" remark="设计单位法人代表 编号：ZZFC030015 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="SJDWZZM" exp="设计单位资质码" type="nvarchar(1)" null="T" p="F" remark="设计单位资质码 编号：ZZFC030016 值空间：JY/T1001SJDWZZ设计单位资质代码 " />
            <name="SJDWTZSJHTH" exp="设计单位图纸设计合同号" type="nvarchar(30)" null="T" p="F" remark="设计单位图纸设计合同号 编号：ZZFC030017 " />
            <name="SGTZSCDWMC" exp="施工图纸审查单位名称" type="nvarchar(60)" null="T" p="F" remark="施工图纸审查单位名称 编号：ZZFC030018 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="SGTZSCDWFRDB" exp="施工图纸审查单位法人代表" type="nvarchar(36)" null="T" p="F" remark="施工图纸审查单位法人代表 编号：ZZFC030019 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="SGTZSCDWZZM" exp="施工图纸审查单位资质码" type="nvarchar(1)" null="T" p="F" remark="施工图纸审查单位资质码 编号：ZZFC030020 值空间：JY/T1001SGTZSCZZ施工图纸审查资质代码 " />
            <name="SGTZSCHTH" exp="施工图纸审查合同号" type="nvarchar(30)" null="T" p="F" remark="施工图纸审查合同号 编号：ZZFC030021 " />
            <name="ZTBXSM" exp="招投标形式码" type="nvarchar(1)" null="T" p="F" remark="招投标形式码 编号：ZZFC030022 值空间：JY/T1001ZTBXS招投标形式代码 " />
            <name="GCJLDWMC" exp="工程监理单位名称" type="nvarchar(60)" null="T" p="F" remark="工程监理单位名称 编号：ZZFC030023 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="GCJLDWFRDB" exp="工程监理单位法人代表" type="nvarchar(36)" null="T" p="F" remark="工程监理单位法人代表 编号：ZZFC030024 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="GCJLDWZZM" exp="工程监理单位资质码" type="nvarchar(1)" null="T" p="F" remark="工程监理单位资质码 编号：ZZFC030025 值空间：JY/T1001JLDWZZ监理单位资质代码 " />
            <name="GCJLDWJLHTH" exp="工程监理单位监理合同号" type="nvarchar(30)" null="T" p="F" remark="工程监理单位监理合同号 编号：ZZFC030026 " />
            <name="SGDWMC" exp="施工单位名称" type="nvarchar(60)" null="T" p="F" remark="施工单位名称 编号：ZZFC030027 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="SGDWFRDB" exp="施工单位法人代表" type="nvarchar(36)" null="T" p="F" remark="施工单位法人代表 编号：ZZFC030028 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="SGDWZZDJM" exp="施工单位资质等级码" type="nvarchar(1)" null="T" p="F" remark="施工单位资质等级码 编号：ZZFC030029 值空间：JY/T1001SGDWZZDJ施工单位资质等级代码 " />
            <name="SGDWSGHTH" exp="施工单位施工合同号" type="nvarchar(30)" null="T" p="F" remark="施工单位施工合同号 编号：ZZFC030030 " />
            <name="ZJDWMC" exp="质监单位名称" type="nvarchar(60)" null="T" p="F" remark="质监单位名称 编号：ZZFC030031 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="ZJDWFRDB" exp="质监单位法人代表" type="nvarchar(36)" null="T" p="F" remark="质监单位法人代表 编号：ZZFC030032 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="SGXKZH" exp="施工许可证号" type="nvarchar(30)" null="T" p="F" remark="施工许可证号 编号：ZZFC030033 " />
            <name="JGYSJG" exp="竣工验收结果" type="nvarchar(1)" null="T" p="F" remark="竣工验收结果 编号：ZZFC030034 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1验收通过0验收不通过 " />
            <name="JGYSBAH" exp="竣工验收备案号" type="nvarchar(30)" null="T" p="F" remark="竣工验收备案号 编号：ZZFC030035 " />
            <name="SNJDWMC" exp="审计单位名称" type="nvarchar(60)" null="T" p="F" remark="审计单位名称 编号：ZZFC030036 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="SNJDWFRDB" exp="审计单位法人代表" type="nvarchar(36)" null="T" p="F" remark="审计单位法人代表 编号：ZZFC030037 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="SJDWZZ" exp="审计单位资质" type="nvarchar(50)" null="T" p="F" remark="审计单位资质 编号：ZZFC030038 " />
            <name="SJDWSJBGH" exp="审计单位审计报告号" type="nvarchar(36)" null="T" p="F" remark="审计单位审计报告号 编号：ZZFC030039 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="SJJSGJSZLSFWZCD" exp="设计及施工技术资料是否完整存档" type="nvarchar(1)" null="T" p="F" remark="设计及施工技术资料是否完整存档 编号：ZZFC030040 值空间：JY/T1001SFBZ是否标志代码 " />
            <name="BZ" exp="备注" type="text" null="T" p="F" remark="备注 编号：ZZFC030041 " />
        </field_area>
    </table>
    <table name="ZZFC04" exp="建筑物安全排查数据类表">
        <field_area>
            <name="SCHOOLID" exp="学校名" type="int" null="F" p="T" remark="学校ID" />
            <name="PCRQ" exp="排查日期" type="nvarchar(8)" null="F" p="T" remark="排查日期 编号：ZZFC040001 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="WJQKKCZL" exp="文件情况勘察资料" type="nvarchar(1)" null="T" p="F" remark="文件情况勘察资料 编号：ZZFC040002 值空间：JY/T1001SFBZ是否标志代码 解释/举例：文件情况：是否完整 " />
            <name="WJQKSJWJ" exp="文件情况设计文件" type="nvarchar(1)" null="T" p="F" remark="文件情况设计文件 编号：ZZFC040003 值空间：JY/T1001SFBZ是否标志代码 解释/举例：文件情况：是否完整 " />
            <name="WJQKSGZL" exp="文件情况施工资料" type="nvarchar(1)" null="T" p="F" remark="文件情况施工资料 编号：ZZFC040004 值空间：JY/T1001SFBZ是否标志代码 解释/举例：文件情况：是否完整 " />
            <name="WJQKJCWJ" exp="文件情况检查文件" type="nvarchar(1)" null="T" p="F" remark="文件情况检查文件 编号：ZZFC040005 值空间：JY/T1001SFBZ是否标志代码 解释/举例：文件情况:是否完整 " />
            <name="WJQKJGZL" exp="文件情况竣工资料" type="nvarchar(1)" null="T" p="F" remark="文件情况竣工资料 编号：ZZFC040006 值空间：JY/T1001SFBZ是否标志代码 解释/举例：文件情况:是否完整 " />
            <name="XFNHDJM" exp="消防耐火等级码" type="nvarchar(1)" null="T" p="F" remark="消防耐火等级码 编号：ZZFC040007 值空间：JY/T1001XFNHDJ消防耐火等级代码 " />
            <name="XFNHDJSFFHGFYQ" exp="消防耐火等级是否符合规范要求" type="nvarchar(1)" null="T" p="F" remark="消防耐火等级是否符合规范要求 编号：ZZFC040008 值空间：JY/T1001SFBZ是否标志代码 " />
            <name="XFPTSSSFWHYX" exp="消防配套设施是否完好有效" type="nvarchar(1)" null="T" p="F" remark="消防配套设施是否完好有效 编号：ZZFC040009 值空间：JY/T1001SFBZ是否标志代码 " />
            <name="XFAQSSSFFHGFYQ" exp="消防安全疏散是否符合规范要求" type="nvarchar(1)" null="T" p="F" remark="消防安全疏散是否符合规范要求 编号：ZZFC040010 值空间：JY/T1001SFBZ是否标志代码 " />
            <name="SFYDZWX" exp="是否有地震威胁" type="nvarchar(1)" null="T" p="F" remark="是否有地震威胁 编号：ZZFC040011 值空间：JY/T1001SFBZ是否标志代码 " />
            <name="DZWXFZBZ" exp="地震威胁防灾标准" type="nvarchar(200)" null="T" p="F" remark="地震威胁防灾标准 编号：ZZFC040012 " />
            <name="DZLSSZQK" exp="地震历史受灾情况" type="nvarchar(200)" null="T" p="F" remark="地震历史受灾情况 编号：ZZFC040013 " />
            <name="SFYHSWX" exp="是否有洪水威胁" type="nvarchar(1)" null="T" p="F" remark="是否有洪水威胁 编号：ZZFC040014 值空间：JY/T1001SFBZ是否标志代码 " />
            <name="HSWXFZBZ" exp="洪水威胁防灾标准" type="nvarchar(200)" null="T" p="F" remark="洪水威胁防灾标准 编号：ZZFC040015 " />
            <name="HSLSSZQK" exp="洪水历史受灾情况" type="nvarchar(200)" null="T" p="F" remark="洪水历史受灾情况 编号：ZZFC040016 " />
            <name="SFYTFWX" exp="是否有台风威胁" type="nvarchar(1)" null="T" p="F" remark="是否有台风威胁 编号：ZZFC040017 值空间：JY/T1001SFBZ是否标志代码 " />
            <name="TFWXFZBZ" exp="台风威胁防灾标准" type="nvarchar(200)" null="T" p="F" remark="台风威胁防灾标准 编号：ZZFC040018 " />
            <name="TFLSSZQK" exp="台风历史受灾情况" type="nvarchar(200)" null="T" p="F" remark="台风历史受灾情况 编号：ZZFC040019 " />
            <name="SFYLJWX" exp="是否有雷击威胁" type="nvarchar(1)" null="T" p="F" remark="是否有雷击威胁 编号：ZZFC040020 值空间：JY/T1001SFBZ是否标志代码 " />
            <name="LJWXFYBZ" exp="雷击威胁防御标准" type="nvarchar(200)" null="T" p="F" remark="雷击威胁防御标准 编号：ZZFC040021 " />
            <name="LJLSSZQK" exp="雷击历史受灾情况" type="nvarchar(200)" null="T" p="F" remark="雷击历史受灾情况 编号：ZZFC040022 " />
            <name="SFYKBHCWX" exp="是否有库坝湖池威胁" type="nvarchar(1)" null="T" p="F" remark="是否有库坝湖池威胁 编号：ZZFC040023 值空间：JY/T1001SFBZ是否标志代码 " />
            <name="KBHCWXFZBZ" exp="库坝湖池威胁防灾标准" type="nvarchar(200)" null="T" p="F" remark="库坝湖池威胁防灾标准 编号：ZZFC040024 " />
            <name="KBHCLSSZQK" exp="库坝湖池历史受灾情况" type="nvarchar(200)" null="T" p="F" remark="库坝湖池历史受灾情况 编号：ZZFC040025 " />
            <name="SFYQTYDAQWX" exp="是否有其他用地安全威胁" type="nvarchar(1)" null="T" p="F" remark="是否有其他用地安全威胁 编号：ZZFC040026 值空间：JY/T1001SFBZ是否标志代码 " />
            <name="QTYDAQWXQKHLSSZQK" exp="其他用地安全威胁情况和历史受灾情况" type="nvarchar(200)" null="T" p="F" remark="其他用地安全威胁情况和历史受灾情况 编号：ZZFC040027 " />
            <name="LSSYHWXGZQK" exp="历史使用和维修改造情况" type="nvarchar(200)" null="T" p="F" remark="历史使用和维修改造情况 编号：ZZFC040028 " />
            <name="XCJCQK" exp="现场检查情况" type="nvarchar(200)" null="T" p="F" remark="现场检查情况 编号：ZZFC040029 " />
            <name="CZDZYWTHAQYH" exp="存在的主要问题和安全隐患" type="nvarchar(200)" null="T" p="F" remark="存在的主要问题和安全隐患 编号：ZZFC040030 " />
            <name="JZWAQPCJLM" exp="建筑物安全排查结论码" type="nvarchar(1)" null="T" p="F" remark="建筑物安全排查结论码 编号：ZZFC040031 值空间：JY/T1001JZWAQPCJL建筑物安全排查结论代码 " />
            <name="PCDW" exp="排查单位" type="nvarchar(60)" null="T" p="F" remark="排查单位 编号：ZZFC040032 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="PCR" exp="排查人" type="nvarchar(36)" null="T" p="F" remark="排查人 编号：ZZFC040033 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
        </field_area>
    </table>
    <table name="ZZFC05" exp="建筑物鉴定数据类表">
        <field_area>
            <name="SCHOOLID" exp="学校名" type="int" null="F" p="T" remark="学校ID" />
            <name="JZWJDNRM" exp="建筑物鉴定内容码" type="nvarchar(1)" null="T" p="F" remark="建筑物鉴定内容码 编号：ZZFC050001 值空间：JY/T1001JZWJDNR建筑物鉴定内容代码 " />
            <name="KZJDDW" exp="抗震鉴定单位" type="nvarchar(60)" null="T" p="F" remark="抗震鉴定单位 编号：ZZFC050002 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="KZJDDWZZ" exp="抗震鉴定单位资质" type="nvarchar(50)" null="T" p="F" remark="抗震鉴定单位资质 编号：ZZFC050003 " />
            <name="KZJDKZSFLDM" exp="抗震鉴定抗震设防烈度码" type="nvarchar(1)" null="T" p="F" remark="抗震鉴定抗震设防烈度码 编号：ZZFC050004 值空间：JY/T1001KZSFLD抗震设防烈度代码 " />
            <name="KZJDJL" exp="抗震鉴定结论" type="nvarchar(1)" null="T" p="F" remark="抗震鉴定结论 编号：ZZFC050005 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1符合抗震要求0不符合抗震要求 " />
            <name="KZJDJZDC" exp="抗震鉴定减灾对策和处理意见" type="nvarchar(200)" null="T" p="F" remark="抗震鉴定减灾对策和处理意见 编号：ZZFC050006 " />
            <name="KZJDBGBH" exp="抗震鉴定报告编号" type="nvarchar(200)" null="T" p="F" remark="抗震鉴定报告编号 编号：ZZFC050007 " />
            <name="KZJDBGRQ" exp="抗震鉴定报告日期" type="nvarchar(8)" null="T" p="F" remark="抗震鉴定报告日期 编号：ZZFC050008 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="KZJDZCY" exp="抗震鉴定组成员" type="nvarchar(200)" null="T" p="F" remark="抗震鉴定组成员 编号：ZZFC050009 " />
            <name="KZJDZRR" exp="抗震鉴定责任人" type="nvarchar(36)" null="T" p="F" remark="抗震鉴定责任人 编号：ZZFC050010 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="KZJDFY" exp="抗震鉴定费用" type="decimal(82, 0)" null="T" p="F" remark="抗震鉴定费用 编号：ZZFC050011 解释/举例：单位：元 " />
            <name="JZWAQJDDW" exp="建筑物安全鉴定单位" type="nvarchar(60)" null="T" p="F" remark="建筑物安全鉴定单位 编号：ZZFC050012 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="JZWAQJDDWZZ" exp="建筑物安全鉴定单位资质" type="nvarchar(50)" null="T" p="F" remark="建筑物安全鉴定单位资质 编号：ZZFC050013 " />
            <name="JZWAQJDJL" exp="建筑物安全鉴定结论" type="nvarchar(50)" null="T" p="F" remark="建筑物安全鉴定结论 编号：ZZFC050014 " />
            <name="JZWAQJDBGBH" exp="建筑物安全鉴定报告编号" type="nvarchar(30)" null="T" p="F" remark="建筑物安全鉴定报告编号 编号：ZZFC050015 " />
            <name="XSAQJDBGRQ" exp="校舍安全鉴定报告日期" type="nvarchar(8)" null="T" p="F" remark="校舍安全鉴定报告日期 编号：ZZFC050016 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="XSAQJDZCY" exp="校舍安全鉴定组成员" type="nvarchar(200)" null="T" p="F" remark="校舍安全鉴定组成员 编号：ZZFC050017 " />
            <name="XSAQJDZRR" exp="校舍安全鉴定责任人" type="nvarchar(36)" null="T" p="F" remark="校舍安全鉴定责任人 编号：ZZFC050018 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="XSAQJDFY" exp="校舍安全鉴定费用" type="decimal(82, 0)" null="T" p="F" remark="校舍安全鉴定费用 编号：ZZFC050019 解释/举例：单位：元 " />
            <name="KHKYJDDW" exp="抗洪抗淹鉴定单位" type="nvarchar(60)" null="T" p="F" remark="抗洪抗淹鉴定单位 编号：ZZFC050020 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="KHKYJDDWZZ" exp="抗洪抗淹鉴定单位资质" type="nvarchar(50)" null="T" p="F" remark="抗洪抗淹鉴定单位资质 编号：ZZFC050021 " />
            <name="KHKYJDYWZBCS" exp="抗洪抗淹鉴定有无自保措施" type="nvarchar(1)" null="T" p="F" remark="抗洪抗淹鉴定有无自保措施 编号：ZZFC050022 值空间：JY/T1001SFBZ是否标志代码 " />
            <name="KHKYJDYWBXCS" exp="抗洪抗淹鉴定有无避险措施" type="nvarchar(1)" null="T" p="F" remark="抗洪抗淹鉴定有无避险措施 编号：ZZFC050023 值空间：JY/T1001SFBZ是否标志代码 " />
            <name="KHKYJDJL" exp="抗洪抗淹鉴定结论" type="nvarchar(1)" null="T" p="F" remark="抗洪抗淹鉴定结论 编号：ZZFC050024 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1符合0不符合 " />
            <name="KHKYJDBGBH" exp="抗洪抗淹鉴定报告编号" type="nvarchar(30)" null="T" p="F" remark="抗洪抗淹鉴定报告编号 编号：ZZFC050025 " />
            <name="KHKYJDBGRQ" exp="抗洪抗淹鉴定报告日期" type="nvarchar(8)" null="T" p="F" remark="抗洪抗淹鉴定报告日期 编号：ZZFC050026 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="KHKYJDZCY" exp="抗洪抗淹鉴定组成员" type="nvarchar(200)" null="T" p="F" remark="抗洪抗淹鉴定组成员 编号：ZZFC050027 " />
            <name="KHKYJDZRR" exp="抗洪抗淹鉴定责任人" type="nvarchar(36)" null="T" p="F" remark="抗洪抗淹鉴定责任人 编号：ZZFC050028 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="KHKYJDFY" exp="抗洪抗淹鉴定费用" type="decimal(82, 0)" null="T" p="F" remark="抗洪抗淹鉴定费用 编号：ZZFC050029 解释/举例：单位：元 " />
            <name="KFYSDW" exp="抗风验算单位" type="nvarchar(60)" null="T" p="F" remark="抗风验算单位 编号：ZZFC050030 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="KFYSDWZZ" exp="抗风验算单位资质" type="nvarchar(50)" null="T" p="F" remark="抗风验算单位资质 编号：ZZFC050031 " />
            <name="KFYSJL" exp="抗风验算结论" type="nvarchar(1)" null="T" p="F" remark="抗风验算结论 编号：ZZFC050032 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1符合0不符合 " />
            <name="KFYSBGBH" exp="抗风验算报告编号" type="nvarchar(30)" null="T" p="F" remark="抗风验算报告编号 编号：ZZFC050033 " />
            <name="KFYSBGRQ" exp="抗风验算报告日期" type="nvarchar(8)" null="T" p="F" remark="抗风验算报告日期 编号：ZZFC050034 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="KFYSZCY" exp="抗风验算组成员" type="nvarchar(200)" null="T" p="F" remark="抗风验算组成员 编号：ZZFC050035 " />
            <name="KFYSZRR" exp="抗风验算责任人" type="nvarchar(36)" null="T" p="F" remark="抗风验算责任人 编号：ZZFC050036 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="KFYSFY" exp="抗风验算费用" type="decimal(82, 0)" null="T" p="F" remark="抗风验算费用 编号：ZZFC050037 解释/举例：单位：元 " />
            <name="QTJDMC" exp="其他鉴定名称" type="nvarchar(60)" null="T" p="F" remark="其他鉴定名称 编号：ZZFC050038 " />
            <name="QTJDDW" exp="其他鉴定单位" type="nvarchar(60)" null="T" p="F" remark="其他鉴定单位 编号：ZZFC050039 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="QTJDDWZZ" exp="其他鉴定单位资质" type="nvarchar(50)" null="T" p="F" remark="其他鉴定单位资质 编号：ZZFC050040 " />
            <name="QTJDJL" exp="其他鉴定结论" type="nvarchar(1)" null="T" p="F" remark="其他鉴定结论 编号：ZZFC050041 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1符合0不符合 " />
            <name="QTJDBGBH" exp="其他鉴定报告编号" type="nvarchar(30)" null="T" p="F" remark="其他鉴定报告编号 编号：ZZFC050042 " />
            <name="QTJDBGRQ" exp="其他鉴定报告日期" type="nvarchar(8)" null="T" p="F" remark="其他鉴定报告日期 编号：ZZFC050043 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="QTJDZCY" exp="其他鉴定组成员" type="nvarchar(200)" null="T" p="F" remark="其他鉴定组成员 编号：ZZFC050044 " />
            <name="QTJDZRR" exp="其他鉴定责任人" type="nvarchar(36)" null="T" p="F" remark="其他鉴定责任人 编号：ZZFC050045 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="QTJDFY" exp="其他鉴定费用" type="decimal(82, 0)" null="T" p="F" remark="其他鉴定费用 编号：ZZFC050046 解释/举例：单位：元 " />
            <name="ZHFZPJ" exp="综合防灾评价" type="nvarchar(200)" null="T" p="F" remark="综合防灾评价 编号：ZZFC050047 " />
            <name="ZHJDJL" exp="综合鉴定结论" type="nvarchar(1)" null="T" p="F" remark="综合鉴定结论 编号：ZZFC050048 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1安全0不安全 " />
            <name="HXSYNX" exp="后续使用年限" type="decimal(2, 0)" null="T" p="F" remark="后续使用年限 编号：ZZFC050049 " />
            <name="CLYJ" exp="处理意见" type="nvarchar(1)" null="T" p="F" remark="处理意见 编号：ZZFC050050 解释/举例：1加固改造2拆除 " />
            <name="QTJY" exp="其他建议" type="nvarchar(200)" null="T" p="F" remark="其他建议 编号：ZZFC050051 " />
            <name="QBJDFY" exp="全部鉴定费用" type="decimal(82, 0)" null="T" p="F" remark="全部鉴定费用 编号：ZZFC050052 解释/举例：单位：元 " />
        </field_area>
    </table>
    <table name="ZZFC08" exp="学生宿舍数据类表">
        <field_area>
            <name="SCHOOLID" exp="学校名" type="int" null="F" p="T" remark="学校ID" />
            <name="SSLBM" exp="宿舍楼编号" type="nvarchar(6)" null="F" p="T" remark="宿舍楼编号 编号：ZZFC080001 引用自JCBX020201 JZWH 建筑物号 C 6 M NULL 学校自编 NULL" />
            <name="FJBM" exp="房间编号" type="nvarchar(10)" null="F" p="F" remark="房间编号 编号：ZZFC080002 " />
            <name="RZXB" exp="入住性别" type="nvarchar(1)" null="F" p="F" remark="入住性别 编号：ZZFC080003 值空间：GB/T2261.1 解释/举例：1男性2女性 " />
            <name="SFKY" exp="是否可用" type="nvarchar(1)" null="F" p="F" remark="是否可用 编号：ZZFC080004 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1可用0不可用 " />
            <name="KZRS" exp="可住人数" type="decimal(2, 0)" null="F" p="F" remark="可住人数 编号：ZZFC080005 " />
            <name="WLDK" exp="网络端口" type="nvarchar(20)" null="T" p="F" remark="网络端口 编号：ZZFC080006 " />
            <name="AZDSJ" exp="安装电视机" type="nvarchar(1)" null="T" p="F" remark="安装电视机 编号：ZZFC080007 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1已安装0未安装 " />
            <name="DHDK" exp="电话端口" type="nvarchar(20)" null="T" p="F" remark="电话端口 编号：ZZFC080008 " />
            <name="DHHM" exp="电话号码" type="nvarchar(20)" null="T" p="F" remark="电话号码 编号：ZZFC080009 " />
            <name="SBDS" exp="水表底数" type="decimal(10, 0)" null="T" p="F" remark="水表底数 编号：ZZFC080010 " />
            <name="DBDS" exp="电表底数" type="decimal(10, 0)" null="T" p="F" remark="电表底数 编号：ZZFC080011 " />
            <name="SSBZ" exp="宿舍备注" type="text" null="T" p="F" remark="宿舍备注 编号：ZZFC080012 " />
        </field_area>
    </table>
    <table name="ZZFC09" exp="教室数据类表">
        <field_area>
            <name="SCHOOLID" exp="学校名" type="int" null="F" p="T" remark="学校ID" />
            <name="XQDM" exp="校区代码" type="nvarchar(2)" null="F" p="T" remark="校区代码 编号：ZZXX020001 引用自ZZXX020001 XQDM 校区代码 C 2 M NULL NULL JCXX010201" />
            <name="JZWH" exp="建筑物号" type="nvarchar(6)" null="F" p="F" remark="建筑物号 编号：ZZFC090001 引用自JCBX020201 JZWH 建筑物号 C 6 M NULL 学校自编 NULL" />
            <name="JSBH" exp="教室编号" type="nvarchar(10)" null="F" p="F" remark="教室编号 编号：ZZFC090002 解释/举例：学校自编 " />
            <name="JSLXDM" exp="教室类型代码" type="nvarchar(1)" null="F" p="F" remark="教室类型代码 编号：ZZFC090003 值空间：JY/T1001JSLX教室类型代码 " />
            <name="SJRL" exp="实际容量" type="decimal(4, 0)" null="F" p="F" remark="实际容量 编号：ZZFC090004 解释/举例：教室的实际容量 " />
            <name="ZDPKRL" exp="最大排课容量" type="decimal(4, 0)" null="F" p="F" remark="最大排课容量 编号：ZZFC090005 解释/举例：排课时的教室的最大容量 " />
            <name="WLZT" exp="网络状态" type="nvarchar(1)" null="F" p="F" remark="网络状态 编号：ZZFC090006 值空间：JY/T1001SFBZ是否标志代码 解释/举例：0不通1通 " />
            <name="SFDMTJS" exp="是否多媒体教室" type="nvarchar(1)" null="F" p="F" remark="是否多媒体教室 编号：ZZFC090007 值空间：JY/T1001SFBZ是否标志代码 " />
            <name="PMT" exp="平面图" type="nvarchar(200)" null="T" p="F" remark="平面图 编号：ZZFC090008 " />
            <name="TP" exp="图片" type="nvarchar(200)" null="T" p="F" remark="图片 编号：ZZFC090009 " />
            <name="SFKY" exp="是否可用" type="nvarchar(1)" null="F" p="F" remark="是否可用 编号：ZZFC090010 值空间：JY/T1001SFBZ是否标志代码 解释/举例：1可用0不可用 " />
            <name="JSBZ" exp="教室备注" type="text" null="T" p="F" remark="教室备注 编号：ZZFC090011 " />
        </field_area>
    </table>
</namespace>
