<?daf version="0.1" analyzer_name="0.1"?>
<namespace name="ZZJG" provider="reallocate_namespace" generation_time="">
    <table name="ZZJG0101" exp="教职工基本数据子类表">
        <field_area>
            <name="SCHOOLID" exp="学校名" type="int" null="F" p="T" remark="学校ID" />
            <name="GH" exp="工号" type="nvarchar(20)" null="F" p="T" remark="工号 编号：JCJG010101 引用自JCTB020120 RYH 人员号 C 20 NULL NULL 学号或工号 NULL" />
            <name="XM" exp="姓名" type="nvarchar(36)" null="F" p="F" remark="姓名 编号：JCTB020101 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="YWXM" exp="英文姓名" type="nvarchar(60)" null="T" p="F" remark="英文姓名 编号：JCTB020102 引用自JCTB020102 YWXM 英文姓名 C 60 NULL NULL 例：ChristopherFrancisPatten NULL" />
            <name="XMPY" exp="姓名拼音" type="nvarchar(60)" null="F" p="F" remark="姓名拼音 编号：JCTB020103 引用自JCTB020103 XMPY 姓名拼音 C 60 NULL NULL 例：ZHANGZhenhua， NULL" />
            <name="CYM" exp="曾用名" type="nvarchar(36)" null="T" p="F" remark="曾用名 编号：JCTB020104 引用自JCTB020104 CYM 曾用名 C 36 NULL NULL 指曾经正式使用过的姓名 NULL" />
            <name="SFZJLXM" exp="身份证件类型码" type="nvarchar(1)" null="F" p="F" remark="身份证件类型码 编号：JCTB020111 引用自JCTB020111 SFZJLXM 身份证件类型码 C 1 NULL JY/T1001SFZJLX身份证件类型代码 NULL NULL" />
            <name="SFZJH" exp="身份证件号" type="nvarchar(20)" null="F" p="F" remark="身份证件号 编号：JCTB020112 引用自JCTB020112 SFZJH 身份证件号 C 20 NULL NULL 如：公民身份号码 NULL" />
            <name="CSRQ" exp="出生日期" type="nvarchar(8)" null="F" p="F" remark="出生日期 编号：JCTB020106 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="XBM" exp="性别码" type="nvarchar(1)" null="F" p="F" remark="性别码 编号：JCTB020105 引用自JCTB020105 XBM 性别码 C 1 NULL GB/T2261.1 NULL NULL" />
            <name="MZM" exp="民族码" type="nvarchar(2)" null="F" p="F" remark="民族码 编号：JCTB020109 引用自JCTB020109 MZM 民族码 C 2 NULL GB/T3304 取用2位数字代码，如：01汉族，02蒙古族 NULL" />
            <name="XXM" exp="血型码" type="nvarchar(1)" null="T" p="F" remark="血型码 编号：JCTB020118 引用自JCTB020118 XXM 血型码 C 1 NULL JY/T1001XX血型代码 NULL NULL" />
            <name="JKZKM" exp="健康状况码" type="nvarchar(1)" null="T" p="F" remark="健康状况码 编号：JCTB020116 引用自JCTB020116 JKZKM 健康状况码 C 1 NULL GB/T2261.3 采用1位数字代码 NULL" />
            <name="HYZTM" exp="婚姻状态码" type="nvarchar(2)" null="F" p="F" remark="婚姻状态码 编号：JCTB020113 引用自JCTB020113 HYZKM 婚姻状况码 C 2 NULL GB/T2261.2 NULL NULL" />
            <name="ZZMMM" exp="政治面貌码" type="nvarchar(2)" null="F" p="F" remark="政治面貌码 编号：JCTB020115 引用自JCTB020115 ZZMMM 政治面貌码 C 2 NULL GB/T4762 可采用简称，如：01中共党员，04民革会员 NULL" />
            <name="GATQWM" exp="港澳台侨外码" type="nvarchar(2)" null="T" p="F" remark="港澳台侨外码 编号：JCTB020114 引用自JCTB020114 GATQWM 港澳台侨外码 C 2 NULL JY/T1001GATQW港澳台侨外代码 NULL NULL" />
            <name="JG" exp="籍贯" type="nvarchar(20)" null="F" p="F" remark="籍贯 编号：JCTB020108 引用自JCTB020108 JG 籍贯 C 20 NULL NULL NULL NULL" />
            <name="GJDQM" exp="国籍/地区码" type="nvarchar(3)" null="T" p="F" remark="国籍/地区码 编号：JCTB020110 引用自JCTB020110 GJDQM 国籍/地区码 C 3 NULL GB/T2659 采用三字母代码，如：CHN中国，USA美国 NULL" />
            <name="CSDXZQHM" exp="出生地行政区划码" type="nvarchar(6)" null="F" p="F" remark="出生地行政区划码 编号：ZZJG010101 引用自JCXX010106 XZQHM 行政区划码 C 6 M GB/T2260 学校所在地行政区划码 NULL" />
            <name="XYZJM" exp="信仰宗教码" type="nvarchar(2)" null="T" p="F" remark="信仰宗教码 编号：JCTB020117 引用自JCTB020117 XYZJM 信仰宗教码 C 2 NULL GA214.12 NULL NULL" />
            <name="JZGHKSZDXZQHM" exp="教职工户口所在地行政区划码" type="nvarchar(6)" null="F" p="F" remark="教职工户口所在地行政区划码 编号：ZZJG010102 引用自ZZXS010101 HKSZDXZQHM 户口所在地行政区划码 C 6 M GB/T2260 NULL NULL" />
            <name="HKLBM" exp="户口类别码" type="nvarchar(1)" null="F" p="F" remark="户口类别码 编号：ZZJG010103 值空间：GA324.1 " />
            <name="DQZZ" exp="当前住址" type="nvarchar(180)" null="F" p="F" remark="当前住址 编号：ZZJG010104 引用自JCTB010102 TXDZ 通信地址 C 180 NULL NULL 指包括省（自治区、直辖市）/地（市、州）/县（区、旗）/乡（镇）/街（村）/门牌号的详细地址 NULL" />
            <name="DQZZYZBM" exp="当前住址邮政编码" type="nvarchar(6)" null="F" p="F" remark="当前住址邮政编码 编号：ZZJG010105 引用自JCTB010101 YZBM 邮政编码 C 6 NULL NULL NULL NULL" />
            <name="CJGZNY" exp="参加工作年月" type="nvarchar(6)" null="F" p="F" remark="参加工作年月 编号：ZZJG010106 引用自JCTB010202 NY 年月 C 6 NULL GB/T7408 格式：YYYYMM，如：200604表示2006年4月 NULL" />
            <name="CJNY" exp="从教年月" type="nvarchar(6)" null="T" p="F" remark="从教年月 编号：ZZJG010107 引用自JCTB010202 NY 年月 C 6 NULL GB/T7408 格式：YYYYMM，如：200604表示2006年4月 NULL" />
            <name="LXNY" exp="来校年月" type="nvarchar(6)" null="F" p="F" remark="来校年月 编号：ZZJG010108 引用自JCTB010202 NY 年月 C 6 NULL GB/T7408 格式：YYYYMM，如：200604表示2006年4月 NULL" />
            <name="BZLBM" exp="编制类别码" type="nvarchar(2)" null="F" p="F" remark="编制类别码 编号：ZZJG010109 值空间：JY/T1001BZLB编制类别代码 解释/举例：如:10教学类20行政类30教辅类 " />
            <name="JZGLBM" exp="教职工类别码" type="nvarchar(2)" null="F" p="F" remark="教职工类别码 编号：ZZJG010110 值空间：JY/T1001JZGLB教职工类别代码 解释/举例：如：10校本部教职工11专任教师12教辅人员 " />
            <name="GWLBM" exp="岗位类别码" type="nvarchar(1)" null="F" p="F" remark="岗位类别码 编号：ZZJG010111 值空间：JY/T1001GWLB岗位类别代码 解释/举例：如：1基础课2专业课3实践技术指导9其他 " />
            <name="SFJZJS" exp="是否兼职教师" type="nvarchar(1)" null="F" p="F" remark="是否兼职教师 编号：ZZJG010112 值空间：JY/T1001SFBZ是否标志代码 解释/举例：0否1是 " />
            <name="SFSSXJS" exp="是否双师型教师" type="nvarchar(1)" null="F" p="F" remark="是否双师型教师 编号：ZZJG010113 值空间：JY/T1001SFBZ是否标志代码 解释/举例：0否1是 " />
            <name="ZP" exp="照片" type="nvarchar(200)" null="T" p="F" remark="照片 编号：JCTB020119 引用自JCTB020119 ZP 照片 B NULL NULL NULL 近期正面免冠证件照片 NULL" />
            <name="DQZTM" exp="当前状态码" type="nvarchar(2)" null="F" p="F" remark="当前状态码 编号：ZZJG010114 值空间：JY/T1001JZGDQZT教职工当前状态代码 解释/举例：如：11在职01退休 " />
        </field_area>
    </table>
    <table name="ZZJG0201" exp="教职工联系方式数据子类表">
        <field_area>
            <name="SCHOOLID" exp="学校名" type="int" null="F" p="T" remark="学校ID" />
            <name="GH" exp="工号" type="nvarchar(20)" null="F" p="T" remark="工号 编号：JCJG010101 引用自JCTB020120 RYH 人员号 C 20 NULL NULL 学号或工号 NULL" />
            <name="XM" exp="姓名" type="nvarchar(36)" null="F" p="F" remark="姓名 编号：JCTB020101 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="YDDH" exp="移动电话" type="nvarchar(30)" null="F" p="F" remark="移动电话 编号：JCTB010104 引用自JCTB010104 YDDH 移动电话 C 30 NULL NULL NULL NULL" />
            <name="GDDH" exp="固定电话" type="nvarchar(30)" null="T" p="F" remark="固定电话 编号：ZZJG020101 引用自JCTB010103 DH 电话 C 30 NULL NULL 即电话号码 NULL" />
            <name="YZBM" exp="邮政编码" type="nvarchar(6)" null="T" p="F" remark="邮政编码 编号：JCTB010101 引用自JCTB010101 YZBM 邮政编码 C 6 NULL NULL NULL NULL" />
            <name="TXDZ" exp="通信地址" type="nvarchar(180)" null="T" p="F" remark="通信地址 编号：JCTB010102 引用自JCTB010102 TXDZ 通信地址 C 180 NULL NULL 指包括省（自治区、直辖市）/地（市、州）/县（区、旗）/乡（镇）/街（村）/门牌号的详细地址 NULL" />
            <name="DZXX" exp="电子信箱" type="nvarchar(40)" null="F" p="F" remark="电子信箱 编号：JCTB010106 引用自JCTB010106 DZXX 电子信箱 C 40 NULL NULL 电子邮件地址 NULL" />
            <name="WLDZ" exp="网络地址" type="nvarchar(60)" null="T" p="F" remark="网络地址 编号：JCTB010107 引用自JCTB010107 WLDZ 网络地址 C 60 NULL NULL 如主页、博客、微博网址 NULL" />
            <name="JSTXH" exp="即时通讯号" type="nvarchar(40)" null="T" p="F" remark="即时通讯号 编号：JCTB010108 引用自JCTB010108 JSTXH 即时通讯号 C 40 NULL NULL 如MSN/QQ等号码 NULL" />
        </field_area>
    </table>
    <table name="ZZJG0202" exp="校内岗位数据子类表">
        <field_area>
            <name="SCHOOLID" exp="学校名" type="int" null="F" p="T" remark="学校ID" />
            <name="GWQSNY" exp="岗位起始年月" type="nvarchar(6)" null="F" p="T" remark="岗位起始年月 编号：ZZJG020201 引用自JCTB010202 NY 年月 C 6 NULL GB/T7408 格式：YYYYMM，如：200604表示2006年4月 NULL" />
            <name="GWJSNY" exp="岗位结束年月" type="nvarchar(6)" null="F" p="F" remark="岗位结束年月 编号：ZZJG020202 引用自JCTB010202 NY 年月 C 6 NULL GB/T7408 格式：YYYYMM，如：200604表示2006年4月 NULL" />
            <name="SFZG" exp="是否在岗" type="nvarchar(1)" null="F" p="F" remark="是否在岗 编号：ZZJG020203 值空间：JY/T1001SFBZ是否标志代码 解释/举例：0否（不在岗）1是（在岗） " />
            <name="ZWMC" exp="职务名称" type="nvarchar(10)" null="F" p="F" remark="职务名称 编号：ZZJG020204 " />
            <name="JGH" exp="机构号" type="nvarchar(6)" null="F" p="F" remark="机构号 编号：ZZXX030001 引用自ZZXX030001 JGH 机构号 C 6 M NULL 学校自编 NULL" />
        </field_area>
    </table>
    <table name="ZZJG0203" exp="教职工指纹信息数据子类表">
        <field_area>
            <name="SCHOOLID" exp="学校名" type="int" null="F" p="T" remark="学校ID" />
            <name="XM" exp="姓名" type="nvarchar(36)" null="F" p="T" remark="姓名 编号：JCTB020101 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="GH" exp="工号" type="nvarchar(20)" null="F" p="F" remark="工号 编号：JCJG010101 引用自JCTB020120 RYH 人员号 C 20 NULL NULL 学号或工号 NULL" />
            <name="DYZWXX" exp="第一指纹信息" type="nvarchar(15)" null="F" p="F" remark="第一指纹信息 编号：ZZXS010201 引用自ZZXS010201 DYZWXX 第一指纹信息 C 15 M GA426.7 NULL NULL" />
            <name="DEZWXX" exp="第二指纹信息" type="nvarchar(15)" null="T" p="F" remark="第二指纹信息 编号：ZZXS010201 引用自ZZXS010201 DYZWXX 第一指纹信息 C 15 M GA426.7 NULL NULL" />
            <name="DSZWXX" exp="第三指纹信息" type="nvarchar(15)" null="T" p="F" remark="第三指纹信息 编号：ZZXS010201 引用自ZZXS010201 DYZWXX 第一指纹信息 C 15 M GA426.7 NULL NULL" />
            <name="CJRQ" exp="采集日期" type="nvarchar(8)" null="T" p="F" remark="采集日期 编号：ZZJG020304 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="CJBZ" exp="采集备注" type="text" null="T" p="F" remark="采集备注 编号：ZZXS010205 引用自ZZXS010205 CJBZ 采集备注 T NULL O NULL NULL NULL" />
        </field_area>
    </table>
    <table name="ZZJG0301" exp="家庭情况数据子类表">
        <field_area>
            <name="SCHOOLID" exp="学校名" type="int" null="F" p="T" remark="学校ID" />
            <name="JTZZ" exp="家庭住址" type="nvarchar(180)" null="F" p="T" remark="家庭住址 编号：JCTB020601 引用自JCTB010102 TXDZ 通信地址 C 180 NULL NULL 指包括省（自治区、直辖市）/地（市、州）/县（区、旗）/乡（镇）/街（村）/门牌号的详细地址 NULL" />
            <name="JTYZBM" exp="家庭邮政编码" type="nvarchar(6)" null="F" p="F" remark="家庭邮政编码 编号：JCTB020602 引用自JCTB010101 YZBM 邮政编码 C 6 NULL NULL NULL NULL" />
            <name="JTDH" exp="家庭电话" type="nvarchar(30)" null="T" p="F" remark="家庭电话 编号：JCTB020603 引用自JCTB010103 DH 电话 C 30 NULL NULL 即电话号码 NULL" />
            <name="JTLXR" exp="家庭联系人" type="nvarchar(36)" null="F" p="F" remark="家庭联系人 编号：ZZJG030101 引用自ZZXS020101 JTLXR 家庭联系人 C 36 M NULL NULL JCTB020101" />
            <name="JTRK" exp="家庭人口" type="decimal(2, 0)" null="F" p="F" remark="家庭人口 编号：JCTB020901 引用自JCTB020901 JTRK 家庭人口 N 2 O NULL 指本人家庭户口人口数 NULL" />
            <name="JTZYSRLY" exp="家庭主要收入来源" type="nvarchar" null="T" p="F" remark="家庭主要收入来源 编号：ZZXS020102 引用自ZZXS020102 JTZYSRLY 家庭主要收入来源 C NULL O NULL NULL NULL" />
            <name="JTYSRJE" exp="家庭月收入金额" type="money" null="T" p="F" remark="家庭月收入金额 编号：ZZXS020103 引用自ZZXS020103 JTYSRJE 家庭月收入金额 M NULL 0.0 NULL NULL NULL" />
            <name="JTNSRJE" exp="家庭年收入金额" type="money" null="T" p="F" remark="家庭年收入金额 编号：ZZXS020104 引用自ZZXS020104 JTNSRJE 家庭年收入金额 M NULL 0.0 NULL NULL NULL" />
        </field_area>
    </table>
    <table name="ZZJG07" exp="教职工专业能力与资格证书数据类表">
        <field_area>
            <name="SCHOOLID" exp="学校名" type="int" null="F" p="T" remark="学校ID" />
            <name="ZSMC" exp="证书名称" type="nvarchar(40)" null="F" p="T" remark="证书名称 编号：ZZJG070001 引用自JCJG020301 GWZSMC 岗位证书名称 C 40 M NULL 由具有岗位评定资格单位考核并批准的岗位证书名称 NULL" />
            <name="ZSBH" exp="证书编号" type="nvarchar(20)" null="T" p="F" remark="证书编号 编号：ZZJG070002 引用自JCJG020302 GWZSBH 岗位证书编号 C 20 O NULL NULL NULL" />
            <name="ZSBFDW" exp="证书颁发单位" type="nvarchar(60)" null="T" p="F" remark="证书颁发单位 编号：ZZJG070003 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="ZSBFRQ" exp="证书颁发日期" type="nvarchar(8)" null="F" p="F" remark="证书颁发日期 编号：ZZJG070004 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="ZSBZ" exp="证书备注" type="text" null="T" p="F" remark="证书备注 编号：ZZJG070005 " />
            <name="SFSZYZGZS" exp="是否是职业资格证书" type="nvarchar(1)" null="F" p="F" remark="是否是职业资格证书 编号：ZZJG070006 值空间：JY/T1001SFBZ是否标志代码 " />
        </field_area>
    </table>
    <table name="ZZJG17" exp="外籍教师聘用数据类表">
        <field_area>
            <name="SCHOOLID" exp="学校名" type="int" null="F" p="T" remark="学校ID" />
            <name="GNTJH" exp="国内体检号" type="nvarchar(20)" null="F" p="T" remark="国内体检号 编号：ZZJG170001 " />
            <name="GWTJH" exp="国外体检号" type="nvarchar(20)" null="F" p="F" remark="国外体检号 编号：ZZJG170002 " />
            <name="GNTJRQ" exp="国内体检日期" type="nvarchar(8)" null="F" p="F" remark="国内体检日期 编号：ZZJG170003 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="GWTJRQ" exp="国外体检日期" type="nvarchar(8)" null="F" p="F" remark="国外体检日期 编号：ZZJG170004 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="QZZLM" exp="签证种类码" type="nvarchar(1)" null="F" p="F" remark="签证种类码 编号：ZZJG170005 值空间：GA/T704.8 " />
            <name="LSZSDJ" exp="临时住宿登记" type="nvarchar(20)" null="F" p="F" remark="临时住宿登记 编号：ZZJG170006 " />
            <name="ZSDZ" exp="住宿地址" type="nvarchar(180)" null="F" p="F" remark="住宿地址 编号：ZZJG170007 引用自JCTB010102 TXDZ 通信地址 C 180 NULL NULL 指包括省（自治区、直辖市）/地（市、州）/县（区、旗）/乡（镇）/街（村）/门牌号的详细地址 NULL" />
            <name="ZJZH" exp="专家证号" type="nvarchar(20)" null="F" p="F" remark="专家证号 编号：ZZJG170008 " />
            <name="JLXKH" exp="居留许可号" type="nvarchar(20)" null="F" p="F" remark="居留许可号 编号：ZZJG170009 " />
            <name="JLKSRQ" exp="居留开始日期" type="nvarchar(8)" null="F" p="F" remark="居留开始日期 编号：ZZJG170010 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
        </field_area>
    </table>
    <table name="ZZJG18" exp="“双师型”教师聘用数据类表">
        <field_area>
            <name="SCHOOLID" exp="学校名" type="int" null="F" p="T" remark="学校ID" />
            <name="SSLX" exp="双师类型" type="nvarchar(20)" null="F" p="T" remark="双师类型 编号：ZZJG180001 " />
            <name="HDSSRQ" exp="获得双师日期" type="nvarchar(8)" null="F" p="F" remark="获得双师日期 编号：ZZJG180002 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="ZSBFJG" exp="证书颁发机构" type="nvarchar(30)" null="F" p="F" remark="证书颁发机构 编号：ZZJG180003 " />
            <name="ZYZGZS" exp="职业资格证书" type="nvarchar(40)" null="F" p="F" remark="职业资格证书 编号：ZZJG180004 " />
            <name="ZYJSZWM" exp="专业技术职务码" type="nvarchar(3)" null="F" p="F" remark="专业技术职务码 编号：ZZJG180005 引用自JCTB020306 CRZYJSZWM 曾任专业技术职务码 C 3 O GB/T8561 例：011教授 NULL" />
            <name="ZYZGZSBH" exp="职业资格证书编号" type="nvarchar(30)" null="F" p="F" remark="职业资格证书编号 编号：ZZJG180006 " />
            <name="ZYJSZCQDRQ" exp="专业技术职称取得日期" type="nvarchar(8)" null="F" p="F" remark="专业技术职称取得日期 编号：ZZJG180007 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="ZYZSMC" exp="专业证书名称" type="nvarchar(40)" null="F" p="F" remark="专业证书名称 编号：ZZJG180008 " />
            <name="ZYZSBH" exp="专业证书编号" type="nvarchar(30)" null="F" p="F" remark="专业证书编号 编号：ZZJG180009 " />
            <name="ZYZSQDRQ" exp="专业证书取得日期" type="nvarchar(8)" null="F" p="F" remark="专业证书取得日期 编号：ZZJG180010 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="ZYYJFX" exp="主要研究方向" type="nvarchar(30)" null="F" p="F" remark="主要研究方向 编号：ZZJG180011 " />
        </field_area>
    </table>
    <table name="ZZJG19" exp="兼职教师聘用数据类表">
        <field_area>
            <name="SCHOOLID" exp="学校名" type="int" null="F" p="T" remark="学校ID" />
            <name="QZGZDW" exp="全职工作单位" type="nvarchar(60)" null="T" p="F" remark="全职工作单位 编号：ZZJG190001 引用自JCTB010302 DWMC 单位名称 C 60 NULL NULL NULL NULL" />
            <name="PYQSRQ" exp="聘用起始日期" type="nvarchar(8)" null="F" p="F" remark="聘用起始日期 编号：ZZJG190002 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="PYZZRQ" exp="聘用终止日期" type="nvarchar(8)" null="F" p="F" remark="聘用终止日期 编号：ZZJG190003 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="JZGWM" exp="兼职岗位码" type="nvarchar(1)" null="F" p="F" remark="兼职岗位码 编号：ZZJG190004 值空间：JZJSGW兼职教师岗位代码 " />
            <name="HTBH" exp="合同编号" type="nvarchar(10)" null="F" p="F" remark="合同编号 编号：ZZJG190005 " />
        </field_area>
    </table>
    <table name="ZZJG2001" exp="教学科研成果数据子类表">
        <field_area>
            <name="SCHOOLID" exp="学校名" type="int" null="F" p="T" remark="学校ID" />
            <name="KYXMBH" exp="科研项目编号" type="nvarchar(10)" null="F" p="T" remark="科研项目编号 编号：ZZJG200201 " />
            <name="KYXMMC" exp="科研项目名称" type="nvarchar(60)" null="F" p="F" remark="科研项目名称 编号：ZZJG200202 " />
            <name="XMFZR" exp="项目负责人" type="nvarchar(36)" null="F" p="F" remark="项目负责人 编号：ZZJG200203 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="ZXBH" exp="专项编号" type="nvarchar(10)" null="F" p="F" remark="专项编号 编号：ZZJG200204 " />
            <name="HJRY" exp="获奖人员" type="nvarchar(150)" null="F" p="F" remark="获奖人员 编号：ZZJG200205 " />
            <name="BFJG" exp="颁发机构" type="nvarchar(30)" null="F" p="F" remark="颁发机构 编号：ZZJG200206 " />
            <name="HJRQ" exp="获奖日期" type="nvarchar(8)" null="F" p="F" remark="获奖日期 编号：ZZJG200207 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="LXRQ" exp="立项日期" type="nvarchar(8)" null="F" p="F" remark="立项日期 编号：ZZJG200208 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="JTRQ" exp="结题日期" type="nvarchar(8)" null="F" p="F" remark="结题日期 编号：ZZJG200209 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="HJDJM" exp="获奖等级码" type="nvarchar(10)" null="T" p="F" remark="获奖等级码 编号：ZZJG200210 值空间：JY/T1001JSHJLB教师获奖类别代码表 " />
        </field_area>
    </table>
    <table name="ZZJG2002" exp="发表论文数据子类表">
        <field_area>
            <name="SCHOOLID" exp="学校名" type="int" null="F" p="T" remark="学校ID" />
            <name="FBLWMC" exp="发表论文名称" type="nvarchar(80)" null="F" p="T" remark="发表论文名称 编号：ZZJG200301 " />
            <name="FBRQ" exp="发表日期" type="nvarchar(8)" null="F" p="F" remark="发表日期 编号：ZZJG200302 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="FBR" exp="发表人" type="nvarchar(36)" null="F" p="F" remark="发表人 编号：ZZJG200303 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="KWMC" exp="刊物名称" type="nvarchar(50)" null="F" p="F" remark="刊物名称 编号：ZZJG200304 " />
            <name="KWDJ" exp="刊物等级" type="nvarchar(2)" null="T" p="F" remark="刊物等级 编号：ZZJG200305 值空间：JY/T1001KWJB刊物级别代码 解释/举例：10国际学术刊物；20全国性学术刊物 " />
            <name="ZS" exp="字数" type="decimal(6, 0)" null="F" p="F" remark="字数 编号：ZZJG200306 " />
            <name="SMCX" exp="署名次序" type="decimal(1, 0)" null="F" p="F" remark="署名次序 编号：ZZJG200307 " />
        </field_area>
    </table>
    <table name="ZZJG2003" exp="专著、教材、教参数据子类表">
        <field_area>
            <name="SCHOOLID" exp="学校名" type="int" null="F" p="T" remark="学校ID" />
            <name="LZLBM" exp="论著类别码" type="nvarchar(2)" null="F" p="T" remark="论著类别码 编号：ZZJG200401 值空间：JY/T1001LZLB论著类别代码 解释/举例：10著作11专著 " />
            <name="ZZZWM" exp="著作中文名" type="nvarchar(60)" null="F" p="F" remark="著作中文名 编号：ZZJG200402 " />
            <name="ISBN" exp="ISBN号" type="nvarchar(21)" null="F" p="F" remark="ISBN号 编号：ZZJG200403 " />
            <name="CBRQ" exp="出版日期" type="nvarchar(8)" null="F" p="F" remark="出版日期 编号：ZZJG200404 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="SJZZ" exp="书籍作者" type="nvarchar(36)" null="F" p="F" remark="书籍作者 编号：ZZJG200405 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="SJZZS" exp="书籍总字数" type="decimal(8, 0)" null="T" p="F" remark="书籍总字数 编号：ZZJG200406 " />
            <name="CBS" exp="出版社" type="nvarchar(40)" null="F" p="F" remark="出版社 编号：ZZJG200407 " />
            <name="ZZYWM" exp="著作英文名" type="nvarchar(100)" null="T" p="F" remark="著作英文名 编号：ZZJG200408 " />
            <name="BRFZBFZS" exp="本人负责部分字数" type="decimal(8, 0)" null="T" p="F" remark="本人负责部分字数 编号：ZZJG200409 " />
            <name="BRJS" exp="本人角色" type="nvarchar(20)" null="T" p="F" remark="本人角色 编号：ZZJG200409 解释/举例：主编、参编等 " />
        </field_area>
    </table>
    <table name="ZZJG2004" exp="专利成果数据子类表">
        <field_area>
            <name="SCHOOLID" exp="学校名" type="int" null="F" p="T" remark="学校ID" />
            <name="ZLCGBH" exp="专利成果编号" type="nvarchar(8)" null="F" p="T" remark="专利成果编号 编号：ZZJG200501 " />
            <name="ZLCGMC" exp="专利成果名称" type="nvarchar(60)" null="F" p="F" remark="专利成果名称 编号：ZZJG200502 " />
            <name="PZRQ" exp="批准日期" type="nvarchar(8)" null="F" p="F" remark="批准日期 编号：ZZJG200503 引用自JCTB010203 RQ 日期 C 8 NULL GB/T7408 格式：YYYYMMDD，如：20060412表示2006年4月12日 NULL" />
            <name="ZLFMR" exp="专利发明人" type="nvarchar(36)" null="F" p="F" remark="专利发明人 编号：ZZJG200504 引用自JCTB020101 XM 姓名 C 36 NULL NULL 例：张振华；买买提・阿不都热依木 NULL" />
            <name="ZLZSBH" exp="专利证书编号" type="nvarchar(20)" null="F" p="F" remark="专利证书编号 编号：ZZJG200505 " />
        </field_area>
    </table>
</namespace>
