表1 ZXXX0101 学校基本数据子类表
表2 ZXXX02 年级数据类表
表3 ZXXX03 班级数据类表 
表4 ZXXX04 机构数据类表 
表5 ZXXX05 达标数据类表 
表6 ZXXS0101 学生基本数据子类表 
表7 ZXXS0106 家庭成员数据子类表 
表8 ZXXS0109 学生住宿数据子类表 
表9 ZXXS0110 军训数据子类表 
表10 ZXXS0201 入学考试数据子类表 
表11 ZXXS0202 注册数据子类表 
表12 ZXXS0205 处分数据子类表 
表13 ZXXS0206 在校考试数据子类表 
表14 ZXXS0301 结束学业数据子类表 
表15 ZXXS0302 毕业数据子类表 
表16 ZXXS0401 评价指标体系数据子类表
表17 ZXXS0402 评价结果数据子类表 
表18 ZXDY0101 德育课程数据子类表 
表19 ZXDY0102 团队活动数据子类表
表20 ZXDY0103 社团情况数据子类表 
表21 ZXDY0201 严重不良行为学生数据子类表 
表22 ZXDY0202 学生欺侮数据子类表 
表23 ZXDY0203 未成年学生犯罪数据子类表 
表24 ZXDY0204 专兼职心理健康教师数据子类表 
表25 ZXJX01 课程数据类
表26 ZXJX02 教材数据类
表27 ZXJX03 教学计划数据类表 
表28 ZXJX04 排课数据类表
表29 ZXTW0101 体能与水平测试子类表 
表30 ZXTW0102 体育锻炼子类表 
表31 ZXTW0103 体育达标子类表 
表32 ZXTW0104 体育竞赛子类表 
表33 ZXTW0201 体检批次子类表 
表34 ZXTW0202 自述项目子类表 
表35 ZXTW0203 生活习惯与病史子类表 
表36 ZXTW0204 家族病史子类表 
表37 ZXTW0205 体检项目子类表 
表38 ZXTW0206 疾病与治疗子类表 
表39 ZXTW0207 学生防疫注射子类表 
表40 ZXJZ0101 教职工基本数据子类表 
表41 ZXJZ0102 配偶数据子类表 
表42 ZXJZ0103 家庭其他成员数据子类表 
表43 ZXJZ0304 管理工作数据子类表 
表44 ZXJZ0501 学校内部科室调动数据子类表 
表45 ZXJZ0502 编制异动数据子类表 
表46 ZXJZ0503 离岗数据子类表 
表47 ZXJZ0504 病休数据子类表 
表48 ZXJZ0604 死亡登记数据子类表
表49 ZXJZ0701 教学工作量数据子类表 
表50 ZXJZ0702 任课数据子类表 
表51 ZXJZ0801 工资变动子类表 
表52 ZXJZ0802 工资结构子类表 
表53 ZXJZ0803 保险福利子类表 
表54 ZXJZ0804 住房公积金子类表 
表55 ZXJZ0901 国内专家子类表 
表56 ZXJZ0902 来华定居工作专家、学者子类表 
表57 ZXJZ1201 教师业务考评数据子类表 
表58 ZXJZ13 住房数据类表 
表59 ZXKY0101 科技项目子类表 
表60 ZXKY0102 项目协作单位子类表 
表61 ZXKY0103 项目经费子类表 
表62 ZXKY0104 项目人员子类表 
表63 ZXKY0105 项目合同管理子类表 
表64 ZXKY0201 科技著作子类表 
表65 ZXKY0202 科技著作人员子类表 
表66 ZXKY0301 科技论文子类表 
表67 ZXKY0302 科技论文发表子类表 
表68 ZXKY0303 科技论文报告子类表 
表69 ZXKY0304 科技论文人员子类表 
表70 ZXKY04 学术会议数据类表 
表71 ZXKY0501 鉴定成果子类表 
表72 ZXKY0502 鉴定成果人员子类表 
表73 ZXKY0601 专利成果子类表 
表74 ZXKY0602 专利人员子类表 
表75 ZXKY0603 专利出售子类表 
表76 ZXKY0701 技术转让子类表 
表77 ZXKY0702 技术转让人员子类表 
表78 ZXKY0801 获奖成果子类表 
表79 ZXKY0802 获奖成果人员子类表 
表80 ZXKY09 教案数据类表 
表81 ZXKY10 课件数据类表 
表82 ZXFC01 学校用地数据类表 
表83 ZXFC0201 建筑物基本数据子类表 
表84 ZXFC0202 建筑物档案数据子类表 
表85 ZXFC0301 建筑物安全排查数据子类表 
表86 ZXFC0302 建筑物鉴定数据子类表 
表87 ZXFC04 房间数据类表 
表88 ZXSB0101 实验室数据子类表 
表89 ZXSB0102 实验项目数据子类表 
表90 ZXSB0202 规格数据子类表 
表91 ZXSB0203 价格数据子类表 
表92 ZXSB0204 附件数据子类表 
表93 ZXSB0205 使用管理数据子类表 
表94 ZXSB0206 报损、报废数据子类表 
表95 ZXTS0102 图书订购子类表 
表96 ZXTS0103 图书到货子类表 
表97 ZXTS0104 图书编目子类表 
表98 ZXTS0105 图书借阅与归还子类表 
表99 ZXTS0106 图书减少子类表 
表100 ZXTS0202 期刊征订子类表 
表101 ZXTS0203 期刊合订编目子类表 
表102 ZXTS0204 期刊借阅与归还子类表 
表103 ZXTS0205 期刊减少子类表 
表104 ZXBG01 文件基本数据类表 
表105 ZXBG0201 收文处理子类表 
表106 ZXBG0202 文件阅办子类表 
表107 ZXBG0301 发文处理子类表 
表108 ZXBG0302 核稿子类表 
表109 ZXBG0303 会签子类表 
表110 ZXBG0304 呈批子类表 
表111 ZXBG04 文件清退数据类表 
表112 ZXBG05 文件销毁数据类表 
表113 ZXBG06 文件借阅数据类表 
表114 ZXBG07 文件归档数据类表 
表115 ZXBG08 档案登记数据类表 
表116 ZXBG09 会议管理数据类表 
表117 ZXBG10 制章类表 
表118 ZXBG11 用印类表 
表119 ZXBG12 数据发布类表 
表120 ZXAQ01 安全管理机构数据类表 
表121 ZXAQ02 安全保卫人员数据类表 
表122 ZXAQ03 物防数据子类
表123 ZXAQ04 技术防范措施数据类表
表124 ZXAQ05 安全教育数据类表 
表125 ZXAQ06 安全规章制度数据类表 
表126 ZXAQ07 应急演练数据类
