           ID: { fn: '', p: Proc.new{|i| ''}},
           XXDM: { fn: '', p: Proc.new{|i| ''}},
           XXMC: { fn: '', p: Proc.new{|i| ''}},
           XXYWMC: { fn: '', p: Proc.new{|i| ''}},
           XXDZ: { fn: '', p: Proc.new{|i| ''}},
           XXYZBM: { fn: '', p: Proc.new{|i| ''}},
           XZQHM: { fn: '', p: Proc.new{|i| ''}},
           JXNY: { fn: '', p: Proc.new{|i| ''}},
           XQR: { fn: '', p: Proc.new{|i| ''}},
           XXBXLXM: { fn: '', p: Proc.new{|i| ''}},
           XXZGBMM: { fn: '', p: Proc.new{|i| ''}},
           FDDBRH: { fn: '', p: Proc.new{|i| ''}},
           FRZSH: { fn: '', p: Proc.new{|i| ''}},
           XZGH: { fn: '', p: Proc.new{|i| ''}},
           XZXM: { fn: '', p: Proc.new{|i| ''}},
           DWFZRH: { fn: '', p: Proc.new{|i| ''}},
           ZZJGM: { fn: '', p: Proc.new{|i| ''}},
           LXDH: { fn: '', p: Proc.new{|i| ''}},
           CZDH: { fn: '', p: Proc.new{|i| ''}},
           DZXX: { fn: '', p: Proc.new{|i| ''}},
           ZYDZ: { fn: '', p: Proc.new{|i| ''}},
           LSYG: { fn: '', p: Proc.new{|i| ''}},
           XXBBM: { fn: '', p: Proc.new{|i| ''}},
           SSZGDWM: { fn: '', p: Proc.new{|i| ''}},
           SZDCXLXM: { fn: '', p: Proc.new{|i| ''}},
           SZDJJSXM: { fn: '', p: Proc.new{|i| ''}},
           SZDMZSX: { fn: '', p: Proc.new{|i| ''}},
           XXXZ: { fn: '', p: Proc.new{|i| ''}},
           XXRXNL: { fn: '', p: Proc.new{|i| ''}},
           CZXZ: { fn: '', p: Proc.new{|i| ''}},
           CZRXNL: { fn: '', p: Proc.new{|i| ''}},
           GZXZ: { fn: '', p: Proc.new{|i| ''}},
           ZJXYYM: { fn: '', p: Proc.new{|i| ''}},
           FJXYYM: { fn: '', p: Proc.new{|i| ''}},
           ZSBJ: { fn: '', p: Proc.new{|i| ''}},
