版本号：14年04月10日10时10分10秒
日期：2014-04-10 10:10:10 +0800
特征值：37809371885449
上一个版本特征值：37656355607186
在表<任务接收人表>中添加了<提交状态>字段
在表<任务接收人表>中添加了<附件>字段
在表<任务接收人表>中添加了<备注>字段
在表<教职工扩展表>中添加了<入党（团）时间>字段
在表<教职工扩展表>中添加了<进入本单位时间>字段
在表<教职工扩展表>中添加了<行政职务>字段
在表<教职工扩展表>中添加了<专业技术资格>字段
在表<教职工扩展表>中添加了<专业技术资格取得时间>字段
在表<教职工扩展表>中添加了<学历>字段
在表<教职工扩展表>中添加了<毕业院校系及专业>字段
在表<教职工扩展表>中添加了<毕业时间>字段
在表<教职工扩展表>中添加了<学位>字段
在表<教职工扩展表>中添加了<在职教育学历>字段
在表<教职工扩展表>中添加了<在职教育毕业院校系及专业>字段
在表<教职工扩展表>中添加了<在职教育学位>字段
在表<教职工扩展表>中添加了<在职教育毕业时间>字段
在表<教职工扩展表>中添加了<普通话等级>字段
在表<教职工扩展表>中添加了<教师资格证种类>字段
在表<教职工扩展表>中添加了<现聘用岗位>字段
在表<教职工扩展表>中添加了<岗位等级>字段
在表<教职工能力证书表>中添加了<最高学历>字段

版本号：14年04月04日13时32分11秒
日期：2014-04-04 13:32:11 +0800
特征值：37656355607186
上一个版本特征值：37651807838232
在表<考试时间表>中添加了<场次名称>字段

版本号：14年04月03日20时07分21秒
日期：2014-04-03 20:07:21 +0800
特征值：37651807838232
上一个版本特征值：37449688086100
添加了表: 考试时间表(EDU_ZXJX_52_A01_KSSJ)
添加了表: 考试时间安排表(EDU_ZXJX_52_A02_KSSJAP)
添加了表: 考试地点表(EDU_ZXJX_52_A03_KSDD)
添加了表: 参考学生表(EDU_ZXJX_52_A04_CKXS)
添加了表: 监考安排表(EDU_ZXJX_52_A05_JKAP)
在表<考试数据表>中添加了<是否允许查询>字段
在表<考试数据表>中添加了<是否需要排考>字段

版本号：14年04月03日14时40分33秒
日期：2014-04-03 14:40:33 +0800
特征值：37449688086100
上一个版本特征值：37194844856212
添加了表: 选修课程类别表(EDU_ZXJX_50_A01_XXKCLB)
添加了表: 开课时间表(EDU_ZXJX_50_A02_KKSJ)
添加了表: 教学班数据表(EDU_ZXJX_50_A03_JXBSJ)
添加了表: 学生选课记录表(EDU_ZXJX_50_A04_XSXKJL)
添加了表: 学生选修课成绩表(EDU_ZXJX_50_A05_XSXXKCJ)
添加了表: 课堂点名表(EDU_ZXJX_50_A06_KTDMB)

版本号：14年04月03日11时18分55秒
日期：2014-04-03 11:18:55 +0800
特征值：37194844856212
上一个版本特征值：37172163883587
添加了表: 会议纪要模板表(EDU_OAXT_22_A06_HYJYMB)

版本号：14年04月02日11时20分54秒
日期：2014-04-02 11:20:54 +0800
特征值：37172163883587
上一个版本特征值：37163197425784
在表<班级工作检查表>中添加了<班级名称>字段

版本号：14年04月01日18时58分25秒
日期：2014-04-01 18:58:25 +0800
特征值：37163197425784
上一个版本特征值：37154327702733
在表<考核汇总大类配置表>中添加了<显示信息>字段

版本号：14年04月01日13时47分46秒
日期：2014-04-01 13:47:46 +0800
特征值：37154327702733
上一个版本特征值：36898147026293
添加了表: 通知模板表(EDU_OAXT_10_A04_TZMB)
添加了表: 实验室数据表(EDU_OAXT_26_A01_SYSSJ)
添加了表: 实验室器材表(EDU_OAXT_26_A02_SYSQC)
添加了表: 实验室申请表(EDU_OAXT_26_A03_SYSSQ)
添加了表: 实验室申请修改记录表(EDU_OAXT_26_A04_SYSSQXGJL)
添加了表: 班级工作类别表(EDU_OAXT_36_A01_BJGZLB)
添加了表: 班级工作检查表(EDU_OAXT_36_A02_BJGZJC)

版本号：14年03月31日09时33分56秒
日期：2014-03-31 09:33:56 +0800
特征值：36898147026293
上一个版本特征值：36879821991622
添加了表: 报修故障信息表(EDU_OAXT_15_A14_BXGZXX)

版本号：14年03月29日14时42分28秒
日期：2014-03-29 14:42:28 +0800
特征值：36879821991622
上一个版本特征值：36605708806982
添加了表: 考核汇总表(EDU_ZXXS_51_A11_KHHZ)
添加了表: 班级汇总显示参数表(EDU_ZXXS_51_A12_BJHZXSCS)
添加了表: 宿舍汇总显示参数表(EDU_ZXXS_51_A13_SSHZXSCS)
添加了表: 考核汇总大类配置表(EDU_ZXXS_51_A14_KHHZDLPZ)
添加了表: 考核汇总档位表(EDU_ZXXS_51_A15_KHHZDW)

版本号：14年03月29日10时59分43秒
日期：2014-03-29 10:59:43 +0800
特征值：36605708806982
上一个版本特征值：36598925753706
在表<教职工扩展表>中添加了<未记工龄时间>字段

版本号：14年03月29日09时24分36秒
日期：2014-03-29 09:24:36 +0800
特征值：36598925753706
上一个版本特征值：36598892240425
表<宿舍考核成绩表>中字段<宿舍楼ID>的属性explanation由宿舍楼ID改为公寓ID

版本号：14年03月28日14时34分35秒
日期：2014-03-28 14:34:35 +0800
特征值：36598892240425
上一个版本特征值：36585148069187
添加了表: 红头文字表(EDU_OAXT_33_A05_HTWZ)

版本号：14年03月28日14时27分27秒
日期：2014-03-28 14:27:27 +0800
特征值：36585148069187
上一个版本特征值：36519894607206
添加了表: 证书等级表(EDU_ZZJG_01_A04_ZSDJ)
添加了表: 论文类型表(EDU_ZZJX_10_A06_LWLX)
在表<个人信息编辑开关表>中添加了<基本信息开关>字段
在表<个人信息编辑开关表>中添加了<扩展信息开关>字段
在表<个人信息编辑开关表>中添加了<其他信息开关>字段
在表<教职工专业能力与资格证书数据类表>中添加了<证书等级ID>字段
在表<论文数据表>中添加了<论文类型ID>字段

版本号：14年03月28日11时40分39秒
日期：2014-03-28 11:40:39 +0800
特征值：36519894607206
上一个版本特征值：36502287260569
删除了表<流程模板类型表>中<不使用流程>字段
添加了表: 流程模板类型配置表(EDU_OAXT_20_A07_LCMBLXPZ)

版本号：14年03月28日10时53分06秒
日期：2014-03-28 10:53:06 +0800
特征值：36502287260569
上一个版本特征值：36504468599209
表<流程模板类型表>中字段<不使用流程>的属性null由T改为F

版本号：14年03月28日10时47分36秒
日期：2014-03-28 10:47:36 +0800
特征值：36504468599209
上一个版本特征值：36495518680477
在表<流程模板类型表>中添加了<不使用流程>字段

版本号：14年03月28日09时16分02秒
日期：2014-03-28 09:16:02 +0800
特征值：36495518680477
上一个版本特征值：36481864660651
在表<班级考核成绩表>中添加了<考核时间>字段
在表<宿舍考核成绩表>中添加了<考核时间>字段

版本号：14年03月27日11时25分14秒
日期：2014-03-27 11:25:14 +0800
特征值：36481864660651
上一个版本特征值：36292817442959
添加了表: 考核大类表(EDU_ZXXS_51_A01_KHDL)
添加了表: 考核大类项目表(EDU_ZXXS_51_A02_KHDLXM)
添加了表: 班级考核成绩表(EDU_ZXXS_51_A03_BJKHCJ)
添加了表: 宿舍考核成绩表(EDU_ZXXS_51_A04_SSKHCJ)

版本号：14年03月26日15时43分49秒
日期：2014-03-26 15:43:49 +0800
特征值：36292817442959
上一个版本特征值：36288173636900
在表<学生上报记录表>中添加了<上报教师ID>字段

版本号：14年03月26日09时39分54秒
日期：2014-03-26 09:39:54 +0800
特征值：36288173636900
上一个版本特征值：36279253290489
在表<班级上报记录表>中添加了<缺勤人数>字段

版本号：14年03月26日09时08分29秒
日期：2014-03-26 09:08:29 +0800
特征值：36279253290489
上一个版本特征值：36285473801052
表<缺勤原因表>中字段<编号>的属性identity由F改为T
表<缺勤原因表>中字段<学校>的属性p由T改为F
表<班级上报记录表>中字段<编号>的属性identity由F改为T
表<班级上报记录表>中字段<学校>的属性p由T改为F
表<学生上报记录表>中字段<编号>的属性identity由F改为T
表<学生上报记录表>中字段<学校>的属性p由T改为F

版本号：14年03月25日13时49分17秒
日期：2014-03-25 13:49:17 +0800
特征值：36285473801052
上一个版本特征值：36146239469645
添加了表: 缺勤原因表(EDU_ZXXS_50_A01_QQYY)
添加了表: 班级上报记录表(EDU_ZXXS_50_A02_BJSBJL)
添加了表: 学生上报记录表(EDU_ZXXS_50_A03_XSSBJL)

版本号：14年03月24日14时48分14秒
日期：2014-03-24 14:48:14 +0800
特征值：36146239469645
上一个版本特征值：36132770044598
在表<成绩分析配置表>中添加了<年级前>字段
在表<成绩分析配置表>中添加了<年级后>字段

版本号：14年03月24日10时42分05秒
日期：2014-03-24 10:42:05 +0800
特征值：36132770044598
上一个版本特征值：36128314839179
在表<任务接收人表>中添加了<删除状态>字段

版本号：14年03月21日16时39分42秒
日期：2014-03-21 16:39:42 +0800
特征值：36128314839179
上一个版本特征值：36241024018596
删除了表: 友情链接类型表(EDU_ZYFZ_03_A01_YQLJLX)
删除了表: 友情链接表(EDU_ZYFZ_03_A02_YQLJ)
删除了表: 公告信息表(EDU_ZYFZ_03_A03_GGXX)
删除了表<工作内容表>中<是否公开>字段
删除了表<个人荣誉表>中<是否公开>字段
在表<工作内容表>中添加了<审核状态>字段
在表<个人荣誉表>中添加了<审核状态>字段

版本号：14年03月21日15时24分43秒
日期：2014-03-21 15:24:43 +0800
特征值：36241024018596
上一个版本特征值：36247748019728
删除了表: 任务表(EDU_ZXJX_50_A01_RW)
删除了表: 任务接收人表(EDU_ZXJX_50_A02_RWJSR)
删除了表: 回复记录表(EDU_ZXJX_50_A03_HFJL)
添加了表: 任务表(EDU_OAXT_35_A01_RW)
添加了表: 任务接收人表(EDU_OAXT_35_A02_RWJSR)
添加了表: 回复记录表(EDU_OAXT_35_A03_HFJL)

版本号：14年03月21日14时55分58秒
日期：2014-03-21 14:55:58 +0800
特征值：36247748019728
上一个版本特征值：36232193847292
在表<任务表>中添加了<发布人姓名>字段
在表<任务表>中添加了<发布部门名称>字段

版本号：14年03月20日20时14分49秒
日期：2014-03-20 20:14:49 +0800
特征值：36232193847292
上一个版本特征值：36053200144901
添加了表: 任务表(EDU_ZXJX_50_A01_RW)
添加了表: 任务接收人表(EDU_ZXJX_50_A02_RWJSR)
添加了表: 回复记录表(EDU_ZXJX_50_A03_HFJL)

版本号：14年03月20日09时28分39秒
日期：2014-03-20 09:28:39 +0800
特征值：36053200144901
上一个版本特征值：36053292395045
表<考试信息>中字段<划档线上结果>的属性type由nvarchar(50)改为nvarchar(500)
表<考试信息>中字段<划档线下结果>的属性type由nvarchar(50)改为nvarchar(500)

版本号：14年03月18日16时25分53秒
日期：2014-03-18 16:25:53 +0800
特征值：36053292395045
上一个版本特征值：36046551295562
在表<工作内容表>中添加了<学期ID>字段

版本号：14年03月18日10时53分53秒
日期：2014-03-18 10:53:53 +0800
特征值：36046551295562
上一个版本特征值：36046494642250
表<请假申请表>中字段<请假天数>的属性type由decimal(5, 2)改为decimal(18, 2)

版本号：14年03月17日15时29分32秒
日期：2014-03-17 15:29:32 +0800
特征值：36046494642250
上一个版本特征值：35561483327902
添加了表: 学科表(EDU_ZYFZ_01_A01_XK)
添加了表: 年级表(EDU_ZYFZ_01_A02_NJ)
添加了表: 荣誉级别表(EDU_ZYFZ_01_A03_RYJB)
添加了表: 工作模板表(EDU_ZYFZ_01_A04_GZMB)
添加了表: 栏目类别表(EDU_ZYFZ_02_A01_LMLB)
添加了表: 工作内容栏目表(EDU_ZYFZ_02_A02_GZNRLM)
添加了表: 学期栏目表(EDU_ZYFZ_02_A03_XQLM)
添加了表: 工作内容表(EDU_ZYFZ_02_A04_GZNR)
添加了表: 工作内容评论表(EDU_ZYFZ_02_A05_GZNRPL)
添加了表: 个人荣誉表(EDU_ZYFZ_02_A06_GRRY)
添加了表: 友情链接类型表(EDU_ZYFZ_03_A01_YQLJLX)
添加了表: 友情链接表(EDU_ZYFZ_03_A02_YQLJ)
添加了表: 公告信息表(EDU_ZYFZ_03_A03_GGXX)

版本号：14年03月14日20时16分08秒
日期：2014-03-14 20:16:08 +0800
特征值：35561483327902
上一个版本特征值：34655920655323
添加了表: 教材基本信息表(EDU_ZXJX_04_01_JCJBXX)
添加了表: 教材选用信息表(EDU_ZXJX_04_02_JCXYXX)
添加了表: 教材领用记录表(EDU_ZXJX_04_A03_JCLYJL)
添加了表: 教材反馈表(EDU_ZXJX_04_A05_JCFK)
添加了表: 教材报废表(EDU_ZXJX_04_A06_JCBF)
添加了表: 论文数据表(EDU_ZXJX_11_A01_LWSJ)
添加了表: 科研活动数据表(EDU_ZXJX_11_A02_KYHDSJ)
添加了表: 参评信息数据表(EDU_ZXJX_11_A03_CPXXSJ)
添加了表: 课题数据表(EDU_ZXJX_11_A04_KTSJ)
添加了表: 课题阶段数据表(EDU_ZXJX_11_A05_KTJDSJ)
添加了表: 听课小组(EDU_ZXJX_35_A01_TKXZ)
添加了表: 公开课申请(EDU_ZXJX_35_A02_GKKSQ)
添加了表: 部门行事历表(EDU_ZXJZ_21_A01_BMXSL)
添加了表: 总行事历表(EDU_ZXJZ_21_A02_ZXSL)
在表<调课申请数据表>中添加了<申请时间>字段

版本号：14年03月14日14时13分14秒
日期：2014-03-14 14:13:14 +0800
特征值：34655920655323
上一个版本特征值：34646971269026
在表<学生基本数据子类表>中添加了<学生当前状态码>字段

版本号：14年03月14日10时38分37秒
日期：2014-03-14 10:38:37 +0800
特征值：34646971269026
上一个版本特征值：34660407736199
删除了表<学生住宿记录表>中<专业系名称>字段
删除了表<学生住宿记录表>中<专业名称>字段

版本号：14年03月14日10时11分17秒
日期：2014-03-14 10:11:17 +0800
特征值：34660407736199
上一个版本特征值：33806014545653
添加了表: 建筑物基本数据类表(EDU_ZXFC_02_01_JZWJBSJ)
添加了表: 学生宿舍数据类表(EDU_ZXFC_08_01_XSSS)
添加了表: 宿舍床位表(EDU_ZXFC_08_A01_SSCW)
添加了表: 学生住宿记录表(EDU_ZXFC_08_A02_XSZSJL)
添加了表: 住委会成员表(EDU_ZXFC_08_A03_ZWHCY)

版本号：14年03月13日17时50分44秒
日期：2014-03-13 17:50:44 +0800
特征值：33806014545653
上一个版本特征值：33833225936546
删除了表: 成绩划档方式(EDU_CFXT_01_A05_CJHDFS)
删除了表<参考学生信息>中<结果>字段
在表<考试信息>中添加了<划档线>字段
在表<考试信息>中添加了<划档线上结果>字段
在表<考试信息>中添加了<划档线下结果>字段

版本号：14年03月13日15时21分28秒
日期：2014-03-13 15:21:28 +0800
特征值：33833225936546
上一个版本特征值：33808608559344
添加了表: 会议备注类型表(EDU_OAXT_22_A05_HYBZLX)

版本号：14年03月13日10时55分10秒
日期：2014-03-13 10:55:10 +0800
特征值：33808608559344
上一个版本特征值：33806535055823
表<参考学生信息>中字段<编号>的属性identity由T改为F
表<参考学生信息>中字段<学校>的属性p由F改为T

版本号：14年03月12日18时52分58秒
日期：2014-03-12 18:52:58 +0800
特征值：33806535055823
上一个版本特征值：33802079850404
在表<通知阅读记录>中添加了<删除状态>字段

版本号：14年03月12日16时08分40秒
日期：2014-03-12 16:08:40 +0800
特征值：33802079850404
上一个版本特征值：33802077705443
删除了表: 成绩划档方式(EDU_CFXT_01_A05_ZYWJPL)
添加了表: 成绩划档方式(EDU_CFXT_01_A05_CJHDFS)

版本号：14年03月12日15时33分20秒
日期：2014-03-12 15:33:20 +0800
特征值：33802077705443
上一个版本特征值：33584643390725
添加了表: 科目信息(EDU_CFXT_01_A01_KM)
添加了表: 考试信息(EDU_CFXT_01_A02_KS)
添加了表: 参考学生信息(EDU_CFXT_01_A03_CKXS)
添加了表: 考试成绩(EDU_CFXT_01_A04_KSCJ)
添加了表: 成绩划档方式(EDU_CFXT_01_A05_ZYWJPL)

版本号：14年03月11日10时56分42秒
日期：2014-03-11 10:56:42 +0800
特征值：33584643390725
上一个版本特征值：33566710475119
在表<入党积极团员数据表>中添加了<班级名称>字段
在表<团员思想汇报数据表>中添加了<班级名称>字段

版本号：14年03月11日10时07分12秒
日期：2014-03-11 10:07:12 +0800
特征值：33566710475119
上一个版本特征值：33557744017316
在表<团费收缴记录表>中添加了<班级名称>字段

版本号：14年03月10日20时43分57秒
日期：2014-03-10 20:43:57 +0800
特征值：33557744017316
上一个版本特征值：33550946892921
在表<学生社团成绩表>中添加了<社团ID>字段
表<资产入库表>中字段<资产名称>的属性explanation由资产名称改为校产名称

版本号：14年03月07日14时03分11秒
日期：2014-03-07 14:03:11 +0800
特征值：33550946892921
上一个版本特征值：33548669656713
表<资产目录表>中字段<资产目录名称>的属性explanation由资产目录名称改为校产目录
表<资产大类表>中字段<资产大类名称>的属性explanation由资产大类名称改为校产类型

版本号：14年03月06日09时40分42秒
日期：2014-03-06 09:40:42 +0800
特征值：33548669656713
上一个版本特征值：33557449100917
删除了表<学生信息数据表>中<专业ID>字段
删除了表<学生信息数据表>中<年级ID>字段
删除了表<学生信息数据表>中<班级ID>字段
在表<学生扩展数据表>中添加了<年级ID>字段
在表<学生扩展数据表>中添加了<班级ID>字段

版本号：14年03月06日09时30分11秒
日期：2014-03-06 09:30:11 +0800
特征值：33557449100917
上一个版本特征值：33537265829924
在表<学生信息数据表>中添加了<专业ID>字段
在表<学生信息数据表>中添加了<年级ID>字段
在表<学生信息数据表>中添加了<班级ID>字段

版本号：14年03月05日20时38分28秒
日期：2014-03-05 20:38:28 +0800
特征值：33537265829924
上一个版本特征值：33466583982443
添加了表: 部门行事历表(EDU_ZZJG_21_A01_BMXSL)
添加了表: 总行事历表(EDU_ZZJG_21_A02_ZXSL)

版本号：14年03月05日09时15分54秒
日期：2014-03-05 09:15:54 +0800
特征值：33466583982443
上一个版本特征值：33459863845567
在表<学生成绩数据类表>中添加了<考试ID>字段

版本号：14年03月04日11时28分10秒
日期：2014-03-04 11:28:10 +0800
特征值：33459863845567
上一个版本特征值：33453118475444
在表<调课申请数据表>中添加了<申请时间>字段

版本号：14年03月03日21时12分53秒
日期：2014-03-03 21:12:53 +0800
特征值：33453118475444
上一个版本特征值：33453213336036
删除了表<教材领用记录表>中<经手人>字段
在表<教材领用记录表>中添加了<经手人ID>字段

版本号：14年03月03日17时01分18秒
日期：2014-03-03 17:01:18 +0800
特征值：33453213336036
上一个版本特征值：33464335405102
删除了表<教材领用记录表>中<课程ID>字段

版本号：14年03月03日11时29分19秒
日期：2014-03-03 11:29:19 +0800
特征值：33464335405102
上一个版本特征值：33544743978668
删除了表: 教师教材领用表(EDU_ZZJX_04_A03_JSJCLY)
删除了表: 学生教材领用表(EDU_ZZJX_04_A04_XSJCLY)
添加了表: 教材领用记录表(EDU_ZZJX_04_A03_JCLYJL)

版本号：14年02月28日09时37分03秒
日期：2014-02-28 09:37:03 +0800
特征值：33544743978668
上一个版本特征值：33538072138242
在表<资产库存表>中添加了<入库量>字段

版本号：14年02月26日16时18分46秒
日期：2014-02-26 16:18:46 +0800
特征值：33538072138242
上一个版本特征值：33522532456284
在表<中职教学班表>中添加了<授课方式>字段
在表<选课结果表>中添加了<状态>字段

版本号：14年02月26日13时56分50秒
日期：2014-02-26 13:56:50 +0800
特征值：33522532456284
上一个版本特征值：33513540755825
在表<教学计划课程清单数据子类表>中添加了<教学大纲>字段

版本号：14年02月25日13时52分46秒
日期：2014-02-25 13:52:46 +0800
特征值：33513540755825
上一个版本特征值：33504231894301
在表<荣誉称号数据表>中添加了<是否开启>字段
在表<贫困生类型表>中添加了<是否开启>字段

版本号：14年02月22日14时11分45秒
日期：2014-02-22 14:11:45 +0800
特征值：33504231894301
上一个版本特征值：33492621870274
删除了表: 用户住宿记录表(EDU_ZZFC_08_A02_YHZSJL)
添加了表: 学生住宿记录表(EDU_ZZFC_08_A02_XSZSJL)
表<建筑物基本数据类表>中字段<建筑物ID>的属性explanation由建筑物ID改为编号
表<学生宿舍数据类表>中字段<宿舍ID>的属性explanation由宿舍ID改为编号
表<宿舍床位表>中字段<床位ID>的属性explanation由床位ID改为编号

版本号：14年02月21日16时12分20秒
日期：2014-02-21 16:12:20 +0800
特征值：33492621870274
上一个版本特征值：33510667820902
删除了表<用户住宿记录表>中<审核状态>字段
删除了表<用户住宿记录表>中<审核时间>字段
删除了表<用户住宿记录表>中<审核人>字段
在表<用户住宿记录表>中添加了<是否退宿>字段

版本号：14年02月21日14时04分43秒
日期：2014-02-21 14:04:43 +0800
特征值：33510667820902
上一个版本特征值：33506156276170
在表<学生信息数据表>中添加了<入学学期ID>字段

版本号：14年02月20日17时21分48秒
日期：2014-02-20 17:21:48 +0800
特征值：33506156276170
上一个版本特征值：33488444933797
在表<应用表>中添加了<使用对象>字段
在表<应用表>中添加了<可见对象>字段

版本号：14年02月20日10时14分54秒
日期：2014-02-20 10:14:54 +0800
特征值：33488444933797
上一个版本特征值：33465833687805
在表<奖学金数据子类表>中添加了<是否开启>字段
在表<奖学金数据子类表>中添加了<每学期可获奖人数>字段
在表<助学金数据子类表>中添加了<是否开启>字段
在表<助学金数据子类表>中添加了<每学期可获奖人数>字段

版本号：14年02月19日10时23分06秒
日期：2014-02-19 10:23:06 +0800
特征值：33465833687805
上一个版本特征值：33422979595803
在表<资产借还表>中添加了<登记时间>字段
在表<资产报废表>中添加了<登记时间>字段
在表<资产盘点明细表>中添加了<资产名称>字段
在表<资产盘点明细表>中添加了<资产总量>字段
在表<资产盘点明细表>中添加了<备注>字段
在表<资产盘点明细表>中添加了<借用数量>字段

版本号：14年02月18日16时41分25秒
日期：2014-02-18 16:41:25 +0800
特征值：33422979595803
上一个版本特征值：33423013144524
删除了表: 文印流程记录(EDU_OAXT_34_A01_WYLLJL)
添加了表: 文印流程记录(EDU_OAXT_34_A01_WYLCJL)

版本号：14年02月18日16时39分52秒
日期：2014-02-18 16:39:52 +0800
特征值：33423013144524
上一个版本特征值：33304413746046
添加了表: 文印流程记录(EDU_OAXT_34_A01_WYLLJL)

版本号：14年02月17日15时20分58秒
日期：2014-02-17 15:20:58 +0800
特征值：33304413746046
上一个版本特征值：33300051736350
表<报修管理表>中字段<申请人>的属性type由nvarchar(50)改为nvarchar(20)
表<报修管理表>中字段<审批人>的属性type由nvarchar(50)改为nvarchar(20)

版本号：14年02月17日14时40分39秒
日期：2014-02-17 14:40:39 +0800
特征值：33300051736350
上一个版本特征值：33297870397710
表<教师订餐菜品表>中字段<图片>的属性null由F改为T

版本号：14年02月17日10时38分46秒
日期：2014-02-17 10:38:46 +0800
特征值：33297870397710
上一个版本特征值：33241530230774
添加了表: 维修记录表(EDU_OAXT_15_A13_WXJL)
在表<报修管理表>中添加了<故障图片>字段
在表<报修管理表>中添加了<完成状态>字段
在表<报修管理表>中添加了<删除状态>字段
在表<调查问卷数据表>中添加了<简介>字段

版本号：14年02月15日17时28分29秒
日期：2014-02-15 17:28:29 +0800
特征值：33241530230774
上一个版本特征值：33234839718987
在表<资产变更表>中添加了<数量>字段

版本号：14年02月15日17时12分19秒
日期：2014-02-15 17:12:19 +0800
特征值：33234839718987
上一个版本特征值：33403810003203
删除了表: 规章制度表(EDU_ZWXT_01_A01_GZZD)
删除了表: 食堂人员表(EDU_ZWXT_01_A02_STRY)
删除了表: 菜品信息表(EDU_ZWXT_01_A03_CPXX)
删除了表: 订餐时间段表(EDU_ZWXT_01_A04_DCSJD)
删除了表: 时间段内菜品表(EDU_ZWXT_01_A05_SJDNCP)
删除了表: 订餐信息表(EDU_ZWXT_01_A06_DCXX)
添加了表: 教师订餐菜品表(EDU_ZWXT_01_A01_JSDCCP)
添加了表: 教师订餐记录表(EDU_ZWXT_01_A02_JSDCJL)
表<资产库存表>中字段<资产数量>的属性explanation由资产数量改为资产总量

版本号：14年02月15日16时02分16秒
日期：2014-02-15 16:02:16 +0800
特征值：33403810003203
上一个版本特征值：33399168466793
在表<资产库存表>中添加了<资产数量>字段

版本号：14年02月15日15时58分09秒
日期：2014-02-15 15:58:09 +0800
特征值：33399168466793
上一个版本特征值：33127158615894
添加了表: 规章制度表(EDU_ZWXT_01_A01_GZZD)
添加了表: 食堂人员表(EDU_ZWXT_01_A02_STRY)
添加了表: 菜品信息表(EDU_ZWXT_01_A03_CPXX)
添加了表: 订餐时间段表(EDU_ZWXT_01_A04_DCSJD)
添加了表: 时间段内菜品表(EDU_ZWXT_01_A05_SJDNCP)
添加了表: 订餐信息表(EDU_ZWXT_01_A06_DCXX)

版本号：14年02月15日09时26分04秒
日期：2014-02-15 09:26:04 +0800
特征值：33127158615894
上一个版本特征值：33113652840496
在表<请假类型表>中添加了<计时单位>字段
在表<请假类型表>中添加了<最长时间>字段

版本号：14年02月13日20时46分51秒
日期：2014-02-13 20:46:51 +0800
特征值：33113652840496
上一个版本特征值：33089116623421
删除了表<调查问卷数据表>中<调查对象类型>字段
删除了表<调查问卷数据表>中<已参选人员>字段
删除了表<问卷题目选项表>中<选项内容>字段
删除了表<问卷题目选项表>中<票数>字段
删除了表<问卷题目选项表>中<投票人>字段
删除了表<问卷题目选项表>中<投票人姓名>字段
添加了表: 问卷结果记录表(EDU_OAXT_32_A04_DCWJJL)
在表<调查问卷题目表>中添加了<所属大类>字段
在表<问卷题目选项表>中添加了<选项分值>字段

版本号：14年02月11日20时22分55秒
日期：2014-02-11 20:22:55 +0800
特征值：33089116623421
上一个版本特征值：33089290729118
表<发文表>中字段<审核批注>的属性type由nvarchar(50)改为nvarchar(500)
表<发文表>中字段<发送者留言>的属性type由nvarchar(50)改为nvarchar(500)
表<收文表>中字段<回复信息>的属性type由nvarchar(100)改为nvarchar(500)

版本号：14年02月10日10时27分42秒
日期：2014-02-10 10:27:42 +0800
特征值：33089290729118
上一个版本特征值：33091545116382
删除了表<收文表>中<状态>字段
在表<收文表>中添加了<删除状态>字段

版本号：14年02月10日10时24分41秒
日期：2014-02-10 10:24:41 +0800
特征值：33091545116382
上一个版本特征值：32834960611175
添加了表: 公文基础信息表(EDU_OAXT_33_A01_GWJCXX)
添加了表: 公章信息表(EDU_OAXT_33_A02_GZ)
添加了表: 发文表(EDU_OAXT_33_A03_FW)
添加了表: 收文表(EDU_OAXT_33_A04_SW)

版本号：14年02月08日17时44分07秒
日期：2014-02-08 17:44:07 +0800
特征值：32834960611175
上一个版本特征值：32857421468164
删除了表<岗位信息表>中<招聘开始时间>字段
删除了表<岗位信息表>中<招聘结束时间>字段
删除了表<实习岗位表>中<公司审核状态>字段

版本号：14年01月27日10时01分38秒
日期：2014-01-27 10:01:38 +0800
特征值：32857421468164
上一个版本特征值：32850680368681
在表<实习生管理表>中添加了<学期ID>字段

版本号：14年01月24日13时25分48秒
日期：2014-01-24 13:25:48 +0800
特征值：32850680368681
上一个版本特征值：32837471490927
在表<顶岗实习门户文章>中添加了<图片>字段

版本号：14年01月23日10时28分58秒
日期：2014-01-23 10:28:58 +0800
特征值：32837471490927
上一个版本特征值：32844193701019
删除了表<网站模板表>中<首页板块数量>字段

版本号：14年01月23日10时27分01秒
日期：2014-01-23 10:27:01 +0800
特征值：32844193701019
上一个版本特征值：32769277933006
删除了表: 实习奖惩表(EDU_ZZJX_22_A06_SXJC)
删除了表<实习岗位表>中<学生ID>字段
删除了表<实习岗位表>中<实习生状态>字段
删除了表<实习记录表>中<学生ID>字段
删除了表<实习单位变更表>中< 变更学生ID>字段
删除了表<实习违章纪录表>中<学生ID>字段
删除了表<实习鉴定表>中<学生ID>字段
删除了表<实习投诉表>中<学生ID>字段
添加了表: 实习日志表(EDU_ZZJX_22_A06_SXRZ)
添加了表: 实习走访记录(EDU_ZZJX_22_A07_ZFJL)
添加了表: 顶岗实习下载资料(EDU_ZZJX_23_A05_DGSXXZZL)
在表<网站模板表>中添加了<首页板块数量>字段
在表<岗位信息表>中添加了<是否置顶>字段
在表<实习生管理表>中添加了<实习协议书>字段
在表<实习生管理表>中添加了<实习生姓名>字段
在表<实习岗位表>中添加了<实习生ID>字段
在表<实习记录表>中添加了<实习生ID>字段
在表<实习单位变更表>中添加了<变更实习生ID>字段
在表<实习违章纪录表>中添加了<实习生ID>字段
在表<实习鉴定表>中添加了<实习生ID>字段
在表<实习鉴定表>中添加了<实习鉴定材料>字段
在表<实习投诉表>中添加了<实习生ID>字段

版本号：14年01月22日14时49分06秒
日期：2014-01-22 14:49:06 +0800
特征值：32769277933006
上一个版本特征值：32679674743870
添加了表: 教职工扩展表(EDU_ZXJZ_01_A01_JZGKZ)

版本号：14年01月22日13时42分29秒
日期：2014-01-22 13:42:29 +0800
特征值：32679674743870
上一个版本特征值：32672950107364
在表<首页板块表>中添加了<板块链接>字段

版本号：14年01月22日13时21分09秒
日期：2014-01-22 13:21:09 +0800
特征值：32672950107364
上一个版本特征值：32650425194037
在表<网站配置>中添加了<页首>字段
在表<网站配置>中添加了<页尾>字段
在表<首页板块表>中添加了<排序方式>字段

版本号：14年01月21日17时47分48秒
日期：2014-01-21 17:47:48 +0800
特征值：32650425194037
上一个版本特征值：32625559744713
添加了表: 个人信息编辑开关表(EDU_ZXJZ_01_A03_GRXXBJKG)

版本号：14年01月21日11时53分22秒
日期：2014-01-21 11:53:22 +0800
特征值：32625559744713
上一个版本特征值：32618818645230
在表<校内岗位数据子类表>中添加了<学期ID>字段

版本号：14年01月21日11时46分42秒
日期：2014-01-21 11:46:42 +0800
特征值：32618818645230
上一个版本特征值：32569912702714
删除了表: 教师个人荣誉表(EDU_ZZJG_18_A01_JSGRRY)
删除了表: 教师任岗记录表(EDU_ZZJG_18_A04_JSRGJL)
添加了表: 教职工能力证书数据类表(EDU_ZXJZ_01_A02_JZGNLZS)
添加了表: 教师担任班主任记录表(EDU_ZXJZ_18_A03_JSDRBZRJL)

版本号：14年01月20日13时07分13秒
日期：2014-01-20 13:07:13 +0800
特征值：32569912702714
上一个版本特征值：32572236623128
删除了表<首页板块表>中<新闻目录ID>字段
在表<首页板块表>中添加了<新闻栏目ID>字段
表<首页板块表>中字段<学校ID>的属性p由F改为T
表<首页板块表>中字段<网站ID>的属性p由F改为T

版本号：14年01月20日11时38分30秒
日期：2014-01-20 11:38:30 +0800
特征值：32572236623128
上一个版本特征值：32119142122989
添加了表: 薪酬类型表(EDU_ZXJZ_12_A01_XCLX)
添加了表: 薪酬表(EDU_ZXJZ_12_A02_XC)
添加了表: 薪酬每月发放批次表(EDU_ZXJZ_12_A03_XCMYFFPC)
添加了表: 党员信息表(EDU_ZXJZ_17_A01_DYXX)
添加了表: 党费收缴记录表(EDU_ZXJZ_17_A02_DFSJJL)
添加了表: 党支部数据表(EDU_ZXJZ_17_A03_DZBSJ)
添加了表: 党支部职位数据表(EDU_ZXJZ_17_A04_DZBZWSJ)
添加了表: 党支部成员信息表(EDU_ZXJZ_17_A05_DZBCYXX)
添加了表: 党支部活动信息表(EDU_ZXJZ_17_A06_DZBHDXX)
添加了表: 奖金发放记录表(EDU_ZXJZ_19_A01_JJFFJL)

版本号：14年01月17日11时31分12秒
日期：2014-01-17 11:31:12 +0800
特征值：32119142122989
上一个版本特征值：32014238748660
添加了表: 网站模板表(EDU_WZXT_ZDJZ_WZMB)
添加了表: 首页板块表(EDU_WZXT_ZDJZ_SYBK)

版本号：14年01月16日14时39分14秒
日期：2014-01-16 14:39:14 +0800
特征值：32014238748660
上一个版本特征值：31703542115340
添加了表: 学生评教打分方式表(EDU_ZXJZ_20_A01_XSPJDFFS)
添加了表: 学生评教打分项目表(EDU_ZXJZ_20_A02_XSPJDFXM)
添加了表: 学生评教题目表(EDU_ZXJZ_20_A03_XSPJTM)
添加了表: 学生评教考评表(EDU_ZXJZ_20_A04_XSPJKP)
添加了表: 学生评教考评题目表(EDU_ZXJZ_20_A05_XSPJKPTM)
添加了表: 学生评教考评班级表(EDU_ZXJZ_20_A06_XSPJKPBJ)
添加了表: 学生评教考评结果表(EDU_ZXJZ_20_A07_XSPJKPJG)
添加了表: 学生评教提交记录表(EDU_ZXJZ_20_A08_XSPJTJJL)

版本号：14年01月15日11时35分43秒
日期：2014-01-15 11:35:43 +0800
特征值：31703542115340
上一个版本特征值：31701404921404
删除了表: 消耗时间记录表(EDU_ELE_04_XHSJJL)
添加了表: 消耗时间记录表(EDU_ELE_03_XHSJJL)

版本号：14年01月15日11时23分53秒
日期：2014-01-15 11:23:53 +0800
特征值：31701404921404
上一个版本特征值：31663218584854
添加了表: 消耗时间记录表(EDU_ELE_04_XHSJJL)

版本号：14年01月14日13时33分42秒
日期：2014-01-14 13:33:42 +0800
特征值：31663218584854
上一个版本特征值：31638390899243
添加了表: 个人信息编辑开关表(EDU_ZZJG_01_A03_GRXXBJKG)

版本号：14年01月10日10时03分31秒
日期：2014-01-10 10:03:31 +0800
特征值：31638390899243
上一个版本特征值：31638409508267
表<学生评教提交记录表>中字段<识别码>的属性type由int改为nvarchar(9)

版本号：14年01月10日09时42分20秒
日期：2014-01-10 09:42:20 +0800
特征值：31638409508267
上一个版本特征值：31636243196026
表<学生评教题目表>中字段<评教指标>的属性type由nvarchar(50)改为nvarchar(300)
表<学生评教考评班级表>中字段<识别码>的属性type由int改为nvarchar(9)

版本号：14年01月09日17时35分07秒
日期：2014-01-09 17:35:07 +0800
特征值：31636243196026
上一个版本特征值：31645177926707
删除了表<学生评教题目表>中<评教条目>字段

版本号：14年01月08日16时34分39秒
日期：2014-01-08 16:34:39 +0800
特征值：31645177926707
上一个版本特征值：31638436827224
在表<校内岗位数据子类表>中添加了<学期ID>字段

版本号：14年01月07日17时02分46秒
日期：2014-01-07 17:02:46 +0800
特征值：31638436827224
上一个版本特征值：31627364639343
在表<教师任岗记录表>中添加了<备注>字段
表<教师担任班主任记录表>中字段<担任时间>的属性type由nvarchar(50)改为decimal(5, 2)

版本号：14年01月06日21时42分50秒
日期：2014-01-06 21:42:50 +0800
特征值：31627364639343
上一个版本特征值：31620539629636
在表<学生评教考评班级表>中添加了<被评教工姓名列表>字段

版本号：14年01月06日20时27分05秒
日期：2014-01-06 20:27:05 +0800
特征值：31620539629636
上一个版本特征值：31622804817924
表<学生评教考评题目表>中字段<ID>的属性explanation由ID改为考评ID

版本号：14年01月06日16时53分36秒
日期：2014-01-06 16:53:36 +0800
特征值：31622804817924
上一个版本特征值：31613812923080
在表<教职工专业能力与资格证书数据类表>中添加了<简介>字段

版本号：14年01月06日11时38分06秒
日期：2014-01-06 11:38:06 +0800
特征值：31613812923080
上一个版本特征值：31591136029930
删除了表<学生评教考评结果表>中<评教时间>字段
添加了表: 学生评教提交记录表(EDU_ZZJG_20_A08_XSPJTJJL)
表<学生评教考评班级表>中字段<学校>的属性p由T改为F

版本号：14年01月03日17时28分11秒
日期：2014-01-03 17:28:11 +0800
特征值：31591136029930
上一个版本特征值：31372847457627
添加了表: 顶岗实习友情链接类型(EDU_ZZJX_23_A01_DGSXYQLJLX)
添加了表: 顶岗实习友情链接(EDU_ZZJX_23_A02_DGSXYQLJ)
添加了表: 顶岗实习门户栏目(EDU_ZZJX_23_A03_DGSXMHLM)
添加了表: 顶岗实习门户文章(EDU_ZZJX_23_A04_DGSXMHWZ)

版本号：14年01月02日15时58分11秒
日期：2014-01-02 15:58:11 +0800
特征值：31372847457627
上一个版本特征值：31141062282274
添加了表: 学生评教题目表(EDU_ZZJG_20_A03_XSPJTM)
添加了表: 学生评教考评表(EDU_ZZJG_20_A04_XSPJKP)
添加了表: 学生评教考评题目表(EDU_ZZJG_20_A05_XSPJKPTM)
添加了表: 学生评教考评班级表(EDU_ZZJG_20_A06_XSPJKPBJ)
添加了表: 学生评教考评结果表(EDU_ZZJG_20_A07_XSPJKPJG)

版本号：14年01月02日14时37分56秒
日期：2014-01-02 14:37:56 +0800
特征值：31141062282274
上一个版本特征值：31084663297317
添加了表: 学生评教打分方式表(EDU_ZZJG_20_A01_XSPJDFFS)
添加了表: 学生评教打分项目表(EDU_ZZJG_20_A02_XSPJDFXM)

版本号：13年12月30日09时32分03秒
日期：2013-12-30 09:32:03 +0800
特征值：31084663297317
上一个版本特征值：31093529048815
删除了表<奖金发放记录表>中<教工姓名>字段

版本号：13年12月27日16时49分14秒
日期：2013-12-27 16:49:14 +0800
特征值：31093529048815
上一个版本特征值：31091570113134
删除了表: 奖金表(EDU_ZZJG_19_A01_JJ)
添加了表: 奖金发放记录表(EDU_ZZJG_19_A01_JJFFJL)

版本号：13年12月27日16时42分01秒
日期：2013-12-27 16:42:01 +0800
特征值：31091570113134
上一个版本特征值：31028508075275
添加了表: 奖金表(EDU_ZZJG_19_A01_JJ)

版本号：13年12月26日09时49分11秒
日期：2013-12-26 09:49:11 +0800
特征值：31028508075275
上一个版本特征值：31055475004415
删除了表: 考评分值表(EDU_ZZJG_11_A01_KPFZ)
删除了表<考评选项表>中<考评分值ID>字段
在表<考评选项表>中添加了<考评分值>字段

版本号：13年12月25日17时03分52秒
日期：2013-12-25 17:03:52 +0800
特征值：31055475004415
上一个版本特征值：31048695904837
在表<党支部活动信息表>中添加了<活动时间>字段

版本号：13年12月25日09时57分31秒
日期：2013-12-25 09:57:31 +0800
特征值：31048695904837
上一个版本特征值：31048624336469
删除了表<性能监视表>中<请求数>字段
在表<资源文件>中添加了<资源大小(KB)>字段

版本号：13年12月24日16时18分08秒
日期：2013-12-24 16:18:08 +0800
特征值：31048624336469
上一个版本特征值：31041995748773
表<功能访问表>中字段<编号>的属性identity由F改为T
表<性能监视表>中字段<CPU使用率>的属性type由decimal(5, 2)改为float
表<性能监视表>中字段<内存使用率>的属性type由decimal(5, 2)改为float
表<性能监视表>中字段<磁盘读取速度>的属性type由decimal(5, 2)改为float
表<性能监视表>中字段<磁盘写入速度>的属性type由decimal(5, 2)改为float

版本号：13年12月24日15时17分15秒
日期：2013-12-24 15:17:15 +0800
特征值：31041995748773
上一个版本特征值：31030536783984
在表<性能监视表>中添加了<磁盘读取速度>字段
在表<性能监视表>中添加了<磁盘写入速度>字段

版本号：13年12月24日11时10分47秒
日期：2013-12-24 11:10:47 +0800
特征值：31030536783984
上一个版本特征值：30943089880333
添加了表: 功能访问表(EDU_ELE_03_GNFW)
添加了表: 性能监视表(EDU_ELE_03_XNJS)

版本号：13年12月23日09时11分47秒
日期：2013-12-23 09:11:47 +0800
特征值：30943089880333
上一个版本特征值：30952056621336
删除了表<学校配置表>中<识别代码>字段

版本号：13年12月19日16时04分56秒
日期：2013-12-19 16:04:56 +0800
特征值：30952056621336
上一个版本特征值：30949875282696
表<学校配置表>中字段<识别代码>的属性null由F改为T

版本号：13年12月19日15时18分18秒
日期：2013-12-19 15:18:18 +0800
特征值：30949875282696
上一个版本特征值：30943089880333
在表<学校配置表>中添加了<识别代码>字段

版本号：13年12月19日13时40分51秒
日期：2013-12-19 13:40:51 +0800
特征值：30943089880333
上一个版本特征值：30942824992192
表<资源文件下载>中字段<学校>的属性p由T改为F
表<资源文件评论>中字段<学校>的属性p由T改为F
表<资源文件评分>中字段<学校>的属性p由T改为F

版本号：13年12月19日13时38分54秒
日期：2013-12-19 13:38:54 +0800
特征值：30942824992192
上一个版本特征值：30949310390896
表<资源文件下载>中字段<编号>的属性identity由F改为T
表<资源文件评论>中字段<编号>的属性identity由F改为T
表<资源文件评分>中字段<编号>的属性identity由F改为T

版本号：13年12月18日11时15分35秒
日期：2013-12-18 11:15:35 +0800
特征值：30949310390896
上一个版本特征值：30951403539554
删除了表: 积分配置表(EDU_SYS_02_JFCONFIG)
删除了表: 荣誉配置表(EDU_SYS_02_RYCONFIG)
添加了表: 积分配置表(EDU_ELE_08_JFCONFIG)
添加了表: 荣誉配置表(EDU_ELE_08_RYCONFIG)

版本号：13年12月13日16时05分41秒
日期：2013-12-13 16:05:41 +0800
特征值：30951403539554
上一个版本特征值：30142370854266
添加了表: 积分变动表(EDU_ELE_07_JFBD)
添加了表: 荣誉变动表(EDU_ELE_07_RYBD)
添加了表: 积分配置表(EDU_SYS_02_JFCONFIG)
添加了表: 荣誉配置表(EDU_SYS_02_RYCONFIG)
添加了表: 资源目录(EDU_ZYZX_01_A01_ZYML)
添加了表: 文件类型(EDU_ZYZX_01_A03_WJLX)
添加了表: 资源文件(EDU_ZYZX_01_A06_ZYWJ)
添加了表: 资源文件下载(EDU_ZYZX_01_A07_ZYWJXZ)
添加了表: 资源文件评论(EDU_ZYZX_01_A08_ZYWJPL)
添加了表: 资源文件评分(EDU_ZYZX_01_A09_ZYWJPF)
添加了表: 通知公告(EDU_ZYZX_01_A10_TZGG)
添加了表: 友情链接类型(EDU_ZYZX_01_A11_YQLJLX)
添加了表: 友情链接(EDU_ZYZX_01_A12_YQLJ)
添加了表: 在线答疑(EDU_ZYZX_01_A13_ZXDY)
在表<应用系统用户表>中添加了<用户荣誉>字段
在表<应用系统用户表>中添加了<用户积分>字段

版本号：13年12月13日14时50分27秒
日期：2013-12-13 14:50:27 +0800
特征值：30142370854266
上一个版本特征值：31558522185249
删除了表: 网站会员(EDU_ZYZX_VIP)
删除了表: 投票样式库(EDU_ZYZX_TPXT_TPYS)
删除了表: 投票题目选项(EDU_ZYZX_TPXT_TPXX)
删除了表: 投票题目(EDU_ZYZX_TPXT_TPTM)
删除了表: 投票设置(EDU_ZYZX_TPXT_TPSZ)
删除了表: 投票记录(EDU_ZYZX_TPXT_TPJL)
删除了表: 友情链接类型(EDU_ZYZX_MHXT_YQLJLX)
删除了表: 友情链接(EDU_ZYZX_MHXT_YQLJ)
删除了表: 样式库(EDU_ZYZX_MHXT_WZYS)
删除了表: 网站文章(EDU_ZYZX_MHXT_WZWZ)
删除了表: 文章评价表(EDU_ZYZX_MHXT_WZPJ)
删除了表: 网站配置(EDU_ZYZX_MHXT_WZPZ)
删除了表: 内网IP配置(EDU_ZYZX_MHXT_NWIP)
删除了表: 网站栏目（导航）(EDU_ZYZX_MHXT_WZLM)
删除了表: 网站广告(EDU_ZYZX_MHXT_WZGG)
删除了表: 访问履历(EDU_ZYZX_MHXT_FWLL)
删除了表: 发布权限(EDU_ZYZX_MHXT_FBQX)
删除了表: 资源分类(EDU_ZYZX_01_A01_ZYFL)
删除了表: 资源目录(EDU_ZYZX_01_A02_ZYML)
删除了表: 文件类型(EDU_ZYZX_01_A03_WJLX)
删除了表: 资源目录权限(EDU_ZYZX_01_A04_ZYMLQX)
删除了表: 资源文件权限(EDU_ZYZX_01_A05_ZYWJQX)
删除了表: 资源文件(EDU_ZYZX_01_A06_ZYWJ)
删除了表: 资源文件评价(EDU_ZYZX_01_A07_ZYWJPJ)

版本号：13年12月10日10时28分24秒
日期：2013-12-10 10:28:24 +0800
特征值：31558522185249
上一个版本特征值：31536036786607
添加了表: 薪酬每月发放批次表(EDU_ZZJG_12_A03_XCMYFFPC)
在表<薪酬表>中添加了<发放批次ID>字段

版本号：13年12月09日14时01分10秒
日期：2013-12-09 14:01:10 +0800
特征值：31536036786607
上一个版本特征值：31524697526779
在表<用户快捷导航表>中添加了<显示名称>字段
在表<用户快捷导航表>中添加了<链接>字段

版本号：13年12月09日13时53分08秒
日期：2013-12-09 13:53:08 +0800
特征值：31524697526779
上一个版本特征值：31309164605817
添加了表: 教职工能力证书表(EDU_ZZJG_01_A02_JZGNLZS)
添加了表: 教师个人荣誉表(EDU_ZZJG_18_A01_JSGRRY)
添加了表: 教师年度考核表(EDU_ZZJG_18_A02_JSNDKH)
添加了表: 教师担任班主任记录表(EDU_ZZJG_18_A03_JSDRBZRJL)
添加了表: 教师任岗记录表(EDU_ZZJG_18_A04_JSRGJL)

版本号：13年12月03日09时51分54秒
日期：2013-12-03 09:51:54 +0800
特征值：31309164605817
上一个版本特征值：31264103783139
添加了表: 会议纪要表(EDU_OAXT_22_A04_HYJY)

版本号：13年11月27日10时32分02秒
日期：2013-11-27 10:32:02 +0800
特征值：31264103783139
上一个版本特征值：31264122874386
删除了表<实习岗位表>中<实习生ID>字段
在表<实习岗位表>中添加了<学生ID>字段

版本号：13年11月23日16时23分35秒
日期：2013-11-23 16:23:35 +0800
特征值：31264122874386
上一个版本特征值：31299926771001
删除了表<试卷知识点表>中<课程ID>字段
删除了表<试卷知识点表>中<课程名称>字段
删除了表<试卷题目表>中<课程ID>字段
删除了表<试卷题目表>中<课程名称>字段
删除了表<试卷表>中<课程ID>字段
删除了表<试卷表>中<课程名称>字段
在表<试卷知识点表>中添加了<课程库ID>字段
在表<试卷题目表>中添加了<课程库ID>字段
在表<试卷表>中添加了<课程库ID>字段
表<资源文件>中字段<适用学科>的属性type由nvarchar(30)改为int

版本号：13年11月23日15时58分33秒
日期：2013-11-23 15:58:33 +0800
特征值：31299926771001
上一个版本特征值：31270833042058
添加了表: 课程库表(EDU_ZYZX_03_A01_KCK)

版本号：13年11月23日15时22分50秒
日期：2013-11-23 15:22:50 +0800
特征值：31270833042058
上一个版本特征值：31250469799567
在表<试卷知识点表>中添加了<课程名称>字段
在表<试卷题目表>中添加了<课程名称>字段
在表<试卷表>中添加了<课程名称>字段

版本号：13年11月22日17时58分18秒
日期：2013-11-22 17:58:18 +0800
特征值：31250469799567
上一个版本特征值：31241683956901
在表<学校配置表>中添加了<图标>字段

版本号：13年11月22日16时04分11秒
日期：2013-11-22 16:04:11 +0800
特征值：31241683956901
上一个版本特征值：30857473147031
添加了表: 资源分类(EDU_ZYZX_01_A01_ZYFL)
添加了表: 资源目录(EDU_ZYZX_01_A02_ZYML)
添加了表: 文件类型(EDU_ZYZX_01_A03_WJLX)
添加了表: 资源目录权限(EDU_ZYZX_01_A04_ZYMLQX)
添加了表: 资源文件权限(EDU_ZYZX_01_A05_ZYWJQX)
添加了表: 资源文件(EDU_ZYZX_01_A06_ZYWJ)
添加了表: 资源文件评价(EDU_ZYZX_01_A07_ZYWJPJ)

版本号：13年11月21日10时16分06秒
日期：2013-11-21 10:16:06 +0800
特征值：30857473147031
上一个版本特征值：30848569737453
在表<试卷表>中添加了<附件>字段

版本号：13年11月21日09时33分16秒
日期：2013-11-21 09:33:16 +0800
特征值：30848569737453
上一个版本特征值：30848636856253
表<EDU_ZYZX_02_A01_SJLX>的说明由<试卷类型表>改为<试题类型表>

版本号：13年11月20日15时42分42秒
日期：2013-11-20 15:42:42 +0800
特征值：30848636856253
上一个版本特征值：30848533570478
表<第三方应用登录参数表>中字段<参数名称>的属性type由int改为nvarchar(50)
表<第三方应用登录参数表>中字段<参数值>的属性type由int改为text

版本号：13年11月20日10时51分08秒
日期：2013-11-20 10:51:08 +0800
特征值：30848533570478
上一个版本特征值：30756929000503
添加了表: 第三方应用用户表(EDU_ELE_01_APPUSER)
添加了表: 第三方应用登录参数表(EDU_ELE_01_APPDLCS)
在表<应用表>中添加了<登录参数列表>字段
在表<应用表>中添加了<模拟登录JS>字段

版本号：13年11月19日17时34分45秒
日期：2013-11-19 17:34:45 +0800
特征值：30756929000503
上一个版本特征值：30517414695467
添加了表: 试卷类型表(EDU_ZYZX_02_A01_SJLX)
添加了表: 试卷知识点表(EDU_ZYZX_02_A02_SJZSD)
添加了表: 试卷题目表(EDU_ZYZX_02_A03_SJTM)
添加了表: 试卷表(EDU_ZYZX_02_A04_SJ)

版本号：13年11月19日16时40分38秒
日期：2013-11-19 16:40:38 +0800
特征值：30517414695467
上一个版本特征值：30474666858825
删除了表<中职排课结果记录表>中<主任老师ID>字段
删除了表<中职排课结果记录表>中<辅助老师ID>字段
添加了表: 选课结果表(EDU_ZZJX_38_A03_XKJG)
在表<中职教学班表>中添加了<人数>字段
在表<中职教学班表>中添加了<主任老师姓名>字段
在表<中职教学班表>中添加了<辅助老师姓名>字段

版本号：13年11月18日14时48分26秒
日期：2013-11-18 14:48:26 +0800
特征值：30474666858825
上一个版本特征值：30167527488532
添加了表: 中职教学班表(EDU_ZZJX_38_A01_ZZJXB)
添加了表: 中职排课结果记录表(EDU_ZZJX_38_A02_ZZPKJGJL)
添加了表: 校区数据表(EDU_ZZXX_02_01_ZZXQSJ)

版本号：13年11月18日11时33分48秒
日期：2013-11-18 11:33:48 +0800
特征值：30167527488532
上一个版本特征值：29877758327484
添加了表: 党员信息表(EDU_ZZJG_17_A01_DYXX)
添加了表: 党费收缴记录表(EDU_ZZJG_17_A02_DFSJJL)
添加了表: 党支部数据表(EDU_ZZJG_17_A03_DZBSJ)
添加了表: 党支部职位数据表(EDU_ZZJG_17_A04_DZBZWSJ)
添加了表: 党支部成员信息表(EDU_ZZJG_17_A05_DZBCYXX)
添加了表: 党支部活动信息表(EDU_ZZJG_17_A06_DZBHDXX)

版本号：13年11月16日10时53分15秒
日期：2013-11-16 10:53:15 +0800
特征值：29877758327484
上一个版本特征值：29877670258349
表<技能鉴定安排>中字段<考试时间>的属性type由int改为datetime

版本号：13年11月15日17时36分32秒
日期：2013-11-15 17:36:32 +0800
特征值：29877670258349
上一个版本特征值：29870827950081
在表<见习报告表>中添加了<报告标题>字段

版本号：13年11月15日15时16分49秒
日期：2013-11-15 15:16:49 +0800
特征值：29870827950081
上一个版本特征值：29724592901918
添加了表: 技能鉴定项目(EDU_ZZJX_37_A01_JNJDXM)
添加了表: 技能鉴定安排(EDU_ZZJX_37_A02_JNJDAP)
添加了表: 技能鉴定成绩(EDU_ZZJX_37_A03_JNJDCJ)

版本号：13年11月15日12时00分58秒
日期：2013-11-15 12:00:58 +0800
特征值：29724592901918
上一个版本特征值：29724504605871
表<见习计划表>中字段<学期ID>的属性p由T改为F

版本号：13年11月15日11时59分42秒
日期：2013-11-15 11:59:42 +0800
特征值：29724504605871
上一个版本特征值：29576073791495
添加了表: 见习计划表(EDU_ZZJX_36_A01_JXJH)
添加了表: 见习报告表(EDU_ZZJX_36_A02_JXBG)
添加了表: 见习评价表(EDU_ZZJX_36_A03_JXPJ)

版本号：13年11月15日11时49分57秒
日期：2013-11-15 11:49:57 +0800
特征值：29576073791495
上一个版本特征值：29580330862985
表<档案登记数据表>中字段<起始日期>的属性type由nvarchar(8)改为datetime
表<档案登记数据表>中字段<截止日期>的属性type由nvarchar(8)改为datetime

版本号：13年11月15日11时45分26秒
日期：2013-11-15 11:45:26 +0800
特征值：29580330862985
上一个版本特征值：29437330417007
添加了表: 档案登记数据表(EDU_OAXT_08_01_DADJ)

版本号：13年11月15日11时39分16秒
日期：2013-11-15 11:39:16 +0800
特征值：29437330417007
上一个版本特征值：29439412918002
删除了表: 调查问卷数据表(EDU_ELE_07_DCWJ)
删除了表: 调查问卷题目表(EDU_ELE_07_DCWJTM)
删除了表: 问卷题目选项表(EDU_ELE_07_DCWJTMXX)
添加了表: 调查问卷数据表(EDU_OAXT_32_A01_DCWJ)
添加了表: 调查问卷题目表(EDU_OAXT_32_A02_DCWJTM)
添加了表: 问卷题目选项表(EDU_OAXT_32_A03_DCWJTMXX)

版本号：13年11月15日11时31分46秒
日期：2013-11-15 11:31:46 +0800
特征值：29439412918002
上一个版本特征值：29288690868723
添加了表: 调查问卷数据表(EDU_ELE_07_DCWJ)
添加了表: 调查问卷题目表(EDU_ELE_07_DCWJTM)
添加了表: 问卷题目选项表(EDU_ELE_07_DCWJTMXX)

版本号：13年11月14日17时29分40秒
日期：2013-11-14 17:29:40 +0800
特征值：29288690868723
上一个版本特征值：29281956128839
在表<应聘教师数据表>中添加了<应聘岗位ID>字段

版本号：13年11月14日16时30分00秒
日期：2013-11-14 16:30:00 +0800
特征值：29281956128839
上一个版本特征值：28783351077456
添加了表: 两位高等学校档案实体分类码(EDU_GB_LWGDXXDASTFL)
添加了表: 一位档案保管期限代码表(EDU_JY_YWDABGQX)
添加了表: 招聘岗位数据表(EDU_ZZJG_16_A01_ZPGWSJ)
添加了表: 应聘教师数据表(EDU_ZZJG_16_A02_YPJSSJ)

版本号：13年11月12日15时53分28秒
日期：2013-11-12 15:53:28 +0800
特征值：28783351077456
上一个版本特征值：28785563766415
表<公开课申请>中字段<申请人ID>的属性type由nvarchar(20)改为int

版本号：13年11月12日15时07分18秒
日期：2013-11-12 15:07:18 +0800
特征值：28785563766415
上一个版本特征值：28787785036590
删除了表<毕业数据表>中<操作者工号>字段
在表<毕业数据表>中添加了<学期ID>字段
表<毕业数据表>中字段<结束学业年月>的属性type由nvarchar(6)改为datetime
表<毕业数据表>中字段<发放日期>的属性type由nvarchar(8)改为datetime
表<毕业数据表>中字段<发放日期>的属性explanation由发放日期改为发放时间

版本号：13年11月12日14时19分33秒
日期：2013-11-12 14:19:33 +0800
特征值：28787785036590
上一个版本特征值：28787717621998
表<班委数据表>中字段<班委名称>的属性type由int改为nvarchar(100)

版本号：13年11月12日10时56分49秒
日期：2013-11-12 10:56:49 +0800
特征值：28787717621998
上一个版本特征值：28515878720879
添加了表: 听课小组(EDU_ZZJX_35_A01_TKXZ)
添加了表: 公开课申请(EDU_ZZJX_35_A02_GKKSQ)
添加了表: 毕业数据表(EDU_ZZXS_11_01_BYSJ)
添加了表: 班委数据表(EDU_ZZXS_19_A01_BWSJ)
添加了表: 班委成员表(EDU_ZZXS_19_A02_BWCY)

版本号：13年11月08日10时30分21秒
日期：2013-11-08 10:30:21 +0800
特征值：28515878720879
上一个版本特征值：28511308429556
在表<月度考核等第表>中添加了<宿舍楼ID>字段

版本号：13年11月08日09时51分44秒
日期：2013-11-08 09:51:44 +0800
特征值：28511308429556
上一个版本特征值：28513416072068
删除了表<处分类型表>中<是否允许解除>字段
在表<处分类型表>中添加了<是否允许解除>字段

版本号：13年11月08日09时45分05秒
日期：2013-11-08 09:45:05 +0800
特征值：28513416072068
上一个版本特征值：28465972329976
添加了表: 月度考核等第表(EDU_ZZFC_10_A06_YDKHDD)

版本号：13年11月07日09时28分10秒
日期：2013-11-07 09:28:10 +0800
特征值：28465972329976
上一个版本特征值：28432432189661
添加了表: 评比选项表(EDU_ZZFC_10_A05_PBXXB)

版本号：13年11月07日09时14分29秒
日期：2013-11-07 09:14:29 +0800
特征值：28432432189661
上一个版本特征值：28425858858532
在表<教学计划课程清单数据子类表>中添加了<学分认定合格线>字段

版本号：13年11月07日09时03分24秒
日期：2013-11-07 09:03:24 +0800
特征值：28425858858532
上一个版本特征值：28019760815130
添加了表: 违纪类型表(EDU_ZZXS_18_A01_WJLX)
添加了表: 处分类型表(EDU_ZZXS_18_A02_CFLX)
添加了表: 解除处分步骤表(EDU_ZZXS_18_A03_JCCFBZ)
添加了表: 学生处分信息表(EDU_ZZXS_18_A04_XSCFXX)
添加了表: 解除处分申请表(EDU_ZZXS_18_A05_JCCFSQ)
添加了表: 解除处分申请审核记录表(EDU_ZZXS_18_A06_JCCFSQSHJL)

版本号：13年11月06日15时58分55秒
日期：2013-11-06 15:58:55 +0800
特征值：28019760815130
上一个版本特征值：27985967599245
添加了表: 用户快捷导航表(EDU_ELE_02_YHKJDH)
为表<EDU_SYS_01_MODULE>添加了说明: 导航表

版本号：13年11月04日16时15分53秒
日期：2013-11-04 16:15:53 +0800
特征值：27985967599245
上一个版本特征值：28075458831223
删除了表: 发布角色表(EDU_WZXT_MHXT_FBJS)
删除了表: 用户发布权限表(EDU_WZXT_MHXT_YHFBQX)

版本号：13年11月04日14时59分56秒
日期：2013-11-04 14:59:56 +0800
特征值：28075458831223
上一个版本特征值：27970091611123
添加了表: 角色信息表(EDU_WZXT_MHXT_JSXX)
添加了表: 用户权限表(EDU_WZXT_MHXT_YHQX)

版本号：13年11月04日14时25分17秒
日期：2013-11-04 14:25:17 +0800
特征值：27970091611123
上一个版本特征值：27838168735798
添加了表: 阅卷安排表(EDU_ZZJX_33_A01_YJAP)
添加了表: 学生课程学分表(EDU_ZZJX_34_A01_XSKCXF)
表<学生排考结果表>中字段<学生>的属性explanation由学生改为学生ID

版本号：13年11月04日14时06分49秒
日期：2013-11-04 14:06:49 +0800
特征值：27838168735798
上一个版本特征值：27793099535709
在表<专业课程排考结果表>中添加了<班级ID>字段
在表<专业课程排考结果表>中添加了<参考人数>字段
在表<专业课程排考结果表>中添加了<实考人数>字段
在表<专业课程排考结果表>中添加了<主监考老师ID>字段
在表<专业课程排考结果表>中添加了<副监考老师ID>字段
在表<学生成绩数据类表>中添加了<审核状态>字段
在表<学生成绩数据类表>中添加了<审核人ID>字段

版本号：13年11月04日11时47分07秒
日期：2013-11-04 11:47:07 +0800
特征值：27793099535709
上一个版本特征值：27262856045376
删除了表: 学生获奖学金表(EDU_ZZXS_10_12_XSHJXJ)
删除了表: 学生获助学金表(EDU_ZZXS_10_13_XSHZXJ)
添加了表: 教材基本信息表(EDU_ZZJX_04_01_JCJBXX)
添加了表: 教材选用信息表(EDU_ZZJX_04_02_JCXYXX)
添加了表: 教师教材领用表(EDU_ZZJX_04_A03_JSJCLY)
添加了表: 学生教材领用表(EDU_ZZJX_04_A04_XSJCLY)
添加了表: 教材反馈表(EDU_ZZJX_04_A05_JCFK)
添加了表: 教材报废表(EDU_ZZJX_04_A06_JCBF)
添加了表: 学生获奖学金表(EDU_ZZXS_10_A12_XSHJXJ)
添加了表: 学生获助学金表(EDU_ZZXS_10_A13_XSHZXJ)

版本号：13年11月04日10时47分42秒
日期：2013-11-04 10:47:42 +0800
特征值：27262856045376
上一个版本特征值：27113996240122
删除了表<奖学金数据子类表>中<学期ID>字段
删除了表<奖学金数据子类表>中<学生ID>字段
删除了表<奖学金数据子类表>中<获奖时间>字段
删除了表<奖学金数据子类表>中<是否审核>字段
删除了表<助学金数据子类表>中<学期ID>字段
删除了表<助学金数据子类表>中<学生ID>字段
删除了表<助学金数据子类表>中<中考报名号>字段
删除了表<助学金数据子类表>中<银行卡号>字段
删除了表<助学金数据子类表>中<始发时间>字段
删除了表<助学金数据子类表>中<停发时间>字段
删除了表<助学金数据子类表>中<停发原因>字段
删除了表<助学金数据子类表>中<是否审核>字段
添加了表: 学生获奖学金表(EDU_ZZXS_10_12_XSHJXJ)
添加了表: 学生获助学金表(EDU_ZZXS_10_13_XSHZXJ)
在表<奖学金数据子类表>中添加了<备注>字段
在表<助学金数据子类表>中添加了<备注>字段

版本号：13年11月04日09时41分11秒
日期：2013-11-04 09:41:11 +0800
特征值：27113996240122
上一个版本特征值：27104850884580
在表<奖学金数据子类表>中添加了<编号>字段
在表<助学金数据子类表>中添加了<编号>字段
表<奖学金数据子类表>中字段<学生ID>的属性p由T改为F
表<奖学金数据子类表>中字段<学校名>的属性explanation由学校名改为学校ID
表<助学金数据子类表>中字段<学生ID>的属性p由T改为F
表<助学金数据子类表>中字段<学校名>的属性explanation由学校名改为学校ID

版本号：13年10月30日16时52分21秒
日期：2013-10-30 16:52:21 +0800
特征值：27104850884580
上一个版本特征值：27053441528394
添加了表: 月度考核评比表(EDU_ZZFC_10_A04_YDKHPB)

版本号：13年10月30日14时42分36秒
日期：2013-10-30 14:42:36 +0800
特征值：27053441528394
上一个版本特征值：27048883528207
在表<团费收缴记录表>中添加了<学生ID>字段

版本号：13年10月30日09时56分13秒
日期：2013-10-30 09:56:13 +0800
特征值：27048883528207
上一个版本特征值：27040035312005
删除了表<团费收缴记录表>中<学生ID>字段
在表<团员信息扩展表>中添加了<班级ID>字段
在表<团费收缴记录表>中添加了<团员信息表ID>字段

版本号：13年10月30日09时25分06秒
日期：2013-10-30 09:25:06 +0800
特征值：27040035312005
上一个版本特征值：27020015381765
在表<学生成绩数据类表>中添加了<专业ID>字段
在表<学生成绩数据类表>中添加了<年级ID>字段
在表<学生成绩数据类表>中添加了<班级ID>字段

版本号：13年10月29日16时00分13秒
日期：2013-10-29 16:00:13 +0800
特征值：27020015381765
上一个版本特征值：27013182062298
在表<宿舍考核项目表>中添加了<是否影响评比>字段

版本号：13年10月29日15时18分48秒
日期：2013-10-29 15:18:48 +0800
特征值：27013182062298
上一个版本特征值：26975388195255
在表<专业课程排考结果表>中添加了<专业ID>字段
在表<专业课程排考结果表>中添加了<年级ID>字段
在表<学生排考结果表>中添加了<专业ID>字段
在表<学生排考结果表>中添加了<年级ID>字段
在表<学生排考结果表>中添加了<班级ID>字段
在表<学生排考结果表>中添加了<考试时段类型ID>字段

版本号：13年10月29日14时39分32秒
日期：2013-10-29 14:39:32 +0800
特征值：26975388195255
上一个版本特征值：26964307815915
在表<学校班级数据表>中添加了<班主任ID>字段

版本号：13年10月29日11时53分24秒
日期：2013-10-29 11:53:24 +0800
特征值：26964307815915
上一个版本特征值：26953176046676
在表<网站文章>中添加了<是否置顶>字段
在表<网站文章>中添加了<置顶优先级>字段

版本号：13年10月28日16时09分26秒
日期：2013-10-28 16:09:26 +0800
特征值：26953176046676
上一个版本特征值：26953274639956
删除了表: 团费收缴记录表(EDU_ZZXS_17_A02_RYCH)
添加了表: 团费收缴记录表(EDU_ZZXS_17_A02_TFSJJL)

版本号：13年10月28日15时30分20秒
日期：2013-10-28 15:30:20 +0800
特征值：26953274639956
上一个版本特征值：26917228437405
添加了表: 学生成绩类型表(EDU_ZZXS_06_02_XSCJLX)
在表<学生成绩数据类表>中添加了<成绩类型ID>字段

版本号：13年10月28日14时59分44秒
日期：2013-10-28 14:59:44 +0800
特征值：26917228437405
上一个版本特征值：26917132120735
表<宿舍考核结果表>中字段<班级ID>的属性type由int改为nvarchar(10)
表<班主任下寝室表>中字段<班级ID>的属性type由int改为nvarchar(10)

版本号：13年10月28日14时46分01秒
日期：2013-10-28 14:46:01 +0800
特征值：26917132120735
上一个版本特征值：26387701012280
添加了表: 宿舍考核项目表(EDU_ZZFC_10_A01_SSKHXM)
添加了表: 宿舍考核结果表(EDU_ZZFC_10_A02_SSKHJG)
添加了表: 班主任下寝室表(EDU_ZZFC_10_A03_BZRXQ)
添加了表: 荣誉称号数据表(EDU_ZZXS_15_A01_RYCH)
添加了表: 学生荣誉称号表(EDU_ZZXS_15_A02_RYCHSQ)
添加了表: 贫困生类型表(EDU_ZZXS_16_A01_PKSLX)
添加了表: 贫困生信息表(EDU_ZZXS_16_A02_PKSXX)
添加了表: 团员信息扩展表(EDU_ZZXS_17_A01_TYXX)
添加了表: 团费收缴记录表(EDU_ZZXS_17_A02_RYCH)
添加了表: 入党积极团员数据表(EDU_ZZXS_17_A03_RDJJTY)
添加了表: 团员思想汇报数据表(EDU_ZZXS_17_A04_TYSXHB)

版本号：13年10月25日15时03分51秒
日期：2013-10-25 15:03:51 +0800
特征值：26387701012280
上一个版本特征值：26365518761159
在表<教师任课表>中添加了<专业ID>字段
在表<教师任课表>中添加了<年级ID>字段
在表<教师任课表>中添加了<班级ID>字段
表<总体教学计划数据子类表>中字段<专业编号>的属性explanation由专业编号改为专业ID

版本号：13年10月25日13时24分02秒
日期：2013-10-25 13:24:02 +0800
特征值：26365518761159
上一个版本特征值：26358720821214
在表<教学计划课程清单数据子类表>中添加了<学分>字段

版本号：13年10月25日11时31分18秒
日期：2013-10-25 11:31:18 +0800
特征值：26358720821214
上一个版本特征值：26035956244755
添加了表: 社团基本数据子类表(EDU_ZZXS_12_A01_STJBSJ)
添加了表: 社团成员表(EDU_ZZXS_12_A02_STCY)
添加了表: 社团成绩类型表(EDU_ZZXS_12_A03_STCJLX)
添加了表: 学生社团成绩表(EDU_ZZXS_12_A04_XSSTCJ)
在表<学生成绩数据类表>中添加了<编号>字段
表<学生成绩数据类表>中字段<学生ID>的属性p由T改为F
表<学生成绩数据类表>中字段<课程号>的属性p由T改为F
表<学生成绩数据类表>中字段<学期ID>的属性p由T改为F

版本号：13年10月25日09时20分08秒
日期：2013-10-25 09:20:08 +0800
特征值：26035956244755
上一个版本特征值：25771265786702
删除了表<课时类型表>中<类型名称>字段
删除了表<课时表>中<薪酬类型ID>字段
删除了表<课时表>中<金额>字段
删除了表<课时表>中<发放时间>字段
删除了表<备课类型表>中<类型名称>字段
删除了表<备课表>中<薪酬类型ID>字段
删除了表<备课表>中<金额>字段
删除了表<备课表>中<发放时间>字段
删除了表<作业批改类型表>中<类型名称>字段
删除了表<作业批改表>中<薪酬类型ID>字段
删除了表<作业批改表>中<金额>字段
删除了表<作业批改表>中<发放时间>字段
添加了表: 教室表(EDU_ZZJX_30_A01_CLASSROOM)
添加了表: 考场表(EDU_ZZJX_30_A02_EXAMROOM)
添加了表: 考试时段类型表(EDU_ZZJX_31_A01_KSSDLX)
添加了表: 考试场次表(EDU_ZZJX_31_A02_KSCC)
添加了表: 考试表(EDU_ZZJX_32_A01_EXAM)
添加了表: 专业课程排考结果表(EDU_ZZJX_32_A02_ZYKCPKJG)
添加了表: 学生排考结果表(EDU_ZZJX_32_A03_XSPKJG)
在表<课时类型表>中添加了<类型名称>字段
在表<课时表>中添加了<课时类型ID>字段
在表<课时表>中添加了<数量>字段
在表<课时表>中添加了<添加时间>字段
在表<备课类型表>中添加了<类型名称>字段
在表<备课表>中添加了<备课类型ID>字段
在表<备课表>中添加了<数量>字段
在表<备课表>中添加了<添加时间>字段
在表<作业批改类型表>中添加了<类型名称>字段
在表<作业批改表>中添加了<批改类型ID>字段
在表<作业批改表>中添加了<数量>字段
在表<作业批改表>中添加了<添加时间>字段

版本号：13年10月24日16时01分14秒
日期：2013-10-24 16:01:14 +0800
特征值：25771265786702
上一个版本特征值：25690315028935
在表<教师任课表>中添加了<编号>字段
在表<教师任课表>中添加了<课程清单ID>字段
在表<教师任课表>中添加了<是否主任老师>字段
在表<总体教学计划数据子类表>中添加了<编号>字段
在表<总体教学计划数据子类表>中添加了<专业人数>字段
在表<学期学分管理表>中添加了<编号>字段
在表<学期学分管理表>中添加了<教学计划ID>字段
在表<教学计划分类学分要求数据子类>中添加了<教学计划ID>字段
在表<教学计划课程清单数据子类表>中添加了<编号>字段
在表<教学计划课程清单数据子类表>中添加了<教学计划ID>字段
在表<教学计划课程清单数据子类表>中添加了<总课时>字段
在表<教学计划课程清单数据子类表>中添加了<理论课时>字段
在表<教学计划课程清单数据子类表>中添加了<实践课时>字段
在表<学生成绩数据类表>中添加了<课程清单ID>字段
表<教师任课表>中字段<课序号>的属性p由T改为F
表<总体教学计划数据子类表>中字段<计划编号>的属性p由T改为F
表<学期学分管理表>中字段<学期ID>的属性p由T改为F
表<学期学分管理表>中字段<计划编号>的属性p由T改为F
表<教学计划课程清单数据子类表>中字段<课程号>的属性p由T改为F
表<教学计划课程清单数据子类表>中字段<计划编号>的属性p由T改为F
表<教学计划课程清单数据子类表>中字段<学期ID>的属性p由T改为F

版本号：13年10月24日15时13分44秒
日期：2013-10-24 15:13:44 +0800
特征值：25690315028935
上一个版本特征值：25440243863822
删除了表<实习生管理表>中<企业ID>字段
删除了表<实习生管理表>中<岗位ID>字段
删除了表<实习生管理表>中<公司审核状态>字段
删除了表<实习生管理表>中<录取类型>字段
添加了表: 课时类型表(EDU_ZZJG_13_A01_KSLX)
添加了表: 课时表(EDU_ZZJG_13_A02_KS)
添加了表: 备课类型表(EDU_ZZJG_14_A01_BKLX)
添加了表: 备课表(EDU_ZZJG_14_A02_BK)
添加了表: 作业批改类型表(EDU_ZZJG_15_A01_ZYPGLX)
添加了表: 作业批改表(EDU_ZZJG_15_A02_ZYPG)
添加了表: 实习岗位表(EDU_ZZJX_21_A03_SXGW)

版本号：13年10月24日11时45分39秒
日期：2013-10-24 11:45:39 +0800
特征值：25440243863822
上一个版本特征值：25431277406019
在表<实习班级管理表>中添加了<班级名称>字段

版本号：13年10月23日15时38分22秒
日期：2013-10-23 15:38:22 +0800
特征值：25431277406019
上一个版本特征值：25431075162243
表<岗位信息表>中字段<工作形式>的属性type由int改为nvarchar(100)
表<岗位信息表>中字段<性别要求>的属性type由int改为nvarchar(100)
表<岗位信息表>中字段<招聘人数>的属性type由int改为nvarchar(100)

版本号：13年10月22日19时22分50秒
日期：2013-10-22 19:22:50 +0800
特征值：25431075162243
上一个版本特征值：25433155130228
删除了表<企业管理表>中<公司简介>字段
删除了表<岗位信息表>中<岗位简介>字段
在表<企业管理表>中添加了<公司简介>字段
在表<岗位信息表>中添加了<岗位简介>字段

版本号：13年10月22日18时44分16秒
日期：2013-10-22 18:44:16 +0800
特征值：25433155130228
上一个版本特征值：25435290638678
删除了表<企业管理表>中<企业人数>字段
删除了表<企业管理表>中<电子邮件>字段
删除了表<岗位信息表>中<外语要求>字段
删除了表<岗位信息表>中<招聘人数>字段
删除了表<岗位信息表>中<岗位审核状态>字段
删除了表<实习生管理表>中<公司审核>字段
在表<企业管理表>中添加了<企业人数>字段
在表<企业管理表>中添加了<电子邮件>字段
在表<岗位信息表>中添加了<语言要求>字段
在表<岗位信息表>中添加了<招聘人数>字段
在表<岗位信息表>中添加了<岗位审核状态>字段
在表<实习生管理表>中添加了<公司审核状态>字段

版本号：13年10月22日17时34分24秒
日期：2013-10-22 17:34:24 +0800
特征值：25435290638678
上一个版本特征值：24593599005540
添加了表: 企业管理表(EDU_ZZJX_20_A01_QYGL)
添加了表: 校企互动表(EDU_ZZJX_20_A02_XQHD)
添加了表: 岗位信息表(EDU_ZZJX_20_A03_GWXX)
添加了表: 实习班级管理表(EDU_ZZJX_21_A01_SXBJGL)
添加了表: 实习生管理表(EDU_ZZJX_21_A02_SXSGL)
添加了表: 实习记录表(EDU_ZZJX_22_A01_SXJL)
添加了表: 实习单位变更表(EDU_ZZJX_22_A02_SXDWBG)
添加了表: 实习违章纪录表(EDU_ZZJX_22_A03_SXWZJL)
添加了表: 实习鉴定表(EDU_ZZJX_22_A04_SXJD)
添加了表: 实习投诉表(EDU_ZZJX_22_A05_SXTS)
添加了表: 实习奖惩表(EDU_ZZJX_22_A06_SXJC)

版本号：13年10月22日15时32分06秒
日期：2013-10-22 15:32:06 +0800
特征值：24593599005540
上一个版本特征值：24672094628012
删除了表: 学生简历表(EDU_ZZXS_13_A01_XSJL)

版本号：13年10月22日14时47分57秒
日期：2013-10-22 14:47:57 +0800
特征值：24672094628012
上一个版本特征值：25711744251444
删除了表: 校外实习基地信息数据子类表(EDU_ZZJX_07_01_XWSXJDXX)
删除了表: 学校实习计划表(EDU_ZZJX_07_A01_XXSXJH)
删除了表: 学校实习阶段表(EDU_ZZJX_07_A02_XXSXJD)
删除了表: 学生校外实习情况数据子类表(EDU_ZZJX_07_03_XSXWSXQK)
删除了表: 学校实习周/月表(EDU_ZZJX_07_A03_XXSXZY)
删除了表: 实习岗位表(EDU_ZZJX_07_A04_SXGW)
删除了表: 学生应聘表(EDU_ZZJX_07_A05_XSYP)
删除了表: 校企互动表(EDU_ZZJX_07_A06_XQHD)
删除了表: 实习转岗表(EDU_ZZJX_07_A07_SXZG)
删除了表: 实习投诉表(EDU_ZZJX_07_A08_SXTS)
删除了表: 实习日志表(EDU_ZZJX_07_A09_SXRZ)
删除了表: 实习鉴定表(EDU_ZZJX_07_A10_SXJD)
删除了表: 实习奖惩表(EDU_ZZJX_07_A11_SXJC)

版本号：13年10月22日14时08分41秒
日期：2013-10-22 14:08:41 +0800
特征值：25711744251444
上一个版本特征值：25705074281753
在表<网站文章>中添加了<能否显示在主页上>字段

版本号：13年10月21日16时50分57秒
日期：2013-10-21 16:50:57 +0800
特征值：25705074281753
上一个版本特征值：25691592082787
在表<奖学金数据子类表>中添加了<学期ID>字段
在表<助学金数据子类表>中添加了<学期ID>字段

版本号：13年10月21日16时30分58秒
日期：2013-10-21 16:30:58 +0800
特征值：25691592082787
上一个版本特征值：25684884770679
在表<资产入库表>中添加了<审核状态>字段

版本号：13年10月21日14时20分36秒
日期：2013-10-21 14:20:36 +0800
特征值：25684884770679
上一个版本特征值：25678194258892
在表<报修管理表>中添加了<数量>字段

版本号：13年10月19日10时45分03秒
日期：2013-10-19 10:45:03 +0800
特征值：25678194258892
上一个版本特征值：25669278171170
在表<学校配置表>中添加了<翼校通ID>字段

版本号：13年10月18日17时36分54秒
日期：2013-10-18 17:36:54 +0800
特征值：25669278171170
上一个版本特征值：25604567648823
添加了表: 校园安全数据表(EDU_ZZXX_10_A01_XYAQSJ)

版本号：13年10月18日14时41分29秒
日期：2013-10-18 14:41:29 +0800
特征值：25604567648823
上一个版本特征值：25597557198611
在表<代管费收取表>中添加了<编号>字段
在表<代管费收取表>中添加了<学期ID>字段
表<代管费收取表>中字段<学生ID>的属性p由T改为F
表<代管费收取表>中字段<学年ID>的属性p由T改为F
表<代管费收取表>中字段<已缴金额>的属性type由money改为decimal(10, 3)
表<代管费收取表>中字段<缴费日期>的属性type由nvarchar(8)改为datetime
表<代管费收取表>中字段<审核人员ID>的属性null由T改为F

版本号：13年10月17日15时53分46秒
日期：2013-10-17 15:53:46 +0800
特征值：25597557198611
上一个版本特征值：25615007907731
表<学生考核表数据表>中字段<考核教师ID列表>的属性null由T改为F
表<学生日常行为规范考核数据表>中字段<考核时间>的属性null由T改为F
表<学生日常行为规范考核数据表>中字段<记录教师ID>的属性null由T改为F
表<学生五位一体值勤数据表>中字段<值勤内容>的属性null由T改为F
表<学生五位一体值勤数据表>中字段<值勤时间>的属性null由T改为F
表<学生五位一体值勤数据表>中字段<添加时间>的属性null由T改为F
表<学生五位一体值勤人员安排表>中字段<值勤开始时间>的属性null由T改为F
表<学生五位一体值勤人员安排表>中字段<值勤结束时间>的属性null由T改为F

版本号：13年10月16日17时20分19秒
日期：2013-10-16 17:20:19 +0800
特征值：25615007907731
上一个版本特征值：25601522099391
在表<用车申请表>中添加了<结束时间>字段
在表<用车申请修改记录表>中添加了<结束时间>字段

版本号：13年10月16日15时30分22秒
日期：2013-10-16 15:30:22 +0800
特征值：25601522099391
上一个版本特征值：25601601745055
表<值周打分细则表>中字段<细则分值>的属性type由decimal(2, 1)改为decimal(6, 2)
表<值周打分单表>中字段<打分分值>的属性type由decimal(2, 1)改为decimal(6, 2)

版本号：13年10月16日15时18分50秒
日期：2013-10-16 15:18:50 +0800
特征值：25601601745055
上一个版本特征值：25534330224065
添加了表: 车辆数据表(EDU_OAXT_24_A03_CLSJ)
在表<用车申请表>中添加了<申请车辆ID>字段
在表<用车申请修改记录表>中添加了<申请车辆ID>字段

版本号：13年10月16日14时57分39秒
日期：2013-10-16 14:57:39 +0800
特征值：25534330224065
上一个版本特征值：25444838992087
添加了表: 发布角色表(EDU_WZXT_MHXT_FBJS)
添加了表: 用户发布权限表(EDU_WZXT_MHXT_YHFBQX)

版本号：13年10月16日14时38分23秒
日期：2013-10-16 14:38:23 +0800
特征值：25444838992087
上一个版本特征值：25376812311857
删除了表<学生五位一体值勤数据表>中<报告类型>字段
删除了表<学生五位一体值勤数据表>中<报告人类型>字段
删除了表<学生五位一体值勤数据表>中<报告人ID>字段
删除了表<学生五位一体值勤数据表>中<内容>字段
删除了表<学生五位一体值勤数据表>中<值日时间>字段
添加了表: 学生五位一体值勤项目表(EDU_ZZXS_14_A05_XSWWYTZQXM)
添加了表: 学生五位一体值勤人员安排表(EDU_ZZXS_14_A06_XSWWYTZQRYAP)
在表<学生五位一体值勤数据表>中添加了<值勤项目ID>字段
在表<学生五位一体值勤数据表>中添加了<值勤人员类型>字段
在表<学生五位一体值勤数据表>中添加了<值勤人员ID>字段
在表<学生五位一体值勤数据表>中添加了<值勤内容>字段
在表<学生五位一体值勤数据表>中添加了<值勤时间>字段
在表<学生五位一体值勤数据表>中添加了<添加时间>字段

版本号：13年10月16日11时50分47秒
日期：2013-10-16 11:50:47 +0800
特征值：25376812311857
上一个版本特征值：25369983207750
在表<学校配置表>中添加了<开户时间>字段

版本号：13年10月16日11时40分51秒
日期：2013-10-16 11:40:51 +0800
特征值：25369983207750
上一个版本特征值：25361069498027
在表<学校配置表>中添加了<启用状态>字段

版本号：13年10月16日11时25分31秒
日期：2013-10-16 11:25:31 +0800
特征值：25361069498027
上一个版本特征值：25180060531226
添加了表: 维修计划表(EDU_OAXT_15_A09_WXJH)
添加了表: 资产报废表(EDU_OAXT_15_A10_ZCBF)
添加了表: 资产盘点表(EDU_OAXT_15_A11_ZCPD)
添加了表: 资产盘点明细表(EDU_OAXT_15_A12_ZCPDMX)

版本号：13年10月16日10时27分59秒
日期：2013-10-16 10:27:59 +0800
特征值：25180060531226
上一个版本特征值：24876542539712
添加了表: 论文数据表(EDU_ZZJX_10_A01_LWSJ)
添加了表: 科研活动数据表(EDU_ZZJX_10_A02_KYHDSJ)
添加了表: 参评信息数据表(EDU_ZZJX_10_A03_CPXXSJ)
添加了表: 课题数据表(EDU_ZZJX_10_A04_KTSJ)
添加了表: 课题阶段数据表(EDU_ZZJX_10_A05_KTJDSJ)

版本号：13年10月15日14时37分23秒
日期：2013-10-15 14:37:23 +0800
特征值：24876542539712
上一个版本特征值：24686558778371
添加了表: 学生考核项目表(EDU_ZZXS_14_A01_XSKHXM)
添加了表: 学生考核表数据表(EDU_ZZXS_14_A02_XSKHBSJ)
添加了表: 学生日常行为规范考核数据表(EDU_ZZXS_14_A03_XSRCXWGFKHSJ)
添加了表: 学生五位一体值勤数据表(EDU_ZZXS_14_A04_XSWWYTZQSJ)

版本号：13年10月15日11时22分01秒
日期：2013-10-15 11:22:01 +0800
特征值：24686558778371
上一个版本特征值：24693363943470
表<资产库存表>中字段<单价>的属性type由float改为decimal(10, 2)
表<资产库存表>中字段<数量>的属性type由float改为decimal(8, 2)
表<资产入库表>中字段<单价>的属性type由float改为decimal(10, 2)
表<资产入库表>中字段<数量>的属性type由float改为decimal(8, 2)
表<资产借还表>中字段<数量>的属性type由float改为decimal(8, 2)

版本号：13年10月15日11时19分08秒
日期：2013-10-15 11:19:08 +0800
特征值：24693363943470
上一个版本特征值：24179877609067
添加了表: 资产目录表(EDU_OAXT_15_A01_ZCML)
添加了表: 资产大类表(EDU_OAXT_15_A02_ZCDL)
添加了表: 资产库存表(EDU_OAXT_15_A03_ZCKC)
添加了表: 资产入库表(EDU_OAXT_15_A04_ZCRK)
添加了表: 资产借还表(EDU_OAXT_15_A05_ZCJH)
添加了表: 资产变更表(EDU_OAXT_15_A06_ZCBG)
添加了表: 报修类型表(EDU_OAXT_15_A07_BXLX)
添加了表: 报修管理表(EDU_OAXT_15_A08_BXGL)

版本号：13年10月14日14时04分26秒
日期：2013-10-14 14:04:26 +0800
特征值：24179877609067
上一个版本特征值：24007229650021
添加了表: 奖学金数据子类表(EDU_ZZXS_10_02_JXJSJ)
添加了表: 助学金数据子类表(EDU_ZZXS_10_03_ZXJSJ)

版本号：13年10月12日10时24分02秒
日期：2013-10-12 10:24:02 +0800
特征值：24007229650021
上一个版本特征值：23891183911472
添加了表: 场地数据表(EDU_ELE_06_CDSJ)
添加了表: 薪酬类型表(EDU_ZZJG_12_A01_XCLX)
添加了表: 薪酬表(EDU_ZZJG_12_A02_XC)

版本号：13年10月11日16时31分38秒
日期：2013-10-11 16:31:38 +0800
特征值：23891183911472
上一个版本特征值：23864158733143
在表<请假申请修改记录表>中添加了<请假申请表ID>字段
在表<会议申请修改记录表>中添加了<会议申请表ID>字段
在表<公文申请修改记录表>中添加了<公文申请表ID>字段
在表<用车申请修改记录表>中添加了<用车申请表ID>字段
在表<采购申请修改记录表>中添加了<采购申请表ID>字段

版本号：13年10月11日12时50分26秒
日期：2013-10-11 12:50:26 +0800
特征值：23864158733143
上一个版本特征值：23850657723474
在表<流程模板表>中添加了<起始步骤ID>字段
在表<流程模板表>中添加了<结束步骤ID>字段

版本号：13年10月11日11时13分05秒
日期：2013-10-11 11:13:05 +0800
特征值：23850657723474
上一个版本特征值：23790217310951
添加了表: 大事记表(EDU_OAXT_30_A01_DSJ)
添加了表: 个人通讯录表(EDU_OAXT_31_A01_GRTXL)

版本号：13年10月10日17时16分12秒
日期：2013-10-10 17:16:12 +0800
特征值：23790217310951
上一个版本特征值：21943435023743
添加了表: 个人日程信息表(EDU_OAXT_14_A01_GRRCXX)
添加了表: 流程模板类型表(EDU_OAXT_20_A01_LCMBLX)
添加了表: 流程表单数据表(EDU_OAXT_20_A02_LCBDSJ)
添加了表: 流程模板表(EDU_OAXT_20_A03_LCMB)
添加了表: 流程步骤表(EDU_OAXT_20_A04_LCBZ)
添加了表: 流程实例表(EDU_OAXT_20_A05_LCSL)
添加了表: 流程审核记录表(EDU_OAXT_20_A06_LCSHJL)
添加了表: 请假类型表(EDU_OAXT_21_A01_QJLX)
添加了表: 请假申请表(EDU_OAXT_21_A02_QJSQ)
添加了表: 请假申请修改记录表(EDU_OAXT_21_A03_QJSQXGJL)
添加了表: 会议室数据表(EDU_OAXT_22_A01_HYSSJ)
添加了表: 会议申请表(EDU_OAXT_22_A02_HYSQ)
添加了表: 会议申请修改记录表(EDU_OAXT_22_A03_HYSQXGJL)
添加了表: 公文申请表(EDU_OAXT_23_A01_GWSQ)
添加了表: 公文申请修改记录表(EDU_OAXT_23_A02_GWSQXGJL)
添加了表: 用车申请表(EDU_OAXT_24_A01_YCSQ)
添加了表: 用车申请修改记录表(EDU_OAXT_24_A02_YCSQXGJL)
添加了表: 采购申请表(EDU_OAXT_25_A01_CGSQ)
添加了表: 采购申请修改记录表(EDU_OAXT_25_A02_CGSQXGJL)

版本号：13年10月10日08时58分59秒
日期：2013-10-10 08:58:59 +0800
特征值：21943435023743
上一个版本特征值：21576158598728
添加了表: 考评主体代码(EDU_ZJ_KPZT)
添加了表: 考评分值表(EDU_ZZJG_11_A01_KPFZ)
添加了表: 考评选项表(EDU_ZZJG_11_A02_KPXX)
添加了表: 考评方式表(EDU_ZZJG_11_A03_KPFS)
添加了表: 考评数据表(EDU_ZZJG_11_A04_KPSJ)
添加了表: 考评内容数据表(EDU_ZZJG_11_A05_KPNRSJ)
添加了表: 考评内容项目表(EDU_ZZJG_11_A06_KPNRXM)
添加了表: 考评包含内容表(EDU_ZZJG_11_A07_KPBHNR)
添加了表: 考评人员表(EDU_ZZJG_11_A08_KPRY)
添加了表: 考评结果表(EDU_ZZJG_11_A09_KPJG)

