版本号：14年05月06日15时11分26秒
日期：2014-05-06 15:11:26 +0800
特征值：38891769390050
上一个版本特征值：38335328851750
添加了表: 教职工基本数据子类表(审核)(EDU_ZXJZ_01_A04_JZGJBSJSH)
添加了表: 教职工扩展表(审核)(EDU_ZXJZ_01_A05_JZGKZSH)
添加了表: 教职工能力证书数据类表(审核)(EDU_ZXJZ_01_A06_JZGNLZSSH)

版本号：14年05月06日14时14分29秒
日期：2014-05-06 14:14:29 +0800
特征值：38335328851750
上一个版本特征值：38330701516541
在表<个人信息编辑开关表>中添加了<是否需要审核>字段

版本号：14年04月29日14时24分39秒
日期：2014-04-29 14:24:39 +0800
特征值：38330701516541
上一个版本特征值：38368962196613
删除了表: 内容模板表(EDU_ZXXS_52_A02_NRMB)
删除了表: 评选名称表(EDU_ZXXS_52_A03_PXMC)
删除了表: 学生资料表(EDU_ZXXS_52_A04_XSZL)
添加了表: 评选名称表(EDU_ZXXS_52_A02_PXMC)
添加了表: 学生资料表(EDU_ZXXS_52_A03_XSZL)

版本号：14年04月29日13时46分18秒
日期：2014-04-29 13:46:18 +0800
特征值：38368962196613
上一个版本特征值：38355527989742
在表<评选项目表>中添加了<简介>字段
在表<学生资料表>中添加了<评选项目ID>字段

版本号：14年04月29日13时24分13秒
日期：2014-04-29 13:24:13 +0800
特征值：38355527989742
上一个版本特征值：38189613439079
添加了表: 评选项目表(EDU_ZXXS_52_A01_PXXM)
添加了表: 内容模板表(EDU_ZXXS_52_A02_NRMB)
添加了表: 评选名称表(EDU_ZXXS_52_A03_PXMC)
添加了表: 学生资料表(EDU_ZXXS_52_A04_XSZL)

版本号：14年04月29日10时52分54秒
日期：2014-04-29 10:52:54 +0800
特征值：38189613439079
上一个版本特征值：38337537364748
删除了表: 快递公司表(EDU_OAXT_37_A01_KDGS)
删除了表: 包裹情况表(EDU_OAXT_37_A02_BGQK)

版本号：14年04月29日10时47分57秒
日期：2014-04-29 10:47:57 +0800
特征值：38337537364748
上一个版本特征值：38198485195795
添加了表: 快递公司表(EDU_ZWXT_02_A01_KDGS)
添加了表: 包裹情况表(EDU_ZWXT_02_A02_BGQK)

版本号：14年04月29日10时38分27秒
日期：2014-04-29 10:38:27 +0800
特征值：38198485195795
上一个版本特征值：38050561270126
添加了表: 快递公司表(EDU_OAXT_37_A01_KDGS)
添加了表: 包裹情况表(EDU_OAXT_37_A02_BGQK)

版本号：14年04月23日20时36分36秒
日期：2014-04-23 20:36:36 +0800
特征值：38050561270126
上一个版本特征值：38048487766605
表<资料文件目录>中字段<编号>的属性identity由T改为F
表<资料文件目录>中字段<学校>的属性p由F改为T

版本号：14年04月22日17时33分32秒
日期：2014-04-22 17:33:32 +0800
特征值：38048487766605
上一个版本特征值：38068774303250
删除了表: 功能访问表(EDU_ELE_03_GNFW)
删除了表: 消耗时间记录表(EDU_ELE_03_XHSJJL)
添加了表: 用户使用记录表(EDU_ELE_03_YHSYJL)

版本号：14年04月16日19时40分50秒
日期：2014-04-16 19:40:50 +0800
特征值：38068774303250
上一个版本特征值：38033160872775
删除了表<资料文件>中<上传内容>字段
在表<资料文件>中添加了<简介>字段
在表<资料文件>中添加了<文件名>字段
在表<资料文件>中添加了<上传用户ID>字段
在表<资料文件>中添加了<资料文件大小>字段
在表<资料文件>中添加了<资料文件大小(KB)>字段

版本号：14年04月16日16时31分02秒
日期：2014-04-16 16:31:02 +0800
特征值：38033160872775
上一个版本特征值：38024261487948
在表<教职工扩展表>中添加了<职称>字段

版本号：14年04月16日13时51分28秒
日期：2014-04-16 13:51:28 +0800
特征值：38024261487948
上一个版本特征值：37916827386304
在表<资产库存表>中添加了<日期>字段
在表<资产库存表>中添加了<单位>字段
在表<资产库存表>中添加了<总价>字段
在表<资产库存表>中添加了<使用部门>字段
在表<资产库存表>中添加了<存放单位>字段
在表<资产库存表>中添加了<负责人>字段
在表<资产库存表>中添加了<处置方式>字段
在表<资产入库表>中添加了<日期>字段
在表<资产入库表>中添加了<单位>字段
在表<资产入库表>中添加了<总价>字段
在表<资产入库表>中添加了<使用部门>字段
在表<资产入库表>中添加了<存放单位>字段
在表<资产入库表>中添加了<负责人>字段
在表<资产入库表>中添加了<处置方式>字段

