版本号：14年05月12日17时35分59秒
日期：2014-05-12 17:35:59 +0800
特征值：39105766782101
上一个版本特征值：39096853034843
在表<接口信息表>中添加了<接口说明>字段

版本号：14年05月12日17时22分41秒
日期：2014-05-12 17:22:41 +0800
特征值：39096853034843
上一个版本特征值：39035764932745
添加了表: 接口信息表(EDU_ELE_09_JKXX)

版本号：14年05月09日17时20分38秒
日期：2014-05-09 17:20:38 +0800
特征值：39035764932745
上一个版本特征值：38973528750187
在表<教职工扩展表>中添加了<高级任职取得时间>字段
在表<教职工扩展表>中添加了<中级任职取得时间>字段
在表<教职工扩展表>中添加了<初级任职取得时间>字段
在表<教职工扩展表(审核)>中添加了<高级任职取得时间>字段
在表<教职工扩展表(审核)>中添加了<中级任职取得时间>字段
在表<教职工扩展表(审核)>中添加了<初级任职取得时间>字段

版本号：14年05月09日13时49分13秒
日期：2014-05-09 13:49:13 +0800
特征值：38973528750187
上一个版本特征值：39008893331843
删除了表: 机构岗位表(EDU_ZZXX_03_A01_JGGW)
删除了表<校内岗位数据子类表>中<岗位表ID>字段
删除了表<校内岗位数据子类表>中<岗位起始年月>字段
删除了表<校内岗位数据子类表>中<岗位结束年月>字段
删除了表<校内岗位数据子类表>中<是否在岗>字段
删除了表<校内岗位数据子类表>中<学期ID>字段
添加了表: 任岗记录表(EDU_ZZJG_02_A02_RGJL)
表<校内岗位数据子类表>中字段<教职工基本数据子类表>的属性explanation由教职工基本数据子类表改为教职工ID

版本号：14年05月08日19时30分33秒
日期：2014-05-08 19:30:33 +0800
特征值：39008893331843
上一个版本特征值：38878578504202
添加了表: 点菜配置表(EDU_ZWXT_03_A01_DCPZ)
添加了表: 菜品管理表(EDU_ZWXT_03_A02_CPGL)
添加了表: 教师点菜表(EDU_ZWXT_03_A03_JSDC)

版本号：14年05月07日15时19分45秒
日期：2014-05-07 15:19:45 +0800
特征值：38878578504202
上一个版本特征值：38871854139872
在表<课程数据类>中添加了<排列顺序>字段

版本号：14年05月07日11时15分58秒
日期：2014-05-07 11:15:58 +0800
特征值：38871854139872
上一个版本特征值：38867281432677
在表<考试地点表>中添加了<纵列人数>字段

版本号：14年05月07日09时04分22秒
日期：2014-05-07 09:04:22 +0800
特征值：38867281432677
上一个版本特征值：38860571839994
在表<教职工能力证书数据类表(审核)>中添加了<状态>字段

版本号：14年05月06日19时45分48秒
日期：2014-05-06 19:45:48 +0800
特征值：38860571839994
上一个版本特征值：38856242778746
表<校内岗位数据子类表>中字段<职务名称>的属性type由nvarchar(10)改为nvarchar(20)
表<任岗记录表>中字段<职务名称>的属性type由nvarchar(10)改为nvarchar(20)

版本号：14年05月06日19时34分40秒
日期：2014-05-06 19:34:40 +0800
特征值：38856242778746
上一个版本特征值：38891769390050
删除了表: 机构岗位表(EDU_ZXXX_04_A01_JGGW)
删除了表<校内岗位数据子类表>中<岗位表ID>字段
删除了表<校内岗位数据子类表>中<岗位起始年月>字段
删除了表<校内岗位数据子类表>中<岗位结束年月>字段
删除了表<校内岗位数据子类表>中<是否在岗>字段
删除了表<校内岗位数据子类表>中<学期ID>字段
添加了表: 任岗记录表(EDU_ZXJZ_02_A02_RGJL)
表<校内岗位数据子类表>中字段<教职工基本数据子类表>的属性explanation由教职工基本数据子类表改为教职工ID

版本号：14年05月06日15时11分26秒
日期：2014-05-06 15:11:26 +0800
特征值：38891769390050
上一个版本特征值：38335328851750
添加了表: 教职工基本数据子类表(审核)(EDU_ZXJZ_01_A04_JZGJBSJSH)
添加了表: 教职工扩展表(审核)(EDU_ZXJZ_01_A05_JZGKZSH)
添加了表: 教职工能力证书数据类表(审核)(EDU_ZXJZ_01_A06_JZGNLZSSH)

版本号：14年05月06日14时14分29秒
日期：2014-05-06 14:14:29 +0800
特征值：38335328851750
上一个版本特征值：38330701516541
在表<个人信息编辑开关表>中添加了<是否需要审核>字段

版本号：14年04月29日14时24分39秒
日期：2014-04-29 14:24:39 +0800
特征值：38330701516541
上一个版本特征值：38368962196613
删除了表: 内容模板表(EDU_ZXXS_52_A02_NRMB)
删除了表: 评选名称表(EDU_ZXXS_52_A03_PXMC)
删除了表: 学生资料表(EDU_ZXXS_52_A04_XSZL)
添加了表: 评选名称表(EDU_ZXXS_52_A02_PXMC)
添加了表: 学生资料表(EDU_ZXXS_52_A03_XSZL)

版本号：14年04月29日13时46分18秒
日期：2014-04-29 13:46:18 +0800
特征值：38368962196613
上一个版本特征值：38355527989742
在表<评选项目表>中添加了<简介>字段
在表<学生资料表>中添加了<评选项目ID>字段

版本号：14年04月29日13时24分13秒
日期：2014-04-29 13:24:13 +0800
特征值：38355527989742
上一个版本特征值：38189613439079
添加了表: 评选项目表(EDU_ZXXS_52_A01_PXXM)
添加了表: 内容模板表(EDU_ZXXS_52_A02_NRMB)
添加了表: 评选名称表(EDU_ZXXS_52_A03_PXMC)
添加了表: 学生资料表(EDU_ZXXS_52_A04_XSZL)

版本号：14年04月29日10时52分54秒
日期：2014-04-29 10:52:54 +0800
特征值：38189613439079
上一个版本特征值：38337537364748
删除了表: 快递公司表(EDU_OAXT_37_A01_KDGS)
删除了表: 包裹情况表(EDU_OAXT_37_A02_BGQK)

版本号：14年04月29日10时47分57秒
日期：2014-04-29 10:47:57 +0800
特征值：38337537364748
上一个版本特征值：38198485195795
添加了表: 快递公司表(EDU_ZWXT_02_A01_KDGS)
添加了表: 包裹情况表(EDU_ZWXT_02_A02_BGQK)

版本号：14年04月29日10时38分27秒
日期：2014-04-29 10:38:27 +0800
特征值：38198485195795
上一个版本特征值：38050561270126
添加了表: 快递公司表(EDU_OAXT_37_A01_KDGS)
添加了表: 包裹情况表(EDU_OAXT_37_A02_BGQK)

版本号：14年04月23日20时36分36秒
日期：2014-04-23 20:36:36 +0800
特征值：38050561270126
上一个版本特征值：38048487766605
表<资料文件目录>中字段<编号>的属性identity由T改为F
表<资料文件目录>中字段<学校>的属性p由F改为T

版本号：14年04月22日17时33分32秒
日期：2014-04-22 17:33:32 +0800
特征值：38048487766605
上一个版本特征值：38068774303250
删除了表: 功能访问表(EDU_ELE_03_GNFW)
删除了表: 消耗时间记录表(EDU_ELE_03_XHSJJL)
添加了表: 用户使用记录表(EDU_ELE_03_YHSYJL)

版本号：14年04月16日19时40分50秒
日期：2014-04-16 19:40:50 +0800
特征值：38068774303250
上一个版本特征值：38033160872775
删除了表<资料文件>中<上传内容>字段
在表<资料文件>中添加了<简介>字段
在表<资料文件>中添加了<文件名>字段
在表<资料文件>中添加了<上传用户ID>字段
在表<资料文件>中添加了<资料文件大小>字段
在表<资料文件>中添加了<资料文件大小(KB)>字段

版本号：14年04月16日16时31分02秒
日期：2014-04-16 16:31:02 +0800
特征值：38033160872775
上一个版本特征值：38024261487948
在表<教职工扩展表>中添加了<职称>字段

版本号：14年04月16日13时51分28秒
日期：2014-04-16 13:51:28 +0800
特征值：38024261487948
上一个版本特征值：37916827386304
在表<资产库存表>中添加了<日期>字段
在表<资产库存表>中添加了<单位>字段
在表<资产库存表>中添加了<总价>字段
在表<资产库存表>中添加了<使用部门>字段
在表<资产库存表>中添加了<存放单位>字段
在表<资产库存表>中添加了<负责人>字段
在表<资产库存表>中添加了<处置方式>字段
在表<资产入库表>中添加了<日期>字段
在表<资产入库表>中添加了<单位>字段
在表<资产入库表>中添加了<总价>字段
在表<资产入库表>中添加了<使用部门>字段
在表<资产入库表>中添加了<存放单位>字段
在表<资产入库表>中添加了<负责人>字段
在表<资产入库表>中添加了<处置方式>字段

