版本号：14年04月23日20时36分36秒
日期：2014-04-23 20:36:36 +0800
特征值：38050561270126
上一个版本特征值：38048487766605
表<资料文件目录>中字段<编号>的属性identity由T改为F
表<资料文件目录>中字段<学校>的属性p由F改为T

版本号：14年04月22日17时33分32秒
日期：2014-04-22 17:33:32 +0800
特征值：38048487766605
上一个版本特征值：38068774303250
删除了表: 功能访问表(EDU_ELE_03_GNFW)
删除了表: 消耗时间记录表(EDU_ELE_03_XHSJJL)
添加了表: 用户使用记录表(EDU_ELE_03_YHSYJL)

版本号：14年04月16日19时40分50秒
日期：2014-04-16 19:40:50 +0800
特征值：38068774303250
上一个版本特征值：38033160872775
删除了表<资料文件>中<上传内容>字段
在表<资料文件>中添加了<简介>字段
在表<资料文件>中添加了<文件名>字段
在表<资料文件>中添加了<上传用户ID>字段
在表<资料文件>中添加了<资料文件大小>字段
在表<资料文件>中添加了<资料文件大小(KB)>字段

版本号：14年04月16日16时31分02秒
日期：2014-04-16 16:31:02 +0800
特征值：38033160872775
上一个版本特征值：38024261487948
在表<教职工扩展表>中添加了<职称>字段

版本号：14年04月16日13时51分28秒
日期：2014-04-16 13:51:28 +0800
特征值：38024261487948
上一个版本特征值：37916827386304
在表<资产库存表>中添加了<日期>字段
在表<资产库存表>中添加了<单位>字段
在表<资产库存表>中添加了<总价>字段
在表<资产库存表>中添加了<使用部门>字段
在表<资产库存表>中添加了<存放单位>字段
在表<资产库存表>中添加了<负责人>字段
在表<资产库存表>中添加了<处置方式>字段
在表<资产入库表>中添加了<日期>字段
在表<资产入库表>中添加了<单位>字段
在表<资产入库表>中添加了<总价>字段
在表<资产入库表>中添加了<使用部门>字段
在表<资产入库表>中添加了<存放单位>字段
在表<资产入库表>中添加了<负责人>字段
在表<资产入库表>中添加了<处置方式>字段

