版本号：14年09月12日09时02分05秒
日期：2014-09-12 09:02:05 +0800
特征值：41643669249992
上一个版本特征值：41636831563614
在表<收文表>中添加了<收编文号>字段

版本号：14年09月11日09时12分16秒
日期：2014-09-11 09:12:16 +0800
特征值：41636831563614
上一个版本特征值：41629912403863
在表<教学班数据表>中添加了<年级名称列表>字段
表<教学班数据表>中字段<年级ID>的属性type由nvarchar(4)改为nvarchar(200)
表<教学班数据表>中字段<年级ID>的属性explanation由年级ID改为年级ID列表

版本号：14年09月10日15时04分52秒
日期：2014-09-10 15:04:52 +0800
特征值：41629912403863
上一个版本特征值：41533370740571
添加了表: 教职工类型表(EDU_ZXJZ_01_A07_JZGLX)
添加了表: 学生换班记录表(EDU_ZXXS_07_A03_XSHBJL)
在表<教职工基本数据子类表>中添加了<教职工类型ID>字段
在表<薪酬类型表>中添加了<教职工类型ID>字段
在表<年级数据类表>中添加了<状态>字段
在表<班级数据类表>中添加了<状态>字段

版本号：14年09月01日14时49分57秒
日期：2014-09-01 14:49:57 +0800
特征值：41533370740571
上一个版本特征值：41524506850994
在表<平湖职业调查教师表>中添加了<教学部>字段

版本号：14年09月01日14时16分43秒
日期：2014-09-01 14:16:43 +0800
特征值：41524506850994
上一个版本特征值：41493240919748
删除了表<平湖职业调查教师表>中<教学部>字段
添加了表: 平湖职业调查教学部表(EDU_ZZJG_23_A08_PHZYDCJXB)
在表<平湖职业调查教师表>中添加了<教学部ID>字段

版本号：14年08月30日15时55分43秒
日期：2014-08-30 15:55:43 +0800
特征值：41493240919748
上一个版本特征值：41484408763161
在表<平湖职业调查结果表>中添加了<选项ID>字段

版本号：14年08月28日10时10分10秒
日期：2014-08-28 10:10:10 +0800
特征值：41484408763161
上一个版本特征值：41194470515312
添加了表: 平湖职业调查名称表(EDU_ZZJG_23_A01_PHZYDCMC)
添加了表: 平湖职业调查打分方式表(EDU_ZZJG_23_A02_PHZYDCDFFS)
添加了表: 平湖职业调查打分项目表(EDU_ZZJG_23_A03_PHZYDCDFXM)
添加了表: 平湖职业调查题目表(EDU_ZZJG_23_A04_PHZYDCTM)
添加了表: 平湖职业调查教师表(EDU_ZZJG_23_A05_PHZYDCJS)
添加了表: 平湖职业调查结果表(EDU_ZZJG_23_A06_PHZYDCJG)
添加了表: 平湖职业调查提交记录表(EDU_ZZJG_23_A07_PHZYDCTJJL)

版本号：14年08月21日14时08分38秒
日期：2014-08-21 14:08:38 +0800
特征值：41194470515312
上一个版本特征值：41185619331846
删除了表<公文流转表>中<下发文档类型>字段
在表<收文表>中添加了<下发文档类型>字段
在表<公文流转表>中添加了<收回状态>字段

版本号：14年08月20日14时52分34秒
日期：2014-08-20 14:52:34 +0800
特征值：41185619331846
上一个版本特征值：41001273806487
添加了表: 公文类别表(EDU_OAXT_39_A01_GWLB)
添加了表: 收文表(EDU_OAXT_39_A02_SWB)
添加了表: 公文流转表(EDU_OAXT_39_A03_GWLZ)

版本号：14年08月19日14时07分27秒
日期：2014-08-19 14:07:27 +0800
特征值：41001273806487
上一个版本特征值：40652966781011
添加了表: 新闻报送文章类别(EDU_OAXT_38_A01_XWBSWZLB)
添加了表: 新闻报送申请(EDU_OAXT_38_A02_XWBSSQ)
添加了表: 新闻报送审核记录(EDU_OAXT_38_A03_XWBSSHJL)

版本号：14年08月07日11时27分24秒
日期：2014-08-07 11:27:24 +0800
特征值：40652966781011
上一个版本特征值：40639535539453
在表<评教结果表>中添加了<评教ID>字段
在表<评教提交记录表>中添加了<评教ID>字段

版本号：14年08月06日14时04分57秒
日期：2014-08-06 14:04:57 +0800
特征值：40639535539453
上一个版本特征值：40637438662397
删除了表: 评教结果表(EDU_ZZJX_50_A15_XSPJKPJG)
删除了表: 评教提交记录表(EDU_ZZJX_50_A16_XSPJTJJL)
添加了表: 评教结果表(EDU_ZZJX_50_A15_PJJG)
添加了表: 评教提交记录表(EDU_ZZJX_50_A16_PJTJJL)

版本号：14年08月06日13时55分32秒
日期：2014-08-06 13:55:32 +0800
特征值：40637438662397
上一个版本特征值：40460048041155
添加了表: 选课学生评教表(EDU_ZZJX_50_A11_XKXSPJ)
添加了表: 评教评分方式表(EDU_ZZJX_50_A12_PJPFFS)
添加了表: 评教评分选项表(EDU_ZZJX_50_A13_PJPFXX)
添加了表: 评教题目表(EDU_ZZJX_50_A14_PJTM)
添加了表: 评教结果表(EDU_ZZJX_50_A15_XSPJKPJG)
添加了表: 评教提交记录表(EDU_ZZJX_50_A16_XSPJTJJL)

版本号：14年08月06日09时32分50秒
日期：2014-08-06 09:32:50 +0800
特征值：40460048041155
上一个版本特征值：40198782819138
添加了表: 选修课程类别表(EDU_ZZJX_50_A01_XXKCLB)
添加了表: 开课时间表(EDU_ZZJX_50_A02_KKSJ)
添加了表: 教学班数据表(EDU_ZZJX_50_A03_JXBSJ)
添加了表: 学生选课记录表(EDU_ZZJX_50_A04_XSXKJL)
添加了表: 学生选修课成绩表(EDU_ZZJX_50_A05_XSXXKCJ)
添加了表: 课堂点名表(EDU_ZZJX_50_A06_KTDMB)

版本号：14年07月30日11时58分15秒
日期：2014-07-30 11:58:15 +0800
特征值：40198782819138
上一个版本特征值：40201014044819
删除了表<新个人通讯录表>中<个人ID>字段
在表<新个人通讯录表>中添加了<通讯录ID>字段

版本号：14年07月30日09时45分29秒
日期：2014-07-30 09:45:29 +0800
特征值：40201014044819
上一个版本特征值：40194142744360
在表<新个人通讯录表>中添加了<个人ID>字段

版本号：14年07月30日09时37分26秒
日期：2014-07-30 09:37:26 +0800
特征值：40194142744360
上一个版本特征值：40155760693524
添加了表: 个人通讯录字段配置表(EDU_OAXT_31_A02_GRTXLZDPZ)
添加了表: 新个人通讯录表(EDU_OAXT_31_A03_XGRTXL)

版本号：14年07月24日10时05分43秒
日期：2014-07-24 10:05:43 +0800
特征值：40155760693524
上一个版本特征值：40021028386112
添加了表: 邮件发送限制人数表(EDU_OAXT_11_A02_YJFSXZRS)
添加了表: 大事记信息表(EDU_OAXT_30_A02_DSJXX)
添加了表: 常用文档信息表(EDU_OAXT_37_A01_CYWDXX)

版本号：14年07月16日14时06分42秒
日期：2014-07-16 14:06:42 +0800
特征值：40021028386112
上一个版本特征值：40021114428737
表<资源目录>中字段<父目录ID列表>的属性type由text改为nvarchar(500)

版本号：14年07月16日10时38分28秒
日期：2014-07-16 10:38:28 +0800
特征值：40021114428737
上一个版本特征值：40014305620887
在表<资源目录>中添加了<父目录ID列表>字段

版本号：14年07月14日16时57分44秒
日期：2014-07-14 16:57:44 +0800
特征值：40014305620887
上一个版本特征值：40012120699622
表<资源目录>中字段<目录名称>的属性type由nvarchar(50)改为nvarchar(300)

版本号：14年07月08日11时30分19秒
日期：2014-07-08 11:30:19 +0800
特征值：40012120699622
上一个版本特征值：40007688041958
表<资源文件>中字段<资源路径>的属性type由nvarchar(600)改为nvarchar(300)
表<资源文件>中字段<缩略图>的属性type由nvarchar(600)改为nvarchar(300)

版本号：14年07月08日11时17分56秒
日期：2014-07-08 11:17:56 +0800
特征值：40007688041958
上一个版本特征值：40009935778357
表<资源文件>中字段<资源标题>的属性type由nvarchar(50)改为nvarchar(300)
表<资源文件>中字段<资源路径>的属性type由nvarchar(300)改为nvarchar(600)
表<资源文件>中字段<缩略图>的属性type由nvarchar(300)改为nvarchar(600)

版本号：14年07月04日17时19分17秒
日期：2014-07-04 17:19:17 +0800
特征值：40009935778357
上一个版本特征值：40001074472859
在表<平湖职业考评教师表>中添加了<是否不被全校评>字段

版本号：14年07月04日15时02分43秒
日期：2014-07-04 15:02:43 +0800
特征值：40001074472859
上一个版本特征值：39999000969338
表<平湖职业测评名称表>中字段<编号>的属性identity由T改为F
表<平湖职业测评名称表>中字段<学校>的属性p由F改为T

版本号：14年07月04日10时36分59秒
日期：2014-07-04 10:36:59 +0800
特征值：39999000969338
上一个版本特征值：39990049460447
在表<平湖职业考评教师表>中添加了<是否计入部门互评>字段

版本号：14年07月04日10时32分16秒
日期：2014-07-04 10:32:16 +0800
特征值：39990049460447
上一个版本特征值：39971997029293
删除了表<平湖职业考评教师表>中<职务>字段
在表<平湖职业考评教师表>中添加了<显示职务>字段
在表<平湖职业考评教师表>中添加了<统计职务>字段
在表<平湖职业考评教师表>中添加了<是否可评全校>字段
在表<平湖职业考评教师表>中添加了<是否被全校评>字段

版本号：14年07月04日09时24分52秒
日期：2014-07-04 09:24:52 +0800
特征值：39971997029293
上一个版本特征值：39972116781952
表<平湖职业考评教师表>中字段<教学部>的属性type由text改为nvarchar(50)
表<平湖职业考评教师表>中字段<教研组>的属性type由text改为nvarchar(50)
表<平湖职业考评教师表>中字段<姓名>的属性type由text改为nvarchar(50)

版本号：14年07月03日17时25分50秒
日期：2014-07-03 17:25:50 +0800
特征值：39972116781952
上一个版本特征值：39719795169936
添加了表: 平湖职业测评名称表(EDU_ZZJG_22_A01_PHZYCPMC)
添加了表: 平湖职业测评打分方式表(EDU_ZZJG_22_A02_PHZYCPDFFS)
添加了表: 平湖职业测评打分项目表(EDU_ZZJG_22_A03_PHZYCPDFXM)
添加了表: 平湖职业测评题目表(EDU_ZZJG_22_A04_PHZYCPTM)
添加了表: 平湖职业考评教师表(EDU_ZZJG_22_A05_PHZYKPJS)
添加了表: 平湖职业考评结果表(EDU_ZZJG_22_A06_PHZYKPJG)
添加了表: 平湖职业测评提交记录表(EDU_ZZJG_22_A07_PHZYCPTJJL)

版本号：14年06月23日13时23分11秒
日期：2014-06-23 13:23:11 +0800
特征值：39719795169936
上一个版本特征值：39722022289535
表<EDU_ZYZX_01_A01_ZYML>的说明由<目录>改为<资源目录>

版本号：14年06月23日13时17分48秒
日期：2014-06-23 13:17:48 +0800
特征值：39722022289535
上一个版本特征值：39690587412643
添加了表: 资源目录审核权限表(EDU_ZYZX_01_A02_ZYMLSHQX)
表<EDU_ZYZX_01_A01_ZYML>的说明由<资源目录>改为<目录>

版本号：14年06月19日15时14分58秒
日期：2014-06-19 15:14:58 +0800
特征值：39690587412643
上一个版本特征值：39694967179520
表<IM_Msg>中字段<UserForm>的属性null由F改为T
表<IM_Msg>中字段<UserForm>的属性explanation由改为发出用户
表<IM_Msg>中字段<UserTo>的属性explanation由改为发往用户
表<IM_Msg>中字段<内容>的属性null由F改为T
表<IM_Msg>中字段<MsgType>的属性explanation由改为消息类型
表<IM_Msg>中字段<AddTime>的属性explanation由改为添加时间
表<IM_Msg>中字段<SendTime>的属性explanation由改为送出时间
表<IM_Msg>中字段<Statu>的属性explanation由改为状态
为表<IM_Msg>添加了说明: IM消息

版本号：14年06月19日15时08分00秒
日期：2014-06-19 15:08:00 +0800
特征值：39694967179520
上一个版本特征值：39623248022217
添加了表: IM_Msg(IM_Msg)

版本号：14年06月13日18时25分53秒
日期：2014-06-13 18:25:53 +0800
特征值：39623248022217
上一个版本特征值：39614241718607
在表<岗位信息表>中添加了<发布时间>字段

版本号：14年06月12日14时25分05秒
日期：2014-06-12 14:25:05 +0800
特征值：39614241718607
上一个版本特征值：39546853629037
添加了表: 布告模板表(EDU_ZZXS_18_A07_BGMB)
添加了表: 布告表(EDU_ZZXS_18_A08_BG)

版本号：14年06月11日10时21分29秒
日期：2014-06-11 10:21:29 +0800
特征值：39546853629037
上一个版本特征值：39537676783064
在表<学生处分信息表>中添加了<解除时间>字段
在表<学生处分信息表>中添加了<解除教师ID>字段

版本号：14年06月10日11时00分58秒
日期：2014-06-10 11:00:58 +0800
特征值：39537676783064
上一个版本特征值：39528735763870
在表<学生处分信息表>中添加了<发生时间>字段

版本号：14年06月03日17时15分49秒
日期：2014-06-03 17:15:49 +0800
特征值：39528735763870
上一个版本特征值：39530860508830
表<月度评定字段配置表>中字段<字段名称>的属性explanation由字段名称改为项目名称
表<EDU_ZZJX_22_A13_YDPDZDPZ>的说明由<月度评定字段配置表>改为<月度评定项目配置表>

版本号：14年06月03日16时06分18秒
日期：2014-06-03 16:06:18 +0800
特征值：39530860508830
上一个版本特征值：39508603051292
在表<月度评定字段配置表>中添加了<班主任能否填写>字段
在表<月度评定字段配置表>中添加了<实训处能否填写>字段
在表<月度评定记录表>中添加了<评定教师ID>字段

版本号：14年06月03日15时16分05秒
日期：2014-06-03 15:16:05 +0800
特征值：39508603051292
上一个版本特征值：39440813837407
添加了表: 月度评定字段配置表(EDU_ZZJX_22_A13_YDPDZDPZ)
添加了表: 月度评定记录表(EDU_ZZJX_22_A14_YDPDJL)

版本号：14年05月30日16时08分45秒
日期：2014-05-30 16:08:45 +0800
特征值：39440813837407
上一个版本特征值：39420603548040
添加了表: 系统哈希表(EDU_ELE_01_HASH)

版本号：14年05月29日16时28分11秒
日期：2014-05-29 16:28:11 +0800
特征值：39420603548040
上一个版本特征值：39411755150685
在表<实习每月考勤记录表>中添加了<企业ID>字段

版本号：14年05月27日17时28分53秒
日期：2014-05-27 17:28:53 +0800
特征值：39411755150685
上一个版本特征值：39227181475271
添加了表: 实习月报表(EDU_ZZJX_22_A10_SXYB)
添加了表: 实习每月考勤记录表(EDU_ZZJX_22_A11_SXMYKQJL)
添加了表: 月度汇总记录表(EDU_ZZJX_22_A12_YDHZJL)

版本号：14年05月26日21时20分12秒
日期：2014-05-26 21:20:12 +0800
特征值：39227181475271
上一个版本特征值：39220457396557
在表<实习生管理表>中添加了<转岗次数>字段

版本号：14年05月26日10时45分38秒
日期：2014-05-26 10:45:38 +0800
特征值：39220457396557
上一个版本特征值：39213762178324
在表<资源目录>中添加了<网址>字段

版本号：14年05月22日14时26分41秒
日期：2014-05-22 14:26:41 +0800
特征值：39213762178324
上一个版本特征值：39204944394523
在表<岗位信息表>中添加了<企业名称>字段

版本号：14年05月21日15时48分13秒
日期：2014-05-21 15:48:13 +0800
特征值：39204944394523
上一个版本特征值：39243316978142
删除了表: 实习单位变更表(EDU_ZZJX_22_A02_SXDWBG)

版本号：14年05月20日17时19分54秒
日期：2014-05-20 17:19:54 +0800
特征值：39243316978142
上一个版本特征值：39236597117347
在表<实习生管理表>中添加了<当前实习岗位ID>字段

版本号：14年05月20日10时38分15秒
日期：2014-05-20 10:38:15 +0800
特征值：39236597117347
上一个版本特征值：39182609182367
删除了表<实习生管理表>中<实习生状态>字段
删除了表<实习生管理表>中<实习协议书>字段
在表<实习生管理表>中添加了<实习生状态>字段
在表<实习生管理表>中添加了<是否上交实习协议书>字段
在表<实习岗位表>中添加了<班主任审核状态>字段
在表<实习岗位表>中添加了<企业审核状态>字段
在表<实习岗位表>中添加了<退岗理由>字段
在表<实习岗位表>中添加了<状态>字段
在表<实习岗位表>中添加了<申请时间>字段
在表<实习岗位表>中添加了<申请审核时间>字段
在表<实习岗位表>中添加了<申请退岗时间>字段
在表<实习岗位表>中添加了<退岗审核时间>字段

版本号：14年05月16日13时45分13秒
日期：2014-05-16 13:45:13 +0800
特征值：39182609182367
上一个版本特征值：39173722696357
在表<简历投递表>中添加了<企业ID>字段

版本号：14年05月15日17时07分03秒
日期：2014-05-15 17:07:03 +0800
特征值：39173722696357
上一个版本特征值：39105766782101
删除了表<实习生管理表>中<简历>字段
添加了表: 实习生简历表(EDU_ZZJX_22_A08_SXSJL)
添加了表: 简历投递表(EDU_ZZJX_22_A09_JLTD)

版本号：14年05月12日17时35分59秒
日期：2014-05-12 17:35:59 +0800
特征值：39105766782101
上一个版本特征值：39096853034843
在表<接口信息表>中添加了<接口说明>字段

版本号：14年05月12日17时22分41秒
日期：2014-05-12 17:22:41 +0800
特征值：39096853034843
上一个版本特征值：39035764932745
添加了表: 接口信息表(EDU_ELE_09_JKXX)

版本号：14年05月09日17时20分38秒
日期：2014-05-09 17:20:38 +0800
特征值：39035764932745
上一个版本特征值：38973528750187
在表<教职工扩展表>中添加了<高级任职取得时间>字段
在表<教职工扩展表>中添加了<中级任职取得时间>字段
在表<教职工扩展表>中添加了<初级任职取得时间>字段
在表<教职工扩展表(审核)>中添加了<高级任职取得时间>字段
在表<教职工扩展表(审核)>中添加了<中级任职取得时间>字段
在表<教职工扩展表(审核)>中添加了<初级任职取得时间>字段

版本号：14年05月09日13时49分13秒
日期：2014-05-09 13:49:13 +0800
特征值：38973528750187
上一个版本特征值：39008893331843
删除了表: 机构岗位表(EDU_ZZXX_03_A01_JGGW)
删除了表<校内岗位数据子类表>中<岗位表ID>字段
删除了表<校内岗位数据子类表>中<岗位起始年月>字段
删除了表<校内岗位数据子类表>中<岗位结束年月>字段
删除了表<校内岗位数据子类表>中<是否在岗>字段
删除了表<校内岗位数据子类表>中<学期ID>字段
添加了表: 任岗记录表(EDU_ZZJG_02_A02_RGJL)
表<校内岗位数据子类表>中字段<教职工基本数据子类表>的属性explanation由教职工基本数据子类表改为教职工ID

版本号：14年05月08日19时30分33秒
日期：2014-05-08 19:30:33 +0800
特征值：39008893331843
上一个版本特征值：38878578504202
添加了表: 点菜配置表(EDU_ZWXT_03_A01_DCPZ)
添加了表: 菜品管理表(EDU_ZWXT_03_A02_CPGL)
添加了表: 教师点菜表(EDU_ZWXT_03_A03_JSDC)

版本号：14年05月07日15时19分45秒
日期：2014-05-07 15:19:45 +0800
特征值：38878578504202
上一个版本特征值：38871854139872
在表<课程数据类>中添加了<排列顺序>字段

版本号：14年05月07日11时15分58秒
日期：2014-05-07 11:15:58 +0800
特征值：38871854139872
上一个版本特征值：38867281432677
在表<考试地点表>中添加了<纵列人数>字段

版本号：14年05月07日09时04分22秒
日期：2014-05-07 09:04:22 +0800
特征值：38867281432677
上一个版本特征值：38860571839994
在表<教职工能力证书数据类表(审核)>中添加了<状态>字段

版本号：14年05月06日19时45分48秒
日期：2014-05-06 19:45:48 +0800
特征值：38860571839994
上一个版本特征值：38856242778746
表<校内岗位数据子类表>中字段<职务名称>的属性type由nvarchar(10)改为nvarchar(20)
表<任岗记录表>中字段<职务名称>的属性type由nvarchar(10)改为nvarchar(20)

版本号：14年05月06日19时34分40秒
日期：2014-05-06 19:34:40 +0800
特征值：38856242778746
上一个版本特征值：38891769390050
删除了表: 机构岗位表(EDU_ZXXX_04_A01_JGGW)
删除了表<校内岗位数据子类表>中<岗位表ID>字段
删除了表<校内岗位数据子类表>中<岗位起始年月>字段
删除了表<校内岗位数据子类表>中<岗位结束年月>字段
删除了表<校内岗位数据子类表>中<是否在岗>字段
删除了表<校内岗位数据子类表>中<学期ID>字段
添加了表: 任岗记录表(EDU_ZXJZ_02_A02_RGJL)
表<校内岗位数据子类表>中字段<教职工基本数据子类表>的属性explanation由教职工基本数据子类表改为教职工ID

版本号：14年05月06日15时11分26秒
日期：2014-05-06 15:11:26 +0800
特征值：38891769390050
上一个版本特征值：38335328851750
添加了表: 教职工基本数据子类表(审核)(EDU_ZXJZ_01_A04_JZGJBSJSH)
添加了表: 教职工扩展表(审核)(EDU_ZXJZ_01_A05_JZGKZSH)
添加了表: 教职工能力证书数据类表(审核)(EDU_ZXJZ_01_A06_JZGNLZSSH)

版本号：14年05月06日14时14分29秒
日期：2014-05-06 14:14:29 +0800
特征值：38335328851750
上一个版本特征值：38330701516541
在表<个人信息编辑开关表>中添加了<是否需要审核>字段

版本号：14年04月29日14时24分39秒
日期：2014-04-29 14:24:39 +0800
特征值：38330701516541
上一个版本特征值：38368962196613
删除了表: 内容模板表(EDU_ZXXS_52_A02_NRMB)
删除了表: 评选名称表(EDU_ZXXS_52_A03_PXMC)
删除了表: 学生资料表(EDU_ZXXS_52_A04_XSZL)
添加了表: 评选名称表(EDU_ZXXS_52_A02_PXMC)
添加了表: 学生资料表(EDU_ZXXS_52_A03_XSZL)

版本号：14年04月29日13时46分18秒
日期：2014-04-29 13:46:18 +0800
特征值：38368962196613
上一个版本特征值：38355527989742
在表<评选项目表>中添加了<简介>字段
在表<学生资料表>中添加了<评选项目ID>字段

版本号：14年04月29日13时24分13秒
日期：2014-04-29 13:24:13 +0800
特征值：38355527989742
上一个版本特征值：38189613439079
添加了表: 评选项目表(EDU_ZXXS_52_A01_PXXM)
添加了表: 内容模板表(EDU_ZXXS_52_A02_NRMB)
添加了表: 评选名称表(EDU_ZXXS_52_A03_PXMC)
添加了表: 学生资料表(EDU_ZXXS_52_A04_XSZL)

版本号：14年04月29日10时52分54秒
日期：2014-04-29 10:52:54 +0800
特征值：38189613439079
上一个版本特征值：38337537364748
删除了表: 快递公司表(EDU_OAXT_37_A01_KDGS)
删除了表: 包裹情况表(EDU_OAXT_37_A02_BGQK)

版本号：14年04月29日10时47分57秒
日期：2014-04-29 10:47:57 +0800
特征值：38337537364748
上一个版本特征值：38198485195795
添加了表: 快递公司表(EDU_ZWXT_02_A01_KDGS)
添加了表: 包裹情况表(EDU_ZWXT_02_A02_BGQK)

版本号：14年04月29日10时38分27秒
日期：2014-04-29 10:38:27 +0800
特征值：38198485195795
上一个版本特征值：38050561270126
添加了表: 快递公司表(EDU_OAXT_37_A01_KDGS)
添加了表: 包裹情况表(EDU_OAXT_37_A02_BGQK)

版本号：14年04月23日20时36分36秒
日期：2014-04-23 20:36:36 +0800
特征值：38050561270126
上一个版本特征值：38048487766605
表<资料文件目录>中字段<编号>的属性identity由T改为F
表<资料文件目录>中字段<学校>的属性p由F改为T

版本号：14年04月22日17时33分32秒
日期：2014-04-22 17:33:32 +0800
特征值：38048487766605
上一个版本特征值：38068774303250
删除了表: 功能访问表(EDU_ELE_03_GNFW)
删除了表: 消耗时间记录表(EDU_ELE_03_XHSJJL)
添加了表: 用户使用记录表(EDU_ELE_03_YHSYJL)

版本号：14年04月16日19时40分50秒
日期：2014-04-16 19:40:50 +0800
特征值：38068774303250
上一个版本特征值：38033160872775
删除了表<资料文件>中<上传内容>字段
在表<资料文件>中添加了<简介>字段
在表<资料文件>中添加了<文件名>字段
在表<资料文件>中添加了<上传用户ID>字段
在表<资料文件>中添加了<资料文件大小>字段
在表<资料文件>中添加了<资料文件大小(KB)>字段

版本号：14年04月16日16时31分02秒
日期：2014-04-16 16:31:02 +0800
特征值：38033160872775
上一个版本特征值：38024261487948
在表<教职工扩展表>中添加了<职称>字段

版本号：14年04月16日13时51分28秒
日期：2014-04-16 13:51:28 +0800
特征值：38024261487948
上一个版本特征值：37916827386304
在表<资产库存表>中添加了<日期>字段
在表<资产库存表>中添加了<单位>字段
在表<资产库存表>中添加了<总价>字段
在表<资产库存表>中添加了<使用部门>字段
在表<资产库存表>中添加了<存放单位>字段
在表<资产库存表>中添加了<负责人>字段
在表<资产库存表>中添加了<处置方式>字段
在表<资产入库表>中添加了<日期>字段
在表<资产入库表>中添加了<单位>字段
在表<资产入库表>中添加了<总价>字段
在表<资产入库表>中添加了<使用部门>字段
在表<资产入库表>中添加了<存放单位>字段
在表<资产入库表>中添加了<负责人>字段
在表<资产入库表>中添加了<处置方式>字段

