版本号：14年08月05日13时16分12秒
日期：2014-08-05 13:16:12 +0800
特征值：14471580506188
上一个版本特征值：14466967801825
在表<送修单位信息表>中添加了<所属市级区划码>字段

版本号：14年08月01日10时03分44秒
日期：2014-08-01 10:03:44 +0800
特征值：14466967801825
上一个版本特征值：14451346261150
在表<返修单信息表>中添加了<收货单位>字段
在表<返修单信息表>中添加了<快递单号>字段

版本号：14年07月31日14时31分28秒
日期：2014-07-31 14:31:28 +0800
特征值：14451346261150
上一个版本特征值：14451646109422
删除了表<报修设备表>中<返修时间>字段
删除了表<报修设备表>中<返修登记用户>字段
在表<报修设备表>中添加了<维修结束时间>字段
在表<报修设备表>中添加了<维修结束登记用户>字段

版本号：14年07月25日16时09分42秒
日期：2014-07-25 16:09:42 +0800
特征值：14451646109422
上一个版本特征值：14446985088260
在表<报修设备表>中添加了<送修单位名称>字段

版本号：14年07月25日15时40分51秒
日期：2014-07-25 15:40:51 +0800
特征值：14446985088260
上一个版本特征值：14451373403298
删除了表<送修单信息表>中<审核时间>字段
删除了表<返修单信息表>中<审核时间>字段
在表<送修单信息表>中添加了<确认时间>字段
在表<返修单信息表>中添加了<确认时间>字段
表<送修单信息表>中字段<状态>的属性type由text改为int
表<返修单信息表>中字段<状态>的属性type由text改为int

版本号：14年07月25日11时31分58秒
日期：2014-07-25 11:31:58 +0800
特征值：14451373403298
上一个版本特征值：14440089229087
删除了表<报修设备表>中<生产厂家>字段
在表<报修设备表>中添加了<设备类型名称>字段
在表<报修设备表>中添加了<生产厂家名称>字段
在表<报修设备表>中添加了<设备型号名称>字段

版本号：14年07月24日10时52分47秒
日期：2014-07-24 10:52:47 +0800
特征值：14440089229087
上一个版本特征值：14442213848911
表<报修设备表>中字段<生产日期>的属性type由nvarchar(20)改为datetime

版本号：14年07月17日15时38分17秒
日期：2014-07-17 15:38:17 +0800
特征值：14442213848911
上一个版本特征值：14194296111176
添加了表: 报修设备表(EDU_ZDGL_07_BXSB)
添加了表: 送修单信息表(EDU_ZDGL_08_SXDXX)
添加了表: 送修设备表(EDU_ZDGL_09_SXSB)
添加了表: 返修单信息表(EDU_ZDGL_10_FXDXX)
添加了表: 返修设备表(EDU_ZDGL_11_FXSB)

版本号：14年07月11日11时47分06秒
日期：2014-07-11 11:47:06 +0800
特征值：14194296111176
上一个版本特征值：14241609933304
删除了表: 用户快捷导航表(EDU_ELE_02_YHKJDH)

版本号：14年07月11日11时38分40秒
日期：2014-07-11 11:38:40 +0800
特征值：14241609933304
上一个版本特征值：14290899364813
删除了表: 用户分组表(EDU_ELE_02_YHFZ)

版本号：14年07月11日10时20分40秒
日期：2014-07-11 10:20:40 +0800
特征值：14290899364813
上一个版本特征值：14284071936083
在表<部门信息表>中添加了<送修单位名称列表>字段

版本号：14年07月10日16时00分33秒
日期：2014-07-10 16:00:33 +0800
特征值：14284071936083
上一个版本特征值：14277391645080
在表<应用系统用户表>中添加了<应用ID>字段

版本号：14年07月10日15时15分12秒
日期：2014-07-10 15:15:12 +0800
特征值：14277391645080
上一个版本特征值：14272846545358
删除了表<应用系统用户表>中<应用ID>字段
删除了表<部门信息表>中<部门用户列表>字段
在表<应用系统用户表>中添加了<部门ID>字段
在表<设备型号配置表>中添加了<型号名称拼音>字段
在表<送修单位信息表>中添加了<单位名称拼音>字段

版本号：14年07月08日10时18分15秒
日期：2014-07-08 10:18:15 +0800
特征值：14272846545358
上一个版本特征值：14129296644129
添加了表: 设备类型配置表(EDU_ZDGL_01_SBLX)
添加了表: 生产厂家信息表(EDU_ZDGL_02_SCCJ)
添加了表: 设备型号配置表(EDU_ZDGL_03_SBXH)
添加了表: 送修单位信息表(EDU_ZDGL_04_SXDW)
添加了表: 保修合同表(EDU_ZDGL_05_BXHT)
添加了表: 部门信息表(EDU_ZDGL_06_BM)

