           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           XSXXID: { fn: '', p: Proc.new{|i| ''}},
           YYNL: { fn: '', p: Proc.new{|i| ''}},
           GZNX: { fn: '', p: Proc.new{|i| ''}},
           ZWPJ: { fn: '', p: Proc.new{|i| ''}},
           JYJL: { fn: '', p: Proc.new{|i| ''}},
           SHZS: { fn: '', p: Proc.new{|i| ''}},
           GZJY: { fn: '', p: Proc.new{|i| ''}},
           QZYX: { fn: '', p: Proc.new{|i| ''}},
           JNZC: { fn: '', p: Proc.new{|i| ''}},
           XMJY: { fn: '', p: Proc.new{|i| ''}},
