           XSXXID: { fn: '', p: Proc.new{|i| ''}},
           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           JTZZ: { fn: '', p: Proc.new{|i| ''}},
           JTYZBM: { fn: '', p: Proc.new{|i| ''}},
           JTDH: { fn: '', p: Proc.new{|i| ''}},
           JTLXR: { fn: '', p: Proc.new{|i| ''}},
           JTDZXX: { fn: '', p: Proc.new{|i| ''}},
           JTRK: { fn: '', p: Proc.new{|i| ''}},
           JTZYSRLY: { fn: '', p: Proc.new{|i| ''}},
           JTYSRJE: { fn: '', p: Proc.new{|i| ''}},
           JTNSRJE: { fn: '', p: Proc.new{|i| ''}},
           LJZJHCZ: { fn: '', p: Proc.new{|i| ''}},
