           XSXXID: { fn: '', p: Proc.new{|i| ''}},
           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           KCH: { fn: '', p: Proc.new{|i| ''}},
           XQID: { fn: '', p: Proc.new{|i| ''}},
           KCMC: { fn: '', p: Proc.new{|i| ''}},
           XF: { fn: '', p: Proc.new{|i| ''}},
           XQMC: { fn: '', p: Proc.new{|i| ''}},
           PSCJ: { fn: '', p: Proc.new{|i| ''}},
           CJ: { fn: '', p: Proc.new{|i| ''}},
           KSXZ: { fn: '', p: Proc.new{|i| ''}},
           RKJGID: { fn: '', p: Proc.new{|i| ''}},
           RKJGH: { fn: '', p: Proc.new{|i| ''}},
           CJLRJGID: { fn: '', p: Proc.new{|i| ''}},
           CJLRJGH: { fn: '', p: Proc.new{|i| ''}},
           CJLRRQ: { fn: '', p: Proc.new{|i| ''}},
           QZCJ: { fn: '', p: Proc.new{|i| ''}},
           QMCJ: { fn: '', p: Proc.new{|i| ''}},
