           ID: { fn: '', p: Proc.new{|i| ''}},
           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           GH: { fn: '', p: Proc.new{|i| ''}},
           XM: { fn: '', p: Proc.new{|i| ''}},
           YWXM: { fn: '', p: Proc.new{|i| ''}},
           XMPY: { fn: '', p: Proc.new{|i| ''}},
           CYM: { fn: '', p: Proc.new{|i| ''}},
           SFZJLXM: { fn: '', p: Proc.new{|i| ''}},
           SFZJH: { fn: '', p: Proc.new{|i| ''}},
           CSRQ: { fn: '', p: Proc.new{|i| ''}},
           XBM: { fn: '', p: Proc.new{|i| ''}},
           MZM: { fn: '', p: Proc.new{|i| ''}},
           XXM: { fn: '', p: Proc.new{|i| ''}},
           JKZKM: { fn: '', p: Proc.new{|i| ''}},
           HYZTM: { fn: '', p: Proc.new{|i| ''}},
           ZZMMM: { fn: '', p: Proc.new{|i| ''}},
           GATQWM: { fn: '', p: Proc.new{|i| ''}},
           JG: { fn: '', p: Proc.new{|i| ''}},
           GJDQM: { fn: '', p: Proc.new{|i| ''}},
           CSDXZQHM: { fn: '', p: Proc.new{|i| ''}},
           XYZJM: { fn: '', p: Proc.new{|i| ''}},
           JZGHKSZDXZQHM: { fn: '', p: Proc.new{|i| ''}},
           HKLBM: { fn: '', p: Proc.new{|i| ''}},
           DQZZ: { fn: '', p: Proc.new{|i| ''}},
           DQZZYZBM: { fn: '', p: Proc.new{|i| ''}},
           CJGZNY: { fn: '', p: Proc.new{|i| ''}},
           CJNY: { fn: '', p: Proc.new{|i| ''}},
           LXNY: { fn: '', p: Proc.new{|i| ''}},
           BZLBM: { fn: '', p: Proc.new{|i| ''}},
           JZGLBM: { fn: '', p: Proc.new{|i| ''}},
           GWLBM: { fn: '', p: Proc.new{|i| ''}},
           SFJZJS: { fn: '', p: Proc.new{|i| ''}},
           SFSSXJS: { fn: '', p: Proc.new{|i| ''}},
           ZP: { fn: '', p: Proc.new{|i| ''}},
           DQZTM: { fn: '', p: Proc.new{|i| ''}},
           YDDH: { fn: '', p: Proc.new{|i| ''}},
           GDDH: { fn: '', p: Proc.new{|i| ''}},
           TXDZYZBM: { fn: '', p: Proc.new{|i| ''}},
           TXDZ: { fn: '', p: Proc.new{|i| ''}},
           DZXX: { fn: '', p: Proc.new{|i| ''}},
           WLDZ: { fn: '', p: Proc.new{|i| ''}},
           JSTXH: { fn: '', p: Proc.new{|i| ''}},
