           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           SCHOOLNAME: { fn: '', p: Proc.new{|i| ''}},
           SCHOOLTYPE: { fn: '', p: Proc.new{|i| ''}},
           XNID: { fn: '', p: Proc.new{|i| ''}},
           XQID: { fn: '', p: Proc.new{|i| ''}},
           MatchURL: { fn: '', p: Proc.new{|i| ''}},
           MenhuURL: { fn: '', p: Proc.new{|i| ''}},
           MenhuWebid: { fn: '', p: Proc.new{|i| ''}},
           LogLevel: { fn: '', p: Proc.new{|i| ''}},
           ModuleIdList: { fn: '', p: Proc.new{|i| ''}},
