           ID: { fn: '', p: Proc.new{|i| ''}},
           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           XSXXID: { fn: '', p: Proc.new{|i| ''}},
           ZCGW: { fn: '', p: Proc.new{|i| ''}},
           ZCGWQY: { fn: '', p: Proc.new{|i| ''}},
           ZRGW: { fn: '', p: Proc.new{|i| ''}},
           ZRGWQY: { fn: '', p: Proc.new{|i| ''}},
           BZRSH: { fn: '', p: Proc.new{|i| ''}},
           ZCQYSH: { fn: '', p: Proc.new{|i| ''}},
           ZRQYSH: { fn: '', p: Proc.new{|i| ''}},
           JYCSH: { fn: '', p: Proc.new{|i| ''}},
