           ZYBH: { fn: '', p: Proc.new{|i| ''}},
           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           ZYDM: { fn: '', p: Proc.new{|i| ''}},
           ZYMC: { fn: '', p: Proc.new{|i| ''}},
           ZYYWMC: { fn: '', p: Proc.new{|i| ''}},
           XZ: { fn: '', p: Proc.new{|i| ''}},
           ZYFXMC: { fn: '', p: Proc.new{|i| ''}},
           ZYJC: { fn: '', p: Proc.new{|i| ''}},
           JLNY: { fn: '', p: Proc.new{|i| ''}},
           ZYJSS: { fn: '', p: Proc.new{|i| ''}},
           KSJGH: { fn: '', p: Proc.new{|i| ''}},
           ZXF: { fn: '', p: Proc.new{|i| ''}},
           SSZYML: { fn: '', p: Proc.new{|i| ''}},
           ZYLB: { fn: '', p: Proc.new{|i| ''}},
