           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           ID: { fn: '', p: Proc.new{|i| ''}},
           QYBH: { fn: '', p: Proc.new{|i| ''}},
           JDHZHTBH: { fn: '', p: Proc.new{|i| ''}},
           JDHZHTMC: { fn: '', p: Proc.new{|i| ''}},
           JDLBM: { fn: '', p: Proc.new{|i| ''}},
           DWMC: { fn: '', p: Proc.new{|i| ''}},
           QYXZQ: { fn: '', p: Proc.new{|i| ''}},
           QYDZ: { fn: '', p: Proc.new{|i| ''}},
           QYXZ: { fn: '', p: Proc.new{|i| ''}},
           FRDB: { fn: '', p: Proc.new{|i| ''}},
           QYLXR: { fn: '', p: Proc.new{|i| ''}},
           QYYZBM: { fn: '', p: Proc.new{|i| ''}},
           QYLXDH: { fn: '', p: Proc.new{|i| ''}},
           QYYYZZ: { fn: '', p: Proc.new{|i| ''}},
           QYLX: { fn: '', p: Proc.new{|i| ''}},
           QYRS: { fn: '', p: Proc.new{|i| ''}},
           QYZCZJ: { fn: '', p: Proc.new{|i| ''}},
           QYCZ: { fn: '', p: Proc.new{|i| ''}},
           QYFZR: { fn: '', p: Proc.new{|i| ''}},
           FZRZW: { fn: '', p: Proc.new{|i| ''}},
           FZRLXDH: { fn: '', p: Proc.new{|i| ''}},
           QYYXDZ: { fn: '', p: Proc.new{|i| ''}},
           QYQQ: { fn: '', p: Proc.new{|i| ''}},
           QYMSN: { fn: '', p: Proc.new{|i| ''}},
           QYWZ: { fn: '', p: Proc.new{|i| ''}},
           QYJJ: { fn: '', p: Proc.new{|i| ''}},
           SHZT: { fn: '', p: Proc.new{|i| ''}},
