           ID: { fn: '', p: Proc.new{|i| ''}},
           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           XQID: { fn: '', p: Proc.new{|i| ''}},
           ZCID: { fn: '', p: Proc.new{|i| ''}},
           BJ: { fn: '', p: Proc.new{|i| ''}},
           XSIDLB: { fn: '', p: Proc.new{|i| ''}},
           XSMCLB: { fn: '', p: Proc.new{|i| ''}},
           SSXZID: { fn: '', p: Proc.new{|i| ''}},
           DFFZ: { fn: '', p: Proc.new{|i| ''}},
           FSSJ: { fn: '', p: Proc.new{|i| ''}},
           DFSJ: { fn: '', p: Proc.new{|i| ''}},
           DFJSID: { fn: '', p: Proc.new{|i| ''}},
           BZ: { fn: '', p: Proc.new{|i| ''}},
