1	14	百小新闻                   2	文章中心
3	9	学校频道                   3	学校概况
5	12	条线计划总结               4	新闻中心
6	13	每周工作通知               5	教学科研
7	15	工作反馈平台               6	德育之窗
8	26	团队德育园地               7	党建园地
9	28	党建工作之窗               8	学生成长

10	16	教师频道                   9	学校简介
11	12	上级文件通知               10	校园风光
12	15	课堂实践反思               11	教师风采
13	16	科研成果统计               12	校务公开
14	16	教育科学研究               13	每周工作
16	21	学生频道                   14	校园新闻
17	29	作文园地                   15	教学管理
19	31	书画天地                   16	教研组建设
53	20	活动掠影                   17	课题研究
54	11	教学图片                   18	案例博客
55	10	精彩瞬间                   19	专题研究
82	18	各类教学资源               20	主题活动
83	11	名师课堂点击               21	班级文化
85	16	教研问题挂牌               22	健康教育
86	18	沉思录博客（教师）         23	家长学校
87	18	百花园博客（学生）         24	党支部	
88		社区互动                   25	工会之家
91	15	师德教育                   26	团支部	
92	12	上级文件精神               27	关工委	
93	12	本校动态信息               28	党建学习
94	18	常用软件                   29	作家摇篮
95	18	课件资源                   30	科技探索
97	12	团队文化建设               31	书画园地
98		名人文化馆                 32	体育赛事  
99		巾帼文明岗
100	9	基本情况
101	17	课题与论文
102	18	案例与反思
103	18	计划和总结
104	18	公开课教案
105	29	随笔
106		名人中队
107		中外名人
108		一年级文化名人材料
126	9	所获荣誉
127	16	科学发展观
128	16	文件精神
129	20	实践活动
130	15	学习交流
131	15	学习资料
132	22	健康促进学校
133	22	健康政策
134	22	校园环境
135	22	健康技能
136	22	卫生服务
137	16	学科渗透
138		学生作品
140		后勤服务
141		陶研会
142		陶行知教育思想
143		学陶师陶