           ID: { fn: '', p: Proc.new{|i| ''}},
           XSXXID: { fn: '', p: Proc.new{|i| ''}},
           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           YDLBM: { fn: '', p: Proc.new{|i| ''}},
           YDRQ: { fn: '', p: Proc.new{|i| ''}},
           YDYYM: { fn: '', p: Proc.new{|i| ''}},
           SPRQ: { fn: '', p: Proc.new{|i| ''}},
           SPWH: { fn: '', p: Proc.new{|i| ''}},
           JBRID: { fn: '', p: Proc.new{|i| ''}},
           JBRGH: { fn: '', p: Proc.new{|i| ''}},
           YDLYXXM: { fn: '', p: Proc.new{|i| ''}},
           YDQXXXM: { fn: '', p: Proc.new{|i| ''}},
           YDSM: { fn: '', p: Proc.new{|i| ''}},
           YBH: { fn: '', p: Proc.new{|i| ''}},
           YNJ: { fn: '', p: Proc.new{|i| ''}},
           XBH: { fn: '', p: Proc.new{|i| ''}},
           XNJ: { fn: '', p: Proc.new{|i| ''}},
