           ID: { fn: '', p: Proc.new{|i| ''}},
           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           WEBID: { fn: '', p: Proc.new{|i| ''}},
           LMSHOWSTYLE: { fn: '', p: Proc.new{|i| ''}},
           NAME: { fn: '', p: Proc.new{|i| ''}},
           URL: { fn: '', p: Proc.new{|i| ''}},
           IMAGEURL: { fn: '', p: Proc.new{|i| ''}},
           DEPTH: { fn: '', p: Proc.new{|i| ''}},
           PID: { fn: '', p: Proc.new{|i| ''}},
           LISTSHOWSTYLE: { fn: '', p: Proc.new{|i| ''}},
           ORDERTYPE: { fn: '', p: Proc.new{|i| ''}},
           SHOWNUMBER: { fn: '', p: Proc.new{|i| ''}},
           OPENFLAG: { fn: '', p: Proc.new{|i| ''}},
           LLQX: { fn: '', p: Proc.new{|i| ''}},
