           ID: { fn: '', p: Proc.new{|i| ''}},
           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           WEBID: { fn: '', p: Proc.new{|i| ''}},
           WZID: { fn: '', p: Proc.new{|i| ''}},
           PJR: { fn: '', p: Proc.new{|i| ''}},
           YJDZ: { fn: '', p: Proc.new{|i| ''}},
           PJSJ: { fn: '', p: Proc.new{|i| ''}},
           PJNR: { fn: '', p: Proc.new{|i| ''}},
           PJZT: { fn: '', p: Proc.new{|i| ''}},
           SHR: { fn: '', p: Proc.new{|i| ''}},
           HF: { fn: '', p: Proc.new{|i| ''}},
