           ID: { fn: '', p: Proc.new{|i| ''}},
           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           YYZID: { fn: '', p: Proc.new{|i| ''}},
           FSRID: { fn: '', p: Proc.new{|i| ''}},
           JSRID: { fn: '', p: Proc.new{|i| ''}},
           FSRMC: { fn: '', p: Proc.new{|i| ''}},
           JSRMC: { fn: '', p: Proc.new{|i| ''}},
           JSRIDLB: { fn: '', p: Proc.new{|i| ''}},
           JSRMCLB: { fn: '', p: Proc.new{|i| ''}},
           BT: { fn: '', p: Proc.new{|i| ''}},
           NR: { fn: '', p: Proc.new{|i| ''}},
           FJ: { fn: '', p: Proc.new{|i| ''}},
           FSSJ: { fn: '', p: Proc.new{|i| ''}},
           SFYD: { fn: '', p: Proc.new{|i| ''}},
           YJLX: { fn: '', p: Proc.new{|i| ''}},
