           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           ID: { fn: '', p: Proc.new{|i| ''}},
           WJBH: { fn: '', p: Proc.new{|i| ''}},
           WJWH: { fn: '', p: Proc.new{|i| ''}},
           BT: { fn: '', p: Proc.new{|i| ''}},
           ZTC: { fn: '', p: Proc.new{|i| ''}},
           MJM: { fn: '', p: Proc.new{|i| ''}},
           JJCDM: { fn: '', p: Proc.new{|i| ''}},
           YS: { fn: '', p: Proc.new{|i| ''}},
           WJFLM: { fn: '', p: Proc.new{|i| ''}},
           ZW: { fn: '', p: Proc.new{|i| ''}},
           FJ: { fn: '', p: Proc.new{|i| ''}},
           FWRQ: { fn: '', p: Proc.new{|i| ''}},
           CSDW: { fn: '', p: Proc.new{|i| ''}},
