           XSXXID: { fn: '', p: Proc.new{|i| ''}},
           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           ZKZH: { fn: '', p: Proc.new{|i| ''}},
           KSH: { fn: '', p: Proc.new{|i| ''}},
           KQXZQHM: { fn: '', p: Proc.new{|i| ''}},
           RXNY: { fn: '', p: Proc.new{|i| ''}},
           YSWGYZM: { fn: '', p: Proc.new{|i| ''}},
           BKZYM1: { fn: '', p: Proc.new{|i| ''}},
           BKZYM2: { fn: '', p: Proc.new{|i| ''}},
           BKZYM3: { fn: '', p: Proc.new{|i| ''}},
           BKZYM4: { fn: '', p: Proc.new{|i| ''}},
           BKZYM5: { fn: '', p: Proc.new{|i| ''}},
           BKZYM6: { fn: '', p: Proc.new{|i| ''}},
           KSFSM: { fn: '', p: Proc.new{|i| ''}},
           BYZX: { fn: '', p: Proc.new{|i| ''}},
           BYZXYZBM: { fn: '', p: Proc.new{|i| ''}},
           KSTC: { fn: '', p: Proc.new{|i| ''}},
           JLYCC: { fn: '', p: Proc.new{|i| ''}},
           JSHJ: { fn: '', p: Proc.new{|i| ''}},
           SHGZ: { fn: '', p: Proc.new{|i| ''}},
           TJJL: { fn: '', p: Proc.new{|i| ''}},
           JZBS: { fn: '', p: Proc.new{|i| ''}},
           KSJWBS: { fn: '', p: Proc.new{|i| ''}},
           SG: { fn: '', p: Proc.new{|i| ''}},
           KSSL: { fn: '', p: Proc.new{|i| ''}},
