           ID: { fn: '', p: Proc.new{|i| ''}},
           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           XSXXID: { fn: '', p: Proc.new{|i| ''}},
           GXM: { fn: '', p: Proc.new{|i| ''}},
           LXRXM: { fn: '', p: Proc.new{|i| ''}},
           YZBM: { fn: '', p: Proc.new{|i| ''}},
           TXDZ: { fn: '', p: Proc.new{|i| ''}},
           DH: { fn: '', p: Proc.new{|i| ''}},
           YDDH: { fn: '', p: Proc.new{|i| ''}},
           CZDH: { fn: '', p: Proc.new{|i| ''}},
           DZXX: { fn: '', p: Proc.new{|i| ''}},
           WLDZ: { fn: '', p: Proc.new{|i| ''}},
           JSTXH: { fn: '', p: Proc.new{|i| ''}},
