           XSXXID: { fn: '', p: Proc.new{|i| ''}},
           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           SYRK: { fn: '', p: Proc.new{|i| ''}},
           LDLRK: { fn: '', p: Proc.new{|i| ''}},
           JTRJYSR: { fn: '', p: Proc.new{|i| ''}},
           JTLBM: { fn: '', p: Proc.new{|i| ''}},
           KNYYM: { fn: '', p: Proc.new{|i| ''}},
           KNCDM: { fn: '', p: Proc.new{|i| ''}},
           SFDB: { fn: '', p: Proc.new{|i| ''}},
           RXQHKLBM: { fn: '', p: Proc.new{|i| ''}},
           JXDDBX: { fn: '', p: Proc.new{|i| ''}},
