           XSXXID: { fn: '', p: Proc.new{|i| ''}},
           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           XQID: { fn: '', p: Proc.new{|i| ''}},
           ZCZKM: { fn: '', p: Proc.new{|i| ''}},
           ZCRQ: { fn: '', p: Proc.new{|i| ''}},
           BDRQ: { fn: '', p: Proc.new{|i| ''}},
           WZCYY: { fn: '', p: Proc.new{|i| ''}},
           WZCWBDQX: { fn: '', p: Proc.new{|i| ''}},
           SFQJ: { fn: '', p: Proc.new{|i| ''}},
           WASZCXQM: { fn: '', p: Proc.new{|i| ''}},
