           XSXXID: { fn: '', p: Proc.new{|i| ''}},
           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           ZYXXID: { fn: '', p: Proc.new{|i| ''}},
           ZZBJID: { fn: '', p: Proc.new{|i| ''}},
           ZZNJID: { fn: '', p: Proc.new{|i| ''}},
           RXNY: { fn: '', p: Proc.new{|i| ''}},
           XSLBM: { fn: '', p: Proc.new{|i| ''}},
           XZ: { fn: '', p: Proc.new{|i| ''}},
           ZYM: { fn: '', p: Proc.new{|i| ''}},
           XSDQZTM: { fn: '', p: Proc.new{|i| ''}},
