           XSXXID: { fn: '', p: Proc.new{|i| ''}},
           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           ZYXXID: { fn: '', p: Proc.new{|i| ''}},
           XNID: { fn: '', p: Proc.new{|i| ''}},
           ZZXQID: { fn: '', p: Proc.new{|i| ''}},
           JTDZQH: { fn: '', p: Proc.new{|i| ''}},
           JTXXDZ: { fn: '', p: Proc.new{|i| ''}},
           HJXXDZ: { fn: '', p: Proc.new{|i| ''}},
           HJXZ: { fn: '', p: Proc.new{|i| ''}},
           BYJX: { fn: '', p: Proc.new{|i| ''}},
           CSBZR: { fn: '', p: Proc.new{|i| ''}},
           DRZW: { fn: '', p: Proc.new{|i| ''}},
           YYDR: { fn: '', p: Proc.new{|i| ''}},
           BZ: { fn: '', p: Proc.new{|i| ''}},
           BYLX: { fn: '', p: Proc.new{|i| ''}},
           XSLX: { fn: '', p: Proc.new{|i| ''}},
           SFZS: { fn: '', p: Proc.new{|i| ''}},
           XSBMSJ: { fn: '', p: Proc.new{|i| ''}},
