           ID: { fn: '', p: Proc.new{|i| ''}},
           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           WEBID: { fn: '', p: Proc.new{|i| ''}},
           TYPENAME: { fn: '', p: Proc.new{|i| ''}},
           LMID: { fn: '', p: Proc.new{|i| ''}},
           TITLE: { fn: '', p: Proc.new{|i| ''}},
           PUBLISHERNAME: { fn: '', p: Proc.new{|i| ''}},
           AUTHOR: { fn: '', p: Proc.new{|i| ''}},
           AUTHORDEPART: { fn: '', p: Proc.new{|i| ''}},
           PUBLISHDATE: { fn: '', p: Proc.new{|i| ''}},
           CONTENT: { fn: '', p: Proc.new{|i| ''}},
           URL: { fn: '', p: Proc.new{|i| ''}},
           IMAGEURL: { fn: '', p: Proc.new{|i| ''}},
           ATTACHMENTNAME: { fn: '', p: Proc.new{|i| ''}},
           ATTACHMENT: { fn: '', p: Proc.new{|i| ''}},
           CHICKNUB: { fn: '', p: Proc.new{|i| ''}},
           AUDITSTATU: { fn: '', p: Proc.new{|i| ''}},
           AUDITOR: { fn: '', p: Proc.new{|i| ''}},
           AUDITORNAME: { fn: '', p: Proc.new{|i| ''}},
           AUDITTIME: { fn: '', p: Proc.new{|i| ''}},
           REMARK: { fn: '', p: Proc.new{|i| ''}},
           SUMMARY: { fn: '', p: Proc.new{|i| ''}},
           DISPLAYTYPE: { fn: '', p: Proc.new{|i| ''}},
           OPENFLAG: { fn: '', p: Proc.new{|i| ''}},
           LLQX: { fn: '', p: Proc.new{|i| ''}},
