           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           WEBID: { fn: '', p: Proc.new{|i| ''}},
           LOGINNAME: { fn: '', p: Proc.new{|i| ''}},
           LOGINPWD: { fn: '', p: Proc.new{|i| ''}},
           REALNAME: { fn: '', p: Proc.new{|i| ''}},
           EMAIL: { fn: '', p: Proc.new{|i| ''}},
           MOBILE: { fn: '', p: Proc.new{|i| ''}},
           QQ: { fn: '', p: Proc.new{|i| ''}},
           AUDITSTATU: { fn: '', p: Proc.new{|i| ''}},
           AUDITOR: { fn: '', p: Proc.new{|i| ''}},
           AUDITORNAME: { fn: '', p: Proc.new{|i| ''}},
