版本号：15年11月04日14时45分41秒
日期：2015-11-04 14:45:41 +0800
特征值：57049044146267
上一个版本特征值：57033355508377
在表<调课申请数据表>中添加了<调课班级ID>字段
在表<调课申请数据表>中添加了<课程名称>字段

版本号：15年11月04日10时36分06秒
日期：2015-11-04 10:36:06 +0800
特征值：57033355508377
上一个版本特征值：57024439679264
在表<教师请假信息表>中添加了<审核时间>字段

版本号：15年10月30日15时53分00秒
日期：2015-10-30 15:53:00 +0800
特征值：57024439679264
上一个版本特征值：57004064705429
删除了表<德育评价短信记录表>中<发送对象名称>字段
在表<德育评价短信记录表>中添加了<班级ID>字段
在表<德育评价短信记录表>中添加了<学生ID>字段
在表<德育评价短信记录表>中添加了<评分教师ID>字段
在表<德育评价短信记录表>中添加了<添加教师ID>字段
在表<德育评价短信记录表>中添加了<发送教师ID>字段

版本号：15年10月30日11时12分47秒
日期：2015-10-30 11:12:47 +0800
特征值：57004064705429
上一个版本特征值：56977233641253
在表<教职工基本数据子类表>中添加了<个人卡1>字段
在表<教职工基本数据子类表>中添加了<个人卡2>字段
在表<教职工基本数据子类表>中添加了<个人卡3>字段

版本号：15年10月28日15时58分30秒
日期：2015-10-28 15:58:30 +0800
特征值：56977233641253
上一个版本特征值：56975087718532
删除了表<德育评价学生评分记录表>中<关联班级评分记录ID>字段
在表<德育评价班级评分记录表>中添加了<关联学生评分记录ID>字段

版本号：15年10月27日11时09分13秒
日期：2015-10-27 11:09:13 +0800
特征值：56975087718532
上一个版本特征值：56968288024619
在表<德育评价学生每周汇总表>中添加了<班级ID>字段

版本号：15年10月26日14时03分54秒
日期：2015-10-26 14:03:54 +0800
特征值：56968288024619
上一个版本特征值：56739331004699
添加了表: 教师请假类型表(EDU_ZZJX_60_A01_JSQJLX)
添加了表: 代课类型表(EDU_ZZJX_60_A02_DKLX)
添加了表: 教师请假信息表(EDU_ZZJX_60_A03_JSQJXX)
添加了表: 需排课列表(EDU_ZZJX_60_A04_XPKLB)
表<班级表>中字段<编号>的属性identity由F改为T
表<班级表>中字段<学校>的属性p由T改为F

版本号：15年10月23日17时09分30秒
日期：2015-10-23 17:09:30 +0800
特征值：56739331004699
上一个版本特征值：56737257501178
表<班级表>中字段<编号>的属性identity由T改为F
表<班级表>中字段<学校>的属性p由F改为T

版本号：15年10月23日16时47分38秒
日期：2015-10-23 16:47:38 +0800
特征值：56737257501178
上一个版本特征值：56739331004699
表<班级表>中字段<编号>的属性identity由F改为T
表<班级表>中字段<学校>的属性p由T改为F

版本号：15年10月23日16时40分17秒
日期：2015-10-23 16:40:17 +0800
特征值：56739331004699
上一个版本特征值：56721444225687
在表<网站文章>中添加了<小虫栏目>字段
在表<网站文章>中添加了<小虫ID>字段

版本号：15年10月22日16时16分35秒
日期：2015-10-22 16:16:35 +0800
特征值：56721444225687
上一个版本特征值：56708069359600
在表<德育评价班级评分记录表>中添加了<销分状态>字段
在表<德育评价班级评分记录表>中添加了<销分处理结果>字段

版本号：15年10月22日15时26分52秒
日期：2015-10-22 15:26:52 +0800
特征值：56708069359600
上一个版本特征值：56701269665687
在表<德育评价学生评分记录表>中添加了<班级ID>字段

版本号：15年10月21日14时46分37秒
日期：2015-10-21 14:46:37 +0800
特征值：56701269665687
上一个版本特征值：56699088327047
表<教学计划表>中字段<PlaceID>的属性null由F改为T

版本号：15年10月21日14时41分45秒
日期：2015-10-21 14:41:45 +0800
特征值：56699088327047
上一个版本特征值：56692281878893
在表<教学计划表>中添加了<PlaceID>字段

版本号：15年10月20日17时48分52秒
日期：2015-10-20 17:48:52 +0800
特征值：56692281878893
上一个版本特征值：56685540820242
在表<调课申请数据表>中添加了<接收教师ID>字段

版本号：15年10月20日15时09分46秒
日期：2015-10-20 15:09:46 +0800
特征值：56685540820242
上一个版本特征值：56506015803655
删除了表<德育评价学生评分记录表>中<销分申请教师ID>字段
删除了表<德育评价学生评分记录表>中<销分申请时间>字段
删除了表<德育评价学生评分记录表>中<销分理由>字段
删除了表<德育评价学生评分记录表>中<销分处理教师ID>字段
删除了表<德育评价学生评分记录表>中<销分处理时间>字段
删除了表<德育评价学生评分记录表>中<处理意见>字段
添加了表: 德育评价班级等第表(EDU_ZZXS_25_A05_DYPJBJDD)
添加了表: 德育评价班级每周汇总表(EDU_ZZXS_25_A06_DYPJBJMZHZ)
添加了表: 德育评价班级每周大类总分表(EDU_ZZXS_25_A07_DYPJBJMZDLZF)
添加了表: 德育评价学生每周汇总表(EDU_ZZXS_25_A08_DYPJXSMZHZ)
在表<学校公告内容表>中添加了<已查看用户>字段
在表<德育评价班级评分记录表>中添加了<删除状态>字段
在表<德育评价班级评分记录表>中添加了<删除教师ID>字段
在表<德育评价班级评分记录表>中添加了<删除时间>字段
在表<德育评价学生评分记录表>中添加了<删除状态>字段
在表<德育评价学生评分记录表>中添加了<删除教师ID>字段
在表<德育评价学生评分记录表>中添加了<删除时间>字段

版本号：15年10月19日14时58分35秒
日期：2015-10-19 14:58:35 +0800
特征值：56506015803655
上一个版本特征值：56418509433936
添加了表: 导师数据表(EDU_ZXXS_20_A01_DSSJ)
添加了表: 学生选择导师记录表(EDU_ZXXS_20_A02_XSXZDSJL)

版本号：15年10月19日09时03分28秒
日期：2015-10-19 09:03:28 +0800
特征值：56418509433936
上一个版本特征值：56329132196303
添加了表: 系统用户详情表(EDU_ELE_01_UserDetails)

版本号：15年10月14日13时51分19秒
日期：2015-10-14 13:51:19 +0800
特征值：56329132196303
上一个版本特征值：56218475009650
在表<学生上报记录表>中添加了<学期ID>字段
在表<学生上报记录表>中添加了<发热>字段
在表<学生上报记录表>中添加了<咳嗽>字段
在表<学生上报记录表>中添加了<皮疹>字段
在表<学生上报记录表>中添加了<腹泻>字段
在表<学生上报记录表>中添加了<呕吐>字段
在表<学生上报记录表>中添加了<黄疸>字段
在表<学生上报记录表>中添加了<结膜充血>字段
在表<学生上报记录表>中添加了<其它>字段
在表<学生上报记录表>中添加了<是否就诊>字段
在表<学生上报记录表>中添加了<疾病名称>字段
在表<学生上报记录表>中添加了<留观>字段
在表<学生上报记录表>中添加了<回家>字段
在表<学生上报记录表>中添加了<离校时间>字段
在表<学生上报记录表>中添加了<复学时间>字段
在表<学生上报记录表>中添加了<缺课天数>字段
在表<学生上报记录表>中添加了<备注>字段

版本号：15年10月12日14时32分15秒
日期：2015-10-12 14:32:15 +0800
特征值：56218475009650
上一个版本特征值：55778062052040
添加了表: 德育评价大类表(EDU_ZZXS_25_A01_DYPJDL)
添加了表: 德育评价小类表(EDU_ZZXS_25_A02_DYPJXL)
添加了表: 德育评价班级评分记录表(EDU_ZZXS_25_A03_DYPJBJPFJL)
添加了表: 德育评价学生评分记录表(EDU_ZZXS_25_A04_DYPJXSPFJL)
添加了表: 德育评价短信记录表(EDU_ZZXS_25_A11_DYPJDXJL)

版本号：15年10月09日09时34分35秒
日期：2015-10-09 09:34:35 +0800
特征值：55778062052040
上一个版本特征值：55771337687710
在表<薪酬类型表>中添加了<排列顺序>字段

版本号：15年10月08日10时50分30秒
日期：2015-10-08 10:50:30 +0800
特征值：55771337687710
上一个版本特征值：55708097741482
添加了表: 通用数据表(EDU_ELE_12_TYSJ)

版本号：15年10月05日10时57分31秒
日期：2015-10-05 10:57:31 +0800
特征值：55708097741482
上一个版本特征值：55673542792539
添加了表: 短信记录表(EDU_OAXT_51_A01_DXJL)

版本号：15年09月23日15时47分42秒
日期：2015-09-23 15:47:42 +0800
特征值：55673542792539
上一个版本特征值：55482203753248
添加了表: 学业评价一级评分项目表(EDU_ZZJX_52_A01_XYPJYJPFXM)
添加了表: 学业评价二级评分项目表(EDU_ZZJX_52_A02_XYPJEJPFXM)
添加了表: 学业评价评分记录表(EDU_ZZJX_52_A03_XYPJPFJL)

版本号：15年09月22日17时39分41秒
日期：2015-09-22 17:39:41 +0800
特征值：55482203753248
上一个版本特征值：55475462694597
在表<调课申请数据表>中添加了<接收教师ID>字段

版本号：15年09月22日15时15分10秒
日期：2015-09-22 15:15:10 +0800
特征值：55475462694597
上一个版本特征值：55468759314651
在表<教学班数据表>中添加了<开关状态>字段

版本号：15年09月19日14时46分58秒
日期：2015-09-19 14:46:58 +0800
特征值：55468759314651
上一个版本特征值：55462001078448
在表<班级表>中添加了<BaseProjectInfoID>字段

版本号：15年09月19日13时01分24秒
日期：2015-09-19 13:01:24 +0800
特征值：55462001078448
上一个版本特征值：55459819739808
表<班级表>中字段<评论>的属性null由F改为T

版本号：15年09月19日12时54分46秒
日期：2015-09-19 12:54:46 +0800
特征值：55459819739808
上一个版本特征值：55450982985366
在表<班级表>中添加了<评论>字段

版本号：15年09月18日09时51分58秒
日期：2015-09-18 09:51:58 +0800
特征值：55450982985366
上一个版本特征值：55444314937900
在表<通知数据表>中添加了<发布部门>字段

版本号：15年09月17日14时27分35秒
日期：2015-09-17 14:27:35 +0800
特征值：55444314937900
上一个版本特征值：55405672274511
添加了表: 上报学分换算规则表(EDU_ZZJX_50_A31_SBXFHSGZ)

版本号：15年09月17日13时52分12秒
日期：2015-09-17 13:52:12 +0800
特征值：55405672274511
上一个版本特征值：55398920394917
在表<教学班数据表>中添加了<上报状态>字段

版本号：15年09月16日17时13分28秒
日期：2015-09-16 17:13:28 +0800
特征值：55398920394917
上一个版本特征值：55383190036002
在表<学分表>中添加了<备注>字段
在表<学分表>中添加了<评分人>字段

版本号：15年09月16日14时36分11秒
日期：2015-09-16 14:36:11 +0800
特征值：55383190036002
上一个版本特征值：55358607581043
添加了表: 学校公告发布部门表(EDU_OAXT_41_A43_XXGGFBBM)
在表<学校公告内容表>中添加了<发布部门>字段

版本号：15年09月15日16时06分48秒
日期：2015-09-15 16:06:48 +0800
特征值：55358607581043
上一个版本特征值：55354030768985
在表<教学班数据表>中添加了<点击量>字段

版本号：15年09月15日15时32分50秒
日期：2015-09-15 15:32:50 +0800
特征值：55354030768985
上一个版本特征值：55331640748826
在表<教师请假信息表>中添加了<审核人ID>字段
在表<需排课列表>中添加了<排课人ID>字段
在表<教学班数据表>中添加了<课程缩略图>字段

版本号：15年09月14日13时33分04秒
日期：2015-09-14 13:33:04 +0800
特征值：55331640748826
上一个版本特征值：55324916384496
在表<薪酬类型表>中添加了<排列顺序>字段

版本号：15年09月14日09时42分30秒
日期：2015-09-14 09:42:30 +0800
特征值：55324916384496
上一个版本特征值：55329159540986
删除了表<学分履历表>中<学期ID>字段
删除了表<学分履历表>中<学生ID>字段
删除了表<学分履历表>中<学分类型ID>字段
删除了表<学分履历表>中<分值>字段
删除了表<学分履历表>中<登记人ID>字段
删除了表<学分履历表>中<登记时间>字段
删除了表<学分履历表>中<名称>字段
添加了表: 成绩上报表(EDU_ZZJX_55_A16_CJSB)
在表<学分履历表>中添加了<记录>字段

版本号：15年09月12日16时49分22秒
日期：2015-09-12 16:49:22 +0800
特征值：55329159540986
上一个版本特征值：55311520819112
在表<学分表>中添加了<名称>字段
在表<学分履历表>中添加了<名称>字段

版本号：15年09月12日16时37分32秒
日期：2015-09-12 16:37:32 +0800
特征值：55311520819112
上一个版本特征值：55311508454889
表<财务结报单条目表>中字段<金额>的属性type由decimal(12, 2)改为decimal(14, 4)

版本号：15年09月12日11时42分21秒
日期：2015-09-12 11:42:21 +0800
特征值：55311508454889
上一个版本特征值：55313670254457
表<学校班级数据表>中字段<表Record外键>的属性identity由F改为T

版本号：15年09月11日11时41分45秒
日期：2015-09-11 11:41:45 +0800
特征值：55313670254457
上一个版本特征值：55300183323204
在表<IM消息>中添加了<链接>字段
在表<IM消息>中添加了<显示内容>字段

版本号：15年09月11日09时40分12秒
日期：2015-09-11 09:40:12 +0800
特征值：55300183323204
上一个版本特征值：55300231481539
表<教学计划表>中字段<外键引用表EDU_ZZJX_02_02_ZZBJ的XZBDM列>的属性type由nvarchar(10)改为int

版本号：15年09月10日11时49分18秒
日期：2015-09-10 11:49:18 +0800
特征值：55300231481539
上一个版本特征值：55293463108425
在表<班级表>中添加了<用于标识主表>字段

版本号：15年09月10日11时30分51秒
日期：2015-09-10 11:30:51 +0800
特征值：55293463108425
上一个版本特征值：55293529899784
删除了表<教学班评分比例表>中<教学计划表ID>字段
在表<教学班评分比例表>中添加了<教学计划表ID>字段

版本号：15年09月10日11时14分39秒
日期：2015-09-10 11:14:39 +0800
特征值：55293529899784
上一个版本特征值：55262168147229
添加了表: 教学班评分比例表(EDU_ZZJX_55_A15_JXBPFBL)

版本号：15年09月10日10时50分06秒
日期：2015-09-10 10:50:06 +0800
特征值：55262168147229
上一个版本特征值：54998720596777
在表<教职工基本数据子类表>中添加了<第一学历程度>字段
在表<教职工基本数据子类表>中添加了<第一学历方式>字段
在表<教职工基本数据子类表>中添加了<第一学历学制>字段
在表<教职工基本数据子类表>中添加了<第一学历学位>字段
在表<教职工基本数据子类表>中添加了<第一学历毕业时间>字段
在表<教职工基本数据子类表>中添加了<第一学历毕业学校>字段
在表<教职工基本数据子类表>中添加了<第一学历专业>字段
在表<教职工基本数据子类表>中添加了<最高学历程度>字段
在表<教职工基本数据子类表>中添加了<最高学历方式>字段
在表<教职工基本数据子类表>中添加了<最高学历学制>字段
在表<教职工基本数据子类表>中添加了<最高学历学位>字段
在表<教职工基本数据子类表>中添加了<最高学历毕业时间>字段
在表<教职工基本数据子类表>中添加了<最高学历毕业学校>字段
在表<教职工基本数据子类表>中添加了<最高学历专业>字段
在表<教职工基本数据子类表(审核)>中添加了<第一学历程度>字段
在表<教职工基本数据子类表(审核)>中添加了<第一学历方式>字段
在表<教职工基本数据子类表(审核)>中添加了<第一学历学制>字段
在表<教职工基本数据子类表(审核)>中添加了<第一学历学位>字段
在表<教职工基本数据子类表(审核)>中添加了<第一学历毕业时间>字段
在表<教职工基本数据子类表(审核)>中添加了<第一学历毕业学校>字段
在表<教职工基本数据子类表(审核)>中添加了<第一学历专业>字段
在表<教职工基本数据子类表(审核)>中添加了<最高学历程度>字段
在表<教职工基本数据子类表(审核)>中添加了<最高学历方式>字段
在表<教职工基本数据子类表(审核)>中添加了<最高学历学制>字段
在表<教职工基本数据子类表(审核)>中添加了<最高学历学位>字段
在表<教职工基本数据子类表(审核)>中添加了<最高学历毕业时间>字段
在表<教职工基本数据子类表(审核)>中添加了<最高学历毕业学校>字段
在表<教职工基本数据子类表(审核)>中添加了<最高学历专业>字段

版本号：15年09月09日18时44分38秒
日期：2015-09-09 18:44:38 +0800
特征值：54998720596777
上一个版本特征值：54720880124126
删除了表<教职工基本数据子类表>中<完整老师姓名>字段
删除了表<学校班级数据表>中<完整班级名称>字段
删除了表<学校班级数据表>中<表ClassGroup的外键>字段
删除了表<教室表>中<完整地点名称>字段
删除了表<专业课程库表>中<完整课程名称>字段
删除了表<记录表>中<状态>字段
添加了表: 学分表(EDU_ZZJX_55_A13_XF)
添加了表: 学分履历表(EDU_ZZJX_55_A14_XFLL)
在表<记录表>中添加了<外键>字段
在表<记录表>中添加了<标识>字段
在表<记录表>中添加了<完整名称>字段
在表<班级规则表>中添加了<表BaseProjectInfo外键>字段
在表<课程规则表>中添加了<表BaseProjectInfo外键>字段
在表<教师规则表>中添加了<表BaseProjectInfo外键>字段
在表<场地规则表>中添加了<表BaseProjectInfo外键>字段
在表<教学计划表>中添加了<表BaseProjectInfo外键>字段
在表<教师组表>中添加了<序列号>字段
在表<教师组表>中添加了<短标题一>字段
在表<教师组表>中添加了<短标题二>字段
在表<教师组表>中添加了<评论>字段
在表<教师组表>中添加了<Code>字段
在表<教师组表>中添加了<表BaseProjectInfo外键>字段
在表<教师组表>中添加了<序列号>字段
在表<教师组表>中添加了<短标题一>字段
在表<教师组表>中添加了<短标题二>字段
在表<教师组表>中添加了<评论>字段
在表<教师组表>中添加了<Code>字段
在表<教师组表>中添加了<表BaseProjectInfo外键>字段
在表<课程组表>中添加了<序列号>字段
在表<课程组表>中添加了<短标题一>字段
在表<课程组表>中添加了<短标题二>字段
在表<课程组表>中添加了<评论>字段
在表<课程组表>中添加了<Code>字段
在表<课程组表>中添加了<表BaseProjectInfo外键>字段
在表<场地组表>中添加了<序列号>字段
在表<场地组表>中添加了<短标题一>字段
在表<场地组表>中添加了<短标题二>字段
在表<场地组表>中添加了<评论>字段
在表<场地组表>中添加了<Code>字段
在表<场地组表>中添加了<表BaseProjectInfo外键>字段

版本号：15年09月09日13时58分03秒
日期：2015-09-09 13:58:03 +0800
特征值：54720880124126
上一个版本特征值：54502206892002
在表<教职工基本数据子类表(审核)>中添加了<校区>字段
在表<教职工基本数据子类表(审核)>中添加了<最高职称>字段
在表<教职工基本数据子类表(审核)>中添加了<评定时间>字段
在表<教职工基本数据子类表(审核)>中添加了<现品职称>字段
在表<教职工基本数据子类表(审核)>中添加了<聘得时间>字段
在表<教职工基本数据子类表(审核)>中添加了<入本校前单位>字段
在表<教职工基本数据子类表(审核)>中添加了<在职状态>字段
在表<教职工基本数据子类表(审核)>中添加了<所在部门>字段
在表<教职工基本数据子类表(审核)>中添加了<行政职务>字段
在表<教职工基本数据子类表(审核)>中添加了<短号>字段
在表<教职工基本数据子类表(审核)>中添加了<普通话等级>字段
在表<教职工基本数据子类表(审核)>中添加了<教师证号>字段
在表<教职工基本数据子类表(审核)>中添加了<计算机等级>字段
在表<教职工基本数据子类表(审核)>中添加了<骨干教师等级>字段
在表<教职工基本数据子类表(审核)>中添加了<任教学科>字段
在表<教职工基本数据子类表(审核)>中添加了<是否人事代理>字段
在表<教职工基本数据子类表(审核)>中添加了<年度考核>字段
在表<教职工基本数据子类表(审核)>中添加了<学习经历>字段
在表<教职工基本数据子类表(审核)>中添加了<工作经历>字段
在表<教职工基本数据子类表(审核)>中添加了<教研情况>字段
在表<教职工基本数据子类表(审核)>中添加了<工作以来奖惩情况>字段
在表<教职工基本数据子类表(审核)>中添加了<家庭主要成员>字段
在表<教职工基本数据子类表(审核)>中添加了<备注>字段

版本号：15年09月09日10时10分20秒
日期：2015-09-09 10:10:20 +0800
特征值：54502206892002
上一个版本特征值：54283533659878
在表<教职工基本数据子类表>中添加了<校区>字段
在表<教职工基本数据子类表>中添加了<最高职称>字段
在表<教职工基本数据子类表>中添加了<评定时间>字段
在表<教职工基本数据子类表>中添加了<现品职称>字段
在表<教职工基本数据子类表>中添加了<聘得时间>字段
在表<教职工基本数据子类表>中添加了<入本校前单位>字段
在表<教职工基本数据子类表>中添加了<在职状态>字段
在表<教职工基本数据子类表>中添加了<所在部门>字段
在表<教职工基本数据子类表>中添加了<行政职务>字段
在表<教职工基本数据子类表>中添加了<短号>字段
在表<教职工基本数据子类表>中添加了<普通话等级>字段
在表<教职工基本数据子类表>中添加了<教师证号>字段
在表<教职工基本数据子类表>中添加了<计算机等级>字段
在表<教职工基本数据子类表>中添加了<骨干教师等级>字段
在表<教职工基本数据子类表>中添加了<任教学科>字段
在表<教职工基本数据子类表>中添加了<是否人事代理>字段
在表<教职工基本数据子类表>中添加了<年度考核>字段
在表<教职工基本数据子类表>中添加了<学习经历>字段
在表<教职工基本数据子类表>中添加了<工作经历>字段
在表<教职工基本数据子类表>中添加了<教研情况>字段
在表<教职工基本数据子类表>中添加了<工作以来奖惩情况>字段
在表<教职工基本数据子类表>中添加了<家庭主要成员>字段
在表<教职工基本数据子类表>中添加了<备注>字段

版本号：15年09月08日16时11分29秒
日期：2015-09-08 16:11:29 +0800
特征值：54283533659878
上一个版本特征值：54274556737788
在表<学生晨检信息表>中添加了<备注>字段

版本号：15年09月07日15时01分27秒
日期：2015-09-07 15:01:27 +0800
特征值：54274556737788
上一个版本特征值：54258896705814
在表<学生基本数据子类表>中添加了<监护人一>字段
在表<学生基本数据子类表>中添加了<监护人二>字段

版本号：15年09月07日10时43分55秒
日期：2015-09-07 10:43:55 +0800
特征值：54258896705814
上一个版本特征值：54138988595347
添加了表: 学生晨检信息表(EDU_ZXJX_54_A05_XSCJXX)

版本号：15年09月06日17时11分16秒
日期：2015-09-06 17:11:16 +0800
特征值：54138988595347
上一个版本特征值：54126351249243
删除了表<教职工基本数据子类表>中<记录ID>字段
删除了表<学校班级数据表>中<记录ID>字段
删除了表<教室表>中<记录ID>字段
删除了表<专业课程库表>中<记录ID>字段
删除了表<班级规则表>中<表BaseProjectInfo外键>字段
删除了表<班级规则表>中<表Record外键>字段
删除了表<课程规则表>中<表BaseProjectInfo外键>字段
删除了表<课程规则表>中<表Record外键>字段
删除了表<教师规则表>中<表BaseProjectInfo外键>字段
删除了表<教师规则表>中<表Record外键>字段
删除了表<场地规则表>中<表BaseProjectInfo外键>字段
删除了表<场地规则表>中<表Record外键>字段
删除了表<教学计划表>中<表BaseProjectInfo外键>字段
删除了表<教学计划表>中<表Record外键>字段
删除了表<教师组表>中<表Record外键>字段
删除了表<教师组表>中<表Record外键>字段
删除了表<课程组表>中<表Record外键>字段
删除了表<场地组表>中<表Record外键>字段
在表<学校班级数据表>中添加了<表Record外键>字段
在表<记录表>中添加了<表BaseProjectInfo外键>字段
在表<基本项目信息表>中添加了<DaysOfWeek>字段
在表<基本项目信息表>中添加了<PeriodOfPeriod>字段
在表<基本项目信息表>中添加了<WeeksOFTerm>字段
在表<基本项目信息表>中添加了<PeriodOfMatinal>字段
在表<基本项目信息表>中添加了<PeriodOfMorning>字段
在表<基本项目信息表>中添加了<PeriodOfAfternoon>字段
在表<基本项目信息表>中添加了<PeriodOfEvening>字段
在表<基本项目信息表>中添加了<UsingSetting>字段
在表<基本项目信息表>中添加了<Priority>字段
在表<基本项目信息表>中添加了<StartDate>字段
在表<基本项目信息表>中添加了<EndDate>字段

版本号：15年09月06日10时09分06秒
日期：2015-09-06 10:09:06 +0800
特征值：54126351249243
上一个版本特征值：54094881230223
添加了表: 学生收费项目备注表(EDU_ZXJX_55_A03_XSSFXMBZ)

版本号：15年09月06日09时39分33秒
日期：2015-09-06 09:39:33 +0800
特征值：54094881230223
上一个版本特征值：54000916207914
删除了表: 教师请假信息表(EDU_ZXJX_36_A01_JSQJXX)
删除了表: 需排课列表(EDU_ZXJX_36_A02_XPKLB)
删除了表: 代课信息表(EDU_ZXJX_36_A03_DKXX)
添加了表: 教师请假类型表(EDU_ZXJX_36_A01_JSQJLX)
添加了表: 代课类型表(EDU_ZXJX_36_A02_DKLX)
添加了表: 教师请假信息表(EDU_ZXJX_36_A03_JSQJXX)
添加了表: 需排课列表(EDU_ZXJX_36_A04_XPKLB)

版本号：15年08月31日09时55分39秒
日期：2015-08-31 09:55:39 +0800
特征值：54000916207914
上一个版本特征值：53850375913246
添加了表: 教师组表(EDU_ZZJX_56_A09_TeacherGroup)
添加了表: 教师组表(EDU_ZZJX_56_A10_ClassGroup)
添加了表: 课程组表(EDU_ZZJX_56_A11_CourseGroup)
添加了表: 场地组表(EDU_ZZJX_56_A12_PlaceGroup)
在表<学期数据表>中添加了<表BaseProjectInfo外键>字段
在表<教职工基本数据子类表>中添加了<表TeacherGroup的外键>字段
在表<学校班级数据表>中添加了<表ClassGroup的外键>字段
在表<教室表>中添加了<表PlaceGroup的外键>字段
在表<专业课程库表>中添加了<表CourseGroup的外键>字段
在表<教学计划表>中添加了<表BaseProjectInfo外键>字段

版本号：15年08月31日09时11分41秒
日期：2015-08-31 09:11:41 +0800
特征值：53850375913246
上一个版本特征值：53841398991156
在表<收费项目表>中添加了<备注>字段

版本号：15年08月27日17时57分49秒
日期：2015-08-27 17:57:49 +0800
特征值：53841398991156
上一个版本特征值：53299005968582
添加了表: 基本项目信息表(EDU_ZZJX_56_A02_BaseProjectInfo)
添加了表: 班级表(EDU_ZZJX_56_A03_Class)
添加了表: 班级规则表(EDU_ZZJX_56_A04_ClassRule)
添加了表: 课程规则表(EDU_ZZJX_56_A05_CourseRule)
添加了表: 教师规则表(EDU_ZZJX_56_A06_TeacherRule)
添加了表: 场地规则表(EDU_ZZJX_56_A07_PlaceRule)
添加了表: 教学计划表(EDU_ZZJX_56_A08_TeachSchedule)

版本号：15年08月27日09时54分56秒
日期：2015-08-27 09:54:56 +0800
特征值：53299005968582
上一个版本特征值：53292287932059
在表<手册项目表>中添加了<手册内容模板ID>字段

版本号：15年08月26日15时43分57秒
日期：2015-08-26 15:43:57 +0800
特征值：53292287932059
上一个版本特征值：53055088897866
添加了表: 手册内容模板表(EDU_ZXJX_54_A01_SCNRMB)
添加了表: 手册项目表(EDU_ZXJX_54_A02_SCXM)
添加了表: 手册内容表(EDU_ZXJX_54_A03_SCNR)
添加了表: 学生思想品德表(EDU_ZXJX_54_A04_XSSXPD)
添加了表: 收费项目表(EDU_ZXJX_55_A01_SFXM)
添加了表: 收费结果表(EDU_ZXJX_55_A02_SFJG)
在表<班级数据类表>中添加了<副班主任ID>字段
在表<预选课课程表>中添加了<班级ID列表>字段
在表<预选课课程表>中添加了<班级名称列表>字段
表<记录表>中字段<代码>的属性explanation由代码改为

版本号：15年08月21日10时06分47秒
日期：2015-08-21 10:06:47 +0800
特征值：53055088897866
上一个版本特征值：53055175025720
表<记录表>中字段<Status>的属性explanation由改为状态
表<记录表>中字段<Code>的属性explanation由改为代码

版本号：15年08月21日09时52分51秒
日期：2015-08-21 09:52:51 +0800
特征值：53055175025720
上一个版本特征值：53055206498951
删除了表<记录表>中<Statu>字段
在表<记录表>中添加了<Status>字段

版本号：15年08月20日16时49分13秒
日期：2015-08-20 16:49:13 +0800
特征值：53055206498951
上一个版本特征值：52956860493854
删除了表<成绩汇总表>中<综合分>字段
添加了表: 记录表(EDU_ZZJX_56_A01_Record)
在表<教职工基本数据子类表>中添加了<完整老师姓名>字段
在表<教职工基本数据子类表>中添加了<记录ID>字段
在表<学校班级数据表>中添加了<完整班级名称>字段
在表<学校班级数据表>中添加了<记录ID>字段
在表<教室表>中添加了<完整地点名称>字段
在表<教室表>中添加了<记录ID>字段
在表<成绩汇总表>中添加了<综合分>字段

版本号：15年08月20日15时39分15秒
日期：2015-08-20 15:39:15 +0800
特征值：52956860493854
上一个版本特征值：52947798978248
在表<导师结对学生选择记录表>中添加了<导师1ID>字段
在表<导师结对学生选择记录表>中添加了<导师2ID>字段

版本号：15年08月20日15时05分05秒
日期：2015-08-20 15:05:05 +0800
特征值：52947798978248
上一个版本特征值：52701052881463
添加了表: 学分类型表(EDU_ZZJX_55_A09_XFLX)
添加了表: 成绩明细表(EDU_ZZJX_55_A10_CJMX)
添加了表: 成绩汇总表(EDU_ZZJX_55_A11_CJHZ)
添加了表: 补考成绩表(EDU_ZZJX_55_A12_BKCJ)
在表<专业课程库表>中添加了<完整课程名称>字段
在表<专业课程库表>中添加了<记录ID>字段

版本号：15年08月18日10时37分26秒
日期：2015-08-18 10:37:26 +0800
特征值：52701052881463
上一个版本特征值：52687606376736
在表<导师制角色表>中添加了<可选学生上限>字段
在表<导师制导师表>中添加了<序号>字段

版本号：15年08月17日16时25分34秒
日期：2015-08-17 16:25:34 +0800
特征值：52687606376736
上一个版本特征值：52588947583269
添加了表: 打分短信记录表(EDU_OAXT_50_A60_DFDXJL)
在表<打分大类表>中添加了<是否记录短信>字段
在表<打分大类表>中添加了<是否自动发送短信>字段

版本号：15年08月11日14时58分37秒
日期：2015-08-11 14:58:37 +0800
特征值：52588947583269
上一个版本特征值：52584349424635
在表<用户角色表>中添加了<对象组名称>字段

版本号：15年08月11日10时36分01秒
日期：2015-08-11 10:36:01 +0800
特征值：52584349424635
上一个版本特征值：52489955376846
删除了表: 专业教学计划表(EDU_ZZJX_55_A04_ZYJXJH)
添加了表: 专业课程库表(EDU_ZZJX_55_A04_ZYKCK)
添加了表: 专业教学计划表(EDU_ZZJX_55_A07_ZYJXJH)
添加了表: 年级教学计划表(EDU_ZZJX_55_A08_NJJXJH)

版本号：15年08月10日15时28分44秒
日期：2015-08-10 15:28:44 +0800
特征值：52489955376846
上一个版本特征值：52480675496854
在表<学分评定表>中添加了<分制信息ID>字段
在表<绩点评定表>中添加了<分制信息ID>字段

版本号：15年08月07日13时57分41秒
日期：2015-08-07 13:57:41 +0800
特征值：52480675496854
上一个版本特征值：52471773857693
在表<打分结果表>中添加了<参考时间名称>字段

版本号：15年08月06日17时31分09秒
日期：2015-08-06 17:31:09 +0800
特征值：52471773857693
上一个版本特征值：52471839187372
表<专业基本信息数据表>中字段<专业教师数>的属性type由decimal(2, 0)改为decimal(3, 0)

版本号：15年08月06日15时40分19秒
日期：2015-08-06 15:40:19 +0800
特征值：52471839187372
上一个版本特征值：52052049100953
添加了表: 分制信息表(EDU_ZZJX_55_A01_FZXX)
添加了表: 学分评定表(EDU_ZZJX_55_A02_XFPD)
添加了表: 绩点评定表(EDU_ZZJX_55_A03_JDPD)
添加了表: 专业教学计划表(EDU_ZZJX_55_A04_ZYJXJH)
添加了表: 课程评分类型表(EDU_ZZJX_55_A05_KCPFLX)
添加了表: 课程评分项目表(EDU_ZZJX_55_A06_KCPFXM)
添加了表: 学分哈希表(EDU_ZZJX_55_A90_XFHASH)
在表<专业基本信息数据表>中添加了<新学制>字段
在表<专业基本信息数据表>中添加了<新总学分>字段
在表<专业基本信息数据表>中添加了<培养目标>字段
在表<专业基本信息数据表>中添加了<培养规格>字段
在表<专业基本信息数据表>中添加了<总课时>字段
在表<专业基本信息数据表>中添加了<是否使用>字段

版本号：15年07月27日14时09分03秒
日期：2015-07-27 14:09:03 +0800
特征值：52052049100953
上一个版本特征值：52045324797598
在表<招生管理新生信息表>中添加了<学年ID>字段

版本号：15年07月23日15时34分58秒
日期：2015-07-23 15:34:58 +0800
特征值：52045324797598
上一个版本特征值：52032075855753
在表<招生管理新生信息表>中添加了<编号>字段
在表<招生管理新生信息表>中添加了<缴费金额>字段

版本号：15年07月22日14时14分17秒
日期：2015-07-22 14:14:17 +0800
特征值：52032075855753
上一个版本特征值：51571287814421
添加了表: 招生管理初中学校表(EDU_ZZXS_22_A01_ZSGLCZXX)
添加了表: 招生管理招生计划表(EDU_ZZXS_22_A02_ZSGLZSJH)
添加了表: 招生管理招生计划详单表(EDU_ZZXS_22_A03_ZSGLZSJHXD)
添加了表: 招生管理新生信息表(EDU_ZZXS_22_A04_ZSGLXSXX)
添加了表: 招生管理就业证明表(EDU_ZZXS_22_A05_ZSGLJYZM)

版本号：15年07月21日13时53分55秒
日期：2015-07-21 13:53:55 +0800
特征值：51571287814421
上一个版本特征值：51564565585850
删除了表<财务教师工资详细表>中<专业大类ID>字段
删除了表<财务教师工资详细表>中<处室类别>字段
在表<财务教师工资系数表>中添加了<专业大类ID>字段
在表<财务教师工资系数表>中添加了<专业小类ID>字段
在表<财务教师工资系数表>中添加了<处室类别>字段

版本号：15年07月20日15时48分04秒
日期：2015-07-20 15:48:04 +0800
特征值：51564565585850
上一个版本特征值：51539329026816
删除了表: 财务教师工资项目分组表(EDU_ZZJG_25_A08_CWJSGZXMFZ)
添加了表: 财务教师工资结报单项目表(EDU_ZZJG_25_A08_CWJSGZJBDXM)
添加了表: 财务教师工资结报单项目分组表(EDU_ZZJG_25_A09_CWJSGZJBDXMFZ)

版本号：15年07月17日09时50分01秒
日期：2015-07-17 09:50:01 +0800
特征值：51539329026816
上一个版本特征值：51532591975541
在表<校产表>中添加了<拆分编号>字段

版本号：15年07月16日10时08分24秒
日期：2015-07-16 10:08:24 +0800
特征值：51532591975541
上一个版本特征值：51525758587114
在表<大事记信息表>中添加了<作者>字段

版本号：15年07月13日14时06分53秒
日期：2015-07-13 14:06:53 +0800
特征值：51525758587114
上一个版本特征值：51518933238958
在表<校产表>中添加了<备用列>字段

版本号：15年07月08日16时29分08秒
日期：2015-07-08 16:29:08 +0800
特征值：51518933238958
上一个版本特征值：51516665156321
在表<财务教师工资详细表>中添加了<年份>字段
表<财务教师工资详细表>中字段<月份>的属性type由nvarchar(6)改为int

版本号：15年07月08日13时53分48秒
日期：2015-07-08 13:53:48 +0800
特征值：51516665156321
上一个版本特征值：51516644501778
表<财务结报单条目表>中字段<结报日期>的属性type由nvarchar(100)改为datetime

版本号：15年07月07日16时49分03秒
日期：2015-07-07 16:49:03 +0800
特征值：51516644501778
上一个版本特征值：51510215434965
表<财务教师工资系数表>中字段<教学管理比例>的属性type由decimal(3, 3)改为decimal(4, 3)
表<财务教师工资系数表>中字段<学校教学比例>的属性type由decimal(3, 3)改为decimal(4, 3)
表<财务教师工资系数表>中字段<支持性比例>的属性type由decimal(3, 3)改为decimal(4, 3)

版本号：15年07月06日16时01分58秒
日期：2015-07-06 16:01:58 +0800
特征值：51510215434965
上一个版本特征值：51510227815205
删除了表<财务教师工资详细表>中<金额>字段
在表<财务教师工资详细表>中添加了<金额>字段

版本号：15年07月06日15时55分20秒
日期：2015-07-06 15:55:20 +0800
特征值：51510227815205
上一个版本特征值：51492502154588
删除了表<财务教师工资详细表>中<特教津贴>字段
删除了表<财务教师工资详细表>中<津贴>字段
删除了表<财务教师工资详细表>中<班主任津贴>字段
删除了表<财务教师工资详细表>中<月奖>字段
删除了表<财务教师工资详细表>中<公积金>字段
删除了表<财务教师工资详细表>中<社保>字段
添加了表: 财务教师工资项目表(EDU_ZZJG_25_A07_CWJSGZXM)
添加了表: 财务教师工资项目分组表(EDU_ZZJG_25_A08_CWJSGZXMFZ)
在表<财务教师工资详细表>中添加了<工资项目ID>字段
表<财务教师工资详细表>中字段<处室类别>的属性type由nvarchar(20)改为nvarchar(50)
表<财务教师工资详细表>中字段<基本工资>的属性explanation由基本工资改为金额

版本号：15年07月06日15时03分23秒
日期：2015-07-06 15:03:23 +0800
特征值：51492502154588
上一个版本特征值：51059554790495
添加了表: 财务一级分类科目表(EDU_ZZJG_25_A01_CWYJFLKM)
添加了表: 财务二级分类科目表(EDU_ZZJG_25_A02_CWEJFLKM)
添加了表: 财务三级分类科目表(EDU_ZZJG_25_A03_CWSJFLKM)
添加了表: 财务专业大类表(EDU_ZZJG_25_A04_CWZYDL)
添加了表: 财务专业小类表(EDU_ZZJG_25_A05_CWZYXL)
添加了表: 财务教师工资系数表(EDU_ZZJG_25_A06_CWJSGZXS)
添加了表: 财务结报单条目表(EDU_ZZJG_25_A11_CWJBDTM)
添加了表: 财务结报单信息表(EDU_ZZJG_25_A12_CWJBDXX)
添加了表: 财务教师工资详细表(EDU_ZZJG_25_A13_CWJSGZXX)

版本号：15年07月03日10时34分30秒
日期：2015-07-03 10:34:30 +0800
特征值：51059554790495
上一个版本特征值：51048060936730
在表<导师结对设置表>中添加了<复选开始时间>字段
在表<导师结对设置表>中添加了<复选结束时间>字段

版本号：15年07月03日09时49分19秒
日期：2015-07-03 09:49:19 +0800
特征值：51048060936730
上一个版本特征值：51018883422301
添加了表: 导师结对学生信息表(EDU_ZXXS_58_A04_DSJDXSXX)

版本号：15年07月02日14时39分30秒
日期：2015-07-02 14:39:30 +0800
特征值：51018883422301
上一个版本特征值：50929093391331
在表<教职工扩展表>中添加了<职务层次>字段
在表<教职工扩展表>中添加了<科室>字段
在表<教职工扩展表>中添加了<系部>字段
在表<教职工扩展表>中添加了<办公室>字段
在表<教职工扩展表>中添加了<教研组>字段
在表<教职工扩展表>中添加了<现任教学科>字段
在表<教职工扩展表(审核)>中添加了<职务层次>字段
在表<教职工扩展表(审核)>中添加了<科室>字段
在表<教职工扩展表(审核)>中添加了<系部>字段
在表<教职工扩展表(审核)>中添加了<办公室>字段
在表<教职工扩展表(审核)>中添加了<教研组>字段
在表<教职工扩展表(审核)>中添加了<现任教学科>字段

版本号：15年06月30日14时21分37秒
日期：2015-06-30 14:21:37 +0800
特征值：50929093391331
上一个版本特征值：50931217552291
删除了表: 导师结对学生选择记录表(EDU_ZXXS_58_A02_DSJDXSXZJL)
添加了表: 导师结对学生选择记录表(EDU_ZXXS_58_A03_DSJDXSXZJL)

版本号：15年06月30日14时15分37秒
日期：2015-06-30 14:15:37 +0800
特征值：50931217552291
上一个版本特征值：50798173637402
添加了表: 导师结对设置表(EDU_ZXXS_58_A01_DSJDSZ)
添加了表: 导师结对导师表(EDU_ZXXS_58_A02_DSJDDS)
添加了表: 导师结对学生选择记录表(EDU_ZXXS_58_A02_DSJDXSXZJL)

版本号：15年06月25日10时09分59秒
日期：2015-06-25 10:09:59 +0800
特征值：50798173637402
上一个版本特征值：50793567464751
在表<评教结果表>中添加了<评价教师ID>字段

版本号：15年06月19日15时01分44秒
日期：2015-06-19 15:01:44 +0800
特征值：50793567464751
上一个版本特征值：50778021525752
删除了表<打分大类表>中<能否补打分>字段
在表<打分节点表>中添加了<是否批量打分>字段
在表<打分节点表>中添加了<向前可补分单位>字段
在表<打分节点表>中添加了<向后预打分单位>字段

版本号：15年06月16日11时08分00秒
日期：2015-06-16 11:08:00 +0800
特征值：50778021525752
上一个版本特征值：50667977126938
添加了表: 活动管理(EDU_ZX_01_A01_HDGL)
添加了表: 报名管理(EDU_ZX_01_A02_BMGL)

版本号：15年06月09日15时49分42秒
日期：2015-06-09 15:49:42 +0800
特征值：50667977126938
上一个版本特征值：50506671043974
添加了表: 校产报失表(EDU_ZWXT_05_A08_XCBS)
添加了表: 校产报废表(EDU_ZWXT_05_A09_XCBF)
在表<校产表>中添加了<校产编号>字段
在表<校产表>中添加了<存放地点>字段
在表<校产表>中添加了<注销日期>字段

版本号：15年06月09日14时58分25秒
日期：2015-06-09 14:58:25 +0800
特征值：50506671043974
上一个版本特征值：50466168825790
添加了表: 标准数据类型表(EDU_SYS_19_BZSJLX)
添加了表: 标准数据表(EDU_SYS_19_BZSJ)

版本号：15年06月09日09时39分44秒
日期：2015-06-09 09:39:44 +0800
特征值：50466168825790
上一个版本特征值：50466135479230
表<校产表>中字段<单价>的属性type由nvarchar(50)改为decimal(14, 4)

版本号：15年06月08日10时00分17秒
日期：2015-06-08 10:00:17 +0800
特征值：50466135479230
上一个版本特征值：50461930581009
删除了表: 资产类型表(EDU_ZWXT_05_A01_ZCLX)
删除了表: 资产目录表(EDU_ZWXT_05_A02_ZCML)
删除了表: 资产表(EDU_ZWXT_05_A03_ZC)
删除了表<报修表>中<资产名称>字段
删除了表<报修表>中<对应资产ID>字段
删除了表<移交表>中<资产ID>字段
删除了表<盘点详单表>中<资产ID>字段
删除了表<盘点详单表>中<资产数量>字段
添加了表: 校产类型表(EDU_ZWXT_05_A01_XCLX)
添加了表: 校产目录表(EDU_ZWXT_05_A02_XCML)
添加了表: 校产表(EDU_ZWXT_05_A03_XC)
在表<报修表>中添加了<校产名称>字段
在表<报修表>中添加了<对应校产ID>字段
在表<移交表>中添加了<校产ID>字段
在表<盘点详单表>中添加了<校产ID>字段
在表<盘点详单表>中添加了<校产数量>字段

版本号：15年06月08日09时40分44秒
日期：2015-06-08 09:40:44 +0800
特征值：50461930581009
上一个版本特征值：50464046808594
表<资产表>中字段<备注>的属性type由nvarchar(text)改为nvarchar(200)

版本号：15年06月08日09时27分59秒
日期：2015-06-08 09:27:59 +0800
特征值：50464046808594
上一个版本特征值：49935975382063
添加了表: 资产类型表(EDU_ZWXT_05_A01_ZCLX)
添加了表: 资产目录表(EDU_ZWXT_05_A02_ZCML)
添加了表: 资产表(EDU_ZWXT_05_A03_ZC)
添加了表: 报修表(EDU_ZWXT_05_A04_BX)
添加了表: 移交表(EDU_ZWXT_05_A05_YJ)
添加了表: 盘点表(EDU_ZWXT_05_A06_PD)
添加了表: 盘点详单表(EDU_ZWXT_05_A07_PDXD)
添加了表: 在线报名表(EDU_ZZXS_21_A01_ZXBM)

版本号：15年06月01日16时44分28秒
日期：2015-06-01 16:44:28 +0800
特征值：49935975382063
上一个版本特征值：49913461396862
在表<教学班数据表>中添加了<周课时>字段
在表<教学班数据表>中添加了<上课周次ID列表>字段
在表<教学班数据表>中添加了<上课周次名称列表>字段

版本号：15年06月01日11时27分54秒
日期：2015-06-01 11:27:54 +0800
特征值：49913461396862
上一个版本特征值：49906793505685
在表<打分统计结果视图表>中添加了<视图名称>字段

版本号：15年06月01日10时35分23秒
日期：2015-06-01 10:35:23 +0800
特征值：49906793505685
上一个版本特征值：49796052698361
添加了表: 打分统计结果视图表(EDU_OAXT_50_A54_DFTJJGST)

版本号：15年05月29日15时43分35秒
日期：2015-05-29 15:43:35 +0800
特征值：49796052698361
上一个版本特征值：49796124076695
表<打分统计数据集表>中字段<当前批次编号>的属性type由nvarchar(200)改为int
表<打分统计数据表>中字段<批次编号>的属性type由nvarchar(200)改为int

版本号：15年05月27日09时12分45秒
日期：2015-05-27 09:12:45 +0800
特征值：49796124076695
上一个版本特征值：49782551920165
在表<打分统计字段表>中添加了<取值下限>字段
在表<打分统计字段表>中添加了<取值上限>字段

版本号：15年05月26日16时57分22秒
日期：2015-05-26 16:57:22 +0800
特征值：49782551920165
上一个版本特征值：49771352504411
删除了表<打分统计字段计算方式表>中<字段二数值>字段
在表<打分统计字段计算方式表>中添加了<数值一>字段
在表<打分统计字段计算方式表>中添加了<数值二>字段

版本号：15年05月26日15时02分46秒
日期：2015-05-26 15:02:46 +0800
特征值：49771352504411
上一个版本特征值：49737753194666
删除了表<打分统计字段计算方式表>中<字段一数值>字段
在表<打分统计数据集表>中添加了<数据集层级名称>字段
在表<打分统计数据集表>中添加了<数据集频次名称>字段
在表<打分统计字段表>中添加了<数据来源名称>字段
在表<打分统计字段表>中添加了<数据来源对象层级名称>字段
在表<打分统计字段表>中添加了<数据来源时间频次名称>字段
在表<打分统计字段计算方式表>中添加了<计算方式说明>字段

版本号：15年05月26日09时54分20秒
日期：2015-05-26 09:54:20 +0800
特征值：49737753194666
上一个版本特征值：49737904191819
删除了表<打分统计字段表>中<字段对象层级>字段
删除了表<打分统计字段表>中<字段时间频次>字段
在表<打分统计数据集表>中添加了<数据集频次>字段
在表<打分统计数据集表>中添加了<数据集层级>字段

版本号：15年05月21日16时01分40秒
日期：2015-05-21 16:01:40 +0800
特征值：49737904191819
上一个版本特征值：49731068457681
在表<打分统计数据集表>中添加了<打分对象组名称>字段

版本号：15年05月21日14时15分29秒
日期：2015-05-21 14:15:29 +0800
特征值：49731068457681
上一个版本特征值：49380403275172
添加了表: 打分统计数据集表(EDU_OAXT_50_A50_DFTJSJJ)
添加了表: 打分统计字段表(EDU_OAXT_50_A51_DFTJZD)
添加了表: 打分统计字段计算方式表(EDU_OAXT_50_A52_DFTJZDJSFS)
添加了表: 打分统计数据表(EDU_OAXT_50_A53_DFTJSJ)
表<教职工基本数据子类表>中字段<教师考勤角色>的属性null由T改为F
表<学生信息数据表>中字段<NFC卡号>的属性null由T改为F

版本号：15年05月18日15时48分58秒
日期：2015-05-18 15:48:58 +0800
特征值：49380403275172
上一个版本特征值：49364722427007
在表<教职工基本数据子类表>中添加了<教师考勤角色>字段
在表<学生信息数据表>中添加了<NFC卡号>字段

版本号：15年05月18日15时28分27秒
日期：2015-05-18 15:28:27 +0800
特征值：49364722427007
上一个版本特征值：49351143147032
在表<打分节点表>中添加了<查看角色类别ID列表>字段
在表<打分节点表>中添加了<查看角色类别名称列表>字段

版本号：15年05月18日08时58分19秒
日期：2015-05-18 08:58:19 +0800
特征值：49351143147032
上一个版本特征值：49333300210803
在表<教学班数据表>中添加了<其他教师ID列表>字段
在表<教学班数据表>中添加了<其他教师名称列表>字段

版本号：15年05月16日15时17分35秒
日期：2015-05-16 15:17:35 +0800
特征值：49333300210803
上一个版本特征值：49324296310985
在表<打分结果表>中添加了<参考时间>字段

版本号：15年05月14日18时34分59秒
日期：2015-05-14 18:34:59 +0800
特征值：49324296310985
上一个版本特征值：49320119139258
删除了表<对象组节点表>中<对象ID列表>字段
删除了表<对象组节点表>中<对象名称列表>字段
在表<对象表>中添加了<划分方式ID>字段
在表<对象表>中添加了<节点ID>字段

版本号：15年05月13日11时14分16秒
日期：2015-05-13 11:14:16 +0800
特征值：49320119139258
上一个版本特征值：49016083939883
添加了表: 对象组表(EDU_ELE_10_DXZ)
添加了表: 对象组划分方式表(EDU_ELE_10_DXZHFFS)
添加了表: 对象组划分层级表(EDU_ELE_10_DXZHFCJ)
添加了表: 对象组节点表(EDU_ELE_10_DXZJD)
添加了表: 对象表(EDU_ELE_10_DX)
添加了表: 对象组角色类别表(EDU_ELE_11_DXZJSLB)
添加了表: 对象组角色表(EDU_ELE_11_DXZJS)
添加了表: 用户角色表(EDU_ELE_11_YHJS)

版本号：15年05月09日15时55分18秒
日期：2015-05-09 15:55:18 +0800
特征值：49016083939883
上一个版本特征值：48643939604089
添加了表: 值日公示类别表(EDU_OAXT_41_A01_ZRGSLB)
添加了表: 值日公示内容表(EDU_OAXT_41_A02_ZRGSNR)
添加了表: 年级组公示类别表(EDU_OAXT_41_A11_NJZGSLB)
添加了表: 年级组公示内容表(EDU_OAXT_41_A12_NJZGSNR)
添加了表: 教研信息公示类别表(EDU_OAXT_41_A21_JYXXGSLB)
添加了表: 教研信息公示内容表(EDU_OAXT_41_A22_JYXXGSNR)
添加了表: 每周礼仪公示类别表(EDU_OAXT_41_A31_MZLYGSLB)
添加了表: 每周礼仪公示内容表(EDU_OAXT_41_A32_MZLYGSNR)
添加了表: 学校公告类别表(EDU_OAXT_41_A41_XXGGLB)
添加了表: 学校公告内容表(EDU_OAXT_41_A42_XXGGNR)

版本号：15年05月09日15时05分36秒
日期：2015-05-09 15:05:36 +0800
特征值：48643939604089
上一个版本特征值：48422092281633
添加了表: 三餐设置表(EDU_ZXXX_10_A01_SCSZ)
添加了表: 用餐登记表(EDU_ZXXX_10_A02_YCDJ)
添加了表: 入库记录表(EDU_ZXXX_11_A01_RKJL)
添加了表: 教师领用记录表(EDU_ZXXX_11_A02_JSLYJL)
添加了表: 班级领用记录表(EDU_ZXXX_11_A03_BJLYJL)

版本号：15年04月29日21时12分48秒
日期：2015-04-29 21:12:48 +0800
特征值：48422092281633
上一个版本特征值：48298425270603
添加了表: 教师请假信息表(EDU_ZXJX_36_A01_JSQJXX)
添加了表: 需排课列表(EDU_ZXJX_36_A02_XPKLB)
添加了表: 代课信息表(EDU_ZXJX_36_A03_DKXX)

版本号：15年04月29日15时15分02秒
日期：2015-04-29 15:15:02 +0800
特征值：48298425270603
上一个版本特征值：48271615637040
在表<节次>中添加了<开始小时>字段
在表<节次>中添加了<开始分钟>字段
在表<节次>中添加了<结束小时>字段
在表<节次>中添加了<结束分钟>字段

版本号：15年04月24日14时18分16秒
日期：2015-04-24 14:18:16 +0800
特征值：48271615637040
上一个版本特征值：48271546678880
删除了表<导师数据表>中<导师介绍>字段
在表<导师数据表>中添加了<导师介绍>字段

版本号：15年04月24日10时27分01秒
日期：2015-04-24 10:27:01 +0800
特征值：48271546678880
上一个版本特征值：48186118298232
添加了表: 导师数据表(EDU_ZZXS_20_A01_DSSJ)
添加了表: 学生选择导师记录表(EDU_ZZXS_20_A02_XSXZDSJL)

版本号：15年04月23日09时14分51秒
日期：2015-04-23 09:14:51 +0800
特征值：48186118298232
上一个版本特征值：48118831308504
删除了表<打分结果表>中<打分批次名称>字段
添加了表: 打分批次表(EDU_OAXT_50_A19_DFPC)
在表<打分结果表>中添加了<打分批次ID>字段
在表<附加记录表>中添加了<打分批次ID>字段

版本号：15年04月20日16时02分48秒
日期：2015-04-20 16:02:48 +0800
特征值：48118831308504
上一个版本特征值：48112035201405
在表<考核权限表>中添加了<被考核人名称列表>字段

版本号：15年04月20日14时43分41秒
日期：2015-04-20 14:43:41 +0800
特征值：48112035201405
上一个版本特征值：48069292021575
添加了表: 考核权限表(EDU_ZYFZ_01_A05_KHQX)

版本号：15年04月20日11时13分27秒
日期：2015-04-20 11:13:27 +0800
特征值：48069292021575
上一个版本特征值：48064561878765
删除了表<打分结果表>中<被打分对象>字段
在表<打分结果表>中添加了<被打分对象编码>字段
在表<打分结果表>中添加了<被打分对象名称>字段

版本号：15年04月18日09时53分05秒
日期：2015-04-18 09:53:05 +0800
特征值：48064561878765
上一个版本特征值：48041795043285
删除了表<打分结果表>中<打分时间>字段
在表<打分大类表>中添加了<能否补打分>字段
在表<打分结果表>中添加了<打分大类ID>字段
在表<打分结果表>中添加了<学期ID>字段
在表<打分结果表>中添加了<打分批次名称>字段
在表<打分结果表>中添加了<添加时间>字段

版本号：15年04月16日17时36分08秒
日期：2015-04-16 17:36:08 +0800
特征值：48041795043285
上一个版本特征值：47952598826079
添加了表: 审核记录表(EDU_OAXT_50_A18_SHJL)
在表<打分结果表>中添加了<被打分对象>字段
在表<打分结果表>中添加了<审核状态>字段
在表<打分结果表>中添加了<审核记录ID>字段

版本号：15年04月14日17时24分11秒
日期：2015-04-14 17:24:11 +0800
特征值：47952598826079
上一个版本特征值：47952567141968
表<打分节点表>中字段<打分对象层级名称>的属性type由int改为nvarchar(50)

版本号：15年04月14日17时21分29秒
日期：2015-04-14 17:21:29 +0800
特征值：47952567141968
上一个版本特征值：47929853451875
在表<打分节点表>中添加了<打分对象节点名称列表>字段
在表<打分节点表>中添加了<打分角色类别名称列表>字段
在表<打分节点表>中添加了<审核角色类别名称列表>字段
在表<打分节点表>中添加了<打分对象层级名称>字段

版本号：15年04月13日09时13分20秒
日期：2015-04-13 09:13:20 +0800
特征值：47929853451875
上一个版本特征值：47923045309176
在表<课题内容>中添加了<其他过程资料>字段

版本号：15年04月11日17时06分07秒
日期：2015-04-11 17:06:07 +0800
特征值：47923045309176
上一个版本特征值：47927247860616
删除了表<打分节点表>中<打分角色关系ID列表>字段
删除了表<打分节点表>中<审核角色关系ID列表>字段
在表<打分节点表>中添加了<打分角色类别ID列表>字段
在表<打分节点表>中添加了<审核角色类别ID列表>字段

版本号：15年04月09日10时33分33秒
日期：2015-04-09 10:33:33 +0800
特征值：47927247860616
上一个版本特征值：47927180446024
表<学分制开课管理表>中字段<课程名称>的属性type由int改为nvarchar(100)

版本号：15年04月09日09时26分45秒
日期：2015-04-09 09:26:45 +0800
特征值：47927180446024
上一个版本特征值：47893152202883
添加了表: 学分制开课管理表(EDU_ZXJX_53_A51_XFZKKGL)

版本号：15年04月07日09时01分06秒
日期：2015-04-07 09:01:06 +0800
特征值：47893152202883
上一个版本特征值：47877203091205
在表<打分大类表>中添加了<根节点ID>字段
在表<打分大类表>中添加了<是否开启>字段
在表<打分节点表>中添加了<大类ID>字段
表<打分大类表>中字段<根节点ID>的属性explanation由根节点ID改为编号

版本号：15年04月03日14时04分16秒
日期：2015-04-03 14:04:16 +0800
特征值：47877203091205
上一个版本特征值：47870413419721
在表<打分大类表>中添加了<打分对象组ID>字段

版本号：15年04月02日17时32分05秒
日期：2015-04-02 17:32:05 +0800
特征值：47870413419721
上一个版本特征值：47859823108366
表<打分方式表>中字段<最大值>的属性type由int改为decimal(5, 1)
表<打分方式表>中字段<最小值>的属性type由int改为decimal(5, 1)
表<打分方式表>中字段<默认值>的属性type由int改为decimal(5, 1)
表<打分选项表>中字段<选项分值>的属性type由int改为decimal(5, 1)
表<打分结果表>中字段<分值>的属性type由int改为decimal(5, 1)

版本号：15年04月02日09时24分08秒
日期：2015-04-02 09:24:08 +0800
特征值：47859823108366
上一个版本特征值：47844237958890
在表<课题内容>中添加了<立项时间>字段
在表<课题内容>中添加了<结题时间>字段

版本号：15年04月02日09时03分38秒
日期：2015-04-02 09:03:38 +0800
特征值：47844237958890
上一个版本特征值：47835359323263
在表<打分方式表>中添加了<打分方式名称>字段

版本号：15年04月01日14时44分39秒
日期：2015-04-01 14:44:39 +0800
特征值：47835359323263
上一个版本特征值：47421491052451
添加了表: 打分项目表(EDU_OAXT_50_A01_DFXM)
添加了表: 打分大类表(EDU_OAXT_50_A11_DFDL)
添加了表: 打分节点表(EDU_OAXT_50_A12_DFJD)
添加了表: 打分方式表(EDU_OAXT_50_A13_DFFS)
添加了表: 打分选项表(EDU_OAXT_50_A14_DFXX)
添加了表: 打分结果表(EDU_OAXT_50_A15_DFJG)
添加了表: 附加字段表(EDU_OAXT_50_A16_FJZD)
添加了表: 附加记录表(EDU_OAXT_50_A17_FJJL)

版本号：15年03月21日14时11分36秒
日期：2015-03-21 14:11:36 +0800
特征值：47421491052451
上一个版本特征值：47407886314284
在表<导师制活动表>中添加了<学生ID列表>字段
在表<导师制活动表>中添加了<学生姓名列表>字段

版本号：15年03月21日11时58分06秒
日期：2015-03-21 11:58:06 +0800
特征值：47407886314284
上一个版本特征值：47394498196375
在表<导师制角色表>中添加了<角色类型>字段
在表<导师制角色表>中添加了<年级ID>字段

版本号：15年03月16日15时42分56秒
日期：2015-03-16 15:42:56 +0800
特征值：47394498196375
上一个版本特征值：47345083490378
添加了表: 检查反馈信息表(EDU_OAXT_40_A01_JCFKXX)

版本号：15年03月03日09时40分39秒
日期：2015-03-03 09:40:39 +0800
特征值：47345083490378
上一个版本特征值：47333915814773
删除了表<学生学分制选课记录表>中<必修课教学班ID>字段
删除了表<学分制课堂内容表>中<必修课教学班ID>字段
删除了表<学分制作业内容表>中<必修课教学班ID>字段
删除了表<学分制单元测试表>中<必修课教学班ID>字段
删除了表<必修课学校统考成绩表>中<必修课教学班ID>字段
在表<学生学分制选课记录表>中添加了<学分制教学班ID>字段
在表<学分制课堂内容表>中添加了<学分制教学班ID>字段
在表<学分制作业内容表>中添加了<学分制教学班ID>字段
在表<学分制单元测试表>中添加了<学分制教学班ID>字段
在表<必修课学校统考成绩表>中添加了<学分制教学班ID>字段

版本号：15年02月15日12时50分36秒
日期：2015-02-15 12:50:36 +0800
特征值：47333915814773
上一个版本特征值：47329460686555
在表<导师制角色模板表>中添加了<是否使用通用模板>字段

版本号：15年02月15日11时37分51秒
日期：2015-02-15 11:37:51 +0800
特征值：47329460686555
上一个版本特征值：47336252144390
删除了表<学分制选课表>中<选课班级名称列表>字段

版本号：15年02月14日14时50分54秒
日期：2015-02-14 14:50:54 +0800
特征值：47336252144390
上一个版本特征值：47331656625804
在表<学分制选课表>中添加了<可选课程类型名称列表>字段

版本号：15年02月12日17时31分02秒
日期：2015-02-12 17:31:02 +0800
特征值：47331656625804
上一个版本特征值：47192791812360
删除了表: 必修课教学班数据表(EDU_ZXJX_53_A21_BXKJXBSJ)
删除了表: 学生必修课选课记录表(EDU_ZXJX_53_A22_XSBXKXKJL)
删除了表: 必修课二次选课学生表(EDU_ZXJX_53_A23_BXKECXKXS)
删除了表: 必修课课堂内容表(EDU_ZXJX_53_A24_BXKKTNR)
删除了表: 必修课课堂记录项目表(EDU_ZXJX_53_A25_BXKKTJLXM)
删除了表: 必修课课堂记录结果表(EDU_ZXJX_53_A26_BXKKTJLJG)
删除了表: 必修课作业内容表(EDU_ZXJX_53_A27_BXKZYNR)
删除了表: 必修课作业记录项目表(EDU_ZXJX_53_A28_BXKZYJLXM)
删除了表: 必修课作业记录结果表(EDU_ZXJX_53_A29_BXKZYJLJG)
删除了表: 必修课单元测试表(EDU_ZXJX_53_A41_BXKDYCS)
删除了表: 必修课单元测试成绩表(EDU_ZXJX_53_A42_BXKDYCSCJ)
添加了表: 学分制选课表(EDU_ZXJX_53_A20_XFZXK)
添加了表: 学分制教学班数据表(EDU_ZXJX_53_A21_XFZJXBSJ)
添加了表: 学生学分制选课记录表(EDU_ZXJX_53_A22_XSXFZXKJL)
添加了表: 学分制二次选课学生表(EDU_ZXJX_53_A23_XFZECXKXS)
添加了表: 学分制课堂内容表(EDU_ZXJX_53_A24_XFZKTNR)
添加了表: 学分制课堂记录项目表(EDU_ZXJX_53_A25_XFZKTJLXM)
添加了表: 学分制课堂记录结果表(EDU_ZXJX_53_A26_XFZKTJLJG)
添加了表: 学分制作业内容表(EDU_ZXJX_53_A27_XFZZYNR)
添加了表: 学分制作业记录项目表(EDU_ZXJX_53_A28_XFZZYJLXM)
添加了表: 学分制作业记录结果表(EDU_ZXJX_53_A29_XFZZYJLJG)
添加了表: 学分制单元测试表(EDU_ZXJX_53_A41_XFZDYCS)
添加了表: 学分制单元测试成绩表(EDU_ZXJX_53_A42_XFZDYCSCJ)

版本号：15年02月12日09时10分51秒
日期：2015-02-12 09:10:51 +0800
特征值：47192791812360
上一个版本特征值：47192846273287
删除了表: 导师制角色模板表(EDU_ZXXS_57_A05_DSZJSMB)
添加了表: 导师制角色模板表(EDU_ZXXS_57_A06_DSZJSMB)

版本号：15年02月12日09时01分06秒
日期：2015-02-12 09:01:06 +0800
特征值：47192846273287
上一个版本特征值：47136817415533
删除了表<导师制学生学期信息表>中<栏目ID>字段
添加了表: 导师制角色模板表(EDU_ZXXS_57_A05_DSZJSMB)
在表<导师制显示模板表>中添加了<角色模板ID>字段
在表<导师制学生学期信息表>中添加了<显示模板ID>字段

版本号：15年02月09日17时07分58秒
日期：2015-02-09 17:07:58 +0800
特征值：47136817415533
上一个版本特征值：47098316349724
删除了表<学分制课程表>中<是否必修>字段
添加了表: 学分制限选课程清单表(EDU_ZXJX_53_A13_XFZXXKCQD)
在表<学分制学期教学计划表>中添加了<课程类型>字段

版本号：15年02月06日13时18分41秒
日期：2015-02-06 13:18:41 +0800
特征值：47098316349724
上一个版本特征值：47084768653590
在表<导师制学生信息栏目表>中添加了<是否需要编辑>字段
在表<导师制学生信息栏目表>中添加了<模板内容>字段

版本号：15年02月05日14时04分58秒
日期：2015-02-05 14:04:58 +0800
特征值：47084768653590
上一个版本特征值：47044516669963
添加了表: 选课结果分析配置表(EDU_ZZJX_50_A21_XKJGFXPZ)

版本号：15年02月04日10时12分11秒
日期：2015-02-04 10:12:11 +0800
特征值：47044516669963
上一个版本特征值：47037689044336
在表<教学班数据表>中添加了<班级名称列表>字段
表<教学班数据表>中字段<年级名称列表>的属性type由nvarchar(200)改为text

版本号：15年02月04日10时04分24秒
日期：2015-02-04 10:04:24 +0800
特征值：47037689044336
上一个版本特征值：47030829899939
在表<教学班数据表>中添加了<班级ID列表>字段
表<教学班数据表>中字段<年级ID列表>的属性type由nvarchar(200)改为text

版本号：15年02月03日15时52分02秒
日期：2015-02-03 15:52:02 +0800
特征值：47030829899939
上一个版本特征值：47017408741196
在表<选修课程类别表>中添加了<最高同时选课数量>字段
在表<选修课程类别表>中添加了<是否允许同名课程多选>字段

版本号：15年02月01日10时04分41秒
日期：2015-02-01 10:04:41 +0800
特征值：47017408741196
上一个版本特征值：46977285899141
添加了表: 平湖职业调查教学部题目上限表(EDU_ZZJG_23_A09_PHZYDCJXBTMSX)

版本号：15年01月30日09时25分47秒
日期：2015-01-30 09:25:47 +0800
特征值：46977285899141
上一个版本特征值：46943233918446
在表<导师制学生活动表现记录表>中添加了<审核状态>字段
在表<导师制学生职务担任表>中添加了<审核状态>字段
在表<导师制学生奖惩记录表>中添加了<审核状态>字段
在表<导师制学生请假记录表>中添加了<审核状态>字段
在表<导师制学生学期小结表>中添加了<审核状态>字段

版本号：15年01月29日09时25分37秒
日期：2015-01-29 09:25:37 +0800
特征值：46943233918446
上一个版本特征值：46927627642375
在表<导师制显示模板表>中添加了<月份>字段
在表<导师制显示模板表>中添加了<位置>字段

版本号：15年01月27日14时38分32秒
日期：2015-01-27 14:38:32 +0800
特征值：46927627642375
上一个版本特征值：46846485594352
添加了表: 注册用户表(EDU_ELE_01_ZCYH)

版本号：15年01月26日16时23分35秒
日期：2015-01-26 16:23:35 +0800
特征值：46846485594352
上一个版本特征值：46721003084887
添加了表: 导师制显示模板表(EDU_ZXXS_57_A05_DSZXSMB)
添加了表: 预选课课程表(EDU_ZZJX_51_A01_YXKKC)
添加了表: 学生预选课记录表(EDU_ZZJX_51_A02_XSYXKJL)

版本号：15年01月25日13时05分36秒
日期：2015-01-25 13:05:36 +0800
特征值：46721003084887
上一个版本特征值：46566740381393
添加了表: 导师制学生信息栏目表(EDU_ZXXS_57_A31_DSZXSXXLM)
添加了表: 导师制学生个人信息表(EDU_ZXXS_57_A32_DSZXSGRXX)
添加了表: 导师制学生学期信息表(EDU_ZXXS_57_A33_DSZXSXQXX)
添加了表: 导师制学生每月信息表(EDU_ZXXS_57_A34_DSZXSMYXX)

版本号：15年01月22日15时46分01秒
日期：2015-01-22 15:46:01 +0800
特征值：46566740381393
上一个版本特征值：46559925716504
在表<学生选修课成绩表>中添加了<文本评价>字段

版本号：15年01月22日09时23分30秒
日期：2015-01-22 09:23:30 +0800
特征值：46559925716504
上一个版本特征值：46557912406487
删除了表<导师制学生等第表>中<等第名称>字段
删除了表<导师制学生等第表>中<排列顺序>字段
在表<导师制学生等第表>中添加了<等第名称>字段
在表<导师制学生等第表>中添加了<排列顺序>字段

版本号：15年01月22日09时07分34秒
日期：2015-01-22 09:07:34 +0800
特征值：46557912406487
上一个版本特征值：46463598637226
添加了表: 必修课单元测试表(EDU_ZXJX_53_A41_BXKDYCS)
添加了表: 必修课单元测试成绩表(EDU_ZXJX_53_A42_BXKDYCSCJ)
添加了表: 必修课学校统考成绩表(EDU_ZXJX_53_A46_BXKXXTKCJ)

版本号：15年01月21日16时32分12秒
日期：2015-01-21 16:32:12 +0800
特征值：46463598637226
上一个版本特征值：46443067678906
删除了表<导师制学生学期小结表>中<等第>字段
添加了表: 导师制学生等第表(EDU_ZXXS_57_A18_DSZXSDD)
在表<导师制学生学期小结表>中添加了<等第ID>字段

版本号：15年01月21日09时43分56秒
日期：2015-01-21 09:43:56 +0800
特征值：46443067678906
上一个版本特征值：46371316371899
添加了表: 常用文档类型表(EDU_OAXT_37_A02_CYWDLX)
添加了表: 公文编号设置表(EDU_OAXT_39_A04_GWBHSZ)
在表<常用文档信息表>中添加了<文档类型ID>字段

版本号：15年01月20日14时47分27秒
日期：2015-01-20 14:47:27 +0800
特征值：46371316371899
上一个版本特征值：46359769689845
在表<平湖职业调查教师表>中添加了<题目ID列表>字段
在表<平湖职业调查教师表>中添加了<题目名称列表>字段

版本号：15年01月18日14时59分30秒
日期：2015-01-18 14:59:30 +0800
特征值：46359769689845
上一个版本特征值：46294574723291
删除了表: 必修课课堂记录项目表(EDU_ZXJX_53_A24_BXKKTJLXM)
删除了表: 必修课课堂记录结果表(EDU_ZXJX_53_A25_BXKKTJLJG)
删除了表: 必修课作业记录项目表(EDU_ZXJX_53_A26_BXKZYJLXM)
删除了表: 必修课作业记录结果表(EDU_ZXJX_53_A27_BXKZYJLJG)
添加了表: 必修课课堂内容表(EDU_ZXJX_53_A24_BXKKTNR)
添加了表: 必修课课堂记录项目表(EDU_ZXJX_53_A25_BXKKTJLXM)
添加了表: 必修课课堂记录结果表(EDU_ZXJX_53_A26_BXKKTJLJG)
添加了表: 必修课作业内容表(EDU_ZXJX_53_A27_BXKZYNR)
添加了表: 必修课作业记录项目表(EDU_ZXJX_53_A28_BXKZYJLXM)
添加了表: 必修课作业记录结果表(EDU_ZXJX_53_A29_BXKZYJLJG)

版本号：15年01月18日13时50分06秒
日期：2015-01-18 13:50:06 +0800
特征值：46294574723291
上一个版本特征值：46161971584540
添加了表: 必修课课堂记录项目表(EDU_ZXJX_53_A24_BXKKTJLXM)
添加了表: 必修课课堂记录结果表(EDU_ZXJX_53_A25_BXKKTJLJG)
添加了表: 必修课作业记录项目表(EDU_ZXJX_53_A26_BXKZYJLXM)
添加了表: 必修课作业记录结果表(EDU_ZXJX_53_A27_BXKZYJLJG)

版本号：15年01月16日14时45分22秒
日期：2015-01-16 14:45:22 +0800
特征值：46161971584540
上一个版本特征值：46083686950512
添加了表: 学生评教统计结果表(EDU_ZZJG_20_A09_XSPJTJJG)

版本号：15年01月14日14时50分48秒
日期：2015-01-14 14:50:48 +0800
特征值：46083686950512
上一个版本特征值：46054405775880
添加了表: 访问履历(EDU_KTGL_07_A01_FWLL)

版本号：15年01月14日14时13分52秒
日期：2015-01-14 14:13:52 +0800
特征值：46054405775880
上一个版本特征值：46034019551559
添加了表: 必修课二次选课学生表(EDU_ZXJX_53_A23_BXKECXKXS)

版本号：15年01月13日16时33分30秒
日期：2015-01-13 16:33:30 +0800
特征值：46034019551559
上一个版本特征值：46020419616560
在表<导师制学生学期规划总结表>中添加了<导师寄语>字段
在表<导师制学生学期规划总结表>中添加了<暑假计划>字段

版本号：15年01月13日15时49分31秒
日期：2015-01-13 15:49:31 +0800
特征值：46020419616560
上一个版本特征值：45995838659091
添加了表: 下载专区(EDU_KTGL_06_A01_XZZQ)

版本号：15年01月12日16时15分56秒
日期：2015-01-12 16:15:56 +0800
特征值：45995838659091
上一个版本特征值：45850397925233
添加了表: 学分制开课时间表(EDU_ZXJX_53_A02_XFZKKSJ)
添加了表: 必修课教学班数据表(EDU_ZXJX_53_A21_BXKJXBSJ)
添加了表: 学生必修课选课记录表(EDU_ZXJX_53_A22_XSBXKXKJL)

版本号：15年01月12日13时27分51秒
日期：2015-01-12 13:27:51 +0800
特征值：45850397925233
上一个版本特征值：45843587529094
在表<课题内容>中添加了<审核状态>字段

版本号：15年01月11日16时46分17秒
日期：2015-01-11 16:46:17 +0800
特征值：45843587529094
上一个版本特征值：45834721742748
在表<课题内容>中添加了<目录ID>字段

版本号：15年01月11日10时52分54秒
日期：2015-01-11 10:52:54 +0800
特征值：45834721742748
上一个版本特征值：45485564753761
添加了表: 课题目录(EDU_KTGL_01_A01_KTML)
添加了表: 课题级别(EDU_KTGL_01_A03_KTJB)
添加了表: 通知公告(EDU_KTGL_01_A10_TZGG)
添加了表: 友情链接类型(EDU_KTGL_01_A11_YQLJLX)
添加了表: 友情链接(EDU_KTGL_01_A12_YQLJ)
添加了表: 课题内容(EDU_KTGL_05_A01_KTNR)
表<友情链接>中字段<友情链接类型ID>的属性p由T改为F

版本号：15年01月09日16时11分26秒
日期：2015-01-09 16:11:26 +0800
特征值：45485564753761
上一个版本特征值：45487710123810
删除了表<学分制必修课程清单表>中<学分>字段
在表<学分制必修课程清单表>中添加了<学分>字段

版本号：15年01月08日13时21分20秒
日期：2015-01-08 13:21:20 +0800
特征值：45487710123810
上一个版本特征值：45348569304541
添加了表: 学分制课程表(EDU_ZXJX_53_A01_XFZKC)
添加了表: 学分制学期教学计划表(EDU_ZXJX_53_A11_XFZXQJXJH)
添加了表: 学分制必修课程清单表(EDU_ZXJX_53_A12_XFZBXKCQD)

版本号：15年01月07日17时08分59秒
日期：2015-01-07 17:08:59 +0800
特征值：45348569304541
上一个版本特征值：44686608733124
添加了表: 导师制功能表(EDU_ZXXS_57_A01_DSZGN)
添加了表: 导师制角色表(EDU_ZXXS_57_A02_DSZJS)
添加了表: 导师制导师表(EDU_ZXXS_57_A03_DSZDS)
添加了表: 导师制导师学生结对表(EDU_ZXXS_57_A04_DSZDSXSJD)
添加了表: 导师制活动表(EDU_ZXXS_57_A11_DSZHD)
添加了表: 导师制学生活动表现记录表(EDU_ZXXS_57_A12_DSZXSHDBXJL)
添加了表: 导师制学生职务担任表(EDU_ZXXS_57_A14_DSZXSZWDR)
添加了表: 导师制学生奖惩记录表(EDU_ZXXS_57_A15_DSZXSJCJL)
添加了表: 导师制学生请假记录表(EDU_ZXXS_57_A16_DSZXSQJJL)
添加了表: 导师制学生学期小结表(EDU_ZXXS_57_A17_DSZXSXQXJ)
添加了表: 导师制学生自我规划表(EDU_ZXXS_57_A21_DSZXSZWGH)
添加了表: 导师制学生学期规划总结表(EDU_ZXXS_57_A22_DSZXSXQGHZJ)
添加了表: 导师制学生学期每月规划表(EDU_ZXXS_57_A23_DSZXSXQMYGH)

版本号：15年01月07日08时53分50秒
日期：2015-01-07 08:53:50 +0800
特征值：44686608733124
上一个版本特征值：44675263548415
在表<学期个人栏目表>中添加了<使用模板ID>字段
在表<学期个人栏目表>中添加了<排列顺序>字段

版本号：15年01月06日16时32分34秒
日期：2015-01-06 16:32:34 +0800
特征值：44675263548415
上一个版本特征值：44646252183564
添加了表: 班级类别表(EDU_ZXXX_03_A01_BJLB)
在表<班级数据类表>中添加了<班级类别ID>字段

版本号：15年01月05日13时39分54秒
日期：2015-01-05 13:39:54 +0800
特征值：44646252183564
上一个版本特征值：44641675290849
在表<学期个人栏目表>中添加了<栏目类别ID>字段

版本号：15年01月04日16时27分44秒
日期：2015-01-04 16:27:44 +0800
特征值：44641675290849
上一个版本特征值：44632834770480
删除了表<学期个人栏目表>中<栏目ID列表>字段
删除了表<学期个人栏目表>中<栏目名称列表>字段
在表<学期个人栏目表>中添加了<栏目名称>字段
在表<学期个人栏目表>中添加了<教师自评>字段
在表<学期个人栏目表>中添加了<学校评定>字段
在表<学期个人栏目表>中添加了<栏目类型>字段

版本号：15年01月04日09时38分04秒
日期：2015-01-04 09:38:04 +0800
特征值：44632834770480
上一个版本特征值：44587722329247
添加了表: 学生评教评价表(EDU_ZXJZ_20_A09_XSPJPJ)
在表<学生评教考评表>中添加了<是否需要文本评教>字段

版本号：14年12月30日14时47分30秒
日期：2014-12-30 14:47:30 +0800
特征值：44587722329247
上一个版本特征值：44551563824166
添加了表: 评教学生评价表(EDU_ZZJX_50_A17_PJXSPJ)

版本号：14年12月26日14时31分46秒
日期：2014-12-26 14:31:46 +0800
特征值：44551563824166
上一个版本特征值：44553556017110
删除了表<限制IP段表>中<起始IP>字段
删除了表<限制IP段表>中<结束IP>字段
在表<限制IP段表>中添加了<起始IP>字段
在表<限制IP段表>中添加了<结束IP>字段

版本号：14年12月26日10时15分25秒
日期：2014-12-26 10:15:25 +0800
特征值：44553556017110
上一个版本特征值：44544625226669
在表<考勤时间段表>中添加了<时间段名称>字段

版本号：14年12月25日15时15分37秒
日期：2014-12-25 15:15:37 +0800
特征值：44544625226669
上一个版本特征值：44463496263961
添加了表: 考勤时间段表(EDU_ZZJG_24_A01_KQSJD)
添加了表: 限制IP段表(EDU_ZZJG_24_A02_XZIPD)
添加了表: 考勤记录表(EDU_ZZJG_24_A03_KQJL)

版本号：14年12月24日13时37分33秒
日期：2014-12-24 13:37:33 +0800
特征值：44463496263961
上一个版本特征值：44420816568005
添加了表: 学期个人栏目表(EDU_ZYFZ_02_A07_XQGRLM)

版本号：14年12月23日10时32分38秒
日期：2014-12-23 10:32:38 +0800
特征值：44420816568005
上一个版本特征值：44422993567797
表<工作内容栏目表>中字段<栏目名称>的属性type由nvarchar(20)改为nvarchar(200)

版本号：14年12月21日15时40分41秒
日期：2014-12-21 15:40:41 +0800
特征值：44422993567797
上一个版本特征值：44413661816542
在表<栏目类别表>中添加了<父类别ID>字段
在表<工作内容栏目表>中添加了<栏目类型>字段

版本号：14年12月18日17时08分03秒
日期：2014-12-18 17:08:03 +0800
特征值：44413661816542
上一个版本特征值：43685722233822
添加了表: 教职工基本数据子类表(审核)(EDU_ZZJG_01_A05_JZGJBSJSH)
添加了表: 教职工扩展表(审核)(EDU_ZZJG_01_A06_JZGKZSH)
添加了表: 教职工能力证书数据类表(审核)(EDU_ZZJG_01_A07_JZGNLZSSH)
添加了表: 教职工专业能力表(审核)(EDU_ZZJG_01_A08_JZGZYNLSH)
在表<个人信息编辑开关表>中添加了<是否需要审核>字段

版本号：14年12月08日10时24分38秒
日期：2014-12-08 10:24:38 +0800
特征值：43685722233822
上一个版本特征值：43202535491078
添加了表: 视频目录(EDU_XYDT_01_A01_SPML)
添加了表: 视频类型(EDU_XYDT_01_A03_SPLX)
添加了表: 视频文件(EDU_XYDT_01_A06_SPWJ)
添加了表: 视频文件评论(EDU_XYDT_01_A08_SPWJPL)
添加了表: 通知公告(EDU_XYDT_01_A10_TZGG)
添加了表: 友情链接类型(EDU_XYDT_01_A11_YQLJLX)
添加了表: 友情链接(EDU_XYDT_01_A12_YQLJ)

版本号：14年11月21日16时17分40秒
日期：2014-11-21 16:17:40 +0800
特征值：43202535491078
上一个版本特征值：43144419334905
添加了表: 微导航表(EDU_SYS_01_MICROMODULE)
表<成绩分析配置项目表>中字段<上限>的属性type由int改为decimal(6, 2)
表<成绩分析配置项目表>中字段<下限>的属性type由int改为decimal(6, 2)

版本号：14年11月20日14时33分29秒
日期：2014-11-20 14:33:29 +0800
特征值：43144419334905
上一个版本特征值：43108513930450
在表<公开课申请>中添加了<任教学科>字段
在表<公开课申请>中添加了<星期>字段
在表<公开课申请>中添加了<节次>字段
在表<公开课申请>中添加了<开课班级>字段

版本号：14年11月17日14时11分46秒
日期：2014-11-17 14:11:46 +0800
特征值：43108513930450
上一个版本特征值：43070438666184
添加了表: 资产目录权限表(EDU_OAXT_15_A15_ZCMLQX)

版本号：14年11月12日17时26分55秒
日期：2014-11-12 17:26:55 +0800
特征值：43070438666184
上一个版本特征值：42769702564028
添加了表: 德育活动课程表(EDU_ZXDY_07_A01_DYHDKC)
添加了表: 学生自主管理机构表(EDU_ZXDY_07_A11_XSZZGLJG)
添加了表: 学生自主管理小组表(EDU_ZXDY_07_A12_XSZZGLXZ)
添加了表: 班级学生活动情况记录表(EDU_ZXDY_07_A21_BJXSHDQKJL)
添加了表: 学校大型活动表(EDU_ZXDY_07_A31_XXDXHD)
添加了表: 校园安全隐患排查反馈表(EDU_ZXFC_09_A01_XYAQYHPCFK)

版本号：14年10月31日09时18分46秒
日期：2014-10-31 09:18:46 +0800
特征值：42769702564028
上一个版本特征值：42760725641938
在表<健康检查记录表>中添加了<备注>字段

版本号：14年10月28日16时28分50秒
日期：2014-10-28 16:28:50 +0800
特征值：42760725641938
上一个版本特征值：42224884708796
添加了表: 学生文化素质评价项目表(EDU_ZXXS_56_A21_XSWHSZPJXM)
添加了表: 学生文化素质评价结果表(EDU_ZXXS_56_A22_XSWHSZPJJG)
添加了表: 学生综合素质评价项目表(EDU_ZXXS_56_A31_XSZHSZPJXM)
添加了表: 学生综合素质评价结果表(EDU_ZXXS_56_A32_XSZHSZPJJG)
添加了表: 健康检查记录表(EDU_ZXXS_56_A41_JKJCJL)

版本号：14年10月15日15时54分24秒
日期：2014-10-15 15:54:24 +0800
特征值：42224884708796
上一个版本特征值：42076905543441
添加了表: 校长邮箱(EDU_WZXT_MHXT_XZYX)

版本号：14年10月11日11时01分49秒
日期：2014-10-11 11:01:49 +0800
特征值：42076905543441
上一个版本特征值：42050008086121
在表<年级数据类表>中添加了<排列顺序>字段
在表<班级数据类表>中添加了<排列顺序>字段
在表<学校年级数据表>中添加了<排列顺序>字段
在表<学校班级数据表>中添加了<排列顺序>字段

版本号：14年10月11日10时39分49秒
日期：2014-10-11 10:39:49 +0800
特征值：42050008086121
上一个版本特征值：42012123032816
添加了表: 用户管理配置表(EDU_ELE_01_YHGLPZ)
表<应用系统配置表>中字段<配置ID>的属性explanation由配置ID改为编号

版本号：14年10月09日10时22分18秒
日期：2014-10-09 10:22:18 +0800
特征值：42012123032816
上一个版本特征值：42005348571396
删除了表<成长档案打分方式表>中<功能ID>字段
在表<成长档案功能表>中添加了<是否需要打分>字段
在表<成长档案功能表>中添加了<打分方式ID>字段

版本号：14年10月08日17时05分25秒
日期：2014-10-08 17:05:25 +0800
特征值：42005348571396
上一个版本特征值：42000735330377
删除了表<家校联系学生评价表>中<打分选项ID>字段
在表<家校联系学生评价表>中添加了<打分类型>字段
在表<家校联系学生评价表>中添加了<打分内容>字段

版本号：14年09月29日19时33分12秒
日期：2014-09-29 19:33:12 +0800
特征值：42000735330377
上一个版本特征值：41980304183611
删除了表<成长档案功能表>中<网址>字段
在表<成长档案功能表>中添加了<学生查看网址>字段
在表<成长档案功能表>中添加了<学生编辑网址>字段
在表<成长档案功能表>中添加了<教师查看网址>字段
在表<成长档案功能表>中添加了<班主任编辑网址>字段

版本号：14年09月28日21时53分40秒
日期：2014-09-28 21:53:40 +0800
特征值：41980304183611
上一个版本特征值：41670658064309
添加了表: 成长档案功能表(EDU_ZXXS_55_A01_CZDAGN)
添加了表: 成长档案功能权限表(EDU_ZXXS_55_A02_CZDAGNQX)
添加了表: 成长档案打分方式表(EDU_ZXXS_55_A03_CZDADFFS)
添加了表: 成长档案打分选项表(EDU_ZXXS_55_A04_CZDADFXX)
添加了表: 学生学期打算表(EDU_ZXXS_56_A01_XSXQDS)
添加了表: 家校联系每日记录表(EDU_ZXXS_56_A11_JXLXMRJL)
添加了表: 家校联系评价项目表(EDU_ZXXS_56_A12_JXLXPJXM)
添加了表: 家校联系学生评价表(EDU_ZXXS_56_A13_JXLXXSPJ)

版本号：14年09月24日14时36分54秒
日期：2014-09-24 14:36:54 +0800
特征值：41670658064309
上一个版本特征值：41663956882057
在表<教职工基本数据子类表(审核)>中添加了<教职工类型ID>字段

版本号：14年09月15日16时21分24秒
日期：2014-09-15 16:21:24 +0800
特征值：41663956882057
上一个版本特征值：41643669249992
添加了表: 二次选课学生表(EDU_ZZJX_50_A07_ECXKXS)

版本号：14年09月12日09时02分05秒
日期：2014-09-12 09:02:05 +0800
特征值：41643669249992
上一个版本特征值：41636831563614
在表<收文表>中添加了<收编文号>字段

版本号：14年09月11日09时12分16秒
日期：2014-09-11 09:12:16 +0800
特征值：41636831563614
上一个版本特征值：41629912403863
在表<教学班数据表>中添加了<年级名称列表>字段
表<教学班数据表>中字段<年级ID>的属性type由nvarchar(4)改为nvarchar(200)
表<教学班数据表>中字段<年级ID>的属性explanation由年级ID改为年级ID列表

版本号：14年09月10日15时04分52秒
日期：2014-09-10 15:04:52 +0800
特征值：41629912403863
上一个版本特征值：41533370740571
添加了表: 教职工类型表(EDU_ZXJZ_01_A07_JZGLX)
添加了表: 学生换班记录表(EDU_ZXXS_07_A03_XSHBJL)
在表<教职工基本数据子类表>中添加了<教职工类型ID>字段
在表<薪酬类型表>中添加了<教职工类型ID>字段
在表<年级数据类表>中添加了<状态>字段
在表<班级数据类表>中添加了<状态>字段

版本号：14年09月01日14时49分57秒
日期：2014-09-01 14:49:57 +0800
特征值：41533370740571
上一个版本特征值：41524506850994
在表<平湖职业调查教师表>中添加了<教学部>字段

版本号：14年09月01日14时16分43秒
日期：2014-09-01 14:16:43 +0800
特征值：41524506850994
上一个版本特征值：41493240919748
删除了表<平湖职业调查教师表>中<教学部>字段
添加了表: 平湖职业调查教学部表(EDU_ZZJG_23_A08_PHZYDCJXB)
在表<平湖职业调查教师表>中添加了<教学部ID>字段

版本号：14年08月30日15时55分43秒
日期：2014-08-30 15:55:43 +0800
特征值：41493240919748
上一个版本特征值：41484408763161
在表<平湖职业调查结果表>中添加了<选项ID>字段

版本号：14年08月28日10时10分10秒
日期：2014-08-28 10:10:10 +0800
特征值：41484408763161
上一个版本特征值：41194470515312
添加了表: 平湖职业调查名称表(EDU_ZZJG_23_A01_PHZYDCMC)
添加了表: 平湖职业调查打分方式表(EDU_ZZJG_23_A02_PHZYDCDFFS)
添加了表: 平湖职业调查打分项目表(EDU_ZZJG_23_A03_PHZYDCDFXM)
添加了表: 平湖职业调查题目表(EDU_ZZJG_23_A04_PHZYDCTM)
添加了表: 平湖职业调查教师表(EDU_ZZJG_23_A05_PHZYDCJS)
添加了表: 平湖职业调查结果表(EDU_ZZJG_23_A06_PHZYDCJG)
添加了表: 平湖职业调查提交记录表(EDU_ZZJG_23_A07_PHZYDCTJJL)

版本号：14年08月21日14时08分38秒
日期：2014-08-21 14:08:38 +0800
特征值：41194470515312
上一个版本特征值：41185619331846
删除了表<公文流转表>中<下发文档类型>字段
在表<收文表>中添加了<下发文档类型>字段
在表<公文流转表>中添加了<收回状态>字段

版本号：14年08月20日14时52分34秒
日期：2014-08-20 14:52:34 +0800
特征值：41185619331846
上一个版本特征值：41001273806487
添加了表: 公文类别表(EDU_OAXT_39_A01_GWLB)
添加了表: 收文表(EDU_OAXT_39_A02_SWB)
添加了表: 公文流转表(EDU_OAXT_39_A03_GWLZ)

版本号：14年08月19日14时07分27秒
日期：2014-08-19 14:07:27 +0800
特征值：41001273806487
上一个版本特征值：40652966781011
添加了表: 新闻报送文章类别(EDU_OAXT_38_A01_XWBSWZLB)
添加了表: 新闻报送申请(EDU_OAXT_38_A02_XWBSSQ)
添加了表: 新闻报送审核记录(EDU_OAXT_38_A03_XWBSSHJL)

版本号：14年08月07日11时27分24秒
日期：2014-08-07 11:27:24 +0800
特征值：40652966781011
上一个版本特征值：40639535539453
在表<评教结果表>中添加了<评教ID>字段
在表<评教提交记录表>中添加了<评教ID>字段

版本号：14年08月06日14时04分57秒
日期：2014-08-06 14:04:57 +0800
特征值：40639535539453
上一个版本特征值：40637438662397
删除了表: 评教结果表(EDU_ZZJX_50_A15_XSPJKPJG)
删除了表: 评教提交记录表(EDU_ZZJX_50_A16_XSPJTJJL)
添加了表: 评教结果表(EDU_ZZJX_50_A15_PJJG)
添加了表: 评教提交记录表(EDU_ZZJX_50_A16_PJTJJL)

版本号：14年08月06日13时55分32秒
日期：2014-08-06 13:55:32 +0800
特征值：40637438662397
上一个版本特征值：40460048041155
添加了表: 选课学生评教表(EDU_ZZJX_50_A11_XKXSPJ)
添加了表: 评教评分方式表(EDU_ZZJX_50_A12_PJPFFS)
添加了表: 评教评分选项表(EDU_ZZJX_50_A13_PJPFXX)
添加了表: 评教题目表(EDU_ZZJX_50_A14_PJTM)
添加了表: 评教结果表(EDU_ZZJX_50_A15_XSPJKPJG)
添加了表: 评教提交记录表(EDU_ZZJX_50_A16_XSPJTJJL)

版本号：14年08月06日09时32分50秒
日期：2014-08-06 09:32:50 +0800
特征值：40460048041155
上一个版本特征值：40198782819138
添加了表: 选修课程类别表(EDU_ZZJX_50_A01_XXKCLB)
添加了表: 开课时间表(EDU_ZZJX_50_A02_KKSJ)
添加了表: 教学班数据表(EDU_ZZJX_50_A03_JXBSJ)
添加了表: 学生选课记录表(EDU_ZZJX_50_A04_XSXKJL)
添加了表: 学生选修课成绩表(EDU_ZZJX_50_A05_XSXXKCJ)
添加了表: 课堂点名表(EDU_ZZJX_50_A06_KTDMB)

版本号：14年07月30日11时58分15秒
日期：2014-07-30 11:58:15 +0800
特征值：40198782819138
上一个版本特征值：40201014044819
删除了表<新个人通讯录表>中<个人ID>字段
在表<新个人通讯录表>中添加了<通讯录ID>字段

版本号：14年07月30日09时45分29秒
日期：2014-07-30 09:45:29 +0800
特征值：40201014044819
上一个版本特征值：40194142744360
在表<新个人通讯录表>中添加了<个人ID>字段

版本号：14年07月30日09时37分26秒
日期：2014-07-30 09:37:26 +0800
特征值：40194142744360
上一个版本特征值：40155760693524
添加了表: 个人通讯录字段配置表(EDU_OAXT_31_A02_GRTXLZDPZ)
添加了表: 新个人通讯录表(EDU_OAXT_31_A03_XGRTXL)

版本号：14年07月24日10时05分43秒
日期：2014-07-24 10:05:43 +0800
特征值：40155760693524
上一个版本特征值：40021028386112
添加了表: 邮件发送限制人数表(EDU_OAXT_11_A02_YJFSXZRS)
添加了表: 大事记信息表(EDU_OAXT_30_A02_DSJXX)
添加了表: 常用文档信息表(EDU_OAXT_37_A01_CYWDXX)

版本号：14年07月16日14时06分42秒
日期：2014-07-16 14:06:42 +0800
特征值：40021028386112
上一个版本特征值：40021114428737
表<资源目录>中字段<父目录ID列表>的属性type由text改为nvarchar(500)

版本号：14年07月16日10时38分28秒
日期：2014-07-16 10:38:28 +0800
特征值：40021114428737
上一个版本特征值：40014305620887
在表<资源目录>中添加了<父目录ID列表>字段

版本号：14年07月14日16时57分44秒
日期：2014-07-14 16:57:44 +0800
特征值：40014305620887
上一个版本特征值：40012120699622
表<资源目录>中字段<目录名称>的属性type由nvarchar(50)改为nvarchar(300)

版本号：14年07月08日11时30分19秒
日期：2014-07-08 11:30:19 +0800
特征值：40012120699622
上一个版本特征值：40007688041958
表<资源文件>中字段<资源路径>的属性type由nvarchar(600)改为nvarchar(300)
表<资源文件>中字段<缩略图>的属性type由nvarchar(600)改为nvarchar(300)

版本号：14年07月08日11时17分56秒
日期：2014-07-08 11:17:56 +0800
特征值：40007688041958
上一个版本特征值：40009935778357
表<资源文件>中字段<资源标题>的属性type由nvarchar(50)改为nvarchar(300)
表<资源文件>中字段<资源路径>的属性type由nvarchar(300)改为nvarchar(600)
表<资源文件>中字段<缩略图>的属性type由nvarchar(300)改为nvarchar(600)

版本号：14年07月04日17时19分17秒
日期：2014-07-04 17:19:17 +0800
特征值：40009935778357
上一个版本特征值：40001074472859
在表<平湖职业考评教师表>中添加了<是否不被全校评>字段

版本号：14年07月04日15时02分43秒
日期：2014-07-04 15:02:43 +0800
特征值：40001074472859
上一个版本特征值：39999000969338
表<平湖职业测评名称表>中字段<编号>的属性identity由T改为F
表<平湖职业测评名称表>中字段<学校>的属性p由F改为T

版本号：14年07月04日10时36分59秒
日期：2014-07-04 10:36:59 +0800
特征值：39999000969338
上一个版本特征值：39990049460447
在表<平湖职业考评教师表>中添加了<是否计入部门互评>字段

版本号：14年07月04日10时32分16秒
日期：2014-07-04 10:32:16 +0800
特征值：39990049460447
上一个版本特征值：39971997029293
删除了表<平湖职业考评教师表>中<职务>字段
在表<平湖职业考评教师表>中添加了<显示职务>字段
在表<平湖职业考评教师表>中添加了<统计职务>字段
在表<平湖职业考评教师表>中添加了<是否可评全校>字段
在表<平湖职业考评教师表>中添加了<是否被全校评>字段

版本号：14年07月04日09时24分52秒
日期：2014-07-04 09:24:52 +0800
特征值：39971997029293
上一个版本特征值：39972116781952
表<平湖职业考评教师表>中字段<教学部>的属性type由text改为nvarchar(50)
表<平湖职业考评教师表>中字段<教研组>的属性type由text改为nvarchar(50)
表<平湖职业考评教师表>中字段<姓名>的属性type由text改为nvarchar(50)

版本号：14年07月03日17时25分50秒
日期：2014-07-03 17:25:50 +0800
特征值：39972116781952
上一个版本特征值：39719795169936
添加了表: 平湖职业测评名称表(EDU_ZZJG_22_A01_PHZYCPMC)
添加了表: 平湖职业测评打分方式表(EDU_ZZJG_22_A02_PHZYCPDFFS)
添加了表: 平湖职业测评打分项目表(EDU_ZZJG_22_A03_PHZYCPDFXM)
添加了表: 平湖职业测评题目表(EDU_ZZJG_22_A04_PHZYCPTM)
添加了表: 平湖职业考评教师表(EDU_ZZJG_22_A05_PHZYKPJS)
添加了表: 平湖职业考评结果表(EDU_ZZJG_22_A06_PHZYKPJG)
添加了表: 平湖职业测评提交记录表(EDU_ZZJG_22_A07_PHZYCPTJJL)

版本号：14年06月23日13时23分11秒
日期：2014-06-23 13:23:11 +0800
特征值：39719795169936
上一个版本特征值：39722022289535
表<EDU_ZYZX_01_A01_ZYML>的说明由<目录>改为<资源目录>

版本号：14年06月23日13时17分48秒
日期：2014-06-23 13:17:48 +0800
特征值：39722022289535
上一个版本特征值：39690587412643
添加了表: 资源目录审核权限表(EDU_ZYZX_01_A02_ZYMLSHQX)
表<EDU_ZYZX_01_A01_ZYML>的说明由<资源目录>改为<目录>

版本号：14年06月19日15时14分58秒
日期：2014-06-19 15:14:58 +0800
特征值：39690587412643
上一个版本特征值：39694967179520
表<IM_Msg>中字段<UserForm>的属性null由F改为T
表<IM_Msg>中字段<UserForm>的属性explanation由改为发出用户
表<IM_Msg>中字段<UserTo>的属性explanation由改为发往用户
表<IM_Msg>中字段<内容>的属性null由F改为T
表<IM_Msg>中字段<MsgType>的属性explanation由改为消息类型
表<IM_Msg>中字段<AddTime>的属性explanation由改为添加时间
表<IM_Msg>中字段<SendTime>的属性explanation由改为送出时间
表<IM_Msg>中字段<Statu>的属性explanation由改为状态
为表<IM_Msg>添加了说明: IM消息

版本号：14年06月19日15时08分00秒
日期：2014-06-19 15:08:00 +0800
特征值：39694967179520
上一个版本特征值：39623248022217
添加了表: IM_Msg(IM_Msg)

版本号：14年06月13日18时25分53秒
日期：2014-06-13 18:25:53 +0800
特征值：39623248022217
上一个版本特征值：39614241718607
在表<岗位信息表>中添加了<发布时间>字段

版本号：14年06月12日14时25分05秒
日期：2014-06-12 14:25:05 +0800
特征值：39614241718607
上一个版本特征值：39546853629037
添加了表: 布告模板表(EDU_ZZXS_18_A07_BGMB)
添加了表: 布告表(EDU_ZZXS_18_A08_BG)

版本号：14年06月11日10时21分29秒
日期：2014-06-11 10:21:29 +0800
特征值：39546853629037
上一个版本特征值：39537676783064
在表<学生处分信息表>中添加了<解除时间>字段
在表<学生处分信息表>中添加了<解除教师ID>字段

版本号：14年06月10日11时00分58秒
日期：2014-06-10 11:00:58 +0800
特征值：39537676783064
上一个版本特征值：39528735763870
在表<学生处分信息表>中添加了<发生时间>字段

版本号：14年06月03日17时15分49秒
日期：2014-06-03 17:15:49 +0800
特征值：39528735763870
上一个版本特征值：39530860508830
表<月度评定字段配置表>中字段<字段名称>的属性explanation由字段名称改为项目名称
表<EDU_ZZJX_22_A13_YDPDZDPZ>的说明由<月度评定字段配置表>改为<月度评定项目配置表>

版本号：14年06月03日16时06分18秒
日期：2014-06-03 16:06:18 +0800
特征值：39530860508830
上一个版本特征值：39508603051292
在表<月度评定字段配置表>中添加了<班主任能否填写>字段
在表<月度评定字段配置表>中添加了<实训处能否填写>字段
在表<月度评定记录表>中添加了<评定教师ID>字段

版本号：14年06月03日15时16分05秒
日期：2014-06-03 15:16:05 +0800
特征值：39508603051292
上一个版本特征值：39440813837407
添加了表: 月度评定字段配置表(EDU_ZZJX_22_A13_YDPDZDPZ)
添加了表: 月度评定记录表(EDU_ZZJX_22_A14_YDPDJL)

版本号：14年05月30日16时08分45秒
日期：2014-05-30 16:08:45 +0800
特征值：39440813837407
上一个版本特征值：39420603548040
添加了表: 系统哈希表(EDU_ELE_01_HASH)

版本号：14年05月29日16时28分11秒
日期：2014-05-29 16:28:11 +0800
特征值：39420603548040
上一个版本特征值：39411755150685
在表<实习每月考勤记录表>中添加了<企业ID>字段

版本号：14年05月27日17时28分53秒
日期：2014-05-27 17:28:53 +0800
特征值：39411755150685
上一个版本特征值：39227181475271
添加了表: 实习月报表(EDU_ZZJX_22_A10_SXYB)
添加了表: 实习每月考勤记录表(EDU_ZZJX_22_A11_SXMYKQJL)
添加了表: 月度汇总记录表(EDU_ZZJX_22_A12_YDHZJL)

版本号：14年05月26日21时20分12秒
日期：2014-05-26 21:20:12 +0800
特征值：39227181475271
上一个版本特征值：39220457396557
在表<实习生管理表>中添加了<转岗次数>字段

版本号：14年05月26日10时45分38秒
日期：2014-05-26 10:45:38 +0800
特征值：39220457396557
上一个版本特征值：39213762178324
在表<资源目录>中添加了<网址>字段

版本号：14年05月22日14时26分41秒
日期：2014-05-22 14:26:41 +0800
特征值：39213762178324
上一个版本特征值：39204944394523
在表<岗位信息表>中添加了<企业名称>字段

版本号：14年05月21日15时48分13秒
日期：2014-05-21 15:48:13 +0800
特征值：39204944394523
上一个版本特征值：39243316978142
删除了表: 实习单位变更表(EDU_ZZJX_22_A02_SXDWBG)

版本号：14年05月20日17时19分54秒
日期：2014-05-20 17:19:54 +0800
特征值：39243316978142
上一个版本特征值：39236597117347
在表<实习生管理表>中添加了<当前实习岗位ID>字段

版本号：14年05月20日10时38分15秒
日期：2014-05-20 10:38:15 +0800
特征值：39236597117347
上一个版本特征值：39182609182367
删除了表<实习生管理表>中<实习生状态>字段
删除了表<实习生管理表>中<实习协议书>字段
在表<实习生管理表>中添加了<实习生状态>字段
在表<实习生管理表>中添加了<是否上交实习协议书>字段
在表<实习岗位表>中添加了<班主任审核状态>字段
在表<实习岗位表>中添加了<企业审核状态>字段
在表<实习岗位表>中添加了<退岗理由>字段
在表<实习岗位表>中添加了<状态>字段
在表<实习岗位表>中添加了<申请时间>字段
在表<实习岗位表>中添加了<申请审核时间>字段
在表<实习岗位表>中添加了<申请退岗时间>字段
在表<实习岗位表>中添加了<退岗审核时间>字段

版本号：14年05月16日13时45分13秒
日期：2014-05-16 13:45:13 +0800
特征值：39182609182367
上一个版本特征值：39173722696357
在表<简历投递表>中添加了<企业ID>字段

版本号：14年05月15日17时07分03秒
日期：2014-05-15 17:07:03 +0800
特征值：39173722696357
上一个版本特征值：39105766782101
删除了表<实习生管理表>中<简历>字段
添加了表: 实习生简历表(EDU_ZZJX_22_A08_SXSJL)
添加了表: 简历投递表(EDU_ZZJX_22_A09_JLTD)

版本号：14年05月12日17时35分59秒
日期：2014-05-12 17:35:59 +0800
特征值：39105766782101
上一个版本特征值：39096853034843
在表<接口信息表>中添加了<接口说明>字段

版本号：14年05月12日17时22分41秒
日期：2014-05-12 17:22:41 +0800
特征值：39096853034843
上一个版本特征值：39035764932745
添加了表: 接口信息表(EDU_ELE_09_JKXX)

版本号：14年05月09日17时20分38秒
日期：2014-05-09 17:20:38 +0800
特征值：39035764932745
上一个版本特征值：38973528750187
在表<教职工扩展表>中添加了<高级任职取得时间>字段
在表<教职工扩展表>中添加了<中级任职取得时间>字段
在表<教职工扩展表>中添加了<初级任职取得时间>字段
在表<教职工扩展表(审核)>中添加了<高级任职取得时间>字段
在表<教职工扩展表(审核)>中添加了<中级任职取得时间>字段
在表<教职工扩展表(审核)>中添加了<初级任职取得时间>字段

版本号：14年05月09日13时49分13秒
日期：2014-05-09 13:49:13 +0800
特征值：38973528750187
上一个版本特征值：39008893331843
删除了表: 机构岗位表(EDU_ZZXX_03_A01_JGGW)
删除了表<校内岗位数据子类表>中<岗位表ID>字段
删除了表<校内岗位数据子类表>中<岗位起始年月>字段
删除了表<校内岗位数据子类表>中<岗位结束年月>字段
删除了表<校内岗位数据子类表>中<是否在岗>字段
删除了表<校内岗位数据子类表>中<学期ID>字段
添加了表: 任岗记录表(EDU_ZZJG_02_A02_RGJL)
表<校内岗位数据子类表>中字段<教职工基本数据子类表>的属性explanation由教职工基本数据子类表改为教职工ID

版本号：14年05月08日19时30分33秒
日期：2014-05-08 19:30:33 +0800
特征值：39008893331843
上一个版本特征值：38878578504202
添加了表: 点菜配置表(EDU_ZWXT_03_A01_DCPZ)
添加了表: 菜品管理表(EDU_ZWXT_03_A02_CPGL)
添加了表: 教师点菜表(EDU_ZWXT_03_A03_JSDC)

版本号：14年05月07日15时19分45秒
日期：2014-05-07 15:19:45 +0800
特征值：38878578504202
上一个版本特征值：38871854139872
在表<课程数据类>中添加了<排列顺序>字段

版本号：14年05月07日11时15分58秒
日期：2014-05-07 11:15:58 +0800
特征值：38871854139872
上一个版本特征值：38867281432677
在表<考试地点表>中添加了<纵列人数>字段

版本号：14年05月07日09时04分22秒
日期：2014-05-07 09:04:22 +0800
特征值：38867281432677
上一个版本特征值：38860571839994
在表<教职工能力证书数据类表(审核)>中添加了<状态>字段

版本号：14年05月06日19时45分48秒
日期：2014-05-06 19:45:48 +0800
特征值：38860571839994
上一个版本特征值：38856242778746
表<校内岗位数据子类表>中字段<职务名称>的属性type由nvarchar(10)改为nvarchar(20)
表<任岗记录表>中字段<职务名称>的属性type由nvarchar(10)改为nvarchar(20)

版本号：14年05月06日19时34分40秒
日期：2014-05-06 19:34:40 +0800
特征值：38856242778746
上一个版本特征值：38891769390050
删除了表: 机构岗位表(EDU_ZXXX_04_A01_JGGW)
删除了表<校内岗位数据子类表>中<岗位表ID>字段
删除了表<校内岗位数据子类表>中<岗位起始年月>字段
删除了表<校内岗位数据子类表>中<岗位结束年月>字段
删除了表<校内岗位数据子类表>中<是否在岗>字段
删除了表<校内岗位数据子类表>中<学期ID>字段
添加了表: 任岗记录表(EDU_ZXJZ_02_A02_RGJL)
表<校内岗位数据子类表>中字段<教职工基本数据子类表>的属性explanation由教职工基本数据子类表改为教职工ID

版本号：14年05月06日15时11分26秒
日期：2014-05-06 15:11:26 +0800
特征值：38891769390050
上一个版本特征值：38335328851750
添加了表: 教职工基本数据子类表(审核)(EDU_ZXJZ_01_A04_JZGJBSJSH)
添加了表: 教职工扩展表(审核)(EDU_ZXJZ_01_A05_JZGKZSH)
添加了表: 教职工能力证书数据类表(审核)(EDU_ZXJZ_01_A06_JZGNLZSSH)

版本号：14年05月06日14时14分29秒
日期：2014-05-06 14:14:29 +0800
特征值：38335328851750
上一个版本特征值：38330701516541
在表<个人信息编辑开关表>中添加了<是否需要审核>字段

版本号：14年04月29日14时24分39秒
日期：2014-04-29 14:24:39 +0800
特征值：38330701516541
上一个版本特征值：38368962196613
删除了表: 内容模板表(EDU_ZXXS_52_A02_NRMB)
删除了表: 评选名称表(EDU_ZXXS_52_A03_PXMC)
删除了表: 学生资料表(EDU_ZXXS_52_A04_XSZL)
添加了表: 评选名称表(EDU_ZXXS_52_A02_PXMC)
添加了表: 学生资料表(EDU_ZXXS_52_A03_XSZL)

版本号：14年04月29日13时46分18秒
日期：2014-04-29 13:46:18 +0800
特征值：38368962196613
上一个版本特征值：38355527989742
在表<评选项目表>中添加了<简介>字段
在表<学生资料表>中添加了<评选项目ID>字段

版本号：14年04月29日13时24分13秒
日期：2014-04-29 13:24:13 +0800
特征值：38355527989742
上一个版本特征值：38189613439079
添加了表: 评选项目表(EDU_ZXXS_52_A01_PXXM)
添加了表: 内容模板表(EDU_ZXXS_52_A02_NRMB)
添加了表: 评选名称表(EDU_ZXXS_52_A03_PXMC)
添加了表: 学生资料表(EDU_ZXXS_52_A04_XSZL)

版本号：14年04月29日10时52分54秒
日期：2014-04-29 10:52:54 +0800
特征值：38189613439079
上一个版本特征值：38337537364748
删除了表: 快递公司表(EDU_OAXT_37_A01_KDGS)
删除了表: 包裹情况表(EDU_OAXT_37_A02_BGQK)

版本号：14年04月29日10时47分57秒
日期：2014-04-29 10:47:57 +0800
特征值：38337537364748
上一个版本特征值：38198485195795
添加了表: 快递公司表(EDU_ZWXT_02_A01_KDGS)
添加了表: 包裹情况表(EDU_ZWXT_02_A02_BGQK)

版本号：14年04月29日10时38分27秒
日期：2014-04-29 10:38:27 +0800
特征值：38198485195795
上一个版本特征值：38050561270126
添加了表: 快递公司表(EDU_OAXT_37_A01_KDGS)
添加了表: 包裹情况表(EDU_OAXT_37_A02_BGQK)

版本号：14年04月23日20时36分36秒
日期：2014-04-23 20:36:36 +0800
特征值：38050561270126
上一个版本特征值：38048487766605
表<资料文件目录>中字段<编号>的属性identity由T改为F
表<资料文件目录>中字段<学校>的属性p由F改为T

版本号：14年04月22日17时33分32秒
日期：2014-04-22 17:33:32 +0800
特征值：38048487766605
上一个版本特征值：38068774303250
删除了表: 功能访问表(EDU_ELE_03_GNFW)
删除了表: 消耗时间记录表(EDU_ELE_03_XHSJJL)
添加了表: 用户使用记录表(EDU_ELE_03_YHSYJL)

版本号：14年04月16日19时40分50秒
日期：2014-04-16 19:40:50 +0800
特征值：38068774303250
上一个版本特征值：38033160872775
删除了表<资料文件>中<上传内容>字段
在表<资料文件>中添加了<简介>字段
在表<资料文件>中添加了<文件名>字段
在表<资料文件>中添加了<上传用户ID>字段
在表<资料文件>中添加了<资料文件大小>字段
在表<资料文件>中添加了<资料文件大小(KB)>字段

版本号：14年04月16日16时31分02秒
日期：2014-04-16 16:31:02 +0800
特征值：38033160872775
上一个版本特征值：38024261487948
在表<教职工扩展表>中添加了<职称>字段

版本号：14年04月16日13时51分28秒
日期：2014-04-16 13:51:28 +0800
特征值：38024261487948
上一个版本特征值：37916827386304
在表<资产库存表>中添加了<日期>字段
在表<资产库存表>中添加了<单位>字段
在表<资产库存表>中添加了<总价>字段
在表<资产库存表>中添加了<使用部门>字段
在表<资产库存表>中添加了<存放单位>字段
在表<资产库存表>中添加了<负责人>字段
在表<资产库存表>中添加了<处置方式>字段
在表<资产入库表>中添加了<日期>字段
在表<资产入库表>中添加了<单位>字段
在表<资产入库表>中添加了<总价>字段
在表<资产入库表>中添加了<使用部门>字段
在表<资产入库表>中添加了<存放单位>字段
在表<资产入库表>中添加了<负责人>字段
在表<资产入库表>中添加了<处置方式>字段

