版本号：15年05月26日09时01分32秒
日期：2015-05-26 09:01:32 +0800
特征值：15029271841898
上一个版本特征值：14993458268655
添加了表: 发货人表(EDU_ZDGL_22_FHR)
在表<发货批次表>中添加了<发货人ID>字段

版本号：15年05月21日12时23分29秒
日期：2015-05-21 12:23:29 +0800
特征值：14993458268655
上一个版本特征值：14984714075700
在表<交付单表>中添加了<送修单位ID>字段

版本号：15年05月21日08时57分33秒
日期：2015-05-21 08:57:33 +0800
特征值：14984714075700
上一个版本特征值：14975839904346
在表<接收单表>中添加了<是否确认>字段

版本号：15年05月18日13时33分10秒
日期：2015-05-18 13:33:10 +0800
特征值：14975839904346
上一个版本特征值：14969075545710
在表<接收单详细表>中添加了<接收单ID>字段

版本号：15年05月18日11时06分11秒
日期：2015-05-18 11:06:11 +0800
特征值：14969075545710
上一个版本特征值：14960241563764
在表<接收单表>中添加了<保存状态>字段

版本号：15年05月14日15时35分25秒
日期：2015-05-14 15:35:25 +0800
特征值：14960241563764
上一个版本特征值：14951407602328
在表<发货批次表>中添加了<分拣批次ID>字段

版本号：15年05月14日14时53分00秒
日期：2015-05-14 14:53:00 +0800
特征值：14951407602328
上一个版本特征值：14890576188493
在表<分拣详细表>中添加了<基础服务>字段
在表<分拣详细表>中添加了<换壳>字段
在表<分拣详细表>中添加了<维修>字段
在表<分拣详细表>中添加了<新电源>字段
在表<分拣详细表>中添加了<旧电源>字段
在表<分拣详细表>中添加了<配件>字段
在表<分拣详细表>中添加了<退回>字段
在表<分拣详细表>中添加了<其他二>字段
在表<分拣详细表>中添加了<未返>字段
在表<分拣详细表>中添加了<返回日期>字段

版本号：15年05月13日16时12分44秒
日期：2015-05-13 16:12:44 +0800
特征值：14890576188493
上一个版本特征值：14890734655094
删除了表: 行政区划表(EDU_ZDGL_06_XZQH)
删除了表<分拣详细表>中<批次号>字段
添加了表: 行政区划表(EDU_ZDGL_06_XZQH)
在表<分拣详细表>中添加了<批次ID>字段
表<行政区划表>中字段<区划码>的属性type由nvarchar(200)改为nvarchar(6)
表<行政区划表>中字段<区划码>的属性p由F改为T
表<客户表>中字段<所在区域ID>的属性type由int改为nvarchar(6)

版本号：15年05月11日17时28分45秒
日期：2015-05-11 17:28:45 +0800
特征值：14890734655094
上一个版本特征值：14888711942516
删除了表: 故障代码表(EDU_ZDGL_1_GZDM)
删除了表: 维修代码表(EDU_ZDGL_2_WXDM)
删除了表: 设备型号类型表(EDU_ZDGL_3_SBXHLX)
删除了表: 生产厂家表(EDU_ZDGL_4_SCCJ)
删除了表: 设备型号表(EDU_ZDGL_5_SBXH)
删除了表: 行政区划表(EDU_ZDGL_6_XZQH)
删除了表: 所属公司表(EDU_ZDGL_7_SSGS)
删除了表: 客户表(EDU_ZDGL_8_KH)
删除了表: 维修商表(EDU_ZDGL_9_WXS)
添加了表: 故障代码表(EDU_ZDGL_01_GZDM)
添加了表: 维修代码表(EDU_ZDGL_02_WXDM)
添加了表: 设备型号类型表(EDU_ZDGL_03_SBXHLX)
添加了表: 生产厂家表(EDU_ZDGL_04_SCCJ)
添加了表: 设备型号表(EDU_ZDGL_05_SBXH)
添加了表: 行政区划表(EDU_ZDGL_06_XZQH)
添加了表: 所属公司表(EDU_ZDGL_07_SSGS)
添加了表: 客户表(EDU_ZDGL_08_KH)
添加了表: 维修商表(EDU_ZDGL_09_WXS)

版本号：15年05月11日16时55分50秒
日期：2015-05-11 16:55:50 +0800
特征值：14888711942516
上一个版本特征值：14931225932708
删除了表: 设备类型配置表(EDU_ZDGL_01_SBLX)
删除了表: 生产厂家信息表(EDU_ZDGL_02_SCCJ)
删除了表: 设备型号配置表(EDU_ZDGL_03_SBXH)
删除了表: 送修单位信息表(EDU_ZDGL_04_SXDW)
删除了表: 保修合同表(EDU_ZDGL_05_BXHT)
删除了表: 部门信息表(EDU_ZDGL_06_BM)
删除了表: 报修设备表(EDU_ZDGL_07_BXSB)
删除了表: 送修单信息表(EDU_ZDGL_08_SXDXX)
删除了表: 送修设备表(EDU_ZDGL_09_SXSB)
删除了表: 返修单信息表(EDU_ZDGL_10_FXDXX)
删除了表: 返修设备表(EDU_ZDGL_11_FXSB)
删除了表: 送修单项目表(EDU_ZDGL_21_SXDXM)
删除了表: 送修单表(EDU_ZDGL_22_SXD)
删除了表: 送修单数据表(EDU_ZDGL_23_SXDSJ)
删除了表: 返修单表(EDU_ZDGL_31_FXD)
删除了表: 返修单数据表(EDU_ZDGL_32_FXDSJ)
添加了表: 故障代码表(EDU_ZDGL_1_GZDM)
添加了表: 维修代码表(EDU_ZDGL_2_WXDM)
添加了表: 设备型号类型表(EDU_ZDGL_3_SBXHLX)
添加了表: 生产厂家表(EDU_ZDGL_4_SCCJ)
添加了表: 设备型号表(EDU_ZDGL_5_SBXH)
添加了表: 行政区划表(EDU_ZDGL_6_XZQH)
添加了表: 所属公司表(EDU_ZDGL_7_SSGS)
添加了表: 客户表(EDU_ZDGL_8_KH)
添加了表: 维修商表(EDU_ZDGL_9_WXS)
添加了表: 维修人表(EDU_ZDGL_10_WXR)
添加了表: 分拣批次表(EDU_ZDGL_11_FJPC)
添加了表: 分拣详细表(EDU_ZDGL_12_FJXX)
添加了表: 发货批次表(EDU_ZDGL_13_FHPC)
添加了表: 发货详细表(EDU_ZDGL_14_FHXX)
添加了表: 物流公司表(EDU_ZDGL_15_WLGS)
添加了表: 接收单表(EDU_ZDGL_16_JSD)
添加了表: 接收单详细表(EDU_ZDGL_17_JSDXX)
添加了表: 交付单表(EDU_ZDGL_18_JFD)
添加了表: 交付单详细表(EDU_ZDGL_19_JFDXX)
添加了表: 返回单表(EDU_ZDGL_20_FHD)
添加了表: 返回单详细表(EDU_ZDGL_21_FHDXX)

版本号：14年09月25日09时50分43秒
日期：2014-09-25 09:50:43 +0800
特征值：14931225932708
上一个版本特征值：14926600779929
在表<返修单数据表>中添加了<费用>字段

版本号：14年09月17日16时49分48秒
日期：2014-09-17 16:49:48 +0800
特征值：14926600779929
上一个版本特征值：14908539454427
在表<设备类型配置表>中添加了<类型简称>字段
在表<部门信息表>中添加了<公司名称>字段
在表<部门信息表>中添加了<联系人>字段
表<部门信息表>中字段<联系电话>的属性type由nvarchar(50)改为nvarchar(200)

版本号：14年09月01日09时21分26秒
日期：2014-09-01 09:21:26 +0800
特征值：14908539454427
上一个版本特征值：14685251658657
添加了表: 返修单表(EDU_ZDGL_31_FXD)
添加了表: 返修单数据表(EDU_ZDGL_32_FXDSJ)

版本号：14年08月29日09时47分22秒
日期：2014-08-29 09:47:22 +0800
特征值：14685251658657
上一个版本特征值：14680720873559
在表<送修单数据表>中添加了<文本>字段

版本号：14年08月25日09时36分43秒
日期：2014-08-25 09:36:43 +0800
特征值：14680720873559
上一个版本特征值：14530102790178
添加了表: 送修单项目表(EDU_ZDGL_21_SXDXM)
添加了表: 送修单表(EDU_ZDGL_22_SXD)
添加了表: 送修单数据表(EDU_ZDGL_23_SXDSJ)

版本号：14年08月20日16时44分34秒
日期：2014-08-20 16:44:34 +0800
特征值：14530102790178
上一个版本特征值：14518650119739
在表<报修设备表>中添加了<返修信息>字段
在表<报修设备表>中添加了<返修序号>字段

版本号：14年08月19日15时53分24秒
日期：2014-08-19 15:53:24 +0800
特征值：14518650119739
上一个版本特征值：14501027968690
删除了表<中华人民共和国行政区划代码>中<区号>字段
添加了表: 行政区划表(EDU_ELE_10_XZQH)

版本号：14年08月19日15时37分49秒
日期：2014-08-19 15:37:49 +0800
特征值：14501027968690
上一个版本特征值：14496473931896
在表<中华人民共和国行政区划代码>中添加了<区号>字段

版本号：14年08月19日10时15分01秒
日期：2014-08-19 10:15:01 +0800
特征值：14496473931896
上一个版本特征值：14471580506188
在表<设备型号配置表>中添加了<物料编号>字段
在表<保修合同表>中添加了<保修时长>字段
在表<部门信息表>中添加了<地址>字段
在表<部门信息表>中添加了<联系电话>字段

版本号：14年08月05日13时16分12秒
日期：2014-08-05 13:16:12 +0800
特征值：14471580506188
上一个版本特征值：14466967801825
在表<送修单位信息表>中添加了<所属市级区划码>字段

版本号：14年08月01日10时03分44秒
日期：2014-08-01 10:03:44 +0800
特征值：14466967801825
上一个版本特征值：14451346261150
在表<返修单信息表>中添加了<收货单位>字段
在表<返修单信息表>中添加了<快递单号>字段

版本号：14年07月31日14时31分28秒
日期：2014-07-31 14:31:28 +0800
特征值：14451346261150
上一个版本特征值：14451646109422
删除了表<报修设备表>中<返修时间>字段
删除了表<报修设备表>中<返修登记用户>字段
在表<报修设备表>中添加了<维修结束时间>字段
在表<报修设备表>中添加了<维修结束登记用户>字段

版本号：14年07月25日16时09分42秒
日期：2014-07-25 16:09:42 +0800
特征值：14451646109422
上一个版本特征值：14446985088260
在表<报修设备表>中添加了<送修单位名称>字段

版本号：14年07月25日15时40分51秒
日期：2014-07-25 15:40:51 +0800
特征值：14446985088260
上一个版本特征值：14451373403298
删除了表<送修单信息表>中<审核时间>字段
删除了表<返修单信息表>中<审核时间>字段
在表<送修单信息表>中添加了<确认时间>字段
在表<返修单信息表>中添加了<确认时间>字段
表<送修单信息表>中字段<状态>的属性type由text改为int
表<返修单信息表>中字段<状态>的属性type由text改为int

版本号：14年07月25日11时31分58秒
日期：2014-07-25 11:31:58 +0800
特征值：14451373403298
上一个版本特征值：14440089229087
删除了表<报修设备表>中<生产厂家>字段
在表<报修设备表>中添加了<设备类型名称>字段
在表<报修设备表>中添加了<生产厂家名称>字段
在表<报修设备表>中添加了<设备型号名称>字段

版本号：14年07月24日10时52分47秒
日期：2014-07-24 10:52:47 +0800
特征值：14440089229087
上一个版本特征值：14442213848911
表<报修设备表>中字段<生产日期>的属性type由nvarchar(20)改为datetime

版本号：14年07月17日15时38分17秒
日期：2014-07-17 15:38:17 +0800
特征值：14442213848911
上一个版本特征值：14194296111176
添加了表: 报修设备表(EDU_ZDGL_07_BXSB)
添加了表: 送修单信息表(EDU_ZDGL_08_SXDXX)
添加了表: 送修设备表(EDU_ZDGL_09_SXSB)
添加了表: 返修单信息表(EDU_ZDGL_10_FXDXX)
添加了表: 返修设备表(EDU_ZDGL_11_FXSB)

版本号：14年07月11日11时47分06秒
日期：2014-07-11 11:47:06 +0800
特征值：14194296111176
上一个版本特征值：14241609933304
删除了表: 用户快捷导航表(EDU_ELE_02_YHKJDH)

版本号：14年07月11日11时38分40秒
日期：2014-07-11 11:38:40 +0800
特征值：14241609933304
上一个版本特征值：14290899364813
删除了表: 用户分组表(EDU_ELE_02_YHFZ)

版本号：14年07月11日10时20分40秒
日期：2014-07-11 10:20:40 +0800
特征值：14290899364813
上一个版本特征值：14284071936083
在表<部门信息表>中添加了<送修单位名称列表>字段

版本号：14年07月10日16时00分33秒
日期：2014-07-10 16:00:33 +0800
特征值：14284071936083
上一个版本特征值：14277391645080
在表<应用系统用户表>中添加了<应用ID>字段

版本号：14年07月10日15时15分12秒
日期：2014-07-10 15:15:12 +0800
特征值：14277391645080
上一个版本特征值：14272846545358
删除了表<应用系统用户表>中<应用ID>字段
删除了表<部门信息表>中<部门用户列表>字段
在表<应用系统用户表>中添加了<部门ID>字段
在表<设备型号配置表>中添加了<型号名称拼音>字段
在表<送修单位信息表>中添加了<单位名称拼音>字段

版本号：14年07月08日10时18分15秒
日期：2014-07-08 10:18:15 +0800
特征值：14272846545358
上一个版本特征值：14129296644129
添加了表: 设备类型配置表(EDU_ZDGL_01_SBLX)
添加了表: 生产厂家信息表(EDU_ZDGL_02_SCCJ)
添加了表: 设备型号配置表(EDU_ZDGL_03_SBXH)
添加了表: 送修单位信息表(EDU_ZDGL_04_SXDW)
添加了表: 保修合同表(EDU_ZDGL_05_BXHT)
添加了表: 部门信息表(EDU_ZDGL_06_BM)

