data analyze format 数据分析格式，用于存储元数据的格式，类xml
配置：规定用于解析及还原下层元数据格式的方法

<?daf version="0.1" AnalyzerName="0.1"?>
<namespace config="" name="" provider="" generation_time="">
    <table config="" name="" explanation="" remark="">
        <field_area config="">字段域
            <name="" type="" null="" p="" explanation="" remark="" />
        </field_area>
    
        <data_area config="">数据域,类型（测试，常驻）,键类型
            <键="值" 键="值" />
            <键="值" 键="值" />
        </data_area>
    </table> 
</namespace>