           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           JHBH: { fn: '', p: Proc.new{|i| ''}},
           JHNJ: { fn: '', p: Proc.new{|i| ''}},
           ZYXXID: { fn: '', p: Proc.new{|i| ''}},
           JHZYMC: { fn: '', p: Proc.new{|i| ''}},
           ZXFYQ: { fn: '', p: Proc.new{|i| ''}},
           JLNY: { fn: '', p: Proc.new{|i| ''}},
           SYXZ: { fn: '', p: Proc.new{|i| ''}},
           PYMB: { fn: '', p: Proc.new{|i| ''}},
           SFKY: { fn: '', p: Proc.new{|i| ''}},
           FJ: { fn: '', p: Proc.new{|i| ''}},
