           XZBDM: { fn: '', p: Proc.new{|i| ''}},
           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           ZYXXID: { fn: '', p: Proc.new{|i| ''}},
           ZZNJID: { fn: '', p: Proc.new{|i| ''}},
           XZBMC: { fn: '', p: Proc.new{|i| ''}},
           JBNY: { fn: '', p: Proc.new{|i| ''}},
           BZRGH: { fn: '', p: Proc.new{|i| ''}},
           JSBH: { fn: '', p: Proc.new{|i| ''}},
           NANSRS: { fn: '', p: Proc.new{|i| ''}},
           NVSRS: { fn: '', p: Proc.new{|i| ''}},
           ZRS: { fn: '', p: Proc.new{|i| ''}},
           BZXH: { fn: '', p: Proc.new{|i| ''}},
           JXJH: { fn: '', p: Proc.new{|i| ''}},
           JGH: { fn: '', p: Proc.new{|i| ''}},
           XQDM: { fn: '', p: Proc.new{|i| ''}},
