           KCH: { fn: '', p: Proc.new{|i| ''}},
           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           KCMC: { fn: '', p: Proc.new{|i| ''}},
           KCYWM: { fn: '', p: Proc.new{|i| ''}},
           KCBM: { fn: '', p: Proc.new{|i| ''}},
           KCJS: { fn: '', p: Proc.new{|i| ''}},
           XF: { fn: '', p: Proc.new{|i| ''}},
           ZXS: { fn: '', p: Proc.new{|i| ''}},
           LLXS: { fn: '', p: Proc.new{|i| ''}},
           SJXS: { fn: '', p: Proc.new{|i| ''}},
           QTXS: { fn: '', p: Proc.new{|i| ''}},
           CKSM: { fn: '', p: Proc.new{|i| ''}},
           KKDW: { fn: '', p: Proc.new{|i| ''}},
           KSXS: { fn: '', p: Proc.new{|i| ''}},
           SKFSM: { fn: '', p: Proc.new{|i| ''}},
           KCFY: { fn: '', p: Proc.new{|i| ''}},
