           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           JSID: { fn: '', p: Proc.new{|i| ''}},
           XQID: { fn: '', p: Proc.new{|i| ''}},
           XQMC: { fn: '', p: Proc.new{|i| ''}},
           JSXM: { fn: '', p: Proc.new{|i| ''}},
           RJKCMS: { fn: '', p: Proc.new{|i| ''}},
           LLZXS: { fn: '', p: Proc.new{|i| ''}},
           SJZXS: { fn: '', p: Proc.new{|i| ''}},
           QTZXS: { fn: '', p: Proc.new{|i| ''}},
           XSZS: { fn: '', p: Proc.new{|i| ''}},
           ZXFS: { fn: '', p: Proc.new{|i| ''}},
