           ID: { fn: '', p: Proc.new{|i| ''}},
           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           QYID: { fn: '', p: Proc.new{|i| ''}},
           GWMC: { fn: '', p: Proc.new{|i| ''}},
           QYMC: { fn: '', p: Proc.new{|i| ''}},
           ZPKSSJ: { fn: '', p: Proc.new{|i| ''}},
           ZPJSSJ: { fn: '', p: Proc.new{|i| ''}},
           GZXS: { fn: '', p: Proc.new{|i| ''}},
           XBYQ: { fn: '', p: Proc.new{|i| ''}},
           GWXC: { fn: '', p: Proc.new{|i| ''}},
           WYYQ: { fn: '', p: Proc.new{|i| ''}},
           GZDD: { fn: '', p: Proc.new{|i| ''}},
           JSJSP: { fn: '', p: Proc.new{|i| ''}},
           ZPRS: { fn: '', p: Proc.new{|i| ''}},
           XLYQ: { fn: '', p: Proc.new{|i| ''}},
           ZYYQ: { fn: '', p: Proc.new{|i| ''}},
           NLYQ: { fn: '', p: Proc.new{|i| ''}},
           GWJJ: { fn: '', p: Proc.new{|i| ''}},
           JBQK: { fn: '', p: Proc.new{|i| ''}},
           GZJY: { fn: '', p: Proc.new{|i| ''}},
           SHZT: { fn: '', p: Proc.new{|i| ''}},
           GWZT: { fn: '', p: Proc.new{|i| ''}},
