           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           ID: { fn: '', p: Proc.new{|i| ''}},
           XSXXID: { fn: '', p: Proc.new{|i| ''}},
           QYID: { fn: '', p: Proc.new{|i| ''}},
           GWID: { fn: '', p: Proc.new{|i| ''}},
           SXQSRQ: { fn: '', p: Proc.new{|i| ''}},
           SXJSRQ: { fn: '', p: Proc.new{|i| ''}},
           QYBH: { fn: '', p: Proc.new{|i| ''}},
           SXGWMC: { fn: '', p: Proc.new{|i| ''}},
           SXDS: { fn: '', p: Proc.new{|i| ''}},
           SFGMSXZRBX: { fn: '', p: Proc.new{|i| ''}},
           BXFZFZ: { fn: '', p: Proc.new{|i| ''}},
           SXXC: { fn: '', p: Proc.new{|i| ''}},
           SFSDGSX: { fn: '', p: Proc.new{|i| ''}},
           XSHJXZM: { fn: '', p: Proc.new{|i| ''}},
