版本号：13年10月16日14时57分39秒
日期：2013-10-16 14:57:39 +0800
特征值：25534330224065
上一个版本特征值：25444838992087
添加了表: 发布角色表
添加了表: 用户发布权限表

版本号：13年10月16日14时38分23秒
日期：2013-10-16 14:38:23 +0800
特征值：25444838992087
上一个版本特征值：25376812311857
删除了表<学生五位一体值勤数据表>中<报告类型>字段
删除了表<学生五位一体值勤数据表>中<报告人类型>字段
删除了表<学生五位一体值勤数据表>中<报告人ID>字段
删除了表<学生五位一体值勤数据表>中<内容>字段
删除了表<学生五位一体值勤数据表>中<值日时间>字段
添加了表: 学生五位一体值勤项目表
添加了表: 学生五位一体值勤人员安排表
在表<学生五位一体值勤数据表>中添加了<值勤项目ID>字段
在表<学生五位一体值勤数据表>中添加了<值勤人员类型>字段
在表<学生五位一体值勤数据表>中添加了<值勤人员ID>字段
在表<学生五位一体值勤数据表>中添加了<值勤内容>字段
在表<学生五位一体值勤数据表>中添加了<值勤时间>字段
在表<学生五位一体值勤数据表>中添加了<添加时间>字段

版本号：13年10月16日11时50分47秒
日期：2013-10-16 11:50:47 +0800
特征值：25376812311857
上一个版本特征值：25369983207750
在表<学校配置表>中添加了<开户时间>字段

版本号：13年10月16日11时40分51秒
日期：2013-10-16 11:40:51 +0800
特征值：25369983207750
上一个版本特征值：25361069498027
在表<学校配置表>中添加了<启用状态>字段

版本号：13年10月16日11时25分31秒
日期：2013-10-16 11:25:31 +0800
特征值：25361069498027
上一个版本特征值：25180060531226
添加了表: 维修计划表
添加了表: 资产报废表
添加了表: 资产盘点表
添加了表: 资产盘点明细表

版本号：13年10月16日10时27分59秒
日期：2013-10-16 10:27:59 +0800
特征值：25180060531226
上一个版本特征值：24876542539712
添加了表: 论文数据表
添加了表: 科研活动数据表
添加了表: 参评信息数据表
添加了表: 课题数据表
添加了表: 课题阶段数据表

版本号：13年10月15日14时37分23秒
日期：2013-10-15 14:37:23 +0800
特征值：24876542539712
上一个版本特征值：24686558778371
添加了表: 学生考核项目表
添加了表: 学生考核表数据表
添加了表: 学生日常行为规范考核数据表
添加了表: 学生五位一体值勤数据表

版本号：13年10月15日11时22分01秒
日期：2013-10-15 11:22:01 +0800
特征值：24686558778371
上一个版本特征值：24693363943470
表<资产库存表>中字段<单价>的属性type由float改为decimal(10, 2)
表<资产库存表>中字段<数量>的属性type由float改为decimal(8, 2)
表<资产入库表>中字段<单价>的属性type由float改为decimal(10, 2)
表<资产入库表>中字段<数量>的属性type由float改为decimal(8, 2)
表<资产借还表>中字段<数量>的属性type由float改为decimal(8, 2)

版本号：13年10月15日11时19分08秒
日期：2013-10-15 11:19:08 +0800
特征值：24693363943470
上一个版本特征值：24179877609067
添加了表: 资产目录表
添加了表: 资产大类表
添加了表: 资产库存表
添加了表: 资产入库表
添加了表: 资产借还表
添加了表: 资产变更表
添加了表: 报修类型表
添加了表: 报修管理表

版本号：13年10月14日14时04分26秒
日期：2013-10-14 14:04:26 +0800
特征值：24179877609067
上一个版本特征值：24007229650021
添加了表: 奖学金数据子类表
添加了表: 助学金数据子类表

版本号：13年10月12日10时24分02秒
日期：2013-10-12 10:24:02 +0800
特征值：24007229650021
上一个版本特征值：23891183911472
添加了表: 场地数据表
添加了表: 薪酬类型表
添加了表: 薪酬表

版本号：13年10月11日16时31分38秒
日期：2013-10-11 16:31:38 +0800
特征值：23891183911472
上一个版本特征值：23864158733143
在表<请假申请修改记录表>中添加了<请假申请表ID>字段
在表<会议申请修改记录表>中添加了<会议申请表ID>字段
在表<公文申请修改记录表>中添加了<公文申请表ID>字段
在表<用车申请修改记录表>中添加了<用车申请表ID>字段
在表<采购申请修改记录表>中添加了<采购申请表ID>字段

版本号：13年10月11日12时50分26秒
日期：2013-10-11 12:50:26 +0800
特征值：23864158733143
上一个版本特征值：23850657723474
在表<流程模板表>中添加了<起始步骤ID>字段
在表<流程模板表>中添加了<结束步骤ID>字段

版本号：13年10月11日11时13分05秒
日期：2013-10-11 11:13:05 +0800
特征值：23850657723474
上一个版本特征值：23790217310951
添加了表: 大事记表
添加了表: 个人通讯录表

版本号：13年10月10日17时16分12秒
日期：2013-10-10 17:16:12 +0800
特征值：23790217310951
上一个版本特征值：21943435023743
添加了表: 个人日程信息表
添加了表: 流程模板类型表
添加了表: 流程表单数据表
添加了表: 流程模板表
添加了表: 流程步骤表
添加了表: 流程实例表
添加了表: 流程审核记录表
添加了表: 请假类型表
添加了表: 请假申请表
添加了表: 请假申请修改记录表
添加了表: 会议室数据表
添加了表: 会议申请表
添加了表: 会议申请修改记录表
添加了表: 公文申请表
添加了表: 公文申请修改记录表
添加了表: 用车申请表
添加了表: 用车申请修改记录表
添加了表: 采购申请表
添加了表: 采购申请修改记录表

版本号：13年10月10日08时58分59秒
日期：2013-10-10 08:58:59 +0800
特征值：21943435023743
上一个版本特征值：21576158598728
添加了表: 考评主体代码
添加了表: 考评分值表
添加了表: 考评选项表
添加了表: 考评方式表
添加了表: 考评数据表
添加了表: 考评内容数据表
添加了表: 考评内容项目表
添加了表: 考评包含内容表
添加了表: 考评人员表
添加了表: 考评结果表

