版本号：13年12月24日16时18分08秒
日期：2013-12-24 16:18:08 +0800
特征值：31048624336469
上一个版本特征值：31041995748773
表<功能访问表>中字段<编号>的属性identity由F改为T
表<性能监视表>中字段<CPU使用率>的属性type由decimal(5, 2)改为float
表<性能监视表>中字段<内存使用率>的属性type由decimal(5, 2)改为float
表<性能监视表>中字段<磁盘读取速度>的属性type由decimal(5, 2)改为float
表<性能监视表>中字段<磁盘写入速度>的属性type由decimal(5, 2)改为float

版本号：13年12月24日15时17分15秒
日期：2013-12-24 15:17:15 +0800
特征值：31041995748773
上一个版本特征值：31030536783984
在表<性能监视表>中添加了<磁盘读取速度>字段
在表<性能监视表>中添加了<磁盘写入速度>字段

版本号：13年12月24日11时10分47秒
日期：2013-12-24 11:10:47 +0800
特征值：31030536783984
上一个版本特征值：30943089880333
添加了表: 功能访问表
添加了表: 性能监视表

版本号：13年12月23日09时11分47秒
日期：2013-12-23 09:11:47 +0800
特征值：30943089880333
上一个版本特征值：30952056621336
删除了表<学校配置表>中<识别代码>字段

版本号：13年12月19日16时04分56秒
日期：2013-12-19 16:04:56 +0800
特征值：30952056621336
上一个版本特征值：30949875282696
表<学校配置表>中字段<识别代码>的属性null由F改为T

版本号：13年12月19日15时18分18秒
日期：2013-12-19 15:18:18 +0800
特征值：30949875282696
上一个版本特征值：30943089880333
在表<学校配置表>中添加了<识别代码>字段

版本号：13年12月19日13时40分51秒
日期：2013-12-19 13:40:51 +0800
特征值：30943089880333
上一个版本特征值：30942824992192
表<资源文件下载>中字段<学校>的属性p由T改为F
表<资源文件评论>中字段<学校>的属性p由T改为F
表<资源文件评分>中字段<学校>的属性p由T改为F

版本号：13年12月19日13时38分54秒
日期：2013-12-19 13:38:54 +0800
特征值：30942824992192
上一个版本特征值：30949310390896
表<资源文件下载>中字段<编号>的属性identity由F改为T
表<资源文件评论>中字段<编号>的属性identity由F改为T
表<资源文件评分>中字段<编号>的属性identity由F改为T

版本号：13年12月18日11时15分35秒
日期：2013-12-18 11:15:35 +0800
特征值：30949310390896
上一个版本特征值：30951403539554
删除了表: 积分配置表
删除了表: 荣誉配置表
添加了表: 积分配置表
添加了表: 荣誉配置表

版本号：13年12月13日16时05分41秒
日期：2013-12-13 16:05:41 +0800
特征值：30951403539554
上一个版本特征值：30142370854266
添加了表: 积分变动表
添加了表: 荣誉变动表
添加了表: 积分配置表
添加了表: 荣誉配置表
添加了表: 资源目录
添加了表: 文件类型
添加了表: 资源文件
添加了表: 资源文件下载
添加了表: 资源文件评论
添加了表: 资源文件评分
添加了表: 通知公告
添加了表: 友情链接类型
添加了表: 友情链接
添加了表: 在线答疑
在表<应用系统用户表>中添加了<用户荣誉>字段
在表<应用系统用户表>中添加了<用户积分>字段

版本号：13年12月13日14时50分27秒
日期：2013-12-13 14:50:27 +0800
特征值：30142370854266
上一个版本特征值：31558522185249
删除了表: 网站会员
删除了表: 投票样式库
删除了表: 投票题目选项
删除了表: 投票题目
删除了表: 投票设置
删除了表: 投票记录
删除了表: 友情链接类型
删除了表: 友情链接
删除了表: 样式库
删除了表: 网站文章
删除了表: 文章评价表
删除了表: 网站配置
删除了表: 内网IP配置
删除了表: 网站栏目（导航）
删除了表: 网站广告
删除了表: 访问履历
删除了表: 发布权限
删除了表: 资源分类
删除了表: 资源目录
删除了表: 文件类型
删除了表: 资源目录权限
删除了表: 资源文件权限
删除了表: 资源文件
删除了表: 资源文件评价

版本号：13年12月10日10时28分24秒
日期：2013-12-10 10:28:24 +0800
特征值：31558522185249
上一个版本特征值：31536036786607
添加了表: 薪酬每月发放批次表
在表<薪酬表>中添加了<发放批次ID>字段

版本号：13年12月09日14时01分10秒
日期：2013-12-09 14:01:10 +0800
特征值：31536036786607
上一个版本特征值：31524697526779
在表<用户快捷导航表>中添加了<显示名称>字段
在表<用户快捷导航表>中添加了<链接>字段

版本号：13年12月09日13时53分08秒
日期：2013-12-09 13:53:08 +0800
特征值：31524697526779
上一个版本特征值：31309164605817
添加了表: 教职工能力证书表
添加了表: 教师个人荣誉表
添加了表: 教师年度考核表
添加了表: 教师担任班主任记录表
添加了表: 教师任岗记录表

版本号：13年12月03日09时51分54秒
日期：2013-12-03 09:51:54 +0800
特征值：31309164605817
上一个版本特征值：31264103783139
添加了表: 会议纪要表

版本号：13年11月27日10时32分02秒
日期：2013-11-27 10:32:02 +0800
特征值：31264103783139
上一个版本特征值：31264122874386
删除了表<实习岗位表>中<实习生ID>字段
在表<实习岗位表>中添加了<学生ID>字段

版本号：13年11月23日16时23分35秒
日期：2013-11-23 16:23:35 +0800
特征值：31264122874386
上一个版本特征值：31299926771001
删除了表<试卷知识点表>中<课程ID>字段
删除了表<试卷知识点表>中<课程名称>字段
删除了表<试卷题目表>中<课程ID>字段
删除了表<试卷题目表>中<课程名称>字段
删除了表<试卷表>中<课程ID>字段
删除了表<试卷表>中<课程名称>字段
在表<试卷知识点表>中添加了<课程库ID>字段
在表<试卷题目表>中添加了<课程库ID>字段
在表<试卷表>中添加了<课程库ID>字段
表<资源文件>中字段<适用学科>的属性type由nvarchar(30)改为int

版本号：13年11月23日15时58分33秒
日期：2013-11-23 15:58:33 +0800
特征值：31299926771001
上一个版本特征值：31270833042058
添加了表: 课程库表

版本号：13年11月23日15时22分50秒
日期：2013-11-23 15:22:50 +0800
特征值：31270833042058
上一个版本特征值：31250469799567
在表<试卷知识点表>中添加了<课程名称>字段
在表<试卷题目表>中添加了<课程名称>字段
在表<试卷表>中添加了<课程名称>字段

版本号：13年11月22日17时58分18秒
日期：2013-11-22 17:58:18 +0800
特征值：31250469799567
上一个版本特征值：31241683956901
在表<学校配置表>中添加了<图标>字段

版本号：13年11月22日16时04分11秒
日期：2013-11-22 16:04:11 +0800
特征值：31241683956901
上一个版本特征值：30857473147031
添加了表: 资源分类
添加了表: 资源目录
添加了表: 文件类型
添加了表: 资源目录权限
添加了表: 资源文件权限
添加了表: 资源文件
添加了表: 资源文件评价

版本号：13年11月21日10时16分06秒
日期：2013-11-21 10:16:06 +0800
特征值：30857473147031
上一个版本特征值：30848569737453
在表<试卷表>中添加了<附件>字段

版本号：13年11月21日09时33分16秒
日期：2013-11-21 09:33:16 +0800
特征值：30848569737453
上一个版本特征值：30848636856253
表<EDU_ZYZX_02_A01_SJLX>的说明由<试卷类型表>改为<试题类型表>

版本号：13年11月20日15时42分42秒
日期：2013-11-20 15:42:42 +0800
特征值：30848636856253
上一个版本特征值：30848533570478
表<第三方应用登录参数表>中字段<参数名称>的属性type由int改为nvarchar(50)
表<第三方应用登录参数表>中字段<参数值>的属性type由int改为text

版本号：13年11月20日10时51分08秒
日期：2013-11-20 10:51:08 +0800
特征值：30848533570478
上一个版本特征值：30756929000503
添加了表: 第三方应用用户表
添加了表: 第三方应用登录参数表
在表<应用表>中添加了<登录参数列表>字段
在表<应用表>中添加了<模拟登录JS>字段

版本号：13年11月19日17时34分45秒
日期：2013-11-19 17:34:45 +0800
特征值：30756929000503
上一个版本特征值：30517414695467
添加了表: 试卷类型表
添加了表: 试卷知识点表
添加了表: 试卷题目表
添加了表: 试卷表

版本号：13年11月19日16时40分38秒
日期：2013-11-19 16:40:38 +0800
特征值：30517414695467
上一个版本特征值：30474666858825
删除了表<中职排课结果记录表>中<主任老师ID>字段
删除了表<中职排课结果记录表>中<辅助老师ID>字段
添加了表: 选课结果表
在表<中职教学班表>中添加了<人数>字段
在表<中职教学班表>中添加了<主任老师姓名>字段
在表<中职教学班表>中添加了<辅助老师姓名>字段

版本号：13年11月18日14时48分26秒
日期：2013-11-18 14:48:26 +0800
特征值：30474666858825
上一个版本特征值：30167527488532
添加了表: 中职教学班表
添加了表: 中职排课结果记录表
添加了表: 校区数据表

版本号：13年11月18日11时33分48秒
日期：2013-11-18 11:33:48 +0800
特征值：30167527488532
上一个版本特征值：29877758327484
添加了表: 党员信息表
添加了表: 党费收缴记录表
添加了表: 党支部数据表
添加了表: 党支部职位数据表
添加了表: 党支部成员信息表
添加了表: 党支部活动信息表

版本号：13年11月16日10时53分15秒
日期：2013-11-16 10:53:15 +0800
特征值：29877758327484
上一个版本特征值：29877670258349
表<技能鉴定安排>中字段<考试时间>的属性type由int改为datetime

版本号：13年11月15日17时36分32秒
日期：2013-11-15 17:36:32 +0800
特征值：29877670258349
上一个版本特征值：29870827950081
在表<见习报告表>中添加了<报告标题>字段

版本号：13年11月15日15时16分49秒
日期：2013-11-15 15:16:49 +0800
特征值：29870827950081
上一个版本特征值：29724592901918
添加了表: 技能鉴定项目
添加了表: 技能鉴定安排
添加了表: 技能鉴定成绩

版本号：13年11月15日12时00分58秒
日期：2013-11-15 12:00:58 +0800
特征值：29724592901918
上一个版本特征值：29724504605871
表<见习计划表>中字段<学期ID>的属性p由T改为F

版本号：13年11月15日11时59分42秒
日期：2013-11-15 11:59:42 +0800
特征值：29724504605871
上一个版本特征值：29576073791495
添加了表: 见习计划表
添加了表: 见习报告表
添加了表: 见习评价表

版本号：13年11月15日11时49分57秒
日期：2013-11-15 11:49:57 +0800
特征值：29576073791495
上一个版本特征值：29580330862985
表<档案登记数据表>中字段<起始日期>的属性type由nvarchar(8)改为datetime
表<档案登记数据表>中字段<截止日期>的属性type由nvarchar(8)改为datetime

版本号：13年11月15日11时45分26秒
日期：2013-11-15 11:45:26 +0800
特征值：29580330862985
上一个版本特征值：29437330417007
添加了表: 档案登记数据表

版本号：13年11月15日11时39分16秒
日期：2013-11-15 11:39:16 +0800
特征值：29437330417007
上一个版本特征值：29439412918002
删除了表: 调查问卷数据表
删除了表: 调查问卷题目表
删除了表: 问卷题目选项表
添加了表: 调查问卷数据表
添加了表: 调查问卷题目表
添加了表: 问卷题目选项表

版本号：13年11月15日11时31分46秒
日期：2013-11-15 11:31:46 +0800
特征值：29439412918002
上一个版本特征值：29288690868723
添加了表: 调查问卷数据表
添加了表: 调查问卷题目表
添加了表: 问卷题目选项表

版本号：13年11月14日17时29分40秒
日期：2013-11-14 17:29:40 +0800
特征值：29288690868723
上一个版本特征值：29281956128839
在表<应聘教师数据表>中添加了<应聘岗位ID>字段

版本号：13年11月14日16时30分00秒
日期：2013-11-14 16:30:00 +0800
特征值：29281956128839
上一个版本特征值：28783351077456
添加了表: 两位高等学校档案实体分类码
添加了表: 一位档案保管期限代码表
添加了表: 招聘岗位数据表
添加了表: 应聘教师数据表

版本号：13年11月12日15时53分28秒
日期：2013-11-12 15:53:28 +0800
特征值：28783351077456
上一个版本特征值：28785563766415
表<公开课申请>中字段<申请人ID>的属性type由nvarchar(20)改为int

版本号：13年11月12日15时07分18秒
日期：2013-11-12 15:07:18 +0800
特征值：28785563766415
上一个版本特征值：28787785036590
删除了表<毕业数据表>中<操作者工号>字段
在表<毕业数据表>中添加了<学期ID>字段
表<毕业数据表>中字段<结束学业年月>的属性type由nvarchar(6)改为datetime
表<毕业数据表>中字段<发放日期>的属性type由nvarchar(8)改为datetime
表<毕业数据表>中字段<发放日期>的属性explanation由发放日期改为发放时间

版本号：13年11月12日14时19分33秒
日期：2013-11-12 14:19:33 +0800
特征值：28787785036590
上一个版本特征值：28787717621998
表<班委数据表>中字段<班委名称>的属性type由int改为nvarchar(100)

版本号：13年11月12日10时56分49秒
日期：2013-11-12 10:56:49 +0800
特征值：28787717621998
上一个版本特征值：28515878720879
添加了表: 听课小组
添加了表: 公开课申请
添加了表: 毕业数据表
添加了表: 班委数据表
添加了表: 班委成员表

版本号：13年11月08日10时30分21秒
日期：2013-11-08 10:30:21 +0800
特征值：28515878720879
上一个版本特征值：28511308429556
在表<月度考核等第表>中添加了<宿舍楼ID>字段

版本号：13年11月08日09时51分44秒
日期：2013-11-08 09:51:44 +0800
特征值：28511308429556
上一个版本特征值：28513416072068
删除了表<处分类型表>中<是否允许解除>字段
在表<处分类型表>中添加了<是否允许解除>字段

版本号：13年11月08日09时45分05秒
日期：2013-11-08 09:45:05 +0800
特征值：28513416072068
上一个版本特征值：28465972329976
添加了表: 月度考核等第表

版本号：13年11月07日09时28分10秒
日期：2013-11-07 09:28:10 +0800
特征值：28465972329976
上一个版本特征值：28432432189661
添加了表: 评比选项表

版本号：13年11月07日09时14分29秒
日期：2013-11-07 09:14:29 +0800
特征值：28432432189661
上一个版本特征值：28425858858532
在表<教学计划课程清单数据子类表>中添加了<学分认定合格线>字段

版本号：13年11月07日09时03分24秒
日期：2013-11-07 09:03:24 +0800
特征值：28425858858532
上一个版本特征值：28019760815130
添加了表: 违纪类型表
添加了表: 处分类型表
添加了表: 解除处分步骤表
添加了表: 学生处分信息表
添加了表: 解除处分申请表
添加了表: 解除处分申请审核记录表

版本号：13年11月06日15时58分55秒
日期：2013-11-06 15:58:55 +0800
特征值：28019760815130
上一个版本特征值：27985967599245
添加了表: 用户快捷导航表
为表<EDU_SYS_01_MODULE>添加了说明: 导航表

版本号：13年11月04日16时15分53秒
日期：2013-11-04 16:15:53 +0800
特征值：27985967599245
上一个版本特征值：28075458831223
删除了表: 发布角色表
删除了表: 用户发布权限表

版本号：13年11月04日14时59分56秒
日期：2013-11-04 14:59:56 +0800
特征值：28075458831223
上一个版本特征值：27970091611123
添加了表: 角色信息表
添加了表: 用户权限表

版本号：13年11月04日14时25分17秒
日期：2013-11-04 14:25:17 +0800
特征值：27970091611123
上一个版本特征值：27838168735798
添加了表: 阅卷安排表
添加了表: 学生课程学分表
表<学生排考结果表>中字段<学生>的属性explanation由学生改为学生ID

版本号：13年11月04日14时06分49秒
日期：2013-11-04 14:06:49 +0800
特征值：27838168735798
上一个版本特征值：27793099535709
在表<专业课程排考结果表>中添加了<班级ID>字段
在表<专业课程排考结果表>中添加了<参考人数>字段
在表<专业课程排考结果表>中添加了<实考人数>字段
在表<专业课程排考结果表>中添加了<主监考老师ID>字段
在表<专业课程排考结果表>中添加了<副监考老师ID>字段
在表<学生成绩数据类表>中添加了<审核状态>字段
在表<学生成绩数据类表>中添加了<审核人ID>字段

版本号：13年11月04日11时47分07秒
日期：2013-11-04 11:47:07 +0800
特征值：27793099535709
上一个版本特征值：27262856045376
删除了表: 学生获奖学金表
删除了表: 学生获助学金表
添加了表: 教材基本信息表
添加了表: 教材选用信息表
添加了表: 教师教材领用表
添加了表: 学生教材领用表
添加了表: 教材反馈表
添加了表: 教材报废表
添加了表: 学生获奖学金表
添加了表: 学生获助学金表

版本号：13年11月04日10时47分42秒
日期：2013-11-04 10:47:42 +0800
特征值：27262856045376
上一个版本特征值：27113996240122
删除了表<奖学金数据子类表>中<学期ID>字段
删除了表<奖学金数据子类表>中<学生ID>字段
删除了表<奖学金数据子类表>中<获奖时间>字段
删除了表<奖学金数据子类表>中<是否审核>字段
删除了表<助学金数据子类表>中<学期ID>字段
删除了表<助学金数据子类表>中<学生ID>字段
删除了表<助学金数据子类表>中<中考报名号>字段
删除了表<助学金数据子类表>中<银行卡号>字段
删除了表<助学金数据子类表>中<始发时间>字段
删除了表<助学金数据子类表>中<停发时间>字段
删除了表<助学金数据子类表>中<停发原因>字段
删除了表<助学金数据子类表>中<是否审核>字段
添加了表: 学生获奖学金表
添加了表: 学生获助学金表
在表<奖学金数据子类表>中添加了<备注>字段
在表<助学金数据子类表>中添加了<备注>字段

版本号：13年11月04日09时41分11秒
日期：2013-11-04 09:41:11 +0800
特征值：27113996240122
上一个版本特征值：27104850884580
在表<奖学金数据子类表>中添加了<编号>字段
在表<助学金数据子类表>中添加了<编号>字段
表<奖学金数据子类表>中字段<学生ID>的属性p由T改为F
表<奖学金数据子类表>中字段<学校名>的属性explanation由学校名改为学校ID
表<助学金数据子类表>中字段<学生ID>的属性p由T改为F
表<助学金数据子类表>中字段<学校名>的属性explanation由学校名改为学校ID

版本号：13年10月30日16时52分21秒
日期：2013-10-30 16:52:21 +0800
特征值：27104850884580
上一个版本特征值：27053441528394
添加了表: 月度考核评比表

版本号：13年10月30日14时42分36秒
日期：2013-10-30 14:42:36 +0800
特征值：27053441528394
上一个版本特征值：27048883528207
在表<团费收缴记录表>中添加了<学生ID>字段

版本号：13年10月30日09时56分13秒
日期：2013-10-30 09:56:13 +0800
特征值：27048883528207
上一个版本特征值：27040035312005
删除了表<团费收缴记录表>中<学生ID>字段
在表<团员信息扩展表>中添加了<班级ID>字段
在表<团费收缴记录表>中添加了<团员信息表ID>字段

版本号：13年10月30日09时25分06秒
日期：2013-10-30 09:25:06 +0800
特征值：27040035312005
上一个版本特征值：27020015381765
在表<学生成绩数据类表>中添加了<专业ID>字段
在表<学生成绩数据类表>中添加了<年级ID>字段
在表<学生成绩数据类表>中添加了<班级ID>字段

版本号：13年10月29日16时00分13秒
日期：2013-10-29 16:00:13 +0800
特征值：27020015381765
上一个版本特征值：27013182062298
在表<宿舍考核项目表>中添加了<是否影响评比>字段

版本号：13年10月29日15时18分48秒
日期：2013-10-29 15:18:48 +0800
特征值：27013182062298
上一个版本特征值：26975388195255
在表<专业课程排考结果表>中添加了<专业ID>字段
在表<专业课程排考结果表>中添加了<年级ID>字段
在表<学生排考结果表>中添加了<专业ID>字段
在表<学生排考结果表>中添加了<年级ID>字段
在表<学生排考结果表>中添加了<班级ID>字段
在表<学生排考结果表>中添加了<考试时段类型ID>字段

版本号：13年10月29日14时39分32秒
日期：2013-10-29 14:39:32 +0800
特征值：26975388195255
上一个版本特征值：26964307815915
在表<学校班级数据表>中添加了<班主任ID>字段

版本号：13年10月29日11时53分24秒
日期：2013-10-29 11:53:24 +0800
特征值：26964307815915
上一个版本特征值：26953176046676
在表<网站文章>中添加了<是否置顶>字段
在表<网站文章>中添加了<置顶优先级>字段

版本号：13年10月28日16时09分26秒
日期：2013-10-28 16:09:26 +0800
特征值：26953176046676
上一个版本特征值：26953274639956
删除了表: 团费收缴记录表
添加了表: 团费收缴记录表

版本号：13年10月28日15时30分20秒
日期：2013-10-28 15:30:20 +0800
特征值：26953274639956
上一个版本特征值：26917228437405
添加了表: 学生成绩类型表
在表<学生成绩数据类表>中添加了<成绩类型ID>字段

版本号：13年10月28日14时59分44秒
日期：2013-10-28 14:59:44 +0800
特征值：26917228437405
上一个版本特征值：26917132120735
表<宿舍考核结果表>中字段<班级ID>的属性type由int改为nvarchar(10)
表<班主任下寝室表>中字段<班级ID>的属性type由int改为nvarchar(10)

版本号：13年10月28日14时46分01秒
日期：2013-10-28 14:46:01 +0800
特征值：26917132120735
上一个版本特征值：26387701012280
添加了表: 宿舍考核项目表
添加了表: 宿舍考核结果表
添加了表: 班主任下寝室表
添加了表: 荣誉称号数据表
添加了表: 学生荣誉称号表
添加了表: 贫困生类型表
添加了表: 贫困生信息表
添加了表: 团员信息扩展表
添加了表: 团费收缴记录表
添加了表: 入党积极团员数据表
添加了表: 团员思想汇报数据表

版本号：13年10月25日15时03分51秒
日期：2013-10-25 15:03:51 +0800
特征值：26387701012280
上一个版本特征值：26365518761159
在表<教师任课表>中添加了<专业ID>字段
在表<教师任课表>中添加了<年级ID>字段
在表<教师任课表>中添加了<班级ID>字段
表<总体教学计划数据子类表>中字段<专业编号>的属性explanation由专业编号改为专业ID

版本号：13年10月25日13时24分02秒
日期：2013-10-25 13:24:02 +0800
特征值：26365518761159
上一个版本特征值：26358720821214
在表<教学计划课程清单数据子类表>中添加了<学分>字段

版本号：13年10月25日11时31分18秒
日期：2013-10-25 11:31:18 +0800
特征值：26358720821214
上一个版本特征值：26035956244755
添加了表: 社团基本数据子类表
添加了表: 社团成员表
添加了表: 社团成绩类型表
添加了表: 学生社团成绩表
在表<学生成绩数据类表>中添加了<编号>字段
表<学生成绩数据类表>中字段<学生ID>的属性p由T改为F
表<学生成绩数据类表>中字段<课程号>的属性p由T改为F
表<学生成绩数据类表>中字段<学期ID>的属性p由T改为F

版本号：13年10月25日09时20分08秒
日期：2013-10-25 09:20:08 +0800
特征值：26035956244755
上一个版本特征值：25771265786702
删除了表<课时类型表>中<类型名称>字段
删除了表<课时表>中<薪酬类型ID>字段
删除了表<课时表>中<金额>字段
删除了表<课时表>中<发放时间>字段
删除了表<备课类型表>中<类型名称>字段
删除了表<备课表>中<薪酬类型ID>字段
删除了表<备课表>中<金额>字段
删除了表<备课表>中<发放时间>字段
删除了表<作业批改类型表>中<类型名称>字段
删除了表<作业批改表>中<薪酬类型ID>字段
删除了表<作业批改表>中<金额>字段
删除了表<作业批改表>中<发放时间>字段
添加了表: 教室表
添加了表: 考场表
添加了表: 考试时段类型表
添加了表: 考试场次表
添加了表: 考试表
添加了表: 专业课程排考结果表
添加了表: 学生排考结果表
在表<课时类型表>中添加了<类型名称>字段
在表<课时表>中添加了<课时类型ID>字段
在表<课时表>中添加了<数量>字段
在表<课时表>中添加了<添加时间>字段
在表<备课类型表>中添加了<类型名称>字段
在表<备课表>中添加了<备课类型ID>字段
在表<备课表>中添加了<数量>字段
在表<备课表>中添加了<添加时间>字段
在表<作业批改类型表>中添加了<类型名称>字段
在表<作业批改表>中添加了<批改类型ID>字段
在表<作业批改表>中添加了<数量>字段
在表<作业批改表>中添加了<添加时间>字段

版本号：13年10月24日16时01分14秒
日期：2013-10-24 16:01:14 +0800
特征值：25771265786702
上一个版本特征值：25690315028935
在表<教师任课表>中添加了<编号>字段
在表<教师任课表>中添加了<课程清单ID>字段
在表<教师任课表>中添加了<是否主任老师>字段
在表<总体教学计划数据子类表>中添加了<编号>字段
在表<总体教学计划数据子类表>中添加了<专业人数>字段
在表<学期学分管理表>中添加了<编号>字段
在表<学期学分管理表>中添加了<教学计划ID>字段
在表<教学计划分类学分要求数据子类>中添加了<教学计划ID>字段
在表<教学计划课程清单数据子类表>中添加了<编号>字段
在表<教学计划课程清单数据子类表>中添加了<教学计划ID>字段
在表<教学计划课程清单数据子类表>中添加了<总课时>字段
在表<教学计划课程清单数据子类表>中添加了<理论课时>字段
在表<教学计划课程清单数据子类表>中添加了<实践课时>字段
在表<学生成绩数据类表>中添加了<课程清单ID>字段
表<教师任课表>中字段<课序号>的属性p由T改为F
表<总体教学计划数据子类表>中字段<计划编号>的属性p由T改为F
表<学期学分管理表>中字段<学期ID>的属性p由T改为F
表<学期学分管理表>中字段<计划编号>的属性p由T改为F
表<教学计划课程清单数据子类表>中字段<课程号>的属性p由T改为F
表<教学计划课程清单数据子类表>中字段<计划编号>的属性p由T改为F
表<教学计划课程清单数据子类表>中字段<学期ID>的属性p由T改为F

版本号：13年10月24日15时13分44秒
日期：2013-10-24 15:13:44 +0800
特征值：25690315028935
上一个版本特征值：25440243863822
删除了表<实习生管理表>中<企业ID>字段
删除了表<实习生管理表>中<岗位ID>字段
删除了表<实习生管理表>中<公司审核状态>字段
删除了表<实习生管理表>中<录取类型>字段
添加了表: 课时类型表
添加了表: 课时表
添加了表: 备课类型表
添加了表: 备课表
添加了表: 作业批改类型表
添加了表: 作业批改表
添加了表: 实习岗位表

版本号：13年10月24日11时45分39秒
日期：2013-10-24 11:45:39 +0800
特征值：25440243863822
上一个版本特征值：25431277406019
在表<实习班级管理表>中添加了<班级名称>字段

版本号：13年10月23日15时38分22秒
日期：2013-10-23 15:38:22 +0800
特征值：25431277406019
上一个版本特征值：25431075162243
表<岗位信息表>中字段<工作形式>的属性type由int改为nvarchar(100)
表<岗位信息表>中字段<性别要求>的属性type由int改为nvarchar(100)
表<岗位信息表>中字段<招聘人数>的属性type由int改为nvarchar(100)

版本号：13年10月22日19时22分50秒
日期：2013-10-22 19:22:50 +0800
特征值：25431075162243
上一个版本特征值：25433155130228
删除了表<企业管理表>中<公司简介>字段
删除了表<岗位信息表>中<岗位简介>字段
在表<企业管理表>中添加了<公司简介>字段
在表<岗位信息表>中添加了<岗位简介>字段

版本号：13年10月22日18时44分16秒
日期：2013-10-22 18:44:16 +0800
特征值：25433155130228
上一个版本特征值：25435290638678
删除了表<企业管理表>中<企业人数>字段
删除了表<企业管理表>中<电子邮件>字段
删除了表<岗位信息表>中<外语要求>字段
删除了表<岗位信息表>中<招聘人数>字段
删除了表<岗位信息表>中<岗位审核状态>字段
删除了表<实习生管理表>中<公司审核>字段
在表<企业管理表>中添加了<企业人数>字段
在表<企业管理表>中添加了<电子邮件>字段
在表<岗位信息表>中添加了<语言要求>字段
在表<岗位信息表>中添加了<招聘人数>字段
在表<岗位信息表>中添加了<岗位审核状态>字段
在表<实习生管理表>中添加了<公司审核状态>字段

版本号：13年10月22日17时34分24秒
日期：2013-10-22 17:34:24 +0800
特征值：25435290638678
上一个版本特征值：24593599005540
添加了表: 企业管理表
添加了表: 校企互动表
添加了表: 岗位信息表
添加了表: 实习班级管理表
添加了表: 实习生管理表
添加了表: 实习记录表
添加了表: 实习单位变更表
添加了表: 实习违章纪录表
添加了表: 实习鉴定表
添加了表: 实习投诉表
添加了表: 实习奖惩表

版本号：13年10月22日15时32分06秒
日期：2013-10-22 15:32:06 +0800
特征值：24593599005540
上一个版本特征值：24672094628012
删除了表: 学生简历表

版本号：13年10月22日14时47分57秒
日期：2013-10-22 14:47:57 +0800
特征值：24672094628012
上一个版本特征值：25711744251444
删除了表: 校外实习基地信息数据子类表
删除了表: 学校实习计划表
删除了表: 学校实习阶段表
删除了表: 学生校外实习情况数据子类表
删除了表: 学校实习周/月表
删除了表: 实习岗位表
删除了表: 学生应聘表
删除了表: 校企互动表
删除了表: 实习转岗表
删除了表: 实习投诉表
删除了表: 实习日志表
删除了表: 实习鉴定表
删除了表: 实习奖惩表

版本号：13年10月22日14时08分41秒
日期：2013-10-22 14:08:41 +0800
特征值：25711744251444
上一个版本特征值：25705074281753
在表<网站文章>中添加了<能否显示在主页上>字段

版本号：13年10月21日16时50分57秒
日期：2013-10-21 16:50:57 +0800
特征值：25705074281753
上一个版本特征值：25691592082787
在表<奖学金数据子类表>中添加了<学期ID>字段
在表<助学金数据子类表>中添加了<学期ID>字段

版本号：13年10月21日16时30分58秒
日期：2013-10-21 16:30:58 +0800
特征值：25691592082787
上一个版本特征值：25684884770679
在表<资产入库表>中添加了<审核状态>字段

版本号：13年10月21日14时20分36秒
日期：2013-10-21 14:20:36 +0800
特征值：25684884770679
上一个版本特征值：25678194258892
在表<报修管理表>中添加了<数量>字段

版本号：13年10月19日10时45分03秒
日期：2013-10-19 10:45:03 +0800
特征值：25678194258892
上一个版本特征值：25669278171170
在表<学校配置表>中添加了<翼校通ID>字段

版本号：13年10月18日17时36分54秒
日期：2013-10-18 17:36:54 +0800
特征值：25669278171170
上一个版本特征值：25604567648823
添加了表: 校园安全数据表

版本号：13年10月18日14时41分29秒
日期：2013-10-18 14:41:29 +0800
特征值：25604567648823
上一个版本特征值：25597557198611
在表<代管费收取表>中添加了<编号>字段
在表<代管费收取表>中添加了<学期ID>字段
表<代管费收取表>中字段<学生ID>的属性p由T改为F
表<代管费收取表>中字段<学年ID>的属性p由T改为F
表<代管费收取表>中字段<已缴金额>的属性type由money改为decimal(10, 3)
表<代管费收取表>中字段<缴费日期>的属性type由nvarchar(8)改为datetime
表<代管费收取表>中字段<审核人员ID>的属性null由T改为F

版本号：13年10月17日15时53分46秒
日期：2013-10-17 15:53:46 +0800
特征值：25597557198611
上一个版本特征值：25615007907731
表<学生考核表数据表>中字段<考核教师ID列表>的属性null由T改为F
表<学生日常行为规范考核数据表>中字段<考核时间>的属性null由T改为F
表<学生日常行为规范考核数据表>中字段<记录教师ID>的属性null由T改为F
表<学生五位一体值勤数据表>中字段<值勤内容>的属性null由T改为F
表<学生五位一体值勤数据表>中字段<值勤时间>的属性null由T改为F
表<学生五位一体值勤数据表>中字段<添加时间>的属性null由T改为F
表<学生五位一体值勤人员安排表>中字段<值勤开始时间>的属性null由T改为F
表<学生五位一体值勤人员安排表>中字段<值勤结束时间>的属性null由T改为F

版本号：13年10月16日17时20分19秒
日期：2013-10-16 17:20:19 +0800
特征值：25615007907731
上一个版本特征值：25601522099391
在表<用车申请表>中添加了<结束时间>字段
在表<用车申请修改记录表>中添加了<结束时间>字段

版本号：13年10月16日15时30分22秒
日期：2013-10-16 15:30:22 +0800
特征值：25601522099391
上一个版本特征值：25601601745055
表<值周打分细则表>中字段<细则分值>的属性type由decimal(2, 1)改为decimal(6, 2)
表<值周打分单表>中字段<打分分值>的属性type由decimal(2, 1)改为decimal(6, 2)

版本号：13年10月16日15时18分50秒
日期：2013-10-16 15:18:50 +0800
特征值：25601601745055
上一个版本特征值：25534330224065
添加了表: 车辆数据表
在表<用车申请表>中添加了<申请车辆ID>字段
在表<用车申请修改记录表>中添加了<申请车辆ID>字段

版本号：13年10月16日14时57分39秒
日期：2013-10-16 14:57:39 +0800
特征值：25534330224065
上一个版本特征值：25444838992087
添加了表: 发布角色表
添加了表: 用户发布权限表

版本号：13年10月16日14时38分23秒
日期：2013-10-16 14:38:23 +0800
特征值：25444838992087
上一个版本特征值：25376812311857
删除了表<学生五位一体值勤数据表>中<报告类型>字段
删除了表<学生五位一体值勤数据表>中<报告人类型>字段
删除了表<学生五位一体值勤数据表>中<报告人ID>字段
删除了表<学生五位一体值勤数据表>中<内容>字段
删除了表<学生五位一体值勤数据表>中<值日时间>字段
添加了表: 学生五位一体值勤项目表
添加了表: 学生五位一体值勤人员安排表
在表<学生五位一体值勤数据表>中添加了<值勤项目ID>字段
在表<学生五位一体值勤数据表>中添加了<值勤人员类型>字段
在表<学生五位一体值勤数据表>中添加了<值勤人员ID>字段
在表<学生五位一体值勤数据表>中添加了<值勤内容>字段
在表<学生五位一体值勤数据表>中添加了<值勤时间>字段
在表<学生五位一体值勤数据表>中添加了<添加时间>字段

版本号：13年10月16日11时50分47秒
日期：2013-10-16 11:50:47 +0800
特征值：25376812311857
上一个版本特征值：25369983207750
在表<学校配置表>中添加了<开户时间>字段

版本号：13年10月16日11时40分51秒
日期：2013-10-16 11:40:51 +0800
特征值：25369983207750
上一个版本特征值：25361069498027
在表<学校配置表>中添加了<启用状态>字段

版本号：13年10月16日11时25分31秒
日期：2013-10-16 11:25:31 +0800
特征值：25361069498027
上一个版本特征值：25180060531226
添加了表: 维修计划表
添加了表: 资产报废表
添加了表: 资产盘点表
添加了表: 资产盘点明细表

版本号：13年10月16日10时27分59秒
日期：2013-10-16 10:27:59 +0800
特征值：25180060531226
上一个版本特征值：24876542539712
添加了表: 论文数据表
添加了表: 科研活动数据表
添加了表: 参评信息数据表
添加了表: 课题数据表
添加了表: 课题阶段数据表

版本号：13年10月15日14时37分23秒
日期：2013-10-15 14:37:23 +0800
特征值：24876542539712
上一个版本特征值：24686558778371
添加了表: 学生考核项目表
添加了表: 学生考核表数据表
添加了表: 学生日常行为规范考核数据表
添加了表: 学生五位一体值勤数据表

版本号：13年10月15日11时22分01秒
日期：2013-10-15 11:22:01 +0800
特征值：24686558778371
上一个版本特征值：24693363943470
表<资产库存表>中字段<单价>的属性type由float改为decimal(10, 2)
表<资产库存表>中字段<数量>的属性type由float改为decimal(8, 2)
表<资产入库表>中字段<单价>的属性type由float改为decimal(10, 2)
表<资产入库表>中字段<数量>的属性type由float改为decimal(8, 2)
表<资产借还表>中字段<数量>的属性type由float改为decimal(8, 2)

版本号：13年10月15日11时19分08秒
日期：2013-10-15 11:19:08 +0800
特征值：24693363943470
上一个版本特征值：24179877609067
添加了表: 资产目录表
添加了表: 资产大类表
添加了表: 资产库存表
添加了表: 资产入库表
添加了表: 资产借还表
添加了表: 资产变更表
添加了表: 报修类型表
添加了表: 报修管理表

版本号：13年10月14日14时04分26秒
日期：2013-10-14 14:04:26 +0800
特征值：24179877609067
上一个版本特征值：24007229650021
添加了表: 奖学金数据子类表
添加了表: 助学金数据子类表

版本号：13年10月12日10时24分02秒
日期：2013-10-12 10:24:02 +0800
特征值：24007229650021
上一个版本特征值：23891183911472
添加了表: 场地数据表
添加了表: 薪酬类型表
添加了表: 薪酬表

版本号：13年10月11日16时31分38秒
日期：2013-10-11 16:31:38 +0800
特征值：23891183911472
上一个版本特征值：23864158733143
在表<请假申请修改记录表>中添加了<请假申请表ID>字段
在表<会议申请修改记录表>中添加了<会议申请表ID>字段
在表<公文申请修改记录表>中添加了<公文申请表ID>字段
在表<用车申请修改记录表>中添加了<用车申请表ID>字段
在表<采购申请修改记录表>中添加了<采购申请表ID>字段

版本号：13年10月11日12时50分26秒
日期：2013-10-11 12:50:26 +0800
特征值：23864158733143
上一个版本特征值：23850657723474
在表<流程模板表>中添加了<起始步骤ID>字段
在表<流程模板表>中添加了<结束步骤ID>字段

版本号：13年10月11日11时13分05秒
日期：2013-10-11 11:13:05 +0800
特征值：23850657723474
上一个版本特征值：23790217310951
添加了表: 大事记表
添加了表: 个人通讯录表

版本号：13年10月10日17时16分12秒
日期：2013-10-10 17:16:12 +0800
特征值：23790217310951
上一个版本特征值：21943435023743
添加了表: 个人日程信息表
添加了表: 流程模板类型表
添加了表: 流程表单数据表
添加了表: 流程模板表
添加了表: 流程步骤表
添加了表: 流程实例表
添加了表: 流程审核记录表
添加了表: 请假类型表
添加了表: 请假申请表
添加了表: 请假申请修改记录表
添加了表: 会议室数据表
添加了表: 会议申请表
添加了表: 会议申请修改记录表
添加了表: 公文申请表
添加了表: 公文申请修改记录表
添加了表: 用车申请表
添加了表: 用车申请修改记录表
添加了表: 采购申请表
添加了表: 采购申请修改记录表

版本号：13年10月10日08时58分59秒
日期：2013-10-10 08:58:59 +0800
特征值：21943435023743
上一个版本特征值：21576158598728
添加了表: 考评主体代码
添加了表: 考评分值表
添加了表: 考评选项表
添加了表: 考评方式表
添加了表: 考评数据表
添加了表: 考评内容数据表
添加了表: 考评内容项目表
添加了表: 考评包含内容表
添加了表: 考评人员表
添加了表: 考评结果表

