版本号：13年10月11日12时50分26秒
日期：2013-10-11 12:50:26 +0800
特征值：23864158733143
上一个版本特征值：23850657723474
在表<流程模板表>中添加了<起始步骤ID>字段
在表<流程模板表>中添加了<结束步骤ID>字段

版本号：13年10月11日11时13分05秒
日期：2013-10-11 11:13:05 +0800
特征值：23850657723474
上一个版本特征值：23790217310951
添加了表: 大事记表
添加了表: 个人通讯录表

版本号：13年10月10日17时16分12秒
日期：2013-10-10 17:16:12 +0800
特征值：23790217310951
上一个版本特征值：21943435023743
添加了表: 个人日程信息表
添加了表: 流程模板类型表
添加了表: 流程表单数据表
添加了表: 流程模板表
添加了表: 流程步骤表
添加了表: 流程实例表
添加了表: 流程审核记录表
添加了表: 请假类型表
添加了表: 请假申请表
添加了表: 请假申请修改记录表
添加了表: 会议室数据表
添加了表: 会议申请表
添加了表: 会议申请修改记录表
添加了表: 公文申请表
添加了表: 公文申请修改记录表
添加了表: 用车申请表
添加了表: 用车申请修改记录表
添加了表: 采购申请表
添加了表: 采购申请修改记录表

版本号：13年10月10日08时58分59秒
日期：2013-10-10 08:58:59 +0800
特征值：21943435023743
上一个版本特征值：21576158598728
添加了表: 考评主体代码
添加了表: 考评分值表
添加了表: 考评选项表
添加了表: 考评方式表
添加了表: 考评数据表
添加了表: 考评内容数据表
添加了表: 考评内容项目表
添加了表: 考评包含内容表
添加了表: 考评人员表
添加了表: 考评结果表

