版本号：13年10月22日19时22分50秒
日期：2013-10-22 19:22:50 +0800
特征值：25431075162243
上一个版本特征值：25433155130228
删除了表<企业管理表>中<公司简介>字段
删除了表<岗位信息表>中<岗位简介>字段
在表<企业管理表>中添加了<公司简介>字段
在表<岗位信息表>中添加了<岗位简介>字段

版本号：13年10月22日18时44分16秒
日期：2013-10-22 18:44:16 +0800
特征值：25433155130228
上一个版本特征值：25435290638678
删除了表<企业管理表>中<企业人数>字段
删除了表<企业管理表>中<电子邮件>字段
删除了表<岗位信息表>中<外语要求>字段
删除了表<岗位信息表>中<招聘人数>字段
删除了表<岗位信息表>中<岗位审核状态>字段
删除了表<实习生管理表>中<公司审核>字段
在表<企业管理表>中添加了<企业人数>字段
在表<企业管理表>中添加了<电子邮件>字段
在表<岗位信息表>中添加了<语言要求>字段
在表<岗位信息表>中添加了<招聘人数>字段
在表<岗位信息表>中添加了<岗位审核状态>字段
在表<实习生管理表>中添加了<公司审核状态>字段

版本号：13年10月22日17时34分24秒
日期：2013-10-22 17:34:24 +0800
特征值：25435290638678
上一个版本特征值：24593599005540
添加了表: 企业管理表
添加了表: 校企互动表
添加了表: 岗位信息表
添加了表: 实习班级管理表
添加了表: 实习生管理表
添加了表: 实习记录表
添加了表: 实习单位变更表
添加了表: 实习违章纪录表
添加了表: 实习鉴定表
添加了表: 实习投诉表
添加了表: 实习奖惩表

版本号：13年10月22日15时32分06秒
日期：2013-10-22 15:32:06 +0800
特征值：24593599005540
上一个版本特征值：24672094628012
删除了表: 学生简历表

版本号：13年10月22日14时47分57秒
日期：2013-10-22 14:47:57 +0800
特征值：24672094628012
上一个版本特征值：25711744251444
删除了表: 校外实习基地信息数据子类表
删除了表: 学校实习计划表
删除了表: 学校实习阶段表
删除了表: 学生校外实习情况数据子类表
删除了表: 学校实习周/月表
删除了表: 实习岗位表
删除了表: 学生应聘表
删除了表: 校企互动表
删除了表: 实习转岗表
删除了表: 实习投诉表
删除了表: 实习日志表
删除了表: 实习鉴定表
删除了表: 实习奖惩表

版本号：13年10月22日14时08分41秒
日期：2013-10-22 14:08:41 +0800
特征值：25711744251444
上一个版本特征值：25705074281753
在表<网站文章>中添加了<能否显示在主页上>字段

版本号：13年10月21日16时50分57秒
日期：2013-10-21 16:50:57 +0800
特征值：25705074281753
上一个版本特征值：25691592082787
在表<奖学金数据子类表>中添加了<学期ID>字段
在表<助学金数据子类表>中添加了<学期ID>字段

版本号：13年10月21日16时30分58秒
日期：2013-10-21 16:30:58 +0800
特征值：25691592082787
上一个版本特征值：25684884770679
在表<资产入库表>中添加了<审核状态>字段

版本号：13年10月21日14时20分36秒
日期：2013-10-21 14:20:36 +0800
特征值：25684884770679
上一个版本特征值：25678194258892
在表<报修管理表>中添加了<数量>字段

版本号：13年10月19日10时45分03秒
日期：2013-10-19 10:45:03 +0800
特征值：25678194258892
上一个版本特征值：25669278171170
在表<学校配置表>中添加了<翼校通ID>字段

版本号：13年10月18日17时36分54秒
日期：2013-10-18 17:36:54 +0800
特征值：25669278171170
上一个版本特征值：25604567648823
添加了表: 校园安全数据表

版本号：13年10月18日14时41分29秒
日期：2013-10-18 14:41:29 +0800
特征值：25604567648823
上一个版本特征值：25597557198611
在表<代管费收取表>中添加了<编号>字段
在表<代管费收取表>中添加了<学期ID>字段
表<代管费收取表>中字段<学生ID>的属性p由T改为F
表<代管费收取表>中字段<学年ID>的属性p由T改为F
表<代管费收取表>中字段<已缴金额>的属性type由money改为decimal(10, 3)
表<代管费收取表>中字段<缴费日期>的属性type由nvarchar(8)改为datetime
表<代管费收取表>中字段<审核人员ID>的属性null由T改为F

版本号：13年10月17日15时53分46秒
日期：2013-10-17 15:53:46 +0800
特征值：25597557198611
上一个版本特征值：25615007907731
表<学生考核表数据表>中字段<考核教师ID列表>的属性null由T改为F
表<学生日常行为规范考核数据表>中字段<考核时间>的属性null由T改为F
表<学生日常行为规范考核数据表>中字段<记录教师ID>的属性null由T改为F
表<学生五位一体值勤数据表>中字段<值勤内容>的属性null由T改为F
表<学生五位一体值勤数据表>中字段<值勤时间>的属性null由T改为F
表<学生五位一体值勤数据表>中字段<添加时间>的属性null由T改为F
表<学生五位一体值勤人员安排表>中字段<值勤开始时间>的属性null由T改为F
表<学生五位一体值勤人员安排表>中字段<值勤结束时间>的属性null由T改为F

版本号：13年10月16日17时20分19秒
日期：2013-10-16 17:20:19 +0800
特征值：25615007907731
上一个版本特征值：25601522099391
在表<用车申请表>中添加了<结束时间>字段
在表<用车申请修改记录表>中添加了<结束时间>字段

版本号：13年10月16日15时30分22秒
日期：2013-10-16 15:30:22 +0800
特征值：25601522099391
上一个版本特征值：25601601745055
表<值周打分细则表>中字段<细则分值>的属性type由decimal(2, 1)改为decimal(6, 2)
表<值周打分单表>中字段<打分分值>的属性type由decimal(2, 1)改为decimal(6, 2)

版本号：13年10月16日15时18分50秒
日期：2013-10-16 15:18:50 +0800
特征值：25601601745055
上一个版本特征值：25534330224065
添加了表: 车辆数据表
在表<用车申请表>中添加了<申请车辆ID>字段
在表<用车申请修改记录表>中添加了<申请车辆ID>字段

版本号：13年10月16日14时57分39秒
日期：2013-10-16 14:57:39 +0800
特征值：25534330224065
上一个版本特征值：25444838992087
添加了表: 发布角色表
添加了表: 用户发布权限表

版本号：13年10月16日14时38分23秒
日期：2013-10-16 14:38:23 +0800
特征值：25444838992087
上一个版本特征值：25376812311857
删除了表<学生五位一体值勤数据表>中<报告类型>字段
删除了表<学生五位一体值勤数据表>中<报告人类型>字段
删除了表<学生五位一体值勤数据表>中<报告人ID>字段
删除了表<学生五位一体值勤数据表>中<内容>字段
删除了表<学生五位一体值勤数据表>中<值日时间>字段
添加了表: 学生五位一体值勤项目表
添加了表: 学生五位一体值勤人员安排表
在表<学生五位一体值勤数据表>中添加了<值勤项目ID>字段
在表<学生五位一体值勤数据表>中添加了<值勤人员类型>字段
在表<学生五位一体值勤数据表>中添加了<值勤人员ID>字段
在表<学生五位一体值勤数据表>中添加了<值勤内容>字段
在表<学生五位一体值勤数据表>中添加了<值勤时间>字段
在表<学生五位一体值勤数据表>中添加了<添加时间>字段

版本号：13年10月16日11时50分47秒
日期：2013-10-16 11:50:47 +0800
特征值：25376812311857
上一个版本特征值：25369983207750
在表<学校配置表>中添加了<开户时间>字段

版本号：13年10月16日11时40分51秒
日期：2013-10-16 11:40:51 +0800
特征值：25369983207750
上一个版本特征值：25361069498027
在表<学校配置表>中添加了<启用状态>字段

版本号：13年10月16日11时25分31秒
日期：2013-10-16 11:25:31 +0800
特征值：25361069498027
上一个版本特征值：25180060531226
添加了表: 维修计划表
添加了表: 资产报废表
添加了表: 资产盘点表
添加了表: 资产盘点明细表

版本号：13年10月16日10时27分59秒
日期：2013-10-16 10:27:59 +0800
特征值：25180060531226
上一个版本特征值：24876542539712
添加了表: 论文数据表
添加了表: 科研活动数据表
添加了表: 参评信息数据表
添加了表: 课题数据表
添加了表: 课题阶段数据表

版本号：13年10月15日14时37分23秒
日期：2013-10-15 14:37:23 +0800
特征值：24876542539712
上一个版本特征值：24686558778371
添加了表: 学生考核项目表
添加了表: 学生考核表数据表
添加了表: 学生日常行为规范考核数据表
添加了表: 学生五位一体值勤数据表

版本号：13年10月15日11时22分01秒
日期：2013-10-15 11:22:01 +0800
特征值：24686558778371
上一个版本特征值：24693363943470
表<资产库存表>中字段<单价>的属性type由float改为decimal(10, 2)
表<资产库存表>中字段<数量>的属性type由float改为decimal(8, 2)
表<资产入库表>中字段<单价>的属性type由float改为decimal(10, 2)
表<资产入库表>中字段<数量>的属性type由float改为decimal(8, 2)
表<资产借还表>中字段<数量>的属性type由float改为decimal(8, 2)

版本号：13年10月15日11时19分08秒
日期：2013-10-15 11:19:08 +0800
特征值：24693363943470
上一个版本特征值：24179877609067
添加了表: 资产目录表
添加了表: 资产大类表
添加了表: 资产库存表
添加了表: 资产入库表
添加了表: 资产借还表
添加了表: 资产变更表
添加了表: 报修类型表
添加了表: 报修管理表

版本号：13年10月14日14时04分26秒
日期：2013-10-14 14:04:26 +0800
特征值：24179877609067
上一个版本特征值：24007229650021
添加了表: 奖学金数据子类表
添加了表: 助学金数据子类表

版本号：13年10月12日10时24分02秒
日期：2013-10-12 10:24:02 +0800
特征值：24007229650021
上一个版本特征值：23891183911472
添加了表: 场地数据表
添加了表: 薪酬类型表
添加了表: 薪酬表

版本号：13年10月11日16时31分38秒
日期：2013-10-11 16:31:38 +0800
特征值：23891183911472
上一个版本特征值：23864158733143
在表<请假申请修改记录表>中添加了<请假申请表ID>字段
在表<会议申请修改记录表>中添加了<会议申请表ID>字段
在表<公文申请修改记录表>中添加了<公文申请表ID>字段
在表<用车申请修改记录表>中添加了<用车申请表ID>字段
在表<采购申请修改记录表>中添加了<采购申请表ID>字段

版本号：13年10月11日12时50分26秒
日期：2013-10-11 12:50:26 +0800
特征值：23864158733143
上一个版本特征值：23850657723474
在表<流程模板表>中添加了<起始步骤ID>字段
在表<流程模板表>中添加了<结束步骤ID>字段

版本号：13年10月11日11时13分05秒
日期：2013-10-11 11:13:05 +0800
特征值：23850657723474
上一个版本特征值：23790217310951
添加了表: 大事记表
添加了表: 个人通讯录表

版本号：13年10月10日17时16分12秒
日期：2013-10-10 17:16:12 +0800
特征值：23790217310951
上一个版本特征值：21943435023743
添加了表: 个人日程信息表
添加了表: 流程模板类型表
添加了表: 流程表单数据表
添加了表: 流程模板表
添加了表: 流程步骤表
添加了表: 流程实例表
添加了表: 流程审核记录表
添加了表: 请假类型表
添加了表: 请假申请表
添加了表: 请假申请修改记录表
添加了表: 会议室数据表
添加了表: 会议申请表
添加了表: 会议申请修改记录表
添加了表: 公文申请表
添加了表: 公文申请修改记录表
添加了表: 用车申请表
添加了表: 用车申请修改记录表
添加了表: 采购申请表
添加了表: 采购申请修改记录表

版本号：13年10月10日08时58分59秒
日期：2013-10-10 08:58:59 +0800
特征值：21943435023743
上一个版本特征值：21576158598728
添加了表: 考评主体代码
添加了表: 考评分值表
添加了表: 考评选项表
添加了表: 考评方式表
添加了表: 考评数据表
添加了表: 考评内容数据表
添加了表: 考评内容项目表
添加了表: 考评包含内容表
添加了表: 考评人员表
添加了表: 考评结果表

