表1 JCTB0101 通用通讯数据子类表 
表2 JCTB0102 通用时间数据子类表 
表3 JCTB0103 单位基本数据子类表 
表4 JCTB0104 通用教学数据子类表 
表5 JCTB0201 人员基本数据子类表 
表6 JCTB0202 学习简历数据子类表 
表7 JCTB0203 工作简历数据子类表 
表8 JCTB0204 政治面貌数据子类表 
表9 JCTB0205 学历学位数据子类表 
表10 JCTB0206 家庭通讯方式数据子类表 
表11 JCTB0207 家庭成员数据子类表 
表12 JCTB0208 联系人数据子类表 
表13 JCTB0209 家庭经济情况数据子类表 
表14 JCXX0101 学校基本数据子类表 
表15 JCXX0102 校区基本数据子类表 
表16 JCXX02 班级数据类表 
表17 JCXS0101 学生基本数据子类表 
表18 JCXS0110 学生来源数据子类表 
表19 JCXS0201 学籍基本数据子类表 
表20 JCXS0202 学籍异动数据子类表 
表21 JCXS0203 成绩数据子类表 
表22 JCXS0204 奖励数据子类表 
表23 JCXS0205 惩处数据子类表 
表24 JCXS0301 毕业数据子类表 
表25 JCXS0302 就业数据子类表 
表26 JCJG0101 教职工基本数据子类表 
表27 JCJG0110 奖励数据子类表 
表28 JCJG0111 惩处数据子类表 
表29 JCJG0201 语言能力数据子类表 
表30 JCJG0202 专业技术职务数据子类表 
表31 JCJG0203 岗位证书数据子类表 
表32 JCJG0204 工人技术等级及职务数据子类表 
表33 JCJG0205 党政职务数据子类表 
表34 JCJG0301社会兼职职务数据子类表 
表35 JCJG0302 学术团体兼职数据子类表 
表36 JCJG0401 国内进修学习数据子类表 
表37 JCJG0402 出国（境）进修学习数据子类表 
表38 JCJG0501 组织考察数据子类表 
表39 JCJG0502 教职工考核数据子类表 
表40 JCJG0503 工人考技考工数据子类表 
表41 JCJG0601 来源数据子类表 
表42 JCJG0602 部门调动数据子类表 
表43 JCJG0603 离岗数据子类表 
表44 JCJG0604 病休数据子类表 
表45 JCJG0701 离职数据子类表 
表46 JCJG0702 离退休数据子类表 
表47 JCJG0703 返聘数据子类表 
表48 JCBX0101 补助性收入数据子类表 
表49 JCBX0102 经营性收入数据子类表 
表50 JCBX0103 其他收入数据子类表 
表51 JCBX0104 工资福利支出数据子类表 
表52 JCBX0105 对个人和家庭的补助性支出数据子类表 
表53 JCBX0106 商品和服务性支出数据子类表 
表54 JCBX0107 债务利息支出数据子类表 
表55 JCBX0108 其他资本性支出数据子类表 
表56 JCBX0109 债务资金来源数据子类表 
表57 JCBX0110 债务资金用途数据子类表 
表58 JCBX0201 学校用地数据子类表 
表59 JCBX0202 学校建筑物基本数据子类表 
表60 JCBX0203 建筑物房间子类表 
表61 JCBX0204 建筑物修缮子类表 
表62 JCBX0205 学校设施数据子类表 
表63 JCBX0301 仪器设备基本数据子类表 
表64 JCBX0302 仪器设备附件数据子类表 
表65 JCBX0303 仪器设备管理数据子类表 
表66 JCBX0304 仪器设备报损、报废数据子类表 
表67 JCBX0305 软件资源数据子类表 
表68 JCBX0307 实验室基本数据子类表 
表69 JCBX0308 实验项目数据子类表 
表70 JCBX0401 图书基本数据子类表 
表71 JCBX0402 期刊基本数据子类表 
