表1	ZZXX0101 学校基本数据子类表
表2	ZZXX0102 学校主要领导任职信息数据子类表
表3	ZZXX02  校区数据类表
表4	ZZXX03  校内机构数据类表
表5	ZZXX04  学校规章制度数据类表
表6	ZZXS0101 学生基本数据子类表
表7	ZZXS0102 学生指纹串信息数据子类表
表8	ZZXS0201 家庭基本数据子类表
表9	ZZXS0202 家庭成员信息数据子类表
表10	ZZXS06 学生成绩数据类表
表11	ZZXS0702 学籍异动数据子类表
表12	ZZXS0703 学生注册信息数据子类表
表13	ZZXS1001 学生资助经费发放过程数据子类表
表14	ZZXS1002 奖学金数据子类表
表15	ZZXS1003 助学金数据子类表
表16	ZZXS1004 助学贷款信息数据子类表
表17	ZZXS1005 免学费数据子类表
表18	ZZXS1006 临时困难补助数据子类表
表19	ZZXS1101 毕业数据子类表
表20	ZZXS1102 就业数据子类表
表21	ZZXS1201 社团基本数据子类表
表22	ZZXS1202 学生参与社团情况数据子类表
表23	ZZZS01 考生数据类表
表24	ZZZS02 考生总分数据类表
表25	ZZZS03 考生科目成绩数据类表
表26	ZZZS04 考生录取数据类表
表27	ZZJG0101 教职工基本数据子类表
表28	ZZJG0201 教职工联系方式数据子类表
表29	ZZJG0202 校内岗位数据子类表
表30	ZZJG0203 教职工指纹信息数据子类表
表31	ZZJG0301 家庭情况数据子类表
表32	ZZJG07 教职工专业能力与资格证书数据类表
表33	ZZJG17 外籍教师聘用数据类表
表34	ZZJG18 “双师型”教师聘用数据类表
表35	ZZJG19 兼职教师聘用数据类表
表36	ZZJG2001 教学科研成果数据子类表
表37	ZZJG2002 发表论文数据子类表
表38	ZZJG2003 专著、教材、教参数据子类表
表39	ZZJG2004 专利成果数据子类表
表40	ZZJX0101 专业基本信息数据子类表
表41	ZZJX0102 课程数据子类表
表42	ZZJX0103 学期数据子类表
表43	ZZJX0201 学校年级数据子类表
表44	ZZJX0202 学校班级数据子类表
表45	ZZJX0301 总体教学计划数据子类表
表46	ZZJX0302 教学计划分类学分要求数据子类
表47	ZZJX0303 教学计划课程清单数据子类表
表48	ZZJX0304 排课数据信息数据子类表
表49	ZZJX0401 教材基本信息数据子类表
表50	ZZJX0402 教材选用信息数据子类表
表51	ZZJX0501 学生选课情况数据子类表
表52	ZZJX0502 教师教学工作量统计数据子类表
表53	ZZJX0601 教师考勤情况数据子类表
表54	ZZJX0602 学生考勤情况数据子类表
表55	ZZJX0701 校外实习基地信息数据子类表
表56	ZZJX0702 校外实习基地接纳情况数据子类表
表57	ZZJX0703 学生校外实习情况数据子类表
表58	ZZJX0704 校内实习基地数据子类表
表59	ZZJX0705 学生校内实习情况数据子类表
表60	ZZFC02  建筑物基本数据类表
表61	ZZFC03 建筑物档案数据类表
表62	ZZFC04 建筑物安全排查数据类表
表63	ZZFC05 建筑物鉴定数据类表
表64	ZZFC08  学生宿舍数据类表
表65	ZZFC09  教室数据类表
表66	ZZBX0101  仪器设备基本数据子类表
表67	ZZBX0102  仪器设备使用信息数据子类表
表68	ZZBX02  图书数据类表
表69	ZZBG01  文件基本数据类表
表70	ZZBG0201  收文处理子类表
表71	ZZBG0202  文件阅办子类表
表72	ZZBG0301  发文处理子类表
表73	ZZBG0302  核稿子类表
表74	ZZBG0303  会签子类表
表75	ZZBG0304  呈批子类表
表76	ZZBG04  文件清退数据类表
表77	ZZBG05  文件销毁数据类表
表78	ZZBG06  文件借阅数据类表
表79	ZZBG07  文件归档数据类表
表80	ZZBG08  档案登记数据类表
表81	ZZBG09  会议管理数据类表
表82	ZZBG10  制章类表
表83	ZZBG11  用印类表
表84	ZZJF01 学校办学经费拨入情况数据类表
表85	ZZJF02 学校办学经费使用情况数据类表

