           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           ID: { fn: '', p: Proc.new{|i| ''}},
           SSLID: { fn: '', p: Proc.new{|i| ''}},
           SSLBM: { fn: '', p: Proc.new{|i| ''}},
           FJBM: { fn: '', p: Proc.new{|i| ''}},
           RZXB: { fn: '', p: Proc.new{|i| ''}},
           SFKY: { fn: '', p: Proc.new{|i| ''}},
           KZRS: { fn: '', p: Proc.new{|i| ''}},
           WLDK: { fn: '', p: Proc.new{|i| ''}},
           AZDSJ: { fn: '', p: Proc.new{|i| ''}},
           DHDK: { fn: '', p: Proc.new{|i| ''}},
           DHHM: { fn: '', p: Proc.new{|i| ''}},
           SBDS: { fn: '', p: Proc.new{|i| ''}},
           DBDS: { fn: '', p: Proc.new{|i| ''}},
           SSBZ: { fn: '', p: Proc.new{|i| ''}},
           SZLZ: { fn: '', p: Proc.new{|i| ''}},
           SSM: { fn: '', p: Proc.new{|i| ''}},
