           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           ID: { fn: '', p: Proc.new{|i| ''}},
           YHID: { fn: '', p: Proc.new{|i| ''}},
           SSLID: { fn: '', p: Proc.new{|i| ''}},
           SSID: { fn: '', p: Proc.new{|i| ''}},
           CWID: { fn: '', p: Proc.new{|i| ''}},
           YHXM: { fn: '', p: Proc.new{|i| ''}},
           RZRLX: { fn: '', p: Proc.new{|i| ''}},
           RZSJ: { fn: '', p: Proc.new{|i| ''}},
           SHZT: { fn: '', p: Proc.new{|i| ''}},
           SHSJ: { fn: '', p: Proc.new{|i| ''}},
           SHR: { fn: '', p: Proc.new{|i| ''}},
