           ID: { fn: '', p: Proc.new{|i| ''}},
           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           JZGJBSJID: { fn: '', p: Proc.new{|i| ''}},
           RKKCH: { fn: '', p: Proc.new{|i| ''}},
           RKQSNY: { fn: '', p: Proc.new{|i| ''}},
           RKZZNY: { fn: '', p: Proc.new{|i| ''}},
           RKZXS: { fn: '', p: Proc.new{|i| ''}},
           RKXDM: { fn: '', p: Proc.new{|i| ''}},
           RKJSM: { fn: '', p: Proc.new{|i| ''}},
           SKBJ: { fn: '', p: Proc.new{|i| ''}},
           SKRS: { fn: '', p: Proc.new{|i| ''}},
           ZKS: { fn: '', p: Proc.new{|i| ''}},
           SFLT: { fn: '', p: Proc.new{|i| ''}},
