           ID: { fn: '', p: Proc.new{|i| ''}},
           SCHOOLID: { fn: '', p: Proc.new{|i| ''}},
           GH: { fn: '', p: Proc.new{|i| ''}},
           XM: { fn: '', p: Proc.new{|i| ''}},
           YWXM: { fn: '', p: Proc.new{|i| ''}},
           XMPY: { fn: '', p: Proc.new{|i| ''}},
           CYM: { fn: '', p: Proc.new{|i| ''}},
           XBM: { fn: '', p: Proc.new{|i| ''}},
           CSRQ: { fn: '', p: Proc.new{|i| ''}},
           CSDM: { fn: '', p: Proc.new{|i| ''}},
           JG: { fn: '', p: Proc.new{|i| ''}},
           MZM: { fn: '', p: Proc.new{|i| ''}},
           GJDQM: { fn: '', p: Proc.new{|i| ''}},
           SFZJLXM: { fn: '', p: Proc.new{|i| ''}},
           SFZJH: { fn: '', p: Proc.new{|i| ''}},
           HYZKM: { fn: '', p: Proc.new{|i| ''}},
           GATQWM: { fn: '', p: Proc.new{|i| ''}},
           ZZMMM: { fn: '', p: Proc.new{|i| ''}},
           JKZKM: { fn: '', p: Proc.new{|i| ''}},
           XYZJM: { fn: '', p: Proc.new{|i| ''}},
           XXM: { fn: '', p: Proc.new{|i| ''}},
           ZP: { fn: '', p: Proc.new{|i| ''}},
           SFZJYXQ: { fn: '', p: Proc.new{|i| ''}},
           JGH: { fn: '', p: Proc.new{|i| ''}},
           JTZZ: { fn: '', p: Proc.new{|i| ''}},
           XZZ: { fn: '', p: Proc.new{|i| ''}},
           HKSZD: { fn: '', p: Proc.new{|i| ''}},
           HKXZM: { fn: '', p: Proc.new{|i| ''}},
           XLM: { fn: '', p: Proc.new{|i| ''}},
           GZNY: { fn: '', p: Proc.new{|i| ''}},
           LXNY: { fn: '', p: Proc.new{|i| ''}},
           CJNY: { fn: '', p: Proc.new{|i| ''}},
           BZLBM: { fn: '', p: Proc.new{|i| ''}},
           DABH: { fn: '', p: Proc.new{|i| ''}},
           DAWB: { fn: '', p: Proc.new{|i| ''}},
           TXDZ: { fn: '', p: Proc.new{|i| ''}},
           LXDH: { fn: '', p: Proc.new{|i| ''}},
           YZBM: { fn: '', p: Proc.new{|i| ''}},
           DZXX: { fn: '', p: Proc.new{|i| ''}},
           ZYDZ: { fn: '', p: Proc.new{|i| ''}},
           TC: { fn: '', p: Proc.new{|i| ''}},
           GWZYM: { fn: '', p: Proc.new{|i| ''}},
           ZYRKXD: { fn: '', p: Proc.new{|i| ''}},
