#数据集



数据集




表1 JCTB0101 通用通讯数据子类表
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCTB010101---YZBM---邮政编码---C---6.0---NULL---NULL---NULL---NULL---
JCTB010102---TXDZ---通信地址---C---180.0---NULL---NULL---指包括省（自治区、直辖市）/地（市、州）/县（区、旗）/乡（镇）/街（村）/门牌号的详细地址---NULL---
JCTB010103---DH---电话---C---30.0---NULL---NULL---即电话号码---NULL---
JCTB010104---YDDH---移动电话---C---30.0---NULL---NULL---NULL---NULL---
JCTB010105---CZDH---传真电话---C---30.0---NULL---NULL---NULL---NULL---
JCTB010106---DZXX---电子信箱---C---40.0---NULL---NULL---电子邮件地址---NULL---
JCTB010107---WLDZ---网络地址---C---60.0---NULL---NULL---如主页、博客、微博网址---NULL---
JCTB010108---JSTXH---即时通讯号---C---40.0---NULL---NULL---如MSN/QQ等号码---NULL---


表2 JCTB0102 通用时间数据子类表
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCTB010201---ND---年度（年份、年）---C---4.0---NULL---GB/T7408---格式：YYYY，如：2008---NULL---
JCTB010202---NY---年月---C---6.0---NULL---GB/T7408---格式：YYYYMM，如：200604表示2006年4月---NULL---
JCTB010203---RQ---日期---C---8.0---NULL---GB/T7408---格式：YYYYMMDD，如：20060412表示2006年4月12日---NULL---
JCTB010204---SJ---时间---C---6.0---NULL---GB/T7408---格式：hhmmss，如：141503表示下午2时15分3秒---NULL---
JCTB010205---XN---学年（度）---C---9.0---NULL---NULL---格式：YYYY-YYYY，如：2001-2002---NULL---
JCTB010206---XQM---学期码---C---1.0---NULL---JY/T1001XQ学期代码---NULL---NULL---
JCTB010207---YXQ---有效期---C---17.0---NULL---NULL---格式：YYYYMMDD-YYYYMMDD---NULL---


表3 JCTB0103 单位基本数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCTB010301---DWH---单位号---C---10.0---NULL---NULL---自行编码---NULL---
JCTB010302---DWMC---单位名称---C---60.0---NULL---NULL---NULL---NULL---
JCTB010303---DWYWMC---单位英文名称---C---180.0---NULL---NULL---NULL---NULL---
JCTB010304---DWJC---单位简称---C---12.0---NULL---NULL---NULL---NULL---
JCTB010305---DWYWJC---单位英文简称---C---8.0---NULL---NULL---NULL---NULL---
JCTB010306---DWJP---单位简拼---C---6.0---NULL---NULL---NULL---NULL---
JCTB010307---DWDZ---单位地址---NULL---NULL---NULL---NULL---NULL---JCTB010102---
JCTB010308---LSDWH---隶属单位号---NULL---NULL---NULL---NULL---NULL---JCTB010301---
JCTB010309---DWLBM---单位类别码---C---1.0---NULL---JY/T1001DWLB单位类别代码---NULL---NULL---
JCTB010310---DWBBM---单位办别码---C---1.0---NULL---JY/T1001DWBB单位办别代码---NULL---NULL---
JCTB010311---DWYXBS---单位有效标识---C---1.0---NULL---JY/T1001SFBZ是否标志代码---1是(有效)0否(失效)---NULL---
JCTB010312---SXRQ---失效日期---NULL---NULL---NULL---NULL---指单位失效日期---JCTB010203---
JCTB010313---SFST---是否实体---C---1.0---NULL---JY/T1001SFBZ是否标志代码---1是0否（即虚体）---NULL---
JCTB010314---JLNY---建立年月---NULL---NULL---NULL---NULL---格式：YYYYMM指单位最初建立的年月---JCTB010202---
JCTB010315---DWFZRH---单位负责人号---NULL---NULL---NULL---NULL---单位负责人工号---JCTB020120---


表4 JCTB0104 通用教学数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCTB010401---NJ---年级---C---10.0---NULL---NULL---NULL---NULL---
JCTB010402---XZ---学制---N---31.0---NULL---NULL---以年为单位---NULL---
JCTB010403---KCH---课程号---C---10.0---NULL---NULL---学校自编---NULL---
JCTB010404---KCMC---课程名称---C---60.0---NULL---NULL---NULL---NULL---
JCTB010405---KCYWMC---课程英文名称---C---180.0---NULL---NULL---NULL---NULL---
JCTB010406---KSFSM---考试方式码---C---1.0---NULL---JY/T1001KSFS考试方式代码---NULL---NULL---
JCTB010407---ZYM---专业码---C---6.0---NULL---学位授予和人才培养学科目录专业学位授予和人才培养目录普通高等学校本科专业目录普通高等学校高职高专教育指导性专业目录（试行）中等职业学校专业目录---NULL---NULL---
JCTB010408---ZYMC---专业名称---C---60.0---NULL---NULL---NULL---NULL---


表5 JCTB0201 人员基本数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCTB020101---XM---姓名---C---36.0---NULL---NULL---例：张振华；买买提・阿不都热依木---NULL---
JCTB020102---YWXM---英文姓名---C---60.0---NULL---NULL---例：ChristopherFrancisPatten---NULL---
JCTB020103---XMPY---姓名拼音---C---60.0---NULL---NULL---例：ZHANGZhenhua，---NULL---
JCTB020104---CYM---曾用名---C---36.0---NULL---NULL---指曾经正式使用过的姓名---NULL---
JCTB020105---XBM---性别码---C---1.0---NULL---GB/T2261.1---NULL---NULL---
JCTB020106---CSRQ---出生日期---NULL---NULL---NULL---NULL---NULL---JCTB010203---
JCTB020107---CSDM---出生地码---C---6.0---NULL---GB/T2260---NULL---NULL---
JCTB020108---JG---籍贯---C---20.0---NULL---NULL---NULL---NULL---
JCTB020109---MZM---民族码---C---2.0---NULL---GB/T3304---取用2位数字代码，如：01汉族，02蒙古族---NULL---
JCTB020110---GJDQM---国籍/地区码---C---3.0---NULL---GB/T2659---采用三字母代码，如：CHN中国，USA美国---NULL---
JCTB020111---SFZJLXM---身份证件类型码---C---1.0---NULL---JY/T1001SFZJLX身份证件类型代码---NULL---NULL---
JCTB020112---SFZJH---身份证件号---C---20.0---NULL---NULL---如：公民身份号码---NULL---
JCTB020113---HYZKM---婚姻状况码---C---2.0---NULL---GB/T2261.2---NULL---NULL---
JCTB020114---GATQWM---港澳台侨外码---C---2.0---NULL---JY/T1001GATQW港澳台侨外代码---NULL---NULL---
JCTB020115---ZZMMM---政治面貌码---C---2.0---NULL---GB/T4762---可采用简称，如：01中共党员，04民革会员---NULL---
JCTB020116---JKZKM---健康状况码---C---1.0---NULL---GB/T2261.3---采用1位数字代码---NULL---
JCTB020117---XYZJM---信仰宗教码---C---2.0---NULL---GA214.12---NULL---NULL---
JCTB020118---XXM---血型码---C---1.0---NULL---JY/T1001XX血型代码---NULL---NULL---
JCTB020119---ZP---照片---B---NULL---NULL---NULL---近期正面免冠证件照片---NULL---
JCTB020120---RYH---人员号---C---20.0---NULL---NULL---学号或工号---NULL---
JCTB020121---SFZJYXQ---身份证件有效期---NULL---NULL---NULL---NULL---NULL---JCTB010207---
JCTB020122---SFDSZN---是否独生子女---C---1.0---NULL---JY/T1001SFBZ是否标志代码---1是独生子女0不是独生子女---NULL---


表6 JCTB0202 学习简历数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCTB020201---XXQSRQ---学习起始日期---NULL---NULL---M---NULL---NULL---JCTB010203---
JCTB020202---XXZZRQ---学习终止日期---NULL---NULL---M---NULL---NULL---JCTB010203---
JCTB020203---XXDW---学习单位---NULL---NULL---M---NULL---学习单位名称---JCTB010302---
JCTB020204---XXNR---学习内容---C---80.0---O---NULL---NULL---NULL---
JCTB020205---SXZYMC---所学专业名称---NULL---NULL---O---NULL---NULL---JCTB010408---
JCTB020206---SHXWM---所获学位码---C---3.0---O---GB/T6864---NULL---NULL---
JCTB020207---XXZMR---学习证明人---NULL---NULL---O---NULL---能够证明本人该阶段学习经历的人员姓名---JCTB020101---
JCTB020208---XXJLBZ---学习简历备注---T---NULL---O---NULL---简历相关的补充内容---NULL---


表7 JCTB0203 工作简历数据子类表
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCTB020301---GZQSRQ---工作起始日期---NULL---NULL---M---NULL---NULL---JCTB010203---
JCTB020302---GZZZRQ---工作终止日期---NULL---NULL---M---NULL---NULL---JCTB010203---
JCTB020303---GZDW---工作单位---NULL---NULL---M---NULL---所在单位名称---JCTB010302---
JCTB020304---GZNR---工作内容---C---80.0---O---NULL---NULL---NULL---
JCTB020305---CRDZZW---曾任党政职务---C---40.0---O---NULL---NULL---NULL---
JCTB020306---CRZYJSZWM---曾任专业技术职务码---C---3.0---O---GB/T8561---例：011教授---NULL---
JCTB020307---GZZMR---工作证明人---NULL---NULL---O---NULL---能够证明本人该阶段工作经历的人员姓名---JCTB020101---
JCTB020308---GZJLBZ---工作简历备注---T---NULL---O---NULL---简历相关的补充内容---NULL---


表8 JCTB0204 政治面貌数据子类表
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCTB020115---ZZMMM---政治面貌码---NULL---NULL---M---NULL---NULL---NULL---
JCTB020401---CJRQ---参加日期---NULL---NULL---M---NULL---NULL---JCTB010203---
JCTB020402---CJSZDW---参加所在单位---NULL---NULL---O---NULL---参加党派时所在单位---JCTB010302---
JCTB020403---JSR---介绍人---NULL---NULL---O---NULL---介绍人姓名---JCTB020101---
JCTB020404---ZZRQ---转正日期---NULL---NULL---O---NULL---指按照该党派章程规定批准的转正日期---JCTB010203---
JCTB020405---YCLBM---异常类别码---C---2.0---O---GB/T14946.1－2009附录A.17---NULL---NULL---
JCTB020406---YCYY---异常原因---C---80.0---O---NULL---异常的原因说明---NULL---
JCTB020407---YCRQ---异常日期---NULL---NULL---O---NULL---NULL---JCTB010203---
JCTB020408---ZRRQ---转入日期---NULL---NULL---O---NULL---NULL---JCTB010203---
JCTB020409---ZRQDW---转入前单位---NULL---NULL---O---NULL---NULL---JCTB010302---
JCTB020410---ZCRQ---转出日期---NULL---NULL---O---NULL---NULL---JCTB010203---
JCTB020411---ZCDW---转出单位---NULL---NULL---O---NULL---转出后到的单位名---JCTB010302---


表9 JCTB0205 学历学位数据子类表
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCTB020501---RXNY---入学年月---NULL---NULL---M---NULL---NULL---JCTB010202---
JCTB010402---XZ---学制---NULL---NULL---M---NULL---NULL---NULL---
JCTB020502---XXFSM---学习方式码---C---1.0---M---GB/T14946.1－2009附录A.25---NULL---NULL---
JCTB020503---XXXSM---学习形式码---C---2.0---O---GB/T14946.1－2009附录A.3---NULL---NULL---
JCTB020504---XLM---学历码---C---2.0---M---GB/T4658---NULL---NULL---
JCTB020505---SXZYM---所学专业码---NULL---NULL---O---NULL---取得学历所学习的专业码---JCTB010407---
JCTB020506---JSXYNY---结束学业年月---NULL---NULL---M---NULL---NULL---JCTB010202---
JCTB020507---BYYXXHDW---毕肄业学校或单位---NULL---NULL---M---NULL---从事学历教育并获得证书的毕肄业学校或科研单位名称---JCTB010302---
JCTB020508---XLZSH---学历证书号---C---20.0---O---NULL---NULL---NULL---
JCTB020509---HDXWM---获得学位码---C---3.0---O---GB/T6864---NULL---NULL---
JCTB020510---SXWDWMC---授学位单位名称---NULL---NULL---O---NULL---颁发学位证书的单位名称---JCTB010302---
JCTB020511---SXWGJDQM---授学位国家/地区码---C---3.0---O---GB/T2659---NULL---NULL---
JCTB020512---HXWZYM---获学位专业码---NULL---NULL---O---NULL---取得学历所学习的专业码---JCTB010407---
JCTB020513---HXWRQ---获学位日期---NULL---NULL---O---NULL---以学位证书的签发日期为准---JCTB010203---
JCTB020514---XWZSH---学位证书号---C---20.0---O---NULL---NULL---NULL---


表10 JCTB0206 家庭通讯方式数据子类表
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCTB020601---JTZZ---家庭住址---NULL---NULL---M---NULL---NULL---JCTB010102---
JCTB020602---JTYZBM---家庭邮政编码---NULL---NULL---O---NULL---NULL---JCTB010101---
JCTB020603---JTDH---家庭电话---NULL---NULL---O---NULL---NULL---JCTB010103---
JCTB020604---JTDZXX---家庭电子信箱---NULL---NULL---O---NULL---NULL---JCTB010106---


表11 JCTB0207 家庭成员数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCTB020701---GXM---关系码---C---2.0---M---NULL---NULL---NULL---
JCTB020702---CYXM---成员姓名---NULL---NULL---M---NULL---NULL---JCTB020101---
JCTB020703---CSNY---出生年月---NULL---NULL---O---NULL---NULL---JCTB010202---
JCTB020109---MZM---民族码---NULL---NULL---O---NULL---NULL---NULL---
JCTB020110---GJDQM---国籍/地区码---NULL---NULL---O---NULL---NULL---NULL---
JCTB020116---JKZKM---健康状况码---NULL---NULL---O---NULL---NULL---NULL---
JCTB020704---CYGZDW---成员工作单位---NULL---NULL---O---NULL---家庭成员工作的单位名称---JCTB010302---
JCTB020705---CYEM---从业码---C---2.0---O---GB/T2261.4---NULL---NULL---
JCTB020706---ZYJSZWM---专业技术职务码---C---3.0---O---GB/T8561---NULL---NULL---
JCTB020707---ZWJBM---职务级别码---C---2.0---O---GB/T12407---NULL---NULL---
JCTB010103---DH---电话---NULL---NULL---O---NULL---NULL---NULL---
JCTB010106---DZXX---电子信箱---NULL---NULL---O---NULL---NULL---NULL---


表12 JCTB0208 联系人数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCTB020701---GXM---关系码---NULL---NULL---M---NULL---NULL---NULL---
JCTB020801---LXRXM---联系人姓名---NULL---NULL---M---NULL---NULL---JCTB020101---
JCTB010101---YZBM---邮政编码---NULL---NULL---O---NULL---NULL---NULL---
JCTB010102---TXDZ---通信地址---NULL---NULL---O---NULL---NULL---NULL---
JCTB010103---DH---电话---NULL---NULL---M---NULL---NULL---NULL---
JCTB010104---YDDH---移动电话---NULL---NULL---O---NULL---NULL---NULL---
JCTB010105---CZDH---传真电话---NULL---NULL---O---NULL---NULL---NULL---
JCTB010106---DZXX---电子信箱---NULL---NULL---O---NULL---NULL---NULL---
JCTB010107---WLDZ---网络地址---NULL---NULL---O---NULL---NULL---NULL---
JCTB010108---JSTXH---即时通讯号---NULL---NULL---O---NULL---NULL---NULL---


表13 JCTB0209 家庭经济情况数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCTB020901---JTRK---家庭人口---N---2.0---O---NULL---指本人家庭户口人口数---NULL---
JCTB020902---SYRK---赡养人口---N---2.0---O---NULL---指本人(家庭)经济上负担赡养的人口数---NULL---
JCTB020903---LDLRK---劳动力人口---N---2.0---O---NULL---指家庭劳动力人口数---NULL---
JCTB020904---JTRJYSR---家庭人均月收入---M---NULL---M---NULL---家庭月均人收入---NULL---
JCTB020905---JTZYSRLY---家庭主要收入来源---C---100.0---M---NULL---家庭主要收入来源---NULL---
JCTB020906---JTLBM---家庭类别码---C---1.0---O---JY/T1001JTLB家庭类别代码---NULL---NULL---
JCTB020907---KNYYM---困难原因码---C---1.0---O---JY/T1001KNYY困难原因代码---NULL---NULL---
JCTB020908---KNCDM---困难程度码---C---2.0---O---JY/T1001KNCD困难程度代码---NULL---NULL---
JCTB020909---SFDB---是否低保---C---1.0---O---JY/T1001SFBZ是否标志代码---NULL---NULL---
JCTB020910---RXQHKLBM---入学前户口类别码---C---1.0---O---GA324.1---NULL---NULL---
JCTB020911---JXDDBX---就学地低保线---M---NULL---O---NULL---单位：元/月---NULL---


表14 JCXX0101 学校基本数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCXX010101---XXDM---学校代码---C---10.0---M---学校（机构）标识码---NULL---NULL---
JCXX010102---XXMC---学校名称---NULL---NULL---M---NULL---标准中文名称，与公章一致---JCTB010302---
JCXX010103---XXYWMC---学校英文名称---NULL---NULL---O---NULL---NULL---JCTB010303---
JCXX010104---XXDZ---学校地址---NULL---NULL---M---NULL---详细到门牌号---JCTB010102---
JCXX010105---XXYZBM---学校邮政编码---NULL---NULL---M---NULL---NULL---JCTB010101---
JCXX010106---XZQHM---行政区划码---C---6.0---M---GB/T2260---学校所在地行政区划码---NULL---
JCXX010107---JXNY---建校年月---NULL---NULL---M---NULL---NULL---JCTB010202---
JCXX010108---XQR---校庆日---C---60.0---O---NULL---指学校的校庆日或校庆的时间段---NULL---
JCXX010109---XXBXLXM---学校办学类型码---C---3.0---M---JY/T1001BXLX办学类型代码---NULL---NULL---
JCXX010110---XXJBZM---学校举办者码---C---3.0---M---JY/T1001XXJYJGJBZ学校（教育机构）举办者代码---NULL---NULL---
JCXX010111---XXZGBMM---学校主管部门码---C---3.0---M---JY/T1001XXJYJGJBZ学校（教育机构）举办者代码---NULL---NULL---
JCXX010112---FDDBRH---法定代表人号---NULL---NULL---O---NULL---法定代表人的工号---JCTB020120---
JCXX010113---FRZSH---法人证书号---C---20.0---M---NULL---NULL---NULL---
JCXX010114---XZGH---校长工号---NULL---NULL---O---NULL---NULL---JCTB020120---
JCXX010115---XZXM---校长姓名---NULL---NULL---M---NULL---NULL---JCTB020101---
JCXX010116---DWFZRH---党委负责人号---NULL---NULL---O---NULL---学校中共党组织负责人的工号---JCTB020120---
JCXX010117---ZZJGM---组织机构码---C---10.0---O---NULL---学校组织机构代码(中华人民共和国事业法人代码)，由八位本体代码和一位校验码组成---NULL---
JCXX010118---LXDH---联系电话---NULL---NULL---M---NULL---NULL---JCTB010103---
JCXX010119---CZDH---传真电话---NULL---NULL---M---NULL---NULL---JCTB010105---
JCXX010120---DZXX---电子信箱---NULL---NULL---M---NULL---NULL---JCTB010106---
JCXX010121---ZYDZ---主页地址---NULL---NULL---O---NULL---NULL---JCTB010107---
JCXX010122---LSYG---历史沿革---T---NULL---O---NULL---指学校发展过程中的重大变化或事件---NULL---


表15 JCXX0102 校区基本数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCXX010201---XQH---校区号---C---2.0---M---NULL---学校自编---NULL---
JCXX010202---XQMC---校区名称---C---30.0---M---NULL---NULL---NULL---
JCXX010203---XQDZ---校区地址---NULL---NULL---O---NULL---NULL---JCTB010102---
JCXX010204---XQYZBM---校区邮政编码---NULL---NULL---M---NULL---NULL---JCTB010101---
JCXX010205---XQLXDH---校区联系电话---NULL---NULL---M---NULL---NULL---JCTB010103---
JCXX010206---XQCZDH---校区传真电话---NULL---NULL---O---NULL---NULL---JCTB010105---
JCXX010207---XQFZRH---校区负责人号---NULL---NULL---O---NULL---校区负责人的工号---JCTB020120---


表16 JCXX02 班级数据类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCXX020001---BH---班号---C---10.0---M---NULL---学校自编---NULL---
JCXX020002---BJMC---班级名称---C---20.0---M---NULL---学校自编---NULL---
JCXX020003---JBNY---建班年月---NULL---NULL---O---NULL---NULL---JCTB010202---
JCXX020004---SSNJ---所属年级---NULL---NULL---O---NULL---NULL---JCTB010401---
JCXX020005---BZRGH---班主任工号---NULL---NULL---O---NULL---NULL---JCTB020120---
JCXX020006---BZXH---班长学号---NULL---NULL---O---NULL---NULL---JCTB020120---


表17 JCXS0101 学生基本数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCXS010101---XH---学号---NULL---NULL---M---NULL---学校自编---JCTB020120---
JCTB020101---XM---姓名---NULL---NULL---M---NULL---NULL---NULL---
JCTB020102---YWXM---英文姓名---NULL---NULL---O---NULL---NULL---NULL---
JCTB020103---XMPY---姓名拼音---NULL---NULL---O---NULL---NULL---NULL---
JCTB020104---CYM---曾用名---NULL---NULL---O---NULL---NULL---NULL---
JCTB020105---XBM---性别码---NULL---NULL---M---NULL---NULL---NULL---
JCTB020106---CSRQ---出生日期---NULL---NULL---M---NULL---NULL---NULL---
JCTB020107---CSDM---出生地码---NULL---NULL---M---NULL---NULL---NULL---
JCTB020108---JG---籍贯---NULL---NULL---O---NULL---NULL---NULL---
JCTB020109---MZM---民族码---NULL---NULL---O---NULL---NULL---NULL---
JCTB020110---GJDQM---国籍/地区码---NULL---NULL---M---NULL---NULL---NULL---
JCTB020111---SFZJLXM---身份证件类型码---NULL---NULL---O---NULL---NULL---NULL---
JCTB020112---SFZJH---身份证件号---NULL---NULL---O---NULL---NULL---NULL---
JCTB020113---HYZKM---婚姻状况码---NULL---NULL---O---NULL---NULL---NULL---
JCTB020114---GATQWM---港澳台侨外码---NULL---NULL---O---NULL---NULL---NULL---
JCTB020115---ZZMMM---政治面貌码---NULL---NULL---M---NULL---NULL---NULL---
JCTB020116---JKZKM---健康状况码---NULL---NULL---M---NULL---NULL---NULL---
JCTB020117---XYZJM---信仰宗教码---NULL---NULL---O---NULL---NULL---NULL---
JCTB020118---XXM---血型码---NULL---NULL---O---NULL---NULL---NULL---
JCTB020119---ZP---照片---NULL---NULL---O---NULL---NULL---NULL---
JCTB020121---SFZJYXQ---身份证件有效期---NULL---NULL---O---NULL---NULL---NULL---
JCTB020122---SFDSZN---是否独生子女---NULL---NULL---O---NULL---NULL---NULL---


表18 JCXS0110 学生来源数据子类表
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCXS011001---YXXMC---原学校名称---NULL---NULL---O---NULL---入学前所在学校名称---JCTB010302---
JCXS011002---YXH---原学号---NULL---NULL---O---NULL---NULL---JCTB020120---
JCXS011003---RXFSM---入学方式码---C---2.0---M---JY/T1001RXFS入学方式代码JY/T1001YJSRXFS研究生入学方式代码---NULL---NULL---
JCXS011004---LYDQM---来源地区码---C---6.0---M---GB/T2260---NULL---NULL---
JCXS011005---XSLYM---学生来源码---C---3.0---M---JY/T1001XSLY学生来源代码JY/T1001ZXXXSLY中小学学生来源代码---NULL---NULL---
JCXS011006---JDFSM---就读方式码---C---1.0---M---JY/T1001JDFS就读方式代码---NULL---NULL---


表19 JCXS0201 学籍基本数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCXS020101---RXNY---入学年月---NULL---NULL---M---NULL---NULL---JCTB010202---
JCXS020102---XSLBM---学生类别码---C---5.0---M---JY/T1001XSLB学生类别代码---NULL---NULL---
JCTB010402---XZ---学制---NULL---NULL---M---NULL---NULL---NULL---
JCTB010407---ZYM---专业码---NULL---NULL---O---NULL---NULL---NULL---
JCXS020103---SZBH---所在班号---NULL---NULL---O---NULL---NULL---JCXX020001---
JCXS020104---SZNJ---所在年级---NULL---NULL---O---NULL---NULL---JCTB010401---
JCXS020105---XSDQZTM---学生当前状态码---C---2.0---M---JY/T1001XSDQZT学生当前状态代码---NULL---NULL---


表20 JCXS0202 学籍异动数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCXS020201---YDLBM---异动类别码---C---2.0---M---JY/T1001XJYDLB学籍异动类别代码---NULL---NULL---
JCXS020202---YDRQ---异动日期---NULL---NULL---M---NULL---NULL---JCTB010203---
JCXS020203---YDYYM---异动原因码---C---2.0---M---JY/T1001XJYDYY学籍异动原因代码---NULL---NULL---
JCXS020204---SPRQ---审批日期---NULL---NULL---O---NULL---NULL---JCTB010203---
JCXS020205---SPWH---审批文号---C---24.0---O---NULL---审批的正式文号，无正式文号不填---NULL---
JCXS020206---YDLYXXM---异动来源学校码---NULL---NULL---O---NULL---NULL---JCXX010101---
JCXS020207---YDQXXXM---异动去向学校码---NULL---NULL---O---NULL---NULL---JCXX010101---
JCXS020208---YDSM---异动说明---T---NULL---O---NULL---NULL---NULL---
JCXS020209---YYXSH---原院系所号---NULL---NULL---O---NULL---NULL---JCTB010301---
JCXS020210---YZYM---原专业码---NULL---NULL---O---NULL---NULL---JCTB010407---
JCXS020211---YBH---原班号---NULL---NULL---O---NULL---NULL---JCXX020001---
JCXS020212---YNJ---原年级---NULL---NULL---O---NULL---NULL---JCTB010401---
JCXS020213---YXZ---原学制---NULL---NULL---O---NULL---NULL---JCTB010402---
JCXS020214---XYXSH---现院系所号---NULL---NULL---O---NULL---NULL---JCTB010301---
JCXS020215---XZYM---现专业码---NULL---NULL---O---NULL---NULL---JCTB010407---
JCXS020216---XBH---现班号---NULL---NULL---O---NULL---NULL---JCXX020001---
JCXS020217---XNJ---现年级---NULL---NULL---O---NULL---NULL---JCTB010401---
JCXS020218---XXZ---现学制---NULL---NULL---O---NULL---NULL---JCTB010402---


表21 JCXS0203 成绩数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCTB010205---XN---学年（度）---NULL---NULL---M---NULL---NULL---NULL---
JCTB010206---XQM---学期码---NULL---NULL---M---NULL---NULL---NULL---
JCXS020301---KSRQ---考试日期---NULL---NULL---M---NULL---NULL---JCTB010203---
JCTB010403---KCH---课程号---NULL---NULL---M---NULL---NULL---NULL---
JCXS020302---PSCJ---平时成绩---N---51.0---O---NULL---NULL---NULL---
JCTB010406---KSFSM---考试方式码---NULL---NULL---O---NULL---NULL---NULL---
JCXS020303---KSXZM---考试性质码---C---2.0---O---JY/T1001KSXZ考试性质代码---NULL---NULL---
JCXS020304---KSXSM---考试形式码---C---1.0---O---JY/T1001KSXS考试形式代码---NULL---NULL---
JCXS020305---FSLKSCJ---分数类考试成绩---N---51.0---O---NULL---NULL---NULL---
JCXS020306---DJLKSCJ---等级类考试成绩---C---1.0---O---NULL---学校自编---NULL---
JCXS020307---KCCJ---课程成绩---N---51.0---M---NULL---指课程综合成绩---NULL---
JCXS020308---KCDJCJM---课程等级成绩码---C---1.0---O---NULL---学校自编---NULL---
JCXS020309---RKJSGH---任课教师工号---NULL---NULL---O---NULL---NULL---JCTB020120---
JCXS020310---CJLRRH---成绩录入人号---NULL---NULL---O---NULL---录入人的工号---JCTB020120---
JCXS020311---CJLRRQ---成绩录入日期---NULL---NULL---O---NULL---NULL---JCTB010203---
JCXS020312---CJLRSJ---成绩录入时间---NULL---NULL---O---NULL---NULL---JCTB010204---


表22 JCXS0204 奖励数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCXS020401---JLMC---奖励名称---C---60.0---M---NULL---NULL---NULL---
JCXS020402---JLJBM---奖励级别码---C---2.0---M---JY/T1001JB级别代码---NULL---NULL---
JCXS020403---JLDJM---奖励等级码---C---1.0---M---JY/T1001JLDJ奖励等级代码---NULL---NULL---
JCXS020404---HJLBM---获奖类别码---C---1.0---M---JY/T1001XSHJLB学生获奖类别代码---NULL---NULL---
JCXS020405---JLYY---奖励原因---C---100.0---O---NULL---NULL---NULL---
JCXS020406---JLJE---奖励金额---M---NULL---O---NULL---单位：元---NULL---
JCXS020407---JLWH---奖励文号---C---24.0---O---NULL---指获奖的正式文号，无正式文号不填---NULL---
JCXS020408---JLXND---奖励学年度---NULL---NULL---M---NULL---NULL---JCTB010205---
JCXS020409---BJDW---颁奖单位---NULL---NULL---M---NULL---授予奖励的单位名称---JCTB010302---
JCXS020410---JLLXM---奖励类型码---C---1.0---O---JY/T1001HJLX获奖类型代码---NULL---NULL---
JCXS020411---JLFSM---奖励方式码---C---1.0---O---JY/T1001JLFS奖励方式代码---NULL---NULL---


表23 JCXS0205 惩处数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCXS020501---WJRQ---违纪日期---NULL---NULL---O---NULL---NULL---JCTB010203---
JCXS020502---WJJK---违纪简况---C---100.0---O---NULL---NULL---NULL---
JCXS020503---WJLBM---违纪类别码---C---2.0---M---JY/T1001WJLB违纪类别代码---NULL---NULL---
JCXS020504---CFMCM---处分名称码---C---1.0---M---JY/T1001CFMC处分名称代码---NULL---NULL---
JCXS020505---CFYY---处分原因---C---100.0---O---NULL---NULL---NULL---
JCXS020506---CFRQ---处分日期---NULL---NULL---O---NULL---NULL---JCTB010203---
JCXS020507---CFWH---处分文号---C---24.0---O---NULL---处分的正式文号，无正式文号不填---NULL---
JCXS020508---CFCXRQ---处分撤消日期---NULL---NULL---O---NULL---NULL---JCTB010203---
JCXS020509---CFCXWH---处分撤消文号---C---24.0---O---NULL---撤消的正式文号，无正式文号不填---NULL---


表24 JCXS0301 毕业数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCXS030101---JSXYNY---结束学业年月---NULL---NULL---M---NULL---NULL---JCTB010202---
JCXS030102---JSXYM---结束学业码---C---1.0---M---GB/T14946.1－2009附录A.27---NULL---NULL---
JCXS030103---JSXYYYSM---结束学业原因说明---C---100.0---O---NULL---NULL---NULL---
JCXS030104---BYZSH---毕业证书号---NULL---NULL---O---NULL---NULL---JCTB020508---
JCXS030105---XWZSH---学位证书号---NULL---NULL---O---NULL---NULL---JCTB020514---
JCXS030106---JYZSH---结业证书号---C---20.0---O---NULL---NULL---NULL---
JCXS030107---HBYZSRQ---获毕业证书日期---NULL---NULL---O---NULL---NULL---JCTB010203---
JCXS030108---HXWZSRQ---获学位证书日期---NULL---NULL---O---NULL---NULL---JCTB010203---
JCXS030109---HJYZSRQ---获结业证书日期---NULL---NULL---O---NULL---NULL---JCTB010203---


表25 JCXS0302 就业数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCXS030201---XYSBH---协议书编号---C---10.0---O---NULL---学校自编---NULL---
JCXS030202---XYQDRQ---协议签订日期---NULL---NULL---O---NULL---NULL---JCTB010203---
JCXS030203---XYNX---协议年限---C---1.0---O---NULL---NULL---NULL---
JCXS030204---BDRQ---报到日期---NULL---NULL---O---NULL---NULL---JCTB010203---
JCXS030205---JYLSFSM---就业落实方式码---C---1.0---O---JY/T1001JYLSFS就业落实方式代码---NULL---NULL---
JCXS030206---BYQXM---毕业去向码---C---2.0---M---JY/T1001BYQX毕业去向代码JY/T1001GXBYQX高校毕业去向代码---中小学、中职学生采用BYQX毕业去向代码，高校毕业生采用GXBYQX高校毕业去向代码---NULL---
JCXS030207---JSDW---接收单位---NULL---NULL---M---NULL---NULL---JCTB010302---
JCXS030208---DWSZDQHM---单位所在地区划码---C---6.0---O---GB/T2260---接收单位所在地区划码---NULL---
JCXS030209---DWZGBM---单位主管部门---NULL---NULL---O---NULL---NULL---JCTB010302---
JCXS030210---SHDWXZM---社会单位性质码---C---2.0---O---JY/T1001SHDWXZ社会单位性质代码---NULL---NULL---
JCXS030211---DWJJXZM---单位经济性质码---C---3.0---O---GB/T12402---NULL---NULL---
JCXS030212---DWTGDDY---单位提供的待遇---T---NULL---O---NULL---NULL---NULL---
JCXS030213---DAJSDZ---档案接收地址---C---60.0---O---NULL---NULL---NULL---
JCXS030214---JSDYZBM---接收地邮政编码---NULL---NULL---O---NULL---NULL---JCTB010101---
JCXS030215---GZGWXZM---工作岗位性质码---C---1.0---O---JY/T1001GZGWXZ工作岗位性质代码---NULL---NULL---
JCXS030216---DWHYM---单位行业码---C---4.0---O---GB/T4754---NULL---NULL---
JCXS030217---BDZH---报到证号---C---11.0---O---NULL---NULL---NULL---
JCXS030218---YRDWYRXSM---用人单位用人形式码---C---2.0---O---GB/T16502---NULL---NULL---
JCXS030219---PQF---派遣费---M---NULL---O---NULL---NULL---NULL---


表26 JCJG0101 教职工基本数据子类表
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCJG010101---GH---工号---NULL---NULL---M---NULL---NULL---JCTB020120---
JCTB020101---XM---姓名---NULL---NULL---M---NULL---NULL---NULL---
JCTB020102---YWXM---英文姓名---NULL---NULL---O---NULL---NULL---NULL---
JCTB020103---XMPY---姓名拼音---NULL---NULL---O---NULL---NULL---NULL---
JCTB020104---CYM---曾用名---NULL---NULL---O---NULL---NULL---NULL---
JCTB020105---XBM---性别码---NULL---NULL---M---NULL---NULL---NULL---
JCTB020106---CSRQ---出生日期---NULL---NULL---M---NULL---NULL---NULL---
JCTB020107---CSDM---出生地码---NULL---NULL---M---NULL---NULL---NULL---
JCTB020108---JG---籍贯---NULL---NULL---O---NULL---NULL---NULL---
JCTB020109---MZM---民族码---NULL---NULL---O---NULL---NULL---NULL---
JCTB020110---GJDQM---国籍/地区码---NULL---NULL---M---NULL---NULL---NULL---
JCTB020111---SFZJLXM---身份证件类型码---NULL---NULL---M---NULL---NULL---NULL---
JCTB020112---SFZJH---身份证件号---NULL---NULL---M---NULL---NULL---NULL---
JCTB020113---HYZKM---婚姻状况码---NULL---NULL---O---NULL---NULL---NULL---
JCTB020114---GATQWM---港澳台侨外码---NULL---NULL---O---NULL---NULL---NULL---
JCTB020115---ZZMMM---政治面貌码---NULL---NULL---M---NULL---NULL---NULL---
JCTB020116---JKZKM---健康状况码---NULL---NULL---O---NULL---NULL---NULL---
JCTB020117---XYZJM---信仰宗教码---NULL---NULL---O---NULL---NULL---NULL---
JCTB020118---XXM---血型码---NULL---NULL---O---NULL---NULL---NULL---
JCTB020119---ZP---照片---NULL---NULL---O---NULL---NULL---NULL---
JCTB020121---SFZJYXQ---身份证件有效期---NULL---NULL---O---NULL---NULL---NULL---


表27 JCJG0110 奖励数据子类表
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCJG011001---HJXM---获奖项目---C---60.0---O---NULL---获得奖励的项目名称---NULL---
JCJG011002---JLJBM---奖励级别码---C---2.0---M---JY/T1001JB级别代码---NULL---NULL---
JCJG011003---JLDJM---奖励等级码---C---1.0---M---JY/T1001JLDJ奖励等级代码---NULL---NULL---
JCJG011004---HJLBM---获奖类别码---C---1.0---O---JY/T1001JSHJLB教师获奖类别代码---NULL---NULL---
JCJG011005---JLFSM---奖励方式码---C---1.0---O---JY/T1001JLFS奖励方式代码---给予荣誉或物质奖励的形式---NULL---
JCJG011006---JLMC---奖励名称---C---60.0---M---NULL---NULL---NULL---
JCJG011007---JLMCM---奖励名称码---C---4.0---O---GB/T8563.1---NULL---NULL---
JCJG011008---HJYY---获奖原因---T---NULL---O---NULL---NULL---NULL---
JCJG011009---JLNR---奖励内容---T---NULL---O---NULL---获得奖励的具体内容描述---NULL---
JCJG011010---BJDW---颁奖单位---NULL---NULL---O---NULL---授予奖励的单位名称---JCTB010302---
JCJG011011---HJRQ---获奖日期---NULL---NULL---O---NULL---颁布奖励的日期---JCTB010203---
JCJG011012---RYCHM---荣誉称号码---C---3.0---O---GB/T8563.2---NULL---NULL---
JCJG011013---HJJSM---获奖角色码---C---3.0---M---JY/T1001JS角色代码---本人在获奖项目中的角色---NULL---


表28 JCJG0111 惩处数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCJG011101---CCMC---惩处名称---C---20.0---M---NULL---指受到党和国家某级组织或司法行政部门给予处分的名称---NULL---
JCJG011102---JLCFM---纪律处分码---C---2.0---0.0---GB/T8563.3---NULL---NULL---
JCJG011103---CCYY---惩处原因---C---80.0---0.0---NULL---NULL---NULL---
JCJG011104---CCNR---惩处内容---C---80.0---0.0---NULL---处分包括的具体内容---NULL---
JCJG011105---CCDW---惩处单位---NULL---NULL---M---NULL---给予处分的组织机构名称---JCTB010302---
JCJG011106---CCWH---惩处文号---C---24.0---0.0---NULL---给予处分的发文文号---NULL---
JCJG011107---CCRQ---惩处日期---NULL---NULL---M---NULL---给予处分的日期---JCTB010203---
JCJG011108---CCCXRQ---惩处撤销日期---NULL---NULL---M---NULL---处分的撤消日期---JCTB010203---
JCJG011109---CCCXWH---惩处撤消文号---C---24.0---0.0---NULL---撤消处分的发文文号---NULL---
JCJG011110---CCCXYY---惩处撤消原因---C---80.0---0.0---NULL---NULL---NULL---


表29 JCJG0201 语言能力数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCJG020101---WGYZM---外国语种码---C---2.0---O---GB/T4880.1---例：en英语，de德语---NULL---
JCJG020102---WGYZSLCDM---外国语种熟练程度码---C---1.0---O---GB/T6865---NULL---NULL---
JCJG020103---ZGYZM---中国语种码---C---3.0---O---GB/T4881---用三位数字代码---NULL---
JCJG020104---ZGYZSLCDM---中国语种熟练程度码---C---1.0---O---GB/T6865---NULL---NULL---
JCJG020105---PTHSPDJM---普通话水平等级码---C---30.0---O---JY/T1001PTHSPDJ普通话水平等级代码---参加普通话水平测试所达到的等级---NULL---


表30 JCJG0202 专业技术职务数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCJG020201---RZZGMCM---任职资格名称码---C---3.0---O---GB/T8561---例：011教授---NULL---
JCJG020202---QDZGTJM---取得资格途径码---C---1.0---O---GB/T14946.1－2009附录A.11---指通过专业技术职务任职资格评审委员会评审或参加国家统一专业技术资格考试---NULL---
JCJG020203---PSDW---评审单位---NULL---NULL---O---NULL---专业技术职务任职资格评审委员会或其授权的组织机构名称---JCTB010302---
JCJG020204---PDRQ---评定日期---NULL---NULL---O---NULL---经专业技术职务任职资格评审委员会评审或参加国家统一专业技术资格考试合格而取得的专业技术资格的日期---JCTB010203---
JCJG020205---PRZWM---聘任职务码---C---3.0---M---GB/T8561---空白为未任任何专业技术职务---NULL---
JCJG020206---PRDW---聘任单位---NULL---NULL---O---NULL---聘任专业技术职务的具体单位名称---JCTB010302---
JCJG020207---PRQSRQ---聘任起始日期---NULL---NULL---M---NULL---专业技术职务聘任通知和聘书所认定的聘任开始日期---JCTB010203---
JCJG020208---PRZZRQ---聘任终止日期---NULL---NULL---M---NULL---专业技术职务聘任通知和聘书所认定的聘任终止日期---JCTB010203---
JCJG020209---PRQKM---聘任情况码---C---1.0---O---JY/T1001PRQK聘任情况代码---当前专业技术职务的聘任情况---NULL---
JCJG020210---JPRQ---解聘日期---NULL---NULL---O---NULL---指非正常情况终止聘任的日期---JCTB010203---
JCJG020211---JPYY---解聘原因---C---80.0---O---NULL---解除聘任专业技术职务的原因---NULL---


表31 JCJG0203 岗位证书数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCJG020301---GWZSMC---岗位证书名称---C---40.0---M---NULL---由具有岗位评定资格单位考核并批准的岗位证书名称---NULL---
JCJG020302---GWZSBH---岗位证书编号---C---20.0---O---NULL---NULL---NULL---
JCJG020303---BFDW---颁发单位---NULL---NULL---M---NULL---批准并签发岗位证书的组织机构名称---JCTB010302---
JCJG020304---BFRQ---颁发日期---NULL---NULL---O---NULL---批准并签发岗位证书的日期---JCTB010203---


表32 JCJG0204 工人技术等级及职务数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCJG020401---GRJSDJM---工人技术等级码---C---1.0---M---GB/T14946.1－2009附录A.13---指经工人技术考评组织评审并正式批准或经国家统一的职业技能鉴定机构考核合格取得的技术等级名称---NULL---
JCJG020402---GRJSZWM---工人技术职务码---C---1.0---O---GB/T14946.1－2009附录A.13---指正式聘任的工人技术职务名称---NULL---
JCJG020403---GRGZM---工人工种码---C---2.0---O---JY/T1001HYGZLB行业工种类别代码---NULL---NULL---
JCJG020404---DJFZJG---等级发证机关---NULL---NULL---O---NULL---NULL---JCTB010302---
JCJG020405---DJPDRQ---等级评定日期---NULL---NULL---O---NULL---NULL---JCTB010203---


表33 JCJG0205 党政职务数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCJG020501---ZWMC---职务名称---C---60.0---M---NULL---NULL---NULL---
JCJG020502---ZWMCM---职务名称码---C---4.0---O---GB/T12403---NULL---NULL---
JCJG020503---ZWLBM---职务类别码---C---2.0---O---JY/T1001ZWLB职务类别代码---NULL---NULL---
JCJG020504---ZWFLM---职位分类码---C---4.0---O---GB/T14946.1－2009附录A.6---NULL---NULL---
JCJG020505---ZWJBM---职务级别码---C---2.0---M---GB/T12407---NULL---NULL---
JCJG020506---RZRQ---任职日期---NULL---NULL---M---NULL---由某级党委、国家行政机关及其组织、人事管理部门正式任命通知时间，或由某级人民代表大会（或人大常委会）、某级政协及人民团体会议选举通过及决定职务的生效日期---JCTB010203---
JCJG020507---RZBM---任职部门---C---60.0---O---NULL---NULL---NULL---
JCJG020508---RZFSM---任职方式码---C---1.0---O---GB/T14946.1-2009附录A.4---NULL---NULL---
JCJG020509---RZYY---任职原因---C---80.0---O---NULL---NULL---NULL---
JCJG020510---RZWH---任职文号---C---24.0---O---NULL---按干部管理权限，由某级党委、国家行政机关及其组织、人事管理部门、人大常委会或人民团体会议决定颁发的职务任命书或公告的文件编号---NULL---
JCJG020511---RZPZDW---任职批准单位---NULL---NULL---O---NULL---批准任职并签发任职通知的组织机构名称---JCTB010302---
JCJG020512---ZWBDLBM---职务变动类别码---C---1.0---O---GB/T14946.1－2009附录A.7---NULL---NULL---
JCJG020513---DQRZZK---当前任职状况---C---1.0---M---GB/T14946.1－2009附录A.8---NULL---NULL---
JCJG020514---ZWPX---职务排序---C---2.0---O---NULL---指领导干部在领导班子内排列的顺序号---NULL---
JCJG020515---ZGHCSDGZ---主管或从事的工作---C---40.0---O---NULL---NULL---NULL---
JCJG020516---MZRQ---免职日期---NULL---NULL---O---NULL---按干部管理权限，由某级党委、国家行政机关及其组织、人事管理部门、人大常委会或人民团体会议批准免去职务生效日期---JCTB010203---
JCJG020517---MZFSM---免职方式码---C---1.0---O---GB/T14946.1－2009附录A.9---NULL---NULL---
JCJG020518---MZYYM---免职原因码---C---2.0---O---GB/T14946.1－2009附录A.10---NULL---NULL---
JCJG020519---MZWH---免职文号---C---24.0---O---NULL---按干部管理权限，由某级党委、国家行政机关及其组织、人事管理部门、人大常委会或人民团体会议决定颁发的职务免职书或公告的文件编号---NULL---
JCJG020520---MZPZDW---免职批准单位---NULL---NULL---O---NULL---批准免职并签发免职通知的组织机构名称---JCTB010302---


表34 JCJG0301 社会兼职职务数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCJG030101---SHJZM---社会兼职码---C---4.0---M---GB/T12408---指县级以上人大、政协、民主党派、工会、共青团、妇联、侨联、科协，中国科学院和中国工程院院士的兼职职务---NULL---
JCJG030102---SHJZQSRQ---社会兼职起始日期---NULL---NULL---M---NULL---兼职职务任命的批准日期---JCTB010203---
JCJG030103---SHJZZZRQ---社会兼职终止日期---NULL---NULL---O---NULL---兼职职务的终止日期---JCTB010203---
JCJG030104---SHJZCZYYM---社会兼职辞职原因码---C---1.0---O---JY/T1001CQSHJZHXSTTZWYY辞去社会兼职或学术团体职务原因代码---NULL---NULL---


表35 JCJG0302 学术团体兼职数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCJG030201---XSTTMC---学术团体名称---C---60.0---M---NULL---兼职的学术团体名称---NULL---
JCJG030202---XSTTJBM---学术团体级别码---C---1.0---O---JY/T1001XSTTJB学术团体级别代码---NULL---NULL---
JCJG030203---XXTTLSHZGDW---学术团体隶属或主管单位---NULL---NULL---O---NULL---学术团体隶属或主管单位的名称---JCTB010302---
JCJG030204---XSJZZW---学术兼职职务---C---20.0---M---NULL---本人在学术团体内兼任的职务---NULL---
JCJG030205---XSJZQSRQ---学术兼职起始日期---NULL---NULL---O---NULL---兼任职务的批准日期---JCTB010203---
JCJG030206---XSJZZZRQ---学术兼职终止日期---NULL---NULL---O---NULL---兼任职务的终止日期---JCTB010203---
JCJG030207---XSJZCZYYM---学术兼职辞职原因码---C---1.0---O---JY/T1001CQSHJZHXSTTZWYY辞去社会兼职或学术团体职务原因代码---NULL---NULL---


表36 JCJG0401 国内进修学习数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCJG040101---JXXZM---进修性质码---C---1.0---M---GB/T14946.1－2009附录A.24---NULL---NULL---
JCJG040102---XXFSM---学习方式码---C---1.0---M---GB/T14946.1－2009附录A.25---NULL---NULL---
JCJG040103---XXQSNY---学习起始年月---NULL---NULL---M---NULL---NULL---JCTB010202---
JCJG040104---XXZZNY---学习终止年月---NULL---NULL---O---NULL---NULL---JCTB010202---
JCJG040105---ZXS---总学时---N---3.0---O---NULL---指实际学习的累计时间---NULL---
JCJG040106---XXNR---学习内容---C---80.0---O---NULL---NULL---NULL---
JCJG040107---JXBMC---进修班名称---C---40.0---M---NULL---NULL---NULL---
JCJG040108---ZBDW---主办单位---NULL---NULL---M---NULL---主办和组织学习的单位名称---JCTB010302---
JCJG040109---ZBDWXZM---主办单位性质码---C---1.0---O---JY/T1001SHDWXZ社会单位性质代码---NULL---NULL---
JCJG040110---ZXDW---在学单位---NULL---NULL---O---NULL---NULL---JCTB010302---
JCJG040111---ZXDWLBM---在学单位类别码---C---1.0---O---GB/T14946.1－2009附录A.26---NULL---NULL---
JCJG040112---JXJGM---进修结果码---C---1.0---O---GB/T14946.1－2009附录A.27---NULL---NULL---


表37 JCJG0402 出国（境）进修学习数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCJG040201---CGRQ---出国（境）日期---NULL---NULL---M---NULL---出国（境）日期---JCTB010203---
JCJG040202---CGMDM---出国（境）目的码---C---3.0---O---JY/T1001CGMD出国目的代码---NULL---NULL---
JCJG040203---CGGBM---出国（境）国别码---C---3.0---M---GB/T2659---用三字母国别代码，如CHN中国---NULL---
JCJG040204---SQDWYWMC---所去单位英文名称---NULL---NULL---M---NULL---NULL---JCTB010303---
JCJG040205---SQDWZWMC---所去单位中文名称---NULL---NULL---O---NULL---NULL---JCTB010302---
JCJG040206---PCDW---派出单位---NULL---NULL---O---NULL---派遣本人出国（境）学习、工作的单位名称---JCTB010302---
JCJG040207---TZMC---团组名称---C---40.0---O---NULL---出国（境）工作或学习派出团组的具体名称---NULL---
JCJG040208---CGJFLYM---出国（境）经费来源码---C---1.0---O---GB/T14946.1－2009附录A.28---NULL---NULL---
JCJG040209---SPDW---审批单位---NULL---NULL---O---NULL---批准出国（境）并签发审批文件的上级主管部门名称---JCTB010302---
JCJG040210---SPRQ---审批日期---NULL---NULL---O---NULL---批准出国（境）并签发审批文件的具体日期---JCTB010203---
JCJG040211---SPWH---审批文号---C---24.0---O---NULL---批准出国（境）学习工作的单位签发的批准文件编号---NULL---
JCJG040212---PZQX---批准期限---C---3.0---O---NULL---批准在国（境）外滞留的期限，单位：月---NULL---
JCJG040213---XXGZNR---学习工作内容---C---80.0---O---NULL---出国（境）学习工作的主要内容---NULL---
JCJG040214---XXGZCJ---学习工作成绩---T---NULL---O---NULL---出国（境）学习工作的完成情况和主要成绩---NULL---
JCJG040215---YHGRQ---应回国日期---NULL---NULL---O---NULL---NULL---JCTB010203---
JCJG040216---SHGRQ---实回国日期---NULL---NULL---O---NULL---NULL---JCTB010203---
JCJG040217---HZHTXZH---护照号/通行证号---C---20.0---O---NULL---通行证即“往来港澳通行证”---NULL---
JCJG040218---ZJYXQ---证件有效期---NULL---NULL---O---NULL---NULL---JCTB010207---


表38 JCJG0501 组织考察数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCJG050101---KCLBM---考察（考核）类别码---C---1.0---O---GB/T14946.1－2009附录A.18---NULL---NULL---
JCJG050102---KCRQ---考察（考核）日期---NULL---NULL---M---NULL---组织、干部、人事部门组派的考察组进行考察（考核）的日期---JCTB010203---
JCJG050103---KCYJ---考察（考核）意见---T---NULL---M---NULL---组织、干部、人事部门组派的考察组对德、才、勤、绩诸方面的评价意见---NULL---
JCJG050104---KCJGM---考察（考核）结果码---C---1.0---M---GB/T14946.1－2009附录A.19---经考核委员会或考察小组审核后，由部门负责人确定的考核结论---NULL---
JCJG050105---KCZZJKCR---考察（考核）组织及考察人---C---120.0---M---NULL---组织、干部、人事部门组派的考察组名称及直接参与考核的考察组成员姓名，以及确定考察结论的部门负责人姓名---NULL---


表39 JCJG0502 教职工考核数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCJG050201---KHLBM---考核类别码---C---1.0---O---GB/T14946.1－2009附录A.18---NULL---NULL---
JCJG050202---KHRQ---考核日期---NULL---NULL---M---NULL---业务考核的具体日期---JCTB010203---
JCJG050203---KHNR---考核内容---C---80.0---O---NULL---业务考核的主要内容---NULL---
JCJG050204---KHJGM---考核结果码---C---1.0---M---GB/T14946.1－2009附录A.19---NULL---NULL---
JCJG050205---KHFZRGH---考核负责人工号---NULL---NULL---O---NULL---负责业务考核的人员工号---JCTB020120---
JCJG050206---KHPY---考核评语---T---NULL---O---NULL---业务考核的结论和评语---NULL---
JCJG050207---KHBM---考核部门---C---60.0---O---NULL---负责考核的部门名称---NULL---


表40 JCJG0503 工人考技考工数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCJG050301---KGNY---考工年月---NULL---NULL---M---NULL---参加招工或技术级别考试的年月---JCTB010202---
JCJG050302---KHGZM---考核工种码---C---2.0---M---JY/T1001HYGZLB行业工种类别代码---NULL---NULL---
JCJG050303---KGBM---考工部门---C---60.0---M---NULL---主管考试的部门---NULL---
JCJG050304---JSJB---技术级别---C---20.0---O---NULL---报考的技术级别---NULL---
JCJG050305---KGZSH---考工证书号---C---20.0---O---NULL---考工考技获得的证书号---NULL---
JCJG050306---KGPY---考工评语---T---NULL---O---NULL---考工考技的评语---NULL---
JCJG050307---KGCJ---考工成绩---C---20.0---O---NULL---分数类或等级类成绩---NULL---


表41 JCJG0601 来源数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCJG060101---LDWRQ---来单位日期---NULL---NULL---M---NULL---来单位工作的实际报到年月，以人事部门记载为准---JCTB010203---
JCJG060102---LYM---来源码---C---2.0---M---JY/T1001JZGLY教职工来源代码JY/T1001GXJZGLY高校教职工来源代码---中小学、中职和幼儿园采用JZGLY教职工来源代码，高校采用GXJZGLY高校教职工来源代码---NULL---
JCJG060103---LYDQM---来源地区码---C---6.0---M---GB/T2260---NULL---NULL---
JCJG060104---LDWYY---来单位原因---C---80.0---O---NULL---NULL---NULL---
JCJG060105---YDWMC---原单位名称---NULL---NULL---O---NULL---NULL---JCTB010302---
JCJG060106---YDZZWM---原党政职务码---C---4.0---O---GB/T12403---NULL---NULL---
JCJG060107---YJSZWM---原技术职务码---C---3.0---O---GB/T8561---空白为未任任何专业技术职务---NULL---
JCJG060108---YCSXKM---原从事学科码---C---5.0---O---GB/T13745---采用一、二级分类代码---NULL---
JCJG060109---YGZZE---原工资总额---M---NULL---M---NULL---NULL---NULL---
JCJG060110---YJHLJT---原教护龄津贴---M---NULL---O---NULL---NULL---NULL---


表42 JCJG0602 部门调动数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCJG060201---BMDDRQ---部门调动日期---NULL---NULL---M---NULL---NULL---JCTB010203---
JCJG060202---BMDDYY---部门调动原因---C---80.0---O---NULL---NULL---NULL---
JCJG060203---ZZNDCBMH---组织内调出部门号---C---10.0---M---NULL---组织自行编号：组织内部调动后原院系所部中心号---NULL---
JCJG060204---ZZNDRBMH---组织内调入部门号---C---10.0---M---NULL---组织自行编号：组织内部调动后现院系所部中心号---NULL---
JCJG060205---GZZYRQ---工资转移日期---NULL---NULL---O---NULL---个人劳资转移日期---JCTB010203---
JCJG060206---WSDAH---文书档案号---C---10.0---O---NULL---跟个人变动有关的文件档案编号---NULL---


表43 JCJG0603 离岗数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCJG060301---LGRQ---离岗日期---NULL---NULL---O---NULL---NULL---JCTB010203---
JCJG060302---LGYYM---离岗原因码---C---1.0---O---JY/T1001LGYY离岗原因代码---NULL---NULL---
JCJG060303---FGRQ---返岗日期---NULL---NULL---O---NULL---返回工作岗位的日期---JCTB010203---
JCJG060205---GZZYRQ---工资转移日期---NULL---NULL---O---NULL---NULL---JCTB010203---
JCJG060206---WSDAH---文书档案号---NULL---NULL---O---NULL---NULL---NULL---


表44 JCJG0604 病休数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCJG060401---BXQSRQ---病休起始日期---NULL---NULL---M---NULL---因病休假的起始日期---JCTB010203---
JCJG060402---BXZDYY---病休诊断医院---NULL---NULL---O---NULL---病休诊断的医院名称---JCTB010302---
JCJG060403---BXZDZM---病休诊断证明---T---NULL---O---NULL---医院开据的病休诊断证明---NULL---
JCJG060404---HFGZRQ---恢复工作日期---NULL---NULL---M---NULL---病休恢复工作的日期---JCTB010203---
JCJG060405---KFZDYY---康复诊断医院---NULL---NULL---O---NULL---进行康复诊断的医院名称---JCTB010302---
JCJG060406---KFZDZM---康复诊断证明---T---NULL---O---NULL---医院开具的康复诊断证明---NULL---
JCJG060205---GZZYRQ---工资转移日期---NULL---NULL---O---NULL---NULL---JCTB010203---
JCJG060206---WSDAH---文书档案号---NULL---NULL---O---NULL---NULL---NULL---


表45 JCJG0701 离职数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCJG070101---LZRQ---离职日期---NULL---NULL---M---NULL---离开本单位的日期---JCTB010203---
JCJG070102---LZYYM---离职原因码---C---2.0---M---GB/T14946.1－2009附录A.10---NULL---NULL---
JCJG070103---LZQX---离职去向---C---60.0---O---NULL---离开本单位工作岗位后的去向---NULL---


表46 JCJG0702 离退休数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCJG070201---LTLBM---离退类别码---C---1.0---M---GB/T14946.1-2009附录A.62---NULL---NULL---
JCJG070202---LTQSRQ---离退起始日期---NULL---NULL---M---NULL---由组织、人事部门批准的离退休日期---JCTB010203---
JCJG070203---LTHXSJBM---离退后享受级别码---C---3.0---M---GB/T12407---NULL---NULL---
JCJG070204---LTXFZFDW---离退休费支付单位---NULL---NULL---O---NULL---离退休后，支付离退休费的单位名称---JCTB010302---
JCJG070205---LTHGLDW---离退后管理单位---C---60.0---O---NULL---离退后的具体管理单位名称---NULL---
JCJG070206---YDAZDD---异地安置地点---C---60.0---O---NULL---离退后安置到异地生活的地点---NULL---


表47 JCJG0703 返聘数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCJG070301---FPQSRQ---返聘起始日期---NULL---NULL---O---NULL---离退休后被重新聘任工作的起始日期---JCTB010203---
JCJG070302---FPZZRQ---返聘终止日期---NULL---NULL---O---NULL---离退休后被重新聘任工作的终止日期---JCTB010203---
JCJG070303---FPDWH---返聘单位号---NULL---NULL---M---NULL---重新聘任的工作单位号，学校自编---JCTB010301---
JCJG070304---FPGW---返聘岗位---C---20.0---O---NULL---重新聘任的工作岗位---NULL---
JCJG070305---FPCJ---返聘酬金---M---NULL---O---NULL---重新聘任工作的劳动报酬，单位：元/月---NULL---
JCJG070306---FPJLY---返聘金来源---C---20.0---O---NULL---返聘资金的经费来源---NULL---
JCJG070307---FPGZL---返聘工作量---N---4.0---O---NULL---单位：小时/月---NULL---


表48 JCBX0101 补助性收入数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCBX010101---JYSYFBK---教育事业费拨款---M---NULL---O---NULL---单位：元---NULL---
JCBX010102---QTBK---其他拨款---M---NULL---O---NULL---单位：元---NULL---
JCBX010103---JYFFJ---教育费附加---M---NULL---O---NULL---单位：元---NULL---
JCBX010104---DFJYFFJ---地方教育费附加---M---NULL---O---NULL---单位：元---NULL---
JCBX010105---DFJJ---地方基金---M---NULL---O---NULL---单位：元---NULL---
JCBX010106---JBJSBK---基本建设拨款---M---NULL---O---NULL---单位：元---NULL---


表49 JCBX0102 经营性收入数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCBX010201---XZFSR---学杂费收入---M---NULL---O---NULL---单位：元---NULL---
JCBX010202---JYSR---经营收入---M---NULL---O---NULL---单位：元---NULL---
JCBX010203---FSDWSJSR---附属单位上缴收入---M---NULL---O---NULL---单位：元---NULL---


表50 JCBX0103 其他收入数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCBX010301---GATJHWJKSR---港澳台及海外捐款收入---M---NULL---O---NULL---单位：元---NULL---
JCBX010302---QTJKSR---其他捐款收入---M---NULL---O---NULL---单位：元---NULL---
JCBX010303---ZCCZSR---资产处置收入---M---NULL---O---NULL---单位：元---NULL---
JCBX010304---LHBXSR---联合办学（班）收入---M---NULL---O---NULL---单位：元---NULL---
JCBX010305---QTPXBKSR---其他培训拨款收入---M---NULL---O---NULL---指从非本级财政或其他政府部门取得的用于农民工培训、复转军人培训、岗前培训等的财政拨款，单位：元---NULL---


表51 JCBX0104 工资福利支出数据子类表
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCBX010401---JBGZ---基本工资---M---NULL---O---NULL---单位：元---NULL---
JCBX010402---JTBT---津贴补贴---M---NULL---O---NULL---单位：元---NULL---
JCBX010403---JJJXGZ---奖金及绩效工资---M---NULL---O---NULL---单位：元---NULL---
JCBX010404---SHBZJF---社会保障缴费---M---NULL---O---NULL---单位：元---NULL---
JCBX010405---QTGZFLXZC---其他工资福利性支出---M---NULL---O---NULL---单位：元---NULL---


表52 JCBX0105 对个人和家庭的补助性支出数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCBX010501---LTXF---离退休费---M---NULL---O---NULL---单位：元---NULL---
JCBX010502---YLF---医疗费---M---NULL---O---NULL---单位：元---NULL---
JCBX010503---ZXJ---助学金---M---NULL---O---NULL---单位：元---NULL---
JCBX010504---QTBZXZC---其他补助性支出---M---NULL---O---NULL---其他对个人和家庭的补助性支出，单位：元---NULL---


表53 JCBX0106 商品和服务性支出数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCBX010601---BGF---办公费---M---NULL---O---NULL---单位：元---NULL---
JCBX010602---SF---水费---M---NULL---O---NULL---单位：元---NULL---
JCBX010603---DF---电费---M---NULL---O---NULL---单位：元---NULL---
JCBX010604---YDF---邮电费---M---NULL---O---NULL---单位：元---NULL---
JCBX010605---QNF---取暖费---M---NULL---O---NULL---单位：元---NULL---
JCBX010606---CLF---差旅费---M---NULL---O---NULL---单位：元---NULL---
JCBX010607---WXF---维修（护）费---M---NULL---O---NULL---单位：元---NULL---
JCBX010608---PXF---培训费---M---NULL---O---NULL---单位：元---NULL---
JCBX010609---ZYCLF---专用材料费---M---NULL---O---NULL---单位：元---NULL---
JCBX010610---LWF---劳务费---M---NULL---O---NULL---单位：元---NULL---
JCBX010611---FLF---福利费---M---NULL---O---NULL---单位：元---NULL---
JCBX010612---QTSPHFWXFY---其他商品和服务性费用---M---NULL---O---NULL---单位：元---NULL---


表54 JCBX0107 债务利息支出数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCBX010701---XGJYHJKFX---向国家银行借款付息---M---NULL---O---NULL---单位：元---NULL---
JCBX010702---QTGNJKFX---其他国内借款付息---M---NULL---O---NULL---单位：元---NULL---
JCBX010703---XGWZFJKFX---向国外政府借款付息---M---NULL---O---NULL---单位：元---NULL---
JCBX010704---XGJZZJKFX---向国际组织借款付息---M---NULL---O---NULL---单位：元---NULL---
JCBX010705---QTGWJKFX---其他国外借款付息---M---NULL---O---NULL---单位：元---NULL---


表55 JCBX0108 其他资本性支出数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCBX010801---BGSBGZF---办公设备购置费---M---NULL---O---NULL---单位：元---NULL---
JCBX010802---ZYSBGZF---专用设备购置费---M---NULL---O---NULL---单位：元---NULL---
JCBX010803---JTGJGZF---交通工具购置费---M---NULL---O---NULL---单位：元---NULL---
JCBX010804---XXWLGJF---信息网络购建费---M---NULL---O---NULL---单位：元---NULL---
JCBX010805---FWJZGJF---房屋建筑物购建费---M---NULL---O---NULL---单位：元---NULL---
JCBX010806---DXXSF---大型修缮费---M---NULL---O---NULL---单位：元---NULL---
JCBX010807---JBJSZCF---基本建设支出费---M---NULL---O---NULL---单位：元---NULL---


表56 JCBX0109 债务资金来源数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCBX010901---GWJRJGDK---国外金融机构贷款---M---NULL---O---NULL---不含世界银行贷款，单位：元---NULL---
JCBX010902---GNJRJGDK---国内金融机构贷款---M---NULL---O---NULL---单位：元---NULL---
JCBX010903---QSGDWGCK---欠施工单位工程款---M---NULL---O---NULL---单位：元---NULL---
JCBX010904---JGRK---借（欠）个人款---M---NULL---O---NULL---单位：元---NULL---
JCBX010905---JQTDWK---借（欠）其他单位款---M---NULL---O---NULL---单位：元---NULL---
JCBX010906---QQTLYK---欠其他来源款---M---NULL---O---NULL---单位：元---NULL---


表58 JCBX0201 学校用地数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCBX011001---FWJZWGJHDXXSZW---房屋建筑物购建和大型修缮债务---M---NULL---O---NULL---单位：元---NULL---
JCBX011002---TDZYFZW---土地征用费债务---M---NULL---O---NULL---单位：元---NULL---
JCBX011003---SBGZZW---设备购置债务---M---NULL---O---NULL---单位：元---NULL---
JCBX011004---QTYTZW---其他用途债务---M---NULL---O---NULL---单位：元---NULL---
JCBX020101---YDBH---用地编号---C---2.0---M---NULL---学校自编---NULL---
JCBX020102---TDCQM---土地产权码---C---1.0---M---JY/T1001CQ产权代码---NULL---NULL---
JCBX020103---TDSYZKM---土地使用状况码---C---1.0---M---JY/T1001SYZK使用状况代码---NULL---NULL---
JCXX010201---XQH---校区号---NULL---NULL---O---NULL---NULL---NULL---
JCBX020104---ZDYTM---占地用途码---C---2.0---M---JY/T1001ZDYT占地用途代码---NULL---NULL---
JCBX020105---ZDMJ---占地面积---N---8.0---M---NULL---单位：平方米---NULL---
JCBX020106---YDDZ---用地地址---T---NULL---O---NULL---对用地地址等的说明---NULL---
JCBX020106---YDBZ---用地备注---T---NULL---O---NULL---有关学校用地的其他说明---NULL---
JCBX020107---TDZH---土地证号---C---60.0---O---NULL---NULL---NULL---


表59 JCBX0202 学校建筑物基本数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCBX020201---JZWH---建筑物号---C---6.0---M---NULL---学校自编---NULL---
JCBX020202---JZWMC---建筑物名称---C---30.0---M---NULL---指建筑物的汉字名称---NULL---
JCBX020203---FWCQM---房屋产权码---C---1.0---M---JY/T1001CQ产权代码---NULL---NULL---
JCBX020204---SYZKM---使用状况码---C---1.0---M---JY/T1001SYZK使用状况代码---NULL---NULL---
JCXX010201---XQH---校区号---NULL---NULL---O---NULL---NULL---NULL---
JCBX020205---JZWFLM---建筑物分类码---C---1.0---M---JY/T1001JZWFL建筑物分类代码---NULL---NULL---
JCBX020206---JZWJGM---建筑物结构码---C---1.0---O---JY/T1001JZWJG建筑物结构代码---NULL---NULL---
JCBX020207---JZWCS---建筑物层数---N---2.0---O---NULL---含地下室，单位：层---NULL---
JCBX020208---JCNY---建成年月---NULL---NULL---O---NULL---NULL---JCTB010202---
JCBX020209---JZWTZZE---建筑物投资总额---M---NULL---M---NULL---单位：元---NULL---
JCBX020210---JFLYM---经费来源码---C---1.0---M---JY/T1001JFLY经费来源代码---NULL---NULL---
JCBX020211---ZJZMJ---总建筑面积---N---102.0---M---NULL---单位：平方米---NULL---
JCBX020212---ZSYMJ---总使用面积---N---102.0---O---NULL---单位：平方米---NULL---
JCBX020213---KZSFLDM---抗震设防烈度码---C---1.0---M---JY/T1001KZSFLD抗震设防烈度代码---NULL---NULL---
JCBX020214---KZSFBZM---抗震设防标准码---C---1.0---M---JY/T1001KZSFBZ抗震设防标准代码---NULL---NULL---
JCBX020215---JZWDZ---建筑物地址---NULL---NULL---O---NULL---指建筑物的详细地址---JCTB010102---
JCBX020216---JZWZKM---建筑物状况码---C---2.0---M---JY/T1001JZWZK建筑物状况代码---NULL---NULL---
JCBX020217---JZWTP---建筑物图片---B---NULL---O---NULL---指建筑物的照片---NULL---
JCBX020218---JZWPMT---建筑物平面图---B---NULL---O---NULL---指建筑物的建筑平面图---NULL---
JCBX020219---QSZH---权属证号---C---60.0---O---NULL---NULL---NULL---
JCBX020220---JZWZDMJ---建筑物占地面积---N---8.0---O---NULL---单位：平方米---NULL---
JCBX020221---SJSYNX---设计使用年限---N---3.0---O---NULL---单位：年---NULL---


表60 JCBX0203 建筑物房间子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCBX020301---FJH---房间号---C---12.0---M---NULL---学校自编，建议前6位为建筑物编号，后6位为房间在该建筑物内的编号---NULL---
JCBX020302---FJMC---房间名称---C---30.0---M---NULL---指房间的汉字名称---NULL---
JCBX020303---FJYTM---房间用途码---C---2.0---M---JY/T1001FJYT房间用途代码---NULL---NULL---
JCBX020304---FJLC---房间楼层---C---3.0---O---NULL---指房间所在的楼层，地上楼层直接用阿拉伯数字表示，地下楼层在阿拉伯数字前加“B”，如“2”表示地上2层，“B2”表示地下2层---NULL---
JCBX020305---FJJZMJ---房间建筑面积---N---82.0---M---取二位小数---单位：平方米---NULL---
JCBX020306---FJSYMJ---房间使用面积---N---82.0---O---取二位小数---单位：平方米---NULL---


表61 JCBX0204 建筑物修缮子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCBX020201---JZWH---建筑物号---NULL---NULL---M---NULL---NULL---NULL---
JCBX020301---FJH---房间号---NULL---NULL---O---NULL---NULL---NULL---
JCBX020401---XSKSRQ---修缮开始日期---NULL---NULL---O---NULL---NULL---JCTB010203---
JCBX020402---XSJSRQ---修缮结束日期---NULL---NULL---O---NULL---NULL---JCTB010203---
JCBX020403---XSNR---修缮内容---T---NULL---O---NULL---修缮的主要内容描述---NULL---
JCBX020404---XSJF---修缮经费---M---NULL---M---NULL---指修缮涉及的经费总额，单位：元---NULL---
JCBX020405---XSDW---修缮单位---C---60.0---O---NULL---承担修缮任务的单位名称---NULL---
JCBX020210---JFLYM---经费来源码---NULL---NULL---O---NULL---NULL---NULL---
JCBX020406---JBRH---经办人号---NULL---NULL---O---NULL---办理修缮手续及相关事宜的人员的工号---JCTB020120---
JCBX020407---XSSM---修缮说明---T---NULL---O---NULL---与修缮相关的情况说明---NULL---


表62 JCBX0205 学校设施数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCBX020501---SSH---设施号---C---6.0---O---NULL---学校自编---NULL---
JCBX020502---SSCQM---设施产权码---C---1.0---M---JY/T1001CQ产权代码---NULL---NULL---
JCBX020503---SSSYZKM---设施使用状况码---C---1.0---M---JY/T1001SYZK使用状况代码---NULL---NULL---
JCBX020504---SSXXDWCCM---所属学校单位层次码---C---1.0---O---JY/T1001XXDWCC学校单位层次代码---NULL---NULL---
JCBX020505---SSMC---设施名称---C---60.0---O---NULL---NULL---NULL---
JCBX020506---JSNY---建设年月---NULL---NULL---O---NULL---NULL---JCTB010202---
JCBX020507---JSFY---建设费用---M---NULL---O---NULL---指建成设施的总经费，单位：元---NULL---
JCBX020508---XSNY---修缮年月---NULL---NULL---O---NULL---NULL---JCTB010202---
JCBX020509---XSFY---修缮费用---M---NULL---O---NULL---指修缮设施的总经费，单位：元---NULL---
JCBX020510---SYSFZC---使用是否正常---C---1.0---O---JY/T1001SFBZ是否标志代码---0不正常1正常---NULL---


表63 JCBX0301 仪器设备基本数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCBX030101---YQH---仪器号---C---10.0---M---NULL---学校自编---NULL---
JCBX030102---YQMC---仪器名称---C---60.0---M---NULL---产品标牌上的汉字名称，进口产品用英译汉名称，包括仪器、设备、教具和玩具等---NULL---
JCBX030103---YQYWMC---仪器英文名称---C---180.0---M---NULL---NULL---NULL---
JCBX030104---XXDWCCM---学校单位层次码---C---1.0---O---JY/T1001XXDWCC学校单位层次代码---NULL---NULL---
JCBX030105---CQM---产权码---C---1.0---M---JY/T1001CQ产权代码---NULL---NULL---
JCBX020204---SYZKM---使用状况码---NULL---NULL---NULL---NULL---NULL---NULL---
JCBX030106---FLM---分类码---C---8.0---M---高等学校固定资产分类及编码教学仪器设备产品（物资）分类与代码---高等学校采用高等学校固定资产分类及编码，其他学校采用教学仪器设备产品（物资）分类与代码---NULL---
JCBX030107---YQXH---仪器型号---C---40.0---M---NULL---NULL---NULL---
JCBX030108---CCRQ---出厂日期---C---8.0---M---NULL---NULL---JCTB010203---
JCBX030109---SCGBDQM---生产国别/地区码---C---3.0---M---GB/T2659---指仪器的生产国，用三位字母代码---NULL---
JCBX030110---JFKMM---经费科目码---C---1.0---M---JY/T1001JFKM经费科目代码---NULL---NULL---
JCBX030111---GZRQ---购置日期---NULL---NULL---M---NULL---NULL---JCTB010203---
JCBX030112---SCCJ---生产厂家---C---180.0---M---NULL---指生产厂家的汉字名，进口产品用英译汉名或外文名---NULL---
JCBX030113---CCH---出厂号---C---30.0---M---NULL---厂家标注在产品上的唯一号---NULL---
JCBX030114---DJH---单据号---C---16.0---M---NULL---采购凭证单据号或进口产品订货合同号---NULL---
JCBX030115---TP---图片---B---NULL---M---NULL---指仪器设备的图片---NULL---
JCBX030116---YQDD---仪器地点---C---60.0---M---NULL---NULL---NULL---
JCBX030117---SBFZRH---设备负责人号---NULL---NULL---M---NULL---设备负责人的工号---JCTB020120---
JCBX030118---JSZB---技术指标---T---NULL---M---NULL---NULL---NULL---
JCBX030119---YQPZ---仪器配置---T---NULL---M---NULL---NULL---NULL---
JCBX030120---JGBZ---价格币种---C---3.0---O---GB/T12406---NULL---NULL---
JCBX030121---YQJG---仪器价格---M---NULL---O---NULL---NULL---NULL---
JCBX030122---YQSM---仪器说明---T---NULL---O---NULL---NULL---NULL---
JCBX030123---CWZH---财务帐号---C---20.0---O---NULL---指校内财务帐号---NULL---
JCBX030124---GHS---供货商---C---60.0---O---NULL---供货商的名称---NULL---
JCBX030125---BXJZRQ---保修截止日期---NULL---NULL---M---NULL---NULL---JCTB010203---
JCBX030126---SBLY---设备来源---C---4.0---M---NULL---如：盘盈、外购、调入、转入、捐赠、自制自建、其他---NULL---
JCBX030127---SFJMGZYQ---是否精密贵重仪器---C---1.0---M---JY/T1001SFBZ是否标志代码---NULL---NULL---


表64 JCBX0302 仪器设备附件数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCBX030201---FJBH---附件编号---C---6.0---M---NULL---学校自编---NULL---
JCBX030202---FJSL---附件数量---N---3.0---M---NULL---某仪器设备附件的总数量，单位：个---NULL---
JCBX030203---FUJMC---附件名称---C---60.0---M---NULL---汉字全称或汉字缩写---NULL---
JCBX030204---FJXHGG---附件型号规格---C---100.0---M---NULL---NULL---NULL---
JCBX030205---FJJG---附件价格---M---NULL---O---NULL---NULL---NULL---
JCBX030206---FJYWMC---附件英文名称---C---180.0---O---NULL---NULL---NULL---
JCBX030207---RMBZJ---人民币总价---M---NULL---O---NULL---NULL---NULL---
JCBX030108---CCRQ---出厂日期---NULL---NULL---M---NULL---NULL---JCTB010203---
JCBX030109---SCGBDQM---生产国别/地区码---NULL---NULL---M---NULL---NULL---NULL---
JCBX030111---GZRQ---购置日期---NULL---NULL---M---NULL---NULL---JCTB010203---
JCBX030112---SCCJ---生产厂家---NULL---NULL---M---NULL---NULL---NULL---
JCBX030113---CCH---出厂号---NULL---NULL---M---NULL---NULL---NULL---
JCBX030124---GHS---供货商---NULL---NULL---O---NULL---NULL---NULL---


表65 JCBX0303 仪器设备管理数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCBX030301---XZM---现状码---C---1.0---M---JY/T1001YQXZ仪器现状代码---NULL---NULL---
JCBX030302---SYFXM---使用方向码---C---1.0---M---JY/T1001YQSYFX仪器使用方向代码---NULL---NULL---
JCBX030303---SYDWH---使用单位号---NULL---NULL---O---NULL---学校自编---JCTB010301---
JCBX030304---JSRH---经手人号---NULL---NULL---O---NULL---校内首次办理使用手续人的工号---JCTB020120---
JCBX030305---LYDW---领用单位---NULL---NULL---O---NULL---仪器设备校内调动后，新使用单位名称---JCTB010301---
JCBX030306---LYRH---领用人号---NULL---NULL---O---NULL---仪器设备校内调动后，新使用单位办理领用手续人的工号---JCTB020120---
JCBX030307---WHRS---维护人数---N---2.0---O---NULL---仪器设备专职操作维护人员数量，兼职按工作量折算为全时人员数时只取整数，单位：人---NULL---
JCBX030308---SYRSS---使用人时数---N---8.0---O---NULL---单位：人时---NULL---
JCBX030309---KSSYGS---开设实验个数---N---6.0---O---NULL---单位：个---NULL---
JCBX030310---KSSYSS---开设实验时数---N---8.0---O---NULL---单位：小时---NULL---
JCBX030311---JXSS---教学时数---N---8.0---O---NULL---单位：小时---NULL---
JCBX030312---KYSS---科研时数---N---8.0---O---NULL---单位：小时---NULL---
JCBX030313---SHXMSS---社会项目时数---N---8.0---O---NULL---单位：小时---NULL---
JCBX030314---BGRH---保管人号---NULL---NULL---O---NULL---日常保管人工号---JCTB020120---


表66 JCBX0304 仪器设备报损、报废数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCBX030401---BSBFRQ---报损报废日期---NULL---NULL---M---NULL---NULL---JCTB010203---
JCBX030402---BSBFYY---报损报废原因---C---80.0---M---NULL---NULL---NULL---
JCBX030403---CLJG---处理结果---T---NULL---M---NULL---指对仪器报损报废处理的结果---NULL---
JCBX020406---JBRH---经办人号---NULL---NULL---M---NULL---指办理仪器报损报废手续人的工号---JCTB020120---
JCBX030404---SFSM---损废说明---T---NULL---M---NULL---与仪器报损报废有关的情况说明---NULL---


表67 JCBX0305 软件资源数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---说明---引用编号---
JCBX030501---RJBH---软件编号---C---16.0---M---NULL---学校自编---NULL---
JCBX030502---RJMC---软件名称---C---60.0---M---NULL---NULL---NULL---
JCBX030503---RJFLM---软件分类码---C---8.0---M---教学仪器设备产品（物资）分类与代码---NULL---NULL---
JCBX030504---BBH---版本号---C---40.0---M---NULL---NULL---NULL---
JCBX030505---JZLX---介质类型---C---20.0---O---NULL---NULL---NULL---
JCBX030506---JZSL---介质数量---N---3.0---O---NULL---NULL---NULL---
JCBX030507---SQFW---授权范围---C---200.0---O---NULL---许可权证书数量或描述---NULL---
JCBX030109---SCGBDQM---生产国别/地区码---NULL---NULL---M---NULL---NULL---NULL---
JCBX030110---JFKMM---经费科目码---NULL---NULL---M---NULL---NULL---NULL---
JCBX030111---GZRQ---购置日期---NULL---NULL---M---NULL---NULL---NULL---
JCBX030112---SCCJ---生产厂家---NULL---NULL---M---NULL---NULL---NULL---
JCBX030113---CCH---出厂号---NULL---NULL---M---NULL---NULL---NULL---
JCBX030114---DJH---单据号---NULL---NULL---M---NULL---NULL---NULL---
JCBX030508---DJ---单价---M---NULL---M---NULL---软件（包括附件、专用工具、数据库费、备件及保险费用等）购置的人民币价格（原值），取二位小数，进口仪器设备按当时汇率折算人民币价，单位：元---NULL---
JCBX030509---AZTSF---安装调试费---M---NULL---M---NULL---安装、调试与原系统集成和验收费用---NULL---
JCBX030510---PXJJSZCF---培训及技术支持费---M---NULL---M---NULL---培训及质保期内服务和技术支持费---NULL---


表68 JCBX0307 实验室基本数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCBX030701---SYSH---实验室号---NULL---NULL---M---NULL---校内实验室唯一编号，建议与院系所单位统一编号---JCTB010301---
JCBX030702---SYSMC---实验室名称---C---60.0---M---NULL---NULL---NULL---
JCBX030703---JLRQ---建立日期---NULL---NULL---M---NULL---NULL---JCTB010203---
JCBX030704---JZMJ---建筑面积---N---82.0---O---NULL---单位：平方米---NULL---
JCBX030705---SYMJ---使用面积---N---82.0---O---NULL---单位：平方米---NULL---
JCBX030706---SYSWZ---实验室位置---C---60.0---O---NULL---指实验室所在的具体楼号和房间号---NULL---
JCBX030707---FZRH---负责人号---NULL---NULL---M---NULL---NULL---JCTB020120---
JCBX030708---SYSLBM---实验室类别码---C---1.0---M---JY/T1001SYSLB实验室类别代码---NULL---NULL---
JCBX030709---SYSDH---实验室电话---NULL---NULL---O---NULL---NULL---JCTB010103---
JCBX030710---SYSJS---实验室介绍---T---NULL---O---NULL---实验室的情况介绍---NULL---


表69 JCBX0308 实验项目数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCBX030801---SYXH---实验序号---C---15.0---O---NULL---学校自编---NULL---
JCBX030802---SYMC---实验名称---C---60.0---O---NULL---NULL---NULL---
JCBX030803---LSKCH---隶属课程号---NULL---NULL---O---NULL---非教学实验不填---JCTB010403---
JCBX030804---SYLBM---实验类别码---C---1.0---O---JY/T1001SYLB实验类别代码JY/T1001ZXXSYLB中小学实验类别代码---NULL---NULL---
JCBX030805---ZYFLM---专业分类码---NULL---NULL---O---NULL---本实验项目所属的专业码---JCTB010407---
JCBX030806---SYYQM---实验要求码---C---1.0---O---JY/T1001SYYQ实验要求代码---NULL---NULL---
JCBX030807---SYZLBM---实验者类别码---C---1.0---O---JY/T1001SYZLB实验者类别代码---NULL---NULL---
JCBX030808---SYZRS---实验者人数---N---4.0---O---NULL---参加实验的总人数，单位：人---NULL---
JCBX030809---MZRS---每组人数---N---3.0---O---NULL---指每套仪器设备上作实验的人数，非教学实验不填，单位：人---NULL---
JCBX030810---SYSS---实验时数---N---3.0---O---NULL---指完成本实验的时数，单位：小时---NULL---
JCBX030811---HJJBM---获奖级别码---C---2.0---O---JY/T1001JB级别代码---NULL---NULL---
JCBX030812---DKJSH---带课教师号---NULL---NULL---O---NULL---NULL---JCTB020120---
JCBX030813---SYDD---实验地点---C---60.0---O---NULL---NULL---NULL---


表70 JCBX0401 图书基本数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCBX040101---TSBH---图书编号---C---10.0---M---NULL---指校内图书资料的编号，包括图书、磁带、录象带、磁盘、光盘等，学校自编---NULL---
JCBX040102---TSTXM---图书条形码---C---14.0---M---NULL---图书对应的条形码---NULL---
JCBX040103---ZBT---正标题---C---180.0---M---NULL---填写中文或英文---NULL---
JCBX040104---BLBT---并列标题---C---180.0---O---NULL---填写中文或英文---NULL---
JCBX040105---FBT---副标题---C---180.0---O---NULL---填写中文或英文---NULL---
JCBX040106---JSGJZ---检索关键字---C---60.0---O---NULL---图书检索的关键字---NULL---
JCBX040107---TSCBH---图书出版号---C---30.0---M---NULL---图书相应的ISBN等标准出版号---NULL---
JCBX040108---DYZZ---第一作者---C---30.0---M---NULL---图书第一作者名称---NULL---
JCBX040109---QTZZ---其他作者---C---90.0---O---NULL---图书其他作者名称---NULL---
JCBX040110---JG---价格---M---NULL---O---NULL---图书的单价，外币按汇价折算成人民币，取两位小数，单位：元---NULL---
JCBX040111---WXLXM---文献类型码---C---2.0---O---GB/T3469---NULL---NULL---
JCBX040112---ZDM---装订码---C---1.0---O---JY/T1001KWZD刊物装订代码---NULL---NULL---
JCBX040113---FLH---分类号---C---20.0---O---NULL---按《中国图书馆分类法》进行分类的编号---NULL---
JCBX040114---ZGYZM---中国语种码---C---3.0---O---GB/T4881---NULL---NULL---
JCBX040115---YZM---语种码---C---2.0---O---GB/T4880.1---NULL---NULL---
JCBX040116---KB---开本---C---30.0---O---NULL---NULL---NULL---
JCBX040117---YS---页数---N---6.0---O---NULL---图书的总页数，单位：页---NULL---
JCBX040118---BC---版次---C---30.0---O---NULL---NULL---NULL---
JCBX040119---TSFJMC---图书附件名称---C---180.0---O---NULL---图书相关的附件名称---NULL---
JCBX040120---CSMC---丛书名称---C---180.0---O---NULL---指系列丛书的名称---NULL---
JCBX040121---CSBZ---丛书编者---C---180.0---O---NULL---指系列丛书的编者名称---NULL---
JCBX040122---CBS---出版社---C---180.0---O---NULL---出版社名称，多个出版社可并列---NULL---
JCBX040123---CBSJBM---出版社级别码---C---1.0---O---JY/T1001CBSJB出版社级别代码---多个出版社以第一个出版社为准---NULL---
JCBX040124---CBD---出版地---C---60.0---O---NULL---NULL---NULL---
JCBX040125---CBRQ---出版日期---NULL---NULL---O---NULL---NULL---JCTB010203---
JCBX040126---FXDW---发行单位---NULL---NULL---O---NULL---NULL---JCTB010302---
JCBX040127---BZ---备注---T---NULL---O---NULL---与图书相关的其他情况说明---NULL---
JCBX040128---TSZTM---图书状态码---C---1.0---O---JY/T1001TSQKZT图书期刊状态代码---NULL---NULL---


表71 JCBX0402 期刊基本数据子类表 
编号---数据项名---中文简称---类型---长度---约束---值空间---解释/举例---引用编号---
JCBX040201---QKBH---期刊编号---C---10.0---M---NULL---指校内期刊的编号，学校自编---NULL---
JCBX040202---QKTXM---期刊条形码---C---14.0---O---NULL---期刊对应的条形码---NULL---
JCBX040203---QKZWMC---期刊中文名称---C---60.0---M---NULL---NULL---NULL---
JCBX040204---QKYWMC---期刊英文名称---C---180.0---O---NULL---NULL---NULL---
JCBX040205---QKCBH---期刊出版号---C---30.0---M---NULL---期刊相应的ISSN等标准出版号---NULL---
JCBX040206---BJB---编辑部---C---60.0---O---NULL---编辑期刊的编辑部名称---NULL---
JCBX040207---ZB---主编---NULL---NULL---O---NULL---期刊主编姓名---JCTB020101---
JCBX040208---MQDJ---每期单价---M---NULL---O---NULL---每期期刊的单价，外币按汇价折算成人民币，取一位小数，单位：元---NULL---
JCBX040209---CKNY---创刊年月---NULL---NULL---O---NULL---NULL---JCTB010202---
JCBX040210---NH---年号---NULL---NULL---O---NULL---NULL---JCTB010201---
JCBX040211---JH---卷号---C---10.0---O---NULL---NULL---NULL---
JCBX040212---QH---期号---C---10.0---O---NULL---NULL---NULL---
JCBX040213---ZQH---总期号---C---10.0---O---NULL---NULL---NULL---
JCBX040113---FLH---分类号---C---20.0---O---NULL---按《中国图书馆分类法》进行分类的编号---NULL---
JCBX040114---ZGYZM---中国语种码---NULL---NULL---O---GB/T4881---NULL---NULL---
JCBX040115---YZM---语种码---NULL---NULL---O---GB/T4880.1---NULL---NULL---
JCBX040214---QKLBM---期刊类别码---C---5.0---O---GB/T13745---NULL---NULL---
JCBX040215---QKZTM---期刊状态码---C---1.0---O---JY/T1001TSQKZT图书期刊状态代码---NULL---NULL---


