<?daf version="0.1" analyzer_name="0.1"?>
<namespace name="EDU_ZXXS" provider="reallocate_namespace" generation_time="">
    <table name="EDU_ZXXS_01_01_XSXX" explanation="学生基本数据子类表">
        <field_area>
            <name="ID" explanation="编号" type="int" null="F" p="T" identity="F" remark="" />
            <name="SCHOOLID" explanation="学校名" type="int" null="F" p="T" identity="F" remark="学校ID" />
            <name="XH" explanation="学号" type="nvarchar(20)" null="F" p="F" identity="F" remark="" />
            <name="XM" explanation="姓名" type="nvarchar(36)" null="F" p="F" identity="F" remark="" />
            <name="YWXM" explanation="英文姓名" type="nvarchar(60)" null="T" p="F" identity="F" remark="" />
            <name="XMPY" explanation="姓名拼音" type="nvarchar(60)" null="T" p="F" identity="F" remark="" />
            <name="CYM" explanation="曾用名" type="nvarchar(36)" null="T" p="F" identity="F" remark="" />
            <name="XBM" explanation="性别码" type="nvarchar(1)" null="F" p="F" identity="F" remark="GB/T2261.1" />
            <name="CSRQ" explanation="出生日期" type="nvarchar(8)" null="F" p="F" identity="F" remark="如：20060412表示2006年4月12日" />
            <name="CSDM" explanation="出生地码" type="nvarchar(6)" null="F" p="F" identity="F" remark="GB/T2260" />
            <name="JG" explanation="籍贯" type="nvarchar(20)" null="T" p="F" identity="F" remark="" />
            <name="MZM" explanation="民族码" type="nvarchar(2)" null="T" p="F" identity="F" remark="GB/T3304 取用2位数字代码，如：01汉族，02蒙古族" />
            <name="GJDQM" explanation="国籍/地区码" type="nvarchar(3)" null="F" p="F" identity="F" remark="GB/T2659 采用三字母代码，如：CHN中国，USA美国" />
            <name="SFZJLXM" explanation="身份证件类型码" type="nvarchar(1)" null="T" p="F" identity="F" remark="JY/T1001SFZJLX身份证件类型代码" />
            <name="SFZJH" explanation="身份证件号" type="nvarchar(20)" null="T" p="F" identity="F" remark="" />
            <name="HYZKM" explanation="婚姻状况码" type="nvarchar(2)" null="T" p="F" identity="F" remark="中小学不用填写" />
            <name="GATQWM" explanation="港澳台侨外码" type="nvarchar(2)" null="T" p="F" identity="F" remark="" />
            <name="ZZMMM" explanation="政治面貌码" type="nvarchar(2)" null="F" p="F" identity="F" remark="可采用简称，如：01中共党员，04民革会员 NULL" />
            <name="JKZKM" explanation="健康状况码" type="nvarchar(1)" null="F" p="F" identity="F" remark="采用1位数字代码 NULL" />
            <name="XYZJM" explanation="信仰宗教码" type="nvarchar(2)" null="T" p="F" identity="F" remark="" />
            <name="XXM" explanation="血型码" type="nvarchar(1)" null="T" p="F" identity="F" remark="" />
            <name="ZP" explanation="照片" type="nvarchar(200)" null="T" p="F" identity="F" remark="" />
            <name="SFZJYXQ" explanation="身份证件有效期" type="nvarchar(17)" null="T" p="F" identity="F" remark="格式：YYYYMMDD-YYYYMMDD" />
            <name="DSZYBZ" explanation="独生子女标志" type="nvarchar(1)" null="T" p="F" identity="F" remark="解释/举例：1是独生子女0不是独生子女" />
            <name="RXNY" explanation="入学年月" type="nvarchar(6)" null="F" p="F" identity="F" remark="" />
            <name="NJ" explanation="年级" type="nvarchar(10)" null="F" p="F" identity="F" remark="" />
            <name="BH" explanation="班号" type="nvarchar(10)" null="F" p="F" identity="F" remark="" />
            <name="XSLBM" explanation="学生类别码" type="nvarchar(2)" null="F" p="F" identity="F" remark="值空间：JY/T1001XSLB学生类别代码 " />
            <name="XZZ" explanation="现住址" type="nvarchar(180)" null="T" p="F" identity="F" remark="解释/举例：指本人的常住地址" />
            <name="HKSZD" explanation="户口所在地" type="nvarchar(180)" null="T" p="F" identity="F" remark="解释/举例：指户口所在地址" />
            <name="HKXZM" explanation="户口性质码" type="nvarchar(1)" null="T" p="F" identity="F" remark="值空间：GA324.1 解释/举例：指公安户籍部门确认的农业户口或非农业户口 " />
            <name="SFLDRK" explanation="是否流动人口" type="nvarchar(1)" null="F" p="F" identity="F" remark="值空间：JY/T1001SFBZ是否标志代码 " />
            <name="TC" explanation="特长" type="text" null="T" p="F" identity="F" remark="特长 编号：ZXXS010108 解释/举例：指某一方面特殊的能力或技能 " />
            <name="LXDH" explanation="联系电话" type="nvarchar(30)" null="T" p="F" identity="F" remark="本人的联系电话号码" />
            <name="TXDZ" explanation="通信地址" type="nvarchar(180)" null="T" p="F" identity="F" remark="" />
            <name="YZBM" explanation="邮政编码" type="nvarchar(6)" null="T" p="F" identity="F" remark="" />
            <name="DZXX" explanation="电子信箱" type="nvarchar(40)" null="T" p="F" identity="F" remark="学生在互联网上的电子邮件信箱地址" />
            <name="ZYDZ" explanation="主页地址" type="nvarchar(60)" null="T" p="F" identity="F" remark="学生在互联网上的个人主页地址" />
            <name="XJH" explanation="学籍号" type="nvarchar(30)" null="T" p="F" identity="F" remark="全国唯一的学籍号" />
        </field_area>
    </table>
    <table name="EDU_ZXXS_01_06_" explanation="家庭成员数据子类表">
        <field_area>
            <name="ID" explanation="编号" type="int" null="F" p="T" identity="T" remark="" />
            <name="SCHOOLID" explanation="学校名" type="int" null="F" p="F" identity="F" remark="学校ID" />
            <name="XSXXID" explanation="学生信息数据表" type="int" null="F" p="F" identity="F" remark="EDU_ZZXS_01_01_XSXX" />
            <name="GXM" explanation="关系码" type="nvarchar(2)" null="F" p="F" identity="F" remark="值空间：GB/T4761 解释/举例：采用两位代码 " />
            <name="CYXM" explanation="成员姓名" type="nvarchar(36)" null="F" p="F" identity="F" remark="" />
            <name="CSNY" explanation="出生年月" type="nvarchar(6)" null="T" p="F" identity="F" remark="" />
            <name="MZM" explanation="民族码" type="nvarchar(2)" null="T" p="F" identity="F" remark="GB/T3304 取用2位数字代码，如：01汉族，02蒙古族 NULL" />
            <name="GJDQM" explanation="国籍/地区码" type="nvarchar(3)" null="T" p="F" identity="F" remark="GB/T2659 采用三字母代码，如：CHN中国，USA美国 NULL" />
            <name="JKZKM" explanation="健康状况码" type="nvarchar(1)" null="T" p="F" identity="F" remark="GB/T2261.3 采用1位数字代码 NULL" />
            <name="CYGZDW" explanation="成员工作单位" type="nvarchar(60)" null="T" p="F" identity="F" remark="解释/举例：家庭成员工作的单位名称" />
            <name="CYEM" explanation="从业码" type="nvarchar(2)" null="T" p="F" identity="F" remark="值空间：GB/T2261.4 解释/举例：采用第4部分：从业状况(个人身份)代码 " />
            <name="ZYJSZWM" explanation="专业技术职务码" type="nvarchar(3)" null="T" p="F" identity="F" remark="值空间：GB/T8561 " />
            <name="ZWJBM" explanation="职务级别码" type="nvarchar(2)" null="T" p="F" identity="F" remark="值空间：GB/T12407 " />
            <name="DH" explanation="电话" type="nvarchar(30)" null="T" p="F" identity="F" remark="" />
            <name="DZXX" explanation="电子信箱" type="nvarchar(40)" null="T" p="F" identity="F" remark="" />
            <name="SFJHR" explanation="是否监护人" type="nvarchar(1)" null="F" p="F" identity="F" remark="值空间：JY/T1001SFBZ是否标志代码 " />
            <name="XBM" explanation="性别码" type="nvarchar(1)" null="T" p="F" identity="F" remark="GB/T2261.1" />
            <name="XLM" explanation="学历码" type="nvarchar(2)" null="F" p="F" identity="F" remark="值空间：参见GB/T4658 解释/举例：指本人接受由国家教育行政部门认可的各类学校正式教育并获得有关证书的最高文化程度 " />
            <name="LXDZ" explanation="联系地址" type="nvarchar(180)" null="T" p="F" identity="F" remark="" />
            <name="SJHM" explanation="手机号码" type="nvarchar(30)" null="T" p="F" identity="F" remark="" />
        </field_area>
    </table>
    <table name="EDU_ZXXS_07_02_XJYD" explanation="学籍异动数据子类表">
        <field_area>
            <name="ID" explanation="学籍异动表编号" type="int" null="F" p="T" identity="F" remark="" />
            <name="XSXXID" explanation="学生ID" type="int" null="F" p="F" identity="F" remark="" />
            <name="SCHOOLID" explanation="学校ID" type="int" null="F" p="T" identity="F" remark="" />
            <name="YDLBM" explanation="异动类别码" type="nvarchar(2)" null="F" p="F" identity="F" remark="" />
            <name="YDRQ" explanation="异动日期" type="nvarchar(8)" null="F" p="F" identity="F" remark="" />
            <name="YDYYM" explanation="异动原因码" type="nvarchar(2)" null="F" p="F" identity="F" remark="" />
            <name="SPRQ" explanation="审批日期" type="nvarchar(8)" null="T" p="F" identity="F" remark="" />
            <name="SPWH" explanation="审批文号" type="nvarchar(24)" null="T" p="F" identity="F" remark="" />
            <name="JBRID" explanation="经办人ID" type="int" null="T" p="F" identity="F" remark="" />
            <name="JBRGH" explanation="经办人工号" type="nvarchar(20)" null="T" p="F" identity="F" remark="" />
            <name="YDLYXXM" explanation="异动来源学校码" type="nvarchar(10)" null="T" p="F" identity="F" remark="" />
            <name="YDQXXXM" explanation="异动去向学校码" type="nvarchar(10)" null="T" p="F" identity="F" remark="" />
            <name="YDSM" explanation="异动说明" type="text" null="T" p="F" identity="F" remark="" />
            <name="YZYM" explanation="原专业码" type="nvarchar(6)" null="T" p="F" identity="F" remark="" />
            <name="YZYID" explanation="原专业ID" type="int" null="F" p="F" identity="F" remark="" />
            <name="YBH" explanation="原班号" type="nvarchar(10)" null="F" p="F" identity="F" remark="" />
            <name="YNJ" explanation="原年级" type="nvarchar(4)" null="F" p="F" identity="F" remark="" />
            <name="XZYM" explanation="现专业码" type="nvarchar(6)" null="T" p="F" identity="F" remark="" />
            <name="XZYID" explanation="现专业ID" type="int" null="F" p="F" identity="F" remark="" />
            <name="XBH" explanation="现班号" type="nvarchar(10)" null="F" p="F" identity="F" remark="" />
            <name="XNJ" explanation="现年级" type="nvarchar(4)" null="F" p="F" identity="F" remark="" />
        </field_area>
    </table>
</namespace>
