表2 GXXX0101 学校基本数据子类表 
表3 GXXX0201 委员会（领导小组）子类表 
表4 GXXX0202 委员会（领导小组）成员子类表
表5 GXXX0302 院系所单位变更子类表
表6 GXXX0303 院系所单位概况子类表
表7 GXXX04 班级数据类表
表8 GXXX0501 学科点基本数据子类表
表9 GXXX0502 学科点统计数据子类表
表10 GXXS0108 学生来源数据子类表
表11 GXXS0110 住宿子类表
表12 GXXS0111 户口状况子类表
表13 GXXS0201 本专科生考生子类表 
表14 GXXS0202 本专科生考生总分子类表
表15 GXXS0203 本专科生考生科目成绩子类表
表16 GXXS0204 本专科生录取子类表
表17 GXXS0205 本专科生新生测验成绩子类表
表18 GXXS0301 研究生考生子类表
表19 GXXS0302 研究生入学考试成绩子类表
表20 GXXS0303 研究生录取子类表
表21 GXXS0304 研究生调剂录取子类表
表22 GXXS0401 研究生招生计划辅助子类表
表23 GXXS0402 研究生报名点辅助子类表
表24 GXXS0403 研究生入学考试科目辅助子类表
表25 GXXS0404 研究生入学考试考场辅助子类表
表26 GXXS0405 研究生考场监考教师辅助子类表
表27 GXXS0406 研究生入学考试复试基本要求子类表
表28 GXXS0501 以同等学力身份申请学位水平考试、综合考试辅助子类表
表29 GXXS0502 以同等学力身份申请学位辅助子类表
表30 GXXS0601 体检子类表
表31 GXXS0602 防疫注射子类表 
表32 GXXS0701 学籍基本数据子类表
表33 GXXS0703 辅修专业、双学位子类表
表34 GXXS0704 缴纳学费子类表
表35 GXXS0705 注册子类表
表36 GXXS0706 成绩子类表
表37 GXXS0709 惩处子类表
表38 GXXS0801 学位、学历子类表
表39 GXXS0802 学位论文子类表
表40 GXXS0803 论文评审子类表
表41 GXXS0804 论文答辩委员子类表
表42 GXXS0805 授予学位评审子类表
表43 GXXS0903 学生研究训练活动子类表
表44 GXXS0904 课外赛事子类表
表45 GXXS0905 军训子类表
表46 GXXS0906 预征入伍信息子类表 
表47 GXXS0907 社会实践活动子类表
表48 GXXS0908 三助活动子类表
表49 GXXS0909 社会工作子类表
表50 GXXS1001 奖学金数据子类表
表51 GXXS1002 助学金数据子类表
表52 GXXS1003 临时困难补助数据子类表
表53 GXXS1004 勤工助学数据子类表
表54 GXXS1005 伙食补贴数据子类表
表55 GXXS1006 绿色通道数据子类表
表56 GXXS1007 学费减免数据子类表
表57 GXXS1008 校内无息贷款数据子类表
表58 GXXS1009 助学贷款数据子类表
表59 GXXS1010 助学贷款发放数据子类表
表60 GXXS1011 其他资助数据子类表
表61 GXXS1012 学费补偿与贷款代偿数据子类表
表62 GXXS1013 学费补偿与贷款代偿发放账号数据子类表
表63 GXXS1014 学费补偿与贷款代偿发放数据子类表
表64 GXXS11 社团（协会）辅助数据类表
表65 GXXS1201 结束学业子类表 
表66 GXXS1202 毕业生求职子类表 
表67 GXXS1203 办理离校手续子类表 
表68 GXXS1301 用人单位需求子类表 
表69 GXXS1302 用人单位网上招聘子类表 
表70 GXXS1303 招聘会子类表 
表71 GXJX01 专业信息数据类表 
表72 GXJX02 课程数据类表 
表73 GXJX0301 总体计划子类表 
表74 GXJX0302计划课程子类表 
表75 GXJX0303计划学分学时要求子类 
表76 GXJX04 排课数据类表 
表77 GXJX05 选课数据类表 
表78 GXJX0601 教室基本数据子类表 
表79 GXJX0602 教室使用数据子类表 
表80 GXJX0701 教材基本数据子类表 
表81 GXJX0702 获奖教材子类表 
表82 GXJX0703 教材编者子类表 
表83 GXJX0801 教学成果获奖子类表 
表84 GXJX0802 教学成果完成人子类表 
表85 GXJX09 研究生专业培养方案数据类表 
表86 GXJX10 评教数据类表 
表87 GXJX11 考试安排数据类表 
表88 GXJG0101 教职工基础数据子类表 
表89 GXJG0109 家庭通讯方式子类表 
表90 GXJG0201 任课子类表 
表91 GXJG0202 教学工作量子类表 
表92 GXJG0302 管理工作子类表 
表93 GXJG0304 研究生导师子类表 
表94 GXJG0402 教职工考核子类表 
表95 GXJG0501 招聘启事辅助子类表 
表96 GXJG0502 应聘管理辅助子类表 
表97 GXJG0503 聘用合同管理子类表 
表98 GXJG0508 编制异动数据子类表 
表99 GXJG0601 工资结构子类表 
表100 GXJG0602 工资变动子类表 
表101 GXJG0801 国内专家子类表 
表102 GXJG0903 企业兼职子类表 
表103 GXJG11 住房数据类表 
表104 GXKY0101 科技项目基本数据子类表 
表105 GXKY0102 项目协作单位子类表 
表106 GXKY0103 项目经费子类表 
表107 GXKY0104 项目人员子类表 
表108 GXKY0105 项目合同信息子类表 
表109 GXKY0201 科研机构基本数据子类表 
表110 GXKY0202 科研机构人员子类表 
表111 GXKY0301 科技成果人员子类表 
表112 GXKY0302 科技著作子类表 
表113 GXKY0303 科技论文基本数据子类表 
表114 GXKY0304 科技论文发表子类表 
表115 GXKY0305 科技论文报告子类表 
表116 GXKY0306 鉴定成果子类表 
表117 GXKY0307 专利成果基本数据子类表 
表118 GXKY0308 专利出售子类表 
表119 GXKY0309 技术转让基本数据子类表 
表120 GXKY0310 获奖成果基本数据子类表 
表121 GXKY0311 计算机软件著作权子类 
表122 GXKY0401 学术会议子类表 
表123 GXKY0402 派出人员子类表 
表124 GXKY0403 接受人员子类表 
表125 GXCW01 账务管理数据类表 
表126 GXCW0201 凭证类型子类表 
表127 GXCW0202 凭证数据子类表 
表128 GXCW0203 凭证编号子类表 
表129 GXCW0204 科目余额子类表 
表130 GXCW0301项目基本数据子类表 
表131 GXCW0302 项目经费来源子类表 
表132 GXCW0303 项目余额子类表 
表133 GXCW0401 暂存款子类表 
表134 GXCW0402 暂借款子类表 
表135 GXCW0501 工资明细子类表 
表136 GXCW0502 工资总额子类表 
表137 GXCW0503 教职工劳务补贴子类表 
表138 GXCW0504 税率登记子类表 
表139 GXCW0505 教职工缴税子类表 
表140 GXCW0601 学生应收明细子类表 
表141 GXCW0602 学生应收合计子类表 
表142 GXCW0603 收费项目子类表 
表143 GXCW0604 学生欠费子类表 
表144 GXCW0605 学生发放款项子类表 
表145 GXCW0701 票据管理子类表 
表146 GXCW0702 标题管理子类表 
表147 GXZC01 学校用地数据类表 
表148 GXZC0202 建筑物房间子类表 
表149 GXZC0203 建筑物修缮子类表 
表150 GXZC0401 实验室基本数据子类表 
表151 GXZC0402 实验室运行子类表 
表152 GXZC0403 实验室人员子类表 
表153 GXZC0404 实验室评估子类表 
表154 GXZC0504 精密贵重仪器设备使用子类表 
表155 GXZC0505 仪器设备维修子类表 
表156 GXBG0101 公文基础数据子类表 
表157 GXBG0102 公文附件子类表 
表158 GXBG0201 公文接收处理子类表
表159 GXBG0202 收文阅办子类表 
表160 GXBG0301 发文处理子类表 
表161 GXBG0302 核稿子类表 
表162 GXBG0303 会签子表 
表163 GXBG0304 呈批子类表 
表164 GXBG0401 文件清退子类表 
表165 GXBG0402 文件销毁子类表 
表166 GXBG0403 文件借阅子类表 
表167 GXBG05 文件归档数据类表 
表168 GXBG0601 信息发布子类表 
表169 GXBG0602 栏目管理子类表 
表170 GXBG0701 会议议题子类表 
表171 GXBG0702 会议子类表 
表172 GXBG0703 会议室子类表 
表173 GXBG0704 会议室安排子类表 
表174 GXBG0705 会议纪要子类表 
表175 GXBG0801 制章子类表 
表176 GXBG0802 用印子类表 
表177 GXBG0901 日程子类表 
表178 GXBG0902 用车子类表 
表179 GXBG0903 电话簿子类表 
表180 GXBG0904 信访子类表 
表181 GXWS01 国（境）外院校及机构单位数据类表
表182 GXWS0201 来华留学生基本数据子类表
表183 GXWS0202 入学成绩子类表
表184 GXWS0203 收费明细子类表
表185 GXWS0204 突发事件信息子类表
表186 GXWS0205 奖学金信息子类表
表187 GXWS0206 保险信息子类表
表188 GXWS0207 住宿信息子类表
表189 GXWS0301 出国（境）留学工作人员基本数据子类表
表190 GXWS0303 留学经历数据子类表
表191 GXWS0305 前往国家地区子类表
表192 GXWS0401 来访代表团子类表
表193 GXWS0402 来访代表团成员子类表
表194 GXWS0403 来访代表团日程安排子类表
表195 GXWS0404 来访代表团接待计划子类表
表196 GXWS0405 来访代表团接待人员子类表
表197 GXWS0406 来访交流人员子类表
表198 GXWS0407 来访交流人员随行人员子类表
表199 GXWS0501 出访代表团子类表
表200 GXWS0502 出访代表团成员子类表
表201 GXWS0601 外籍专家基本信息子类表
表202 GXWS0602 外籍专家不良记录子类表
表203 GXWS0603 外籍专家获奖信息子类表
表204 GXWS0604 外籍专家教育经历子类表
表205 GXWS0605 专家随行人员子类表 
表206 GXWS0606 专家讲学授课子类表
表207 GXWS0701 交流、合作协议信息子类表
表208 GXWS0702 协议备忘录信息子类表
表209 GXWS0703 国际会议子类表
表210 GXWS0704 授予荣誉子类表
表211 GXWS0705 国（境）外奖学教学金统计子类表
表212 GXWS0706 合作项目子类表
表213 GXWS0801 护照证件基本信息管理子类表
表214 GXWS0802 护照证件存取管理子类表
表215 GXWS0803 签证（注）基本信息管理子类表
表216 GXWS09 国（境）外人员证照变更子类表
表217 GXDA0101 档案机构子类表 
表218 GXDA0102 全宗子类表 
表219 GXDA0103 立档单位子类表 
表220 GXDA0104 案卷子类表 
表221 GXDA0105 文件子类表 
表222 GXDA0106 文档子类表 
表223 GXDA0201 人员信息子类表 
表224 GXDA0202 机构信息子类表 
表225 GXDA03 业务实体类表 
表226 GXDA0401 实体关系子类表 
表227 GXDA0402 编研关系子类表 
表228 GXGZ0101 办学条件子类表 
表229 GXGZ0102 产学合作子类表 
表230 GXGZ0201 重点专业情况子类表 
表231 GXGZ0202 课程建设子类 
表232 GXGZ0203 校外课程成绩转换子类表 
表233 GXGZ0301 教师下企业实践锻炼数据子类 
表234 GXGZ0401 实训室基本数据子类表 
表235 GXGZ0402 实训单元子类表 
表236 GXGZ0403 校外实训基地子类表 
表237 GXGZ0404 实训室运行子类表 
表238 GXGZ0405 实训室人员子类表 
表239 GXGZ0406 实训项目子类表 
表240 GXGZ0407 顶岗实习子类表 
表241 GXGZ0501 校内职业培训与技能鉴定机构子类表 
表242 GXGZ0502 技能鉴定子类表 
